<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileSystemFormat.md" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="FileSystemFormat.md" />
  </ItemGroup>

</Project>
