$FDC    = 0x105

; Arguments:
; long uint8_t *data        [BP - 6]
; uint8_t data_length       [BP - 9]
; uint8_t sector            [BP - 10]
; uint8_t head              [BP - 11]
; uint16_t track            [BP - 12]
; uint8_t drive             [BP - 14]
;
; Read data from a specified sector of a floppy disk
;
; void Read_Data(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t data_length, uint8_t *buffer);

Read_Data:
    push    BP
    mov     BP,         SP
    pushr
    push    DS
    push    ES
    push    R1
    push    R2

    mov     AH,         [BP - 14]       ; drive number
    mov     B,          [BP - 12]       ; track number
    mov     CL,         [BP - 11]       ; head number
    mov     CH,         [BP - 10]       ; sector number
    mov     DL,         [BP - 9]        ; data_length

    mov     AL,         0x06            ; command code for Read data
    outb    %FDC,       AL              ; write the command to the FDC command register

    outb    %FDC,       AH
    outb    %FDC,       B
    outb    %FDC,       CL
    outb    %FDC,       CH
    outb    %FDC,       DL

    WaitForData:
    inb     %FDC,       AL
    add     AL,         0x80
    jz      [WaitForData]

    mov     HL,         tbyte [BP - 6]  ; data Pointer

    ReadDataLoop:
    in      %FDC,       AL
    mov     [HL],       AL
    inc     HL
    dec     DL
    jnz     [ReadDataLoop]

    ret     9

; Arguments:
; long uint8_t *data        [BP - 6]
; uint8_t data_length       [BP - 9]
; uint8_t sector            [BP - 10]
; uint8_t head              [BP - 11]
; uint16_t track            [BP - 12]
; uint8_t drive             [BP - 14]
;
; Write data to a specified sector of a floppy disk
;
; void _Write_Data(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t data_length, const uint8_t *data);

.global Write_Data:

; Read the identification field of a sector
; Arguments:
; long uint8_t *id_field:
; uint8_t sector:
; uint8_t head:
; uint16_t cylinder:
; uint8_t drive:
; void Read_ID(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t *id_field);

; Write deleted data to a specified sector
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - const uint8_t *data: Pointer to buffer with data to write (INPUT)
; void Write_Deleted_Data(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, const uint8_t *data);

; Read deleted data from a specified sector
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - uint8_t *buffer: Pointer to buffer where read data will be stored (OUTPUT)
; void Read_Deleted_Data(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t *buffer);

; Arguments:
; uint16_t track            [BP - 6]
; uint8_t drive             [BP - 8]
;
; Move the read/write head to a specific track
;
; void Seek(uint8_t drive, uint16_t track);
.global Seek:

; Arguments:
; uint8_t Drive             [BP - 6]
;
; Recalibrate the drive (move the head to track 0)
;
; void Recalibrate(uint8_t drive);
.global Recalibrate:

; Sense the interrupt status
; Arguments:
;   - uint8_t *status: Pointer to buffer where interrupt status will be stored (OUTPUT)
; void Sense_Interrupt_Status(uint8_t *status);

; Format a specified track
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t track: Track number to format
; void Format_Track(uint8_t drive, uint16_t track);

; Sense the status of a specified drive
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint8_t *status: Pointer to buffer where drive status will be stored (OUTPUT)
; void Sense_Drive_Status(uint8_t drive, uint8_t *status);

; Specify various operational parameters
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t parameters: Configuration parameters (e.g., data rate, step rate)
; void Specify(uint8_t drive, uint16_t parameters);

; Read an entire track of data
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t track: Track number to read
;   - uint8_t *buffer: Pointer to buffer where read data will be stored (OUTPUT)
; void Read_Track(uint8_t drive, uint16_t track, uint8_t *buffer);

; Read the version number of the controller
; Arguments:
;   - uint8_t *version: Pointer to buffer where version number will be stored (OUTPUT)
; void Read_Version(uint8_t *version);

; Dump the contents of the controller's internal registers
; Arguments:
;   - uint8_t *registers: Pointer to buffer where register contents will be dumped (OUTPUT)
; void Dump_Registers(uint8_t *registers);

; Scan data for equality with a specific value
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - uint8_t value: Value to compare with (INPUT)
;   - uint8_t *result: Pointer to buffer where result will be stored (OUTPUT)
; void Scan_Equal(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t value, uint8_t *result);

; Configure the drive for perpendicular recording
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint8_t mode: Mode to set (e.g., 0 for normal, 1 for perpendicular)
; void Perpendicular_Mode(uint8_t drive, uint8_t mode);

; Configure various operational parameters
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t config: Configuration settings (INPUT)
; void Configure(uint8_t drive, uint16_t config);

; Lock or unlock the controller’s configuration
; Arguments:
;   - uint8_t lock: 1 to lock, 0 to unlock
; void Lock(uint8_t lock);

; Verify the data on a specified sector
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - uint8_t *status: Pointer to buffer where verify status will be stored (OUTPUT)
; void Verify(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t *status);

; Scan data to check if it is less than or equal to a specific value
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - uint8_t value: Value to compare with (INPUT)
;   - uint8_t *result: Pointer to buffer where result will be stored (OUTPUT)
; void Scan_Low_Or_Equal(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t value, uint8_t *result);

; Scan data to check if it is greater than or equal to a specific value
; Arguments:
;   - uint8_t drive: Drive number (0-3)
;   - uint16_t cylinder: Cylinder (track) number
;   - uint8_t head: Head number (0 or 1)
;   - uint8_t sector: Sector number (1-18)
;   - uint8_t value: Value to compare with (INPUT)
;   - uint8_t *result: Pointer to buffer where result will be stored (OUTPUT)
; void Scan_High_Or_Equal(uint8_t drive, uint16_t cylinder, uint8_t head, uint8_t sector, uint8_t value, uint8_t *result);
