<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BC16CPUEmulator</RootNamespace>
	  <OutDir>./build</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.Audio.OpenAL" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFDCG12\BFDCG12.csproj" />
    <ProjectReference Include="..\CommonBCGCPU\CommonBCGCPU.csproj" />
    <ProjectReference Include="..\ConsoleGameEngine\ConsoleGameEngine.csproj" />
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
  </ItemGroup>

</Project>
