.cpu BC16C0

$PS2Keyboard = 0x00

.section text

.org 0x1200
; making the entry label global
.global Entry

; entry to DOS
Entry:
    mov     AL,             CR0
    or      AL,             0x10
    mov     CR0,            AL

    mov     SS,             0x0010
    sez     SP

    mov     ES,             high @Start_BSS

    mov     near [0x64],    far @KeybIn


;
; Return:
;   R5 Data out
;
KeybIn:
    pushr
    mov     B,              LOW @IRQ1
    mov     [ES:B],         1
    reti


NMI_Interrupt_Handler:
    reti
BRK_Interrupt_Handler:
    reti

.org 0x00010000

.section BSS
Start_BSS:

IRQ1:
.resb