<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BCG16CPUEmulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFDCG12\BFDCG12.csproj" />
    <ProjectReference Include="..\CommonBCGCPU\CommonBCGCPU.csproj" />
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
  </ItemGroup>

</Project>
