# GamingCPU_Project

./: .gitignore  .markdownlint.json  AssembleBIOS.ps1  AssembleDOS.ps1  AssembleTestProgram.ps1  AssemblerTokens.txt  BCG16CPU.circ  BIOS.acl  CPU.conf  GamingCPU_Project.sln  Makefile  Map.map  PostAssemblerSrc.txt  PostLinker.txt  PreAssemblerSrc.txt  PreLinkerSrc.txt  Tokens.txt  program.c  program.err  program.s  test.img
Assembler/: AllInstruction.cs  Arguments.cs  Assembler.cs  Assembler.csproj  AssemblerError.cs  AssemblerSettings.cs  AssemblerWarnings.cs  Generator.cs  Instruction.cs  InstructionInfo.cs  Label.cs  Linker.cs  LinkerErrors.cs  LinkerWarnings.cs  Marcos.cs  Program.cs  ProgramErrors.cs  Register.cs  Struct.cs  Token.cs  TokenType.cs  Tokenizer.cs  Variable.cs  assemblerRules.txt
Assembler/Properties/: launchSettings.json
AssemblerBCG/: ArgumentFunctions.cs  ArgumentMode.cs  Assembler.cs  AssemblerBCG.csproj  AssemblerInstrutions.cs  AssemblerSettings.cs  AssemblerStructs.cs  AssemblerVariabels.cs  AssmeblerErrors.cs  Instruction.cs  Label.cs  Program.cs  Registers.cs  SizeAlignment.cs  Variable.cs
AssemblerBCG16/: ArgumentFunctions.cs  ArgumentMode.cs  Assembler.cs  AssemblerBCG16.csproj  AssemblerSettings.cs  AssmeblerErrors.cs  Instruction.cs  Label.cs  Program.cs  Registers.cs  Struct.cs  Variable.cs
AssemblerBCG16/Properties/: launchSettings.json
BC16Emulator/: ArgumentFunctions.cs  ArgumentMode.cs  BC16CPU.cs  BC16CPU_HelperFunctions.cs  BC16CPU_Instructions.cs  BC16CPU_Interrupts.cs  BC16CPU_Registers.cs  BC16Emulator.csproj  BC16_ALU.cs  BUS.cs  CPUSettings.cs  Instruction.cs  KeyBoard.cs  Memory.cs  Program.cs  Register.cs  Screen.cs  Shader.cs  TestPort.cs  VideoPort.cs
BC16EmulatorC/: BC16EmulatorC.aps  BC16EmulatorC.cpp  BC16EmulatorC.h  BC16EmulatorC.rc  BC16EmulatorC.vcxproj  BC16EmulatorC.vcxproj.filters  Resource.h  framework.h
BC16Emulatorinjava/: ArgumentFunctions.cs  ArgumentMode.cs  BC16CPU.cs  BC16CPU_HelperFunctions.cs  BC16CPU_Instructions.cs  BC16CPU_Interrupts.cs  BC16CPU_Registers.cs  BC16Emulator.csproj  BUS.cs  CPUSettings.cs  ConfParser.cs  MMU.cs  Memory.cs  Program.cs  Register.cs  Screen.cs  Shader.cs
BCG Projcet/: AssembleBASIC.ps1  CCLOutput.txt  CPU.conf  GamingCPU_Project.sln  PreAssemblerSrc.txt
BCG Projcet/AssemblerBCG/: ArgumentFunctions.cs  AssemblerBCG.csproj  Registers.cs  Struct.cs  Variable.cs
BCG Projcet/BC16Emulator/: ArgumentFunctions.cs  BC16CPU_HelperFunctions.cs  BC16CPU_Interrupts.cs  BC16Emulator.csproj  BC16_ALU.cs  MMU.cs  Screen.cs
BCG Projcet/BC16Emulator/Shaders/: shader.frag
BCG16CPUEmulator/: BCG16CPU.cpp  BCG16CPU.h  BCG16CPUEmulator.aps  BCG16CPUEmulator.cpp  BCG16CPUEmulator.rc  BCG16CPUEmulator.vcxproj  BCG16CPUEmulator.vcxproj.filters  Memory.cpp  Memory.h  Resource.h
BCG16CPUEmulatorOld/: BCG16CPU.cs  BCG16CPUEmulatorOld.csproj  BCG16CPU_Instructions.cs  BCG16CPU_Registers.cs  BUS.cs  CPUSettings.cs  Memory.cs  Program.cs
BCG16CPUEmulatorOld/Types/: Address.cs  _16Bit_Register.cs  _24Bit_Register.cs  _32BitFloatRegister.cs  _32Bit_Register.cs  _8Bit_Register.cs
BCG16Emulator/: ArgumentFunctions.cs  ArgumentMode.cs  BCG16CPU.cs  BCG16CPU_HelperFunctions.cs  BCG16CPU_Instructions.cs  BCG16CPU_Interrupts.cs  BCG16CPU_Registers.cs  BCG16Emulator.csproj  BUS.cs  IPort.cs  Instruction.cs  Memory.cs  Program.cs  Register.cs  TestPort.cs  VideoPort.cs
BCG16Emulator/Properties/: launchSettings.json
BCG16Emulator/Types/: Address.cs  _16Bit_Register.cs  _24Bit_Register.cs  _32BitFloatRegister.cs  _32Bit_Register.cs  _8Bit_Register.cs
BCGLinker/: ArgumentFunctions.cs  BCGLinker.csproj  Label.cs  Linker.cs  LinkerScript.cs  LinkerSettings.cs  Program.cs  Section.cs  Struct.cs
BFDCG12/: BFDCG12.cs  BFDCG12.csproj  Drive.cs  Program.cs
BFDCG12/Properties/: launchSettings.json
CPU/: 16bitInstructions.xlsx  32bitInstructions.xlsx  BCG-arch interrupts.md  Computer.md  SPECS_BEG-8-CPU.txt  instrsOld.md  trimedSpaces.txt
CommonBCGCPU/: CPUBus.cs  CommonBCGCPU.csproj  IPort.cs
Compiler/: Address.cs  ArgumentFunctions.cs  Compiler.csproj  CompilerCCL.cs  CompilerErrors.cs  CompilerMessages.cs  CompilerSettings.cs  Enums.cs  Generator.cs  GeneratorInstrctions.cs  GeneratorVariabels.cs  Message.cs  MessageType.cs  Parser.cs  ParserVariabels.cs  Program.cs  Token.cs  TokenType.cs  Tokenizer.cs  keywords.txt
Compiler/CodeGeneration/: Address.cs  Enums.cs  Function.cs  Generator.cs  GeneratorInstrctions.cs  GeneratorVariabels.cs  Utils.cs  Variabel.cs
Compiler/Errors/: CompilerErrors.cs  CompilerMessages.cs
Compiler/Lib/Variants/: Variant.cs
Compiler/Nodes/: nodes.cs
Compiler/Parser/: AssignmentOperator.cs  Parser.cs  ParserVariabels.cs
Compiler/ParserNodes/: Nodes.cs
Compiler/Properties/: launchSettings.json
Compiler/Types/: ExprTypeKind.cs  TypeSize.cs  Types.cs
ConsoleGameEngine/: Color.cs  ConsoleBuffer.cs  ConsoleEngine.cs  ConsoleEnums.cs  ConsoleGame.cs  ConsoleGameEngine.csproj  (+4 more)
Emulator/: BUS.cs  CHAR.txt  CHARBYTES.txt  CPU.cs  CPUFields.cs  CPUInterrupts.cs  CPUSettings.cs  CPU_InstructionFunction.cs  CPU_UtilsFunctions.cs  Character.cs  Color3.cs  Font.cs  IPS2_Device.cs  Mem.cs  Program.cs  Screen.cs  VideoMemory.bin.bak  emulatorOld.csproj
Emulator/Properties/: launchSettings.json
Emulator/register/: _16Bit_Register.cs  _24Bit_Register.cs  _32BitFloatRegister.cs  _32Bit_Register.cs  _8Bit_Register.cs
fileSystem/: FileSystem.cs  FileSystemBase.cs  FileSystemFAT12.cs  FileSystemFormat.md  Program.cs  filesystem.csproj
fileSystem/Properties/: launchSettings.json
(+256 files in other folders)
