0000	newline       	at 000:002,	
0001	newfile       	at 000:040,	 ./CPU/src/ACL/TestProgram.acl
0002	newline       	at 001:002,	
0003	section       	at 001:010,	section
0004	text          	at 001:015,	text
0005	newline       	at 002:002,	
0006	newline       	at 003:002,	
0007	instruction   	at 003:005,	MOV
0008	register      	at 003:012,	AX
0009	comma         	at 003:013,	
0010	int_lit       	at 003:026,	85
0011	newline       	at 004:002,	
0012	instruction   	at 004:005,	MOV
0013	register      	at 004:012,	BL
0014	comma         	at 004:013,	
0015	int_lit       	at 004:026,	85
0016	newline       	at 005:002,	
0017	instruction   	at 005:005,	MOV
0018	register      	at 005:012,	AL
0019	comma         	at 005:013,	
0020	register      	at 005:024,	BL
0021	newline       	at 006:002,	
0022	instruction   	at 006:005,	MOV
0023	register      	at 006:012,	AL
0024	comma         	at 006:013,	
0025	open_square   	at 006:023,	
0026	int_lit       	at 006:029,	21930
0027	close_square  	at 006:030,	
0028	newline       	at 007:002,	
0029	instruction   	at 007:005,	MOV
0030	register      	at 007:012,	AL
0031	comma         	at 007:013,	
0032	open_square   	at 007:023,	
0033	register      	at 007:025,	BL
0034	close_square  	at 007:026,	
0035	newline       	at 008:002,	
0036	newline       	at 009:002,	
0037	instruction   	at 009:006,	CALL
0038	open_square   	at 009:008,	
0039	address_label 	at 009:013,	_main
0040	close_square  	at 009:014,	
0041	newline       	at 010:002,	
0042	newline       	at 011:002,	
0043	instruction   	at 011:005,	MOV
0044	_long         	at 011:010,	long
0045	open_square   	at 011:012,	
0046	address_label 	at 011:019,	B_Index
0047	close_square  	at 011:020,	
0048	comma         	at 011:021,	
0049	int_lit       	at 011:026,	85
0050	newline       	at 012:002,	
0051	newline       	at 013:002,	
0052	instruction   	at 013:006,	TEST
0053	register      	at 013:009,	AX
0054	newline       	at 014:002,	
0055	newline       	at 015:002,	
0056	instruction   	at 015:005,	MOV
0057	_float        	at 015:015,	float
0058	register      	at 015:018,	AF
0059	comma         	at 015:019,	
0060	float_lit     	at 015:027,	3.14
0061	newline       	at 016:002,	
0062	instruction   	at 016:006,	MOVF
0063	register      	at 016:012,	AF
0064	comma         	at 016:013,	
0065	float_lit     	at 016:027,	3.14
0066	newline       	at 017:002,	
0067	newline       	at 018:002,	
0068	label         	at 018:008,	Label
0069	newline       	at 019:002,	
0070	newline       	at 020:002,	
0071	instruction   	at 020:005,	MOV
0072	register      	at 020:012,	AX
0073	comma         	at 020:013,	
0074	at            	at 020:023,	
0075	address_label 	at 020:028,	Label
0076	newline       	at 021:002,	
0077	instruction   	at 021:005,	MOV
0078	register      	at 021:012,	AX
0079	comma         	at 021:013,	
0080	open_square   	at 021:023,	
0081	at            	at 021:024,	
0082	address_label 	at 021:029,	Label
0083	close_square  	at 021:030,	
0084	newline       	at 022:002,	
0085	instruction   	at 022:005,	MOV
0086	register      	at 022:012,	JS
0087	comma         	at 022:013,	
0088	int_lit       	at 022:027,	1280
0089	newline       	at 023:002,	
0090	newline       	at 024:002,	
0091	instruction   	at 024:005,	JMP
0092	_long         	at 024:014,	long
0093	open_square   	at 024:016,	
0094	address_label 	at 024:021,	Label
0095	close_square  	at 024:022,	
0096	newline       	at 025:002,	
0097	instruction   	at 025:005,	JMP
0098	open_square   	at 025:011,	
0099	at            	at 025:012,	
0100	address_label 	at 025:017,	Label
0101	colon         	at 025:018,	
0102	register      	at 025:020,	JS
0103	close_square  	at 025:021,	
0104	newline       	at 026:002,	
0105	newline       	at 027:002,	
0106	instruction   	at 027:005,	JMP
0107	open_square   	at 027:011,	
0108	address_label 	at 027:016,	Label
0109	close_square  	at 027:017,	
0110	newline       	at 028:002,	
0111	instruction   	at 028:005,	JMP
0112	open_square   	at 028:011,	
0113	int_lit       	at 028:017,	4096
0114	close_square  	at 028:018,	
0115	newline       	at 029:002,	
0116	newline       	at 030:002,	
0117	instruction   	at 030:005,	MOV
0118	_word         	at 030:014,	word
0119	register      	at 030:017,	AX
0120	comma         	at 030:018,	
0121	int_lit       	at 030:028,	21930
0122	newline       	at 031:002,	
0123	instruction   	at 031:005,	MOV
0124	_word         	at 031:014,	word
0125	register      	at 031:017,	AX
0126	comma         	at 031:018,	
0127	open_paren    	at 031:023,	
0128	open_square   	at 031:024,	
0129	address_label 	at 031:028,	Data
0130	close_square  	at 031:029,	
0131	plus          	at 031:031,	
0132	int_lit       	at 031:035,	3
0133	close_paren   	at 031:036,	
0134	newline       	at 032:002,	
0135	newline       	at 033:002,	
0136	instruction   	at 033:005,	MOV
0137	_word         	at 033:014,	word
0138	register      	at 033:017,	AX
0139	comma         	at 033:018,	
0140	open_paren    	at 033:023,	
0141	tilde         	at 033:024,	
0142	open_paren    	at 033:025,	
0143	open_paren    	at 033:026,	
0144	open_paren    	at 033:027,	
0145	int_lit       	at 033:031,	128
0146	plus          	at 033:033,	
0147	int_lit       	at 033:036,	10
0148	close_paren   	at 033:037,	
0149	fslash        	at 033:039,	
0150	int_lit       	at 033:041,	2
0151	close_paren   	at 033:042,	
0152	ampersand     	at 033:044,	
0153	int_lit       	at 033:051,	1
0154	close_paren   	at 033:052,	
0155	close_paren   	at 033:053,	
0156	newline       	at 034:002,	
0157	newline       	at 035:002,	
0158	instruction   	at 035:005,	MOV
0159	_word         	at 035:014,	word
0160	register      	at 035:017,	AX
0161	comma         	at 035:018,	
0162	open_square   	at 035:023,	
0163	register      	at 035:024,	S
0164	colon         	at 035:025,	
0165	register      	at 035:027,	BX
0166	close_square  	at 035:028,	
0167	newline       	at 036:002,	
0168	instruction   	at 036:005,	MOV
0169	_word         	at 036:014,	word
0170	register      	at 036:017,	AX
0171	comma         	at 036:018,	
0172	open_square   	at 036:023,	
0173	register      	at 036:024,	S
0174	colon         	at 036:025,	
0175	int_lit       	at 036:031,	32768
0176	close_square  	at 036:032,	
0177	newline       	at 037:002,	
0178	instruction   	at 037:005,	MOV
0179	_word         	at 037:014,	word
0180	register      	at 037:017,	AX
0181	comma         	at 037:018,	
0182	open_square   	at 037:023,	
0183	int_lit       	at 037:029,	32768
0184	colon         	at 037:030,	
0185	register      	at 037:032,	BX
0186	close_square  	at 037:033,	
0187	newline       	at 038:002,	
0188	newline       	at 039:002,	
0189	newline       	at 040:002,	
0190	newline       	at 041:002,	
0191	global        	at 041:009,	global
0192	label         	at 041:014,	Int
0193	newline       	at 042:002,	
0194	newline       	at 043:002,	
0195	instruction   	at 043:006,	PUSH
0196	register      	at 043:012,	BP
0197	newline       	at 044:002,	
0198	newline       	at 045:002,	
0199	newline       	at 046:002,	
0200	instruction   	at 046:006,	PUSH
0201	register      	at 046:011,	H
0202	newline       	at 047:002,	
0203	instruction   	at 047:006,	PUSH
0204	register      	at 047:011,	L
0205	newline       	at 048:002,	
0206	newline       	at 049:002,	
0207	instruction   	at 049:005,	MOV
0208	register      	at 049:012,	HL
0209	comma         	at 049:013,	
0210	newline       	at 050:002,	
0211	newline       	at 051:002,	
0212	instruction   	at 051:005,	MOV
0213	register      	at 051:012,	BL
0214	comma         	at 051:013,	
0215	open_square   	at 051:023,	
0216	register      	at 051:025,	BP
0217	colon         	at 051:026,	
0218	int_lit       	at 051:027,	1
0219	close_square  	at 051:028,	
0220	newline       	at 052:002,	
0221	instruction   	at 052:005,	MOV
0222	register      	at 052:012,	DS
0223	comma         	at 052:013,	
0224	register      	at 052:023,	H
0225	newline       	at 053:002,	
0226	instruction   	at 053:005,	MOV
0227	register      	at 053:011,	S
0228	comma         	at 053:012,	
0229	int_lit       	at 053:028,	65531
0230	newline       	at 054:002,	
0231	label         	at 054:011,	NOT_TRUE
0232	newline       	at 055:002,	
0233	instruction   	at 055:005,	ADD
0234	register      	at 055:011,	S
0235	comma         	at 055:012,	
0236	int_lit       	at 055:023,	5
0237	newline       	at 056:002,	
0238	newline       	at 057:002,	
0239	instruction   	at 057:005,	MOV
0240	register      	at 057:012,	AL
0241	comma         	at 057:013,	
0242	open_square   	at 057:023,	
0243	register      	at 057:025,	DS
0244	colon         	at 057:026,	
0245	register      	at 057:027,	S
0246	close_square  	at 057:028,	
0247	newline       	at 058:002,	
0248	instruction   	at 058:005,	CMP
0249	register      	at 058:012,	AL
0250	comma         	at 058:013,	
0251	register      	at 058:024,	BL
0252	newline       	at 059:002,	
0253	instruction   	at 059:005,	JNE
0254	open_square   	at 059:011,	
0255	address_label 	at 059:019,	NOT_TRUE
0256	close_square  	at 059:020,	
0257	newline       	at 060:002,	
0258	newline       	at 061:002,	
0259	instruction   	at 061:005,	INC
0260	register      	at 061:011,	S
0261	newline       	at 062:002,	
0262	newline       	at 063:002,	
0263	instruction   	at 063:005,	MOV
0264	_word         	at 063:014,	word
0265	register      	at 063:017,	JS
0266	comma         	at 063:018,	
0267	open_square   	at 063:023,	
0268	register      	at 063:025,	DS
0269	colon         	at 063:026,	
0270	register      	at 063:027,	S
0271	close_square  	at 063:028,	
0272	newline       	at 064:002,	
0273	instruction   	at 064:005,	ADD
0274	register      	at 064:011,	S
0275	comma         	at 064:012,	
0276	int_lit       	at 064:025,	2
0277	newline       	at 065:002,	
0278	newline       	at 066:002,	
0279	instruction   	at 066:005,	MOV
0280	_word         	at 066:014,	word
0281	register      	at 066:017,	CX
0282	comma         	at 066:018,	
0283	open_square   	at 066:023,	
0284	register      	at 066:025,	DS
0285	colon         	at 066:026,	
0286	register      	at 066:027,	S
0287	close_square  	at 066:028,	
0288	newline       	at 067:002,	
0289	newline       	at 068:002,	
0290	instruction   	at 068:005,	MOV
0291	_word         	at 068:014,	word
0292	register      	at 068:017,	AX
0293	comma         	at 068:018,	
0294	open_square   	at 068:023,	
0295	open_paren    	at 068:024,	
0296	register      	at 068:026,	BP
0297	plus          	at 068:028,	
0298	int_lit       	at 068:030,	2
0299	close_paren   	at 068:031,	
0300	close_square  	at 068:032,	
0301	newline       	at 069:002,	
0302	newline       	at 070:002,	
0303	instruction   	at 070:005,	POP
0304	register      	at 070:012,	BP
0305	newline       	at 071:002,	
0306	newline       	at 072:002,	
0307	instruction   	at 072:007,	PUSHA
0308	register      	at 072:012,	AX
0309	newline       	at 073:002,	
0310	newline       	at 074:002,	
0311	instruction   	at 074:006,	CALL
0312	open_square   	at 074:011,	
0313	register      	at 074:013,	JS
0314	colon         	at 074:014,	
0315	register      	at 074:016,	CX
0316	close_square  	at 074:017,	
0317	newline       	at 075:002,	
0318	newline       	at 076:002,	
0319	org           	at 076:006,	org
0320	int_lit       	at 076:013,	4096
0321	newline       	at 077:002,	
0322	instruction   	at 077:005,	MOV
0323	register      	at 077:012,	AX
0324	comma         	at 077:013,	
0325	open_square   	at 077:023,	
0326	address_label 	at 077:027,	Data
0327	close_square  	at 077:028,	
0328	newline       	at 078:002,	
0329	newline       	at 079:002,	
0330	section       	at 079:010,	section
0331	bss           	at 079:014,	bss
0332	newline       	at 080:002,	
0333	newline       	at 081:002,	
0334	label         	at 081:010,	B_Index
0335	newline       	at 082:002,	
0336	rbyte         	at 082:014,	resbyte
0337	newline       	at 083:002,	
0338	newline       	at 084:002,	
0339	section       	at 084:010,	section
0340	data          	at 084:015,	data
0341	newline       	at 085:002,	
0342	newline       	at 086:002,	
0343	label         	at 086:007,	Data
0344	newline       	at 087:002,	
0345	_byte         	at 087:007,	byte
0346	int_lit       	at 087:014,	0
0347	comma         	at 087:015,	
0348	int_lit       	at 087:024,	01
0349	comma         	at 087:025,	
0350	int_lit       	at 087:038,	16
0351	newline       	at 088:002,	
0352	_word         	at 088:007,	word
0353	int_lit       	at 088:016,	21930
0354	newline       	at 089:002,	
0355	newline       	at 090:002,	
0356	label         	at 090:009,	DATA_2
0357	newline       	at 091:002,	
0358	newline       	at 092:002,	
0359	_byte         	at 092:005,	db
0360	int_lit       	at 092:011,	0
0361	newline       	at 093:002,	
0362	_dword        	at 093:005,	dd
0363	_long         	at 093:014,	long
0364	at            	at 093:016,	
0365	address_label 	at 093:023,	Command
0366	newline       	at 094:002,	
0367	newline       	at 095:002,	
0368	_byte         	at 095:005,	db
0369	int_lit       	at 095:011,	1
0370	newline       	at 096:002,	
0371	_dword        	at 096:005,	dd
0372	_long         	at 096:014,	long
0373	at            	at 096:016,	
0374	address_label 	at 096:023,	Command
0375	newline       	at 097:002,	
0376	newline       	at 098:002,	
0377	newline       	at 099:002,	
0378	newline       	at 100:002,	
0379	org           	at 100:006,	org
0380	int_lit       	at 100:015,	15750570
0381	newline       	at 101:002,	
0382	label         	at 101:010,	Command
0383	newline       	at 102:002,	
0384	newline       	at 000:002,	
0385	newfile       	at 000:038,	 ./CPU/src/ACL/CCLOutput.acl
0386	newline       	at 001:002,	
0387	section       	at 001:010,	section
0388	newline       	at 002:002,	
0389	org           	at 002:006,	org
0390	int_lit       	at 002:010,	0
0391	newline       	at 003:002,	
0392	newline       	at 004:002,	
0393	label         	at 004:010,	_000001
0394	newline       	at 005:002,	
0395	instruction   	at 005:006,	MOV
0396	register      	at 005:009,	HL
0397	comma         	at 005:010,	
0398	int_lit       	at 005:019,	11599872
0399	newline       	at 006:002,	
0400	newline       	at 007:002,	
0401	instruction   	at 007:006,	MOV
0402	register      	at 007:009,	DS
0403	comma         	at 007:010,	
0404	int_lit       	at 007:017,	239
0405	newline       	at 008:002,	
0406	instruction   	at 008:006,	MOV
0407	_tbyte        	at 008:012,	tbyte
0408	open_square   	at 008:014,	
0409	register      	at 008:016,	DS
0410	colon         	at 008:017,	
0411	int_lit       	at 008:023,	32768
0412	close_square  	at 008:024,	
0413	comma         	at 008:025,	
0414	register      	at 008:028,	HL
0415	newline       	at 009:002,	
0416	newline       	at 010:002,	
0417	label         	at 010:010,	_000003
0418	newline       	at 011:002,	
0419	newline       	at 012:002,	
0420	global        	at 012:009,	global
0421	label         	at 012:016,	_main
0422	newline       	at 013:002,	
0423	instruction   	at 013:007,	PUSH
0424	register      	at 013:010,	BP
0425	newline       	at 014:002,	
0426	newline       	at 015:002,	
0427	newline       	at 016:002,	
0428	label         	at 016:010,	_000005
0429	newline       	at 017:002,	
0430	instruction   	at 017:006,	MOV
0431	register      	at 017:009,	AX
0432	comma         	at 017:010,	
0433	int_lit       	at 017:015,	16
0434	newline       	at 018:002,	
0435	instruction   	at 018:007,	PUSH
0436	register      	at 018:010,	AX
0437	newline       	at 019:002,	
0438	newline       	at 020:002,	
0439	instruction   	at 020:006,	POP
0440	register      	at 020:009,	AX
0441	newline       	at 021:002,	
0442	instruction   	at 021:006,	MOV
0443	_tbyte        	at 021:012,	tbyte
0444	register      	at 021:015,	HL
0445	comma         	at 021:016,	
0446	open_square   	at 021:018,	
0447	register      	at 021:020,	DS
0448	colon         	at 021:021,	
0449	int_lit       	at 021:027,	32768
0450	close_square  	at 021:028,	
0451	newline       	at 022:002,	
0452	instruction   	at 022:006,	MOV
0453	open_square   	at 022:008,	
0454	register      	at 022:010,	HL
0455	close_square  	at 022:011,	
0456	comma         	at 022:012,	
0457	register      	at 022:015,	AX
0458	newline       	at 023:002,	
0459	newline       	at 024:002,	
0460	label         	at 024:010,	_000007
0461	newline       	at 025:002,	
0462	instruction   	at 025:006,	MOV
0463	register      	at 025:009,	AX
0464	comma         	at 025:010,	
0465	int_lit       	at 025:014,	0
0466	newline       	at 026:002,	
0467	instruction   	at 026:007,	PUSH
0468	register      	at 026:010,	AX
0469	newline       	at 027:002,	
0470	newline       	at 028:002,	
0471	instruction   	at 028:006,	POP
0472	register      	at 028:009,	AX
0473	newline       	at 029:002,	
0474	instruction   	at 029:006,	MOV
0475	register      	at 029:009,	R1
0476	comma         	at 029:010,	
0477	register      	at 029:013,	AX
0478	newline       	at 030:002,	
0479	instruction   	at 030:006,	JMP
0480	open_square   	at 030:008,	
0481	address_label 	at 030:017,	_END_main
0482	close_square  	at 030:018,	
0483	newline       	at 031:002,	
0484	newline       	at 032:002,	
0485	label         	at 032:010,	_000008
0486	newline       	at 033:002,	
0487	instruction   	at 033:006,	MOV
0488	register      	at 033:009,	R1
0489	comma         	at 033:010,	
0490	int_lit       	at 033:012,	0
0491	newline       	at 034:002,	
0492	label         	at 034:013,	_END_main
0493	newline       	at 035:002,	
0494	newline       	at 036:002,	
0495	instruction   	at 036:006,	POP
0496	register      	at 036:009,	BP
0497	newline       	at 037:002,	
0498	instruction   	at 037:006,	RET
0499	int_lit       	at 037:008,	1
0500	newline       	at 038:002,	
0501	newline       	at 039:002,	
0502	section       	at 039:010,	section
0503	newline       	at 040:002,	
0504	newline       	at 041:002,	
0505	section       	at 041:010,	section
0506	newline       	at 042:002,	
0507	newline       	at 043:002,	
0508	section       	at 043:010,	section
0509	newline       	at 044:002,	
0510	newline       	at 045:002,	
0511	org           	at 045:006,	org
0512	int_lit       	at 045:010,	0
0513	newline       	at 046:002,	
