<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(150,470)" name="Constant"/>
    <comp lib="0" loc="(150,490)" name="Clock"/>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 8
20 0 aa
</a>
    </comp>
    <comp lib="5" loc="(150,510)" name="Button"/>
    <comp loc="(370,450)" name="CPU"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(700,410)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,410)" to="(700,480)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Databus_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRQ_B"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="label" val="POST"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="label" val="IRQ_ENABLE"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate"/>
    <comp lib="1" loc="(240,750)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="NOT Gate"/>
    <comp lib="4" loc="(250,720)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(250,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(430,340)" name="Decode"/>
    <comp loc="(830,280)" name="Registers"/>
    <wire from="(150,240)" to="(390,240)"/>
    <wire from="(170,830)" to="(230,830)"/>
    <wire from="(170,880)" to="(270,880)"/>
    <wire from="(200,730)" to="(200,750)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(230,740)" to="(230,830)"/>
    <wire from="(230,830)" to="(230,960)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(270,770)" to="(270,780)"/>
    <wire from="(270,840)" to="(270,880)"/>
    <wire from="(270,880)" to="(280,880)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,300)" to="(610,300)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,340)" to="(610,340)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(840,260)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,260)" to="(840,320)"/>
  </circuit>
  <circuit name="Register8Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="150,430" x="50" y="70"/>
      <circ-port dir="in" pin="150,450" x="50" y="130"/>
      <circ-port dir="in" pin="150,480" x="50" y="80"/>
      <circ-port dir="in" pin="150,510" x="50" y="90"/>
      <circ-port dir="in" pin="150,530" x="50" y="100"/>
      <circ-port dir="in" pin="150,570" x="50" y="110"/>
      <circ-port dir="in" pin="150,590" x="50" y="120"/>
      <circ-port dir="in" pin="300,380" x="50" y="60"/>
      <circ-port dir="in" pin="720,710" x="100" y="130"/>
      <circ-port dir="in" pin="910,630" x="60" y="130"/>
      <circ-port dir="out" pin="1110,220" x="100" y="50"/>
      <circ-port dir="out" pin="1290,380" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="All_registers"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lowoverflowing"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Output_Enable"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,320)" to="(1120,320)"/>
    <wire from="(1030,380)" to="(1060,380)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1070,390)" to="(1070,570)"/>
    <wire from="(1080,380)" to="(1290,380)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,480)" to="(490,480)"/>
    <wire from="(150,510)" to="(400,510)"/>
    <wire from="(150,530)" to="(380,530)"/>
    <wire from="(150,570)" to="(510,570)"/>
    <wire from="(150,590)" to="(500,590)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,540)" to="(700,540)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,580)" to="(720,580)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(380,530)" to="(560,530)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(400,370)" to="(400,510)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(840,380)"/>
    <wire from="(420,260)" to="(1100,260)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(500,250)" to="(500,590)"/>
    <wire from="(500,250)" to="(840,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(510,360)" to="(720,360)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(610,560)" to="(850,560)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(620,550)" to="(860,550)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,270)" to="(830,270)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,570)" to="(850,570)"/>
    <wire from="(700,440)" to="(700,540)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,440)" to="(720,580)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(890,560)" to="(1030,560)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(910,580)" to="(910,630)"/>
  </circuit>
  <circuit name="Register16Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register16Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="1040,820" x="60" y="160"/>
      <circ-port dir="in" pin="190,180" x="50" y="70"/>
      <circ-port dir="in" pin="190,200" x="50" y="80"/>
      <circ-port dir="in" pin="190,220" x="50" y="90"/>
      <circ-port dir="in" pin="190,510" x="50" y="100"/>
      <circ-port dir="in" pin="190,570" x="50" y="110"/>
      <circ-port dir="in" pin="190,590" x="50" y="120"/>
      <circ-port dir="in" pin="190,610" x="50" y="130"/>
      <circ-port dir="in" pin="190,660" x="50" y="140"/>
      <circ-port dir="in" pin="190,680" x="50" y="150"/>
      <circ-port dir="in" pin="210,120" x="50" y="60"/>
      <circ-port dir="out" pin="1250,510" x="110" y="60"/>
      <circ-port dir="out" pin="1250,560" x="110" y="80"/>
      <circ-port dir="out" pin="1250,660" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out_HIGH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out_LOW"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_ALL"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_LOW"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_HIGH"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,270)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,520)" to="(1040,820)"/>
    <wire from="(1050,510)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1110,530)"/>
    <wire from="(1110,510)" to="(1250,510)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1250,560)"/>
    <wire from="(1130,550)" to="(1130,660)"/>
    <wire from="(1130,660)" to="(1250,660)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,510)" to="(470,510)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,660)" to="(620,660)"/>
    <wire from="(190,680)" to="(630,680)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(590,220)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(210,240)" to="(570,240)"/>
    <wire from="(210,350)" to="(440,350)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,180)" to="(610,180)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(550,260)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(230,110)" to="(580,110)"/>
    <wire from="(230,90)" to="(620,90)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(300,430)" to="(300,590)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,430)" to="(420,600)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(510,450)" to="(730,450)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(520,530)" to="(520,640)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(590,430)" to="(590,570)"/>
    <wire from="(590,430)" to="(730,430)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,480)" to="(620,660)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(630,420)" to="(630,680)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,260)" to="(970,260)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,270)" to="(980,270)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(970,260)" to="(970,490)"/>
    <wire from="(980,270)" to="(980,490)"/>
    <wire from="(990,510)" to="(1030,510)"/>
  </circuit>
  <circuit name="Register32Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register32Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="60" x="50" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="190,280" x="50" y="70"/>
      <circ-port dir="in" pin="190,300" x="50" y="80"/>
      <circ-port dir="in" pin="190,510" x="50" y="90"/>
      <circ-port dir="in" pin="190,600" x="50" y="100"/>
      <circ-port dir="in" pin="190,620" x="50" y="110"/>
      <circ-port dir="in" pin="190,640" x="50" y="120"/>
      <circ-port dir="in" pin="190,660" x="50" y="130"/>
      <circ-port dir="in" pin="190,680" x="50" y="140"/>
      <circ-port dir="in" pin="210,120" x="50" y="60"/>
      <circ-port dir="out" pin="940,370" x="110" y="60"/>
      <circ-port dir="out" pin="940,420" x="110" y="80"/>
      <circ-port dir="out" pin="940,560" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_LOW"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_HIGH"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out_HIGH"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_out_LOW"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(700,420)" name="Register16Bits">
      <a name="label" val="High"/>
    </comp>
    <comp loc="(700,560)" name="Register16Bits">
      <a name="label" val="Low"/>
    </comp>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,510)" to="(430,510)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(190,620)" to="(520,620)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(200,300)" to="(200,450)"/>
    <wire from="(200,300)" to="(610,300)"/>
    <wire from="(200,450)" to="(440,450)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,610)" to="(510,610)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,630)" to="(530,630)"/>
    <wire from="(210,120)" to="(580,120)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,460)"/>
    <wire from="(210,320)" to="(570,320)"/>
    <wire from="(210,460)" to="(420,460)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,640)" to="(540,640)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(220,650)" to="(550,650)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(470,570)" to="(620,570)"/>
    <wire from="(510,470)" to="(510,610)"/>
    <wire from="(510,470)" to="(640,470)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(520,480)" to="(520,620)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(520,620)" to="(640,620)"/>
    <wire from="(530,490)" to="(530,630)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,630)" to="(640,630)"/>
    <wire from="(540,500)" to="(540,640)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(540,640)" to="(640,640)"/>
    <wire from="(550,510)" to="(550,650)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,650)" to="(640,650)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,330)" to="(580,560)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,560)" to="(820,560)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,420)" to="(940,420)"/>
    <wire from="(820,390)" to="(820,560)"/>
    <wire from="(820,560)" to="(940,560)"/>
    <wire from="(830,370)" to="(940,370)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1090,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_HLOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_PCOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_FOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_ABOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_CDOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr_Output"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1980)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_MBOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,400)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(290,540)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(870,1000)" name="Register16Bits">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(870,1140)" name="Register32Bit">
      <a name="label" val="HL"/>
    </comp>
    <comp loc="(870,1270)" name="Register32Bit">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(870,1400)" name="Register16Bits">
      <a name="label" val="F"/>
    </comp>
    <comp loc="(870,1550)" name="Register32Bit">
      <a name="label" val="AF"/>
    </comp>
    <comp loc="(870,1680)" name="Register32Bit">
      <a name="label" val="BF"/>
    </comp>
    <comp loc="(870,300)" name="Register16Bits">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(870,440)" name="Register16Bits">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(870,580)" name="Register16Bits">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(870,720)" name="Register16Bits">
      <a name="label" val="D"/>
    </comp>
    <comp loc="(870,860)" name="Register16Bits">
      <a name="label" val="X"/>
    </comp>
    <comp loc="(890,1980)" name="Register8Bits">
      <a name="label" val="MB"/>
    </comp>
    <wire from="(1000,1400)" to="(1100,1400)"/>
    <wire from="(1000,400)" to="(1000,1400)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(1080,190)" to="(1080,320)"/>
    <wire from="(1090,170)" to="(1090,320)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(130,130)" to="(740,130)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(220,630)" to="(750,630)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,670)" to="(250,670)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(220,730)" to="(270,730)"/>
    <wire from="(230,160)" to="(230,690)"/>
    <wire from="(230,160)" to="(830,160)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(240,640)" to="(760,640)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,650)" to="(770,650)"/>
    <wire from="(260,210)" to="(260,510)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,660)" to="(780,660)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(270,670)" to="(790,670)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,180)" to="(830,180)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(310,190)" to="(1080,190)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,450)" to="(730,450)"/>
    <wire from="(330,460)" to="(720,460)"/>
    <wire from="(330,470)" to="(710,470)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(380,200)" to="(380,480)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(390,480)" to="(810,480)"/>
    <wire from="(400,280)" to="(400,620)"/>
    <wire from="(400,620)" to="(810,620)"/>
    <wire from="(410,290)" to="(410,760)"/>
    <wire from="(410,760)" to="(810,760)"/>
    <wire from="(420,300)" to="(420,900)"/>
    <wire from="(420,900)" to="(810,900)"/>
    <wire from="(430,1040)" to="(810,1040)"/>
    <wire from="(430,310)" to="(430,1040)"/>
    <wire from="(440,1170)" to="(810,1170)"/>
    <wire from="(440,320)" to="(440,1170)"/>
    <wire from="(450,1300)" to="(810,1300)"/>
    <wire from="(450,330)" to="(450,1300)"/>
    <wire from="(460,1440)" to="(810,1440)"/>
    <wire from="(460,340)" to="(460,1440)"/>
    <wire from="(470,1580)" to="(810,1580)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(810,340)"/>
    <wire from="(470,350)" to="(470,1580)"/>
    <wire from="(480,1710)" to="(810,1710)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,360)" to="(480,1710)"/>
    <wire from="(520,210)" to="(800,210)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(580,1990)" to="(830,1990)"/>
    <wire from="(580,410)" to="(580,1990)"/>
    <wire from="(700,1110)" to="(700,1510)"/>
    <wire from="(700,1110)" to="(820,1110)"/>
    <wire from="(700,1510)" to="(820,1510)"/>
    <wire from="(700,240)" to="(700,690)"/>
    <wire from="(700,240)" to="(940,240)"/>
    <wire from="(700,690)" to="(700,830)"/>
    <wire from="(700,690)" to="(820,690)"/>
    <wire from="(700,830)" to="(700,970)"/>
    <wire from="(700,830)" to="(820,830)"/>
    <wire from="(700,970)" to="(700,1110)"/>
    <wire from="(700,970)" to="(820,970)"/>
    <wire from="(710,1030)" to="(710,1160)"/>
    <wire from="(710,1030)" to="(810,1030)"/>
    <wire from="(710,1160)" to="(710,1290)"/>
    <wire from="(710,1160)" to="(810,1160)"/>
    <wire from="(710,1290)" to="(710,1570)"/>
    <wire from="(710,1290)" to="(810,1290)"/>
    <wire from="(710,1570)" to="(710,1700)"/>
    <wire from="(710,1570)" to="(810,1570)"/>
    <wire from="(710,1700)" to="(810,1700)"/>
    <wire from="(710,330)" to="(710,470)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(710,470)" to="(810,470)"/>
    <wire from="(710,610)" to="(710,750)"/>
    <wire from="(710,610)" to="(810,610)"/>
    <wire from="(710,750)" to="(710,890)"/>
    <wire from="(710,750)" to="(810,750)"/>
    <wire from="(710,890)" to="(710,1030)"/>
    <wire from="(710,890)" to="(810,890)"/>
    <wire from="(720,1020)" to="(720,1150)"/>
    <wire from="(720,1020)" to="(810,1020)"/>
    <wire from="(720,1150)" to="(720,1280)"/>
    <wire from="(720,1150)" to="(810,1150)"/>
    <wire from="(720,1280)" to="(720,1560)"/>
    <wire from="(720,1280)" to="(810,1280)"/>
    <wire from="(720,1560)" to="(720,1690)"/>
    <wire from="(720,1560)" to="(810,1560)"/>
    <wire from="(720,1690)" to="(810,1690)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(720,460)" to="(720,600)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,600)" to="(720,740)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(720,740)" to="(720,880)"/>
    <wire from="(720,740)" to="(810,740)"/>
    <wire from="(720,880)" to="(720,1020)"/>
    <wire from="(720,880)" to="(810,880)"/>
    <wire from="(730,1010)" to="(730,1410)"/>
    <wire from="(730,1010)" to="(810,1010)"/>
    <wire from="(730,1410)" to="(810,1410)"/>
    <wire from="(730,310)" to="(730,450)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(730,450)" to="(730,590)"/>
    <wire from="(730,450)" to="(810,450)"/>
    <wire from="(730,590)" to="(730,730)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(730,730)" to="(730,870)"/>
    <wire from="(730,730)" to="(810,730)"/>
    <wire from="(730,870)" to="(730,1010)"/>
    <wire from="(730,870)" to="(810,870)"/>
    <wire from="(740,1000)" to="(740,1140)"/>
    <wire from="(740,1000)" to="(810,1000)"/>
    <wire from="(740,1140)" to="(740,1270)"/>
    <wire from="(740,1140)" to="(810,1140)"/>
    <wire from="(740,1270)" to="(740,1400)"/>
    <wire from="(740,1270)" to="(810,1270)"/>
    <wire from="(740,130)" to="(740,300)"/>
    <wire from="(740,1400)" to="(740,1550)"/>
    <wire from="(740,1400)" to="(810,1400)"/>
    <wire from="(740,1550)" to="(740,1680)"/>
    <wire from="(740,1550)" to="(810,1550)"/>
    <wire from="(740,1680)" to="(740,1980)"/>
    <wire from="(740,1680)" to="(810,1680)"/>
    <wire from="(740,1980)" to="(810,1980)"/>
    <wire from="(740,300)" to="(740,440)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(740,440)" to="(740,580)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(740,580)" to="(740,720)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(740,720)" to="(740,860)"/>
    <wire from="(740,720)" to="(810,720)"/>
    <wire from="(740,860)" to="(740,1000)"/>
    <wire from="(740,860)" to="(810,860)"/>
    <wire from="(750,1050)" to="(750,1180)"/>
    <wire from="(750,1050)" to="(810,1050)"/>
    <wire from="(750,1180)" to="(750,1310)"/>
    <wire from="(750,1180)" to="(810,1180)"/>
    <wire from="(750,1310)" to="(750,1450)"/>
    <wire from="(750,1310)" to="(810,1310)"/>
    <wire from="(750,1450)" to="(750,1590)"/>
    <wire from="(750,1450)" to="(810,1450)"/>
    <wire from="(750,1590)" to="(750,1720)"/>
    <wire from="(750,1590)" to="(810,1590)"/>
    <wire from="(750,1720)" to="(750,2000)"/>
    <wire from="(750,1720)" to="(810,1720)"/>
    <wire from="(750,2000)" to="(830,2000)"/>
    <wire from="(750,350)" to="(750,490)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(750,630)" to="(750,770)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(750,770)" to="(750,910)"/>
    <wire from="(750,770)" to="(810,770)"/>
    <wire from="(750,910)" to="(750,1050)"/>
    <wire from="(750,910)" to="(810,910)"/>
    <wire from="(760,1060)" to="(760,1190)"/>
    <wire from="(760,1060)" to="(810,1060)"/>
    <wire from="(760,1190)" to="(760,1320)"/>
    <wire from="(760,1190)" to="(810,1190)"/>
    <wire from="(760,1320)" to="(760,1460)"/>
    <wire from="(760,1320)" to="(810,1320)"/>
    <wire from="(760,1460)" to="(760,1600)"/>
    <wire from="(760,1460)" to="(810,1460)"/>
    <wire from="(760,1600)" to="(760,1730)"/>
    <wire from="(760,1600)" to="(810,1600)"/>
    <wire from="(760,1730)" to="(760,2010)"/>
    <wire from="(760,1730)" to="(810,1730)"/>
    <wire from="(760,2010)" to="(830,2010)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(760,500)" to="(760,640)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(760,640)" to="(760,780)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(760,780)" to="(760,920)"/>
    <wire from="(760,780)" to="(810,780)"/>
    <wire from="(760,920)" to="(760,1060)"/>
    <wire from="(760,920)" to="(810,920)"/>
    <wire from="(770,1070)" to="(770,1200)"/>
    <wire from="(770,1070)" to="(810,1070)"/>
    <wire from="(770,1200)" to="(770,1330)"/>
    <wire from="(770,1200)" to="(810,1200)"/>
    <wire from="(770,1330)" to="(770,1470)"/>
    <wire from="(770,1330)" to="(810,1330)"/>
    <wire from="(770,1470)" to="(770,1610)"/>
    <wire from="(770,1470)" to="(810,1470)"/>
    <wire from="(770,1610)" to="(770,1740)"/>
    <wire from="(770,1610)" to="(810,1610)"/>
    <wire from="(770,1740)" to="(770,2020)"/>
    <wire from="(770,1740)" to="(810,1740)"/>
    <wire from="(770,2020)" to="(830,2020)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,510)" to="(770,650)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(770,650)" to="(770,790)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(770,790)" to="(770,930)"/>
    <wire from="(770,790)" to="(810,790)"/>
    <wire from="(770,930)" to="(770,1070)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(780,1080)" to="(780,1210)"/>
    <wire from="(780,1080)" to="(810,1080)"/>
    <wire from="(780,1210)" to="(780,1340)"/>
    <wire from="(780,1210)" to="(810,1210)"/>
    <wire from="(780,1340)" to="(780,1480)"/>
    <wire from="(780,1340)" to="(810,1340)"/>
    <wire from="(780,1480)" to="(780,1620)"/>
    <wire from="(780,1480)" to="(810,1480)"/>
    <wire from="(780,1620)" to="(780,1750)"/>
    <wire from="(780,1620)" to="(810,1620)"/>
    <wire from="(780,1750)" to="(780,2030)"/>
    <wire from="(780,1750)" to="(810,1750)"/>
    <wire from="(780,2030)" to="(830,2030)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,660)" to="(780,800)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,800)" to="(780,940)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,940)" to="(780,1080)"/>
    <wire from="(780,940)" to="(810,940)"/>
    <wire from="(790,1090)" to="(790,1220)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(790,1220)" to="(790,1350)"/>
    <wire from="(790,1220)" to="(810,1220)"/>
    <wire from="(790,1350)" to="(790,1490)"/>
    <wire from="(790,1350)" to="(810,1350)"/>
    <wire from="(790,1490)" to="(790,1630)"/>
    <wire from="(790,1490)" to="(810,1490)"/>
    <wire from="(790,1630)" to="(790,1760)"/>
    <wire from="(790,1630)" to="(810,1630)"/>
    <wire from="(790,1760)" to="(790,2040)"/>
    <wire from="(790,1760)" to="(810,1760)"/>
    <wire from="(790,2040)" to="(830,2040)"/>
    <wire from="(790,390)" to="(790,530)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,530)" to="(790,670)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,670)" to="(790,810)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(790,810)" to="(790,950)"/>
    <wire from="(790,810)" to="(810,810)"/>
    <wire from="(790,950)" to="(790,1090)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(800,210)" to="(800,410)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(800,410)" to="(800,550)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(810,1420)" to="(810,1430)"/>
    <wire from="(820,1100)" to="(820,1110)"/>
    <wire from="(820,1500)" to="(820,1510)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(860,170)" to="(1090,170)"/>
    <wire from="(870,1000)" to="(970,1000)"/>
    <wire from="(870,1140)" to="(1090,1140)"/>
    <wire from="(870,1270)" to="(1090,1270)"/>
    <wire from="(870,1400)" to="(1000,1400)"/>
    <wire from="(870,300)" to="(910,300)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(870,860)" to="(960,860)"/>
    <wire from="(890,1980)" to="(900,1980)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(900,330)" to="(1060,330)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(910,200)" to="(1190,200)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,320)" to="(1060,320)"/>
    <wire from="(940,1980)" to="(950,1980)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(940,350)" to="(1060,350)"/>
    <wire from="(940,350)" to="(940,720)"/>
    <wire from="(950,230)" to="(1190,230)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(950,340)" to="(950,580)"/>
    <wire from="(960,360)" to="(1060,360)"/>
    <wire from="(960,360)" to="(960,860)"/>
    <wire from="(970,370)" to="(1060,370)"/>
    <wire from="(970,370)" to="(970,1000)"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1070,370)" name="Splitter">
      <a name="bit0" val="11"/>
      <a name="bit1" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit2" val="11"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="9"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="11"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="11"/>
      <a name="bit7" val="11"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="10"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="label" val="Use_Arg_Reg"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="Arg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="label" val="Arg2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inc_Register"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,3470)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_Register"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,3320)" name="Tunnel">
      <a name="label" val="LARG"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="label" val="Arg1_reg"/>
    </comp>
    <comp lib="0" loc="(1490,240)" name="Tunnel">
      <a name="label" val="Arg_Reg_O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Databus"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLS"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataBus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Constant"/>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="Arg1_reg"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Use_Arg_Reg"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LARG"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Arg_Reg_O"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="label" val="Arg1_reg"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="1" loc="(1260,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate"/>
    <comp lib="1" loc="(710,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,520)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,1160)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,1340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,1520)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,1700)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,1880)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2060)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2240)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2600)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2780)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,2960)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,3140)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,3320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,620)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,800)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1340,980)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(370,1010)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1330,400)" name="Comparator"/>
    <comp lib="3" loc="(610,280)" name="Comparator"/>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ArgumentRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,310)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8192*0 173f f0 173f 120ff00 173f ff 250*0
73f f0 120ff00 253*0 73f
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1090,340)" to="(1260,340)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1100,520)" to="(1100,1020)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1120,360)" to="(1120,480)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1310,510)"/>
    <wire from="(1150,520)" to="(1330,520)"/>
    <wire from="(1150,530)" to="(1300,530)"/>
    <wire from="(1150,540)" to="(1290,540)"/>
    <wire from="(1150,550)" to="(1280,550)"/>
    <wire from="(1150,560)" to="(1270,560)"/>
    <wire from="(1150,570)" to="(1260,570)"/>
    <wire from="(1150,580)" to="(1250,580)"/>
    <wire from="(1150,590)" to="(1240,590)"/>
    <wire from="(1150,600)" to="(1230,600)"/>
    <wire from="(1150,610)" to="(1220,610)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(1150,630)" to="(1200,630)"/>
    <wire from="(1150,640)" to="(1190,640)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1150,660)" to="(1170,660)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1160,3320)" to="(1330,3320)"/>
    <wire from="(1160,670)" to="(1160,3320)"/>
    <wire from="(1170,3140)" to="(1330,3140)"/>
    <wire from="(1170,660)" to="(1170,3140)"/>
    <wire from="(1180,2960)" to="(1330,2960)"/>
    <wire from="(1180,650)" to="(1180,2960)"/>
    <wire from="(1190,2780)" to="(1330,2780)"/>
    <wire from="(1190,640)" to="(1190,2780)"/>
    <wire from="(1200,2600)" to="(1330,2600)"/>
    <wire from="(1200,630)" to="(1200,2600)"/>
    <wire from="(1210,2420)" to="(1330,2420)"/>
    <wire from="(1210,620)" to="(1210,2420)"/>
    <wire from="(1220,2240)" to="(1330,2240)"/>
    <wire from="(1220,610)" to="(1220,2240)"/>
    <wire from="(1230,2060)" to="(1330,2060)"/>
    <wire from="(1230,600)" to="(1230,2060)"/>
    <wire from="(1240,1880)" to="(1330,1880)"/>
    <wire from="(1240,590)" to="(1240,1880)"/>
    <wire from="(1250,1700)" to="(1330,1700)"/>
    <wire from="(1250,580)" to="(1250,1700)"/>
    <wire from="(1260,1520)" to="(1330,1520)"/>
    <wire from="(1260,160)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1260,260)"/>
    <wire from="(1260,240)" to="(1420,240)"/>
    <wire from="(1260,280)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1290,410)"/>
    <wire from="(1260,570)" to="(1260,1520)"/>
    <wire from="(1270,1340)" to="(1330,1340)"/>
    <wire from="(1270,270)" to="(1340,270)"/>
    <wire from="(1270,560)" to="(1270,1340)"/>
    <wire from="(1280,1160)" to="(1330,1160)"/>
    <wire from="(1280,550)" to="(1280,1160)"/>
    <wire from="(1290,540)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1330,980)"/>
    <wire from="(1300,530)" to="(1300,800)"/>
    <wire from="(1300,800)" to="(1330,800)"/>
    <wire from="(1310,1150)" to="(1310,1330)"/>
    <wire from="(1310,1150)" to="(1340,1150)"/>
    <wire from="(1310,1330)" to="(1310,1510)"/>
    <wire from="(1310,1330)" to="(1340,1330)"/>
    <wire from="(1310,1510)" to="(1310,1690)"/>
    <wire from="(1310,1510)" to="(1340,1510)"/>
    <wire from="(1310,1690)" to="(1310,1870)"/>
    <wire from="(1310,1690)" to="(1340,1690)"/>
    <wire from="(1310,1870)" to="(1310,2050)"/>
    <wire from="(1310,1870)" to="(1340,1870)"/>
    <wire from="(1310,2050)" to="(1310,2230)"/>
    <wire from="(1310,2050)" to="(1340,2050)"/>
    <wire from="(1310,2230)" to="(1310,2410)"/>
    <wire from="(1310,2230)" to="(1340,2230)"/>
    <wire from="(1310,2410)" to="(1310,2590)"/>
    <wire from="(1310,2410)" to="(1340,2410)"/>
    <wire from="(1310,2590)" to="(1310,2770)"/>
    <wire from="(1310,2590)" to="(1340,2590)"/>
    <wire from="(1310,2770)" to="(1310,2950)"/>
    <wire from="(1310,2770)" to="(1340,2770)"/>
    <wire from="(1310,2950)" to="(1310,3130)"/>
    <wire from="(1310,2950)" to="(1340,2950)"/>
    <wire from="(1310,3130)" to="(1310,3310)"/>
    <wire from="(1310,3130)" to="(1340,3130)"/>
    <wire from="(1310,3310)" to="(1340,3310)"/>
    <wire from="(1310,510)" to="(1310,610)"/>
    <wire from="(1310,610)" to="(1310,790)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(1310,790)" to="(1310,970)"/>
    <wire from="(1310,790)" to="(1340,790)"/>
    <wire from="(1310,970)" to="(1310,1150)"/>
    <wire from="(1310,970)" to="(1340,970)"/>
    <wire from="(1330,400)" to="(1340,400)"/>
    <wire from="(1330,520)" to="(1330,620)"/>
    <wire from="(1340,1150)" to="(1340,1160)"/>
    <wire from="(1340,1330)" to="(1340,1340)"/>
    <wire from="(1340,1510)" to="(1340,1520)"/>
    <wire from="(1340,1690)" to="(1340,1700)"/>
    <wire from="(1340,1870)" to="(1340,1880)"/>
    <wire from="(1340,2050)" to="(1340,2060)"/>
    <wire from="(1340,2230)" to="(1340,2240)"/>
    <wire from="(1340,2410)" to="(1340,2420)"/>
    <wire from="(1340,2590)" to="(1340,2600)"/>
    <wire from="(1340,270)" to="(1340,360)"/>
    <wire from="(1340,2770)" to="(1340,2780)"/>
    <wire from="(1340,2950)" to="(1340,2960)"/>
    <wire from="(1340,3130)" to="(1340,3140)"/>
    <wire from="(1340,3310)" to="(1340,3320)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1340,610)" to="(1340,620)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(1340,970)" to="(1340,980)"/>
    <wire from="(1360,3320)" to="(1370,3320)"/>
    <wire from="(1430,250)" to="(1430,270)"/>
    <wire from="(1430,270)" to="(1460,270)"/>
    <wire from="(1440,240)" to="(1490,240)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,390)" to="(450,390)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(330,310)" to="(500,310)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,920)" to="(390,920)"/>
    <wire from="(390,920)" to="(390,930)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(500,310)" to="(500,700)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,740)"/>
    <wire from="(530,370)" to="(690,370)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(810,310)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,340)" to="(820,340)"/>
    <wire from="(690,290)" to="(690,370)"/>
    <wire from="(700,290)" to="(700,400)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(710,640)" to="(710,700)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(820,1020)" to="(1100,1020)"/>
    <wire from="(820,340)" to="(820,1020)"/>
  </circuit>
</project>
