MOVD    		[0x0044]            		0x000016a7
MOVD    		[0x007c]            		0x00001500
MOVD    		[0x0080]            		0x000016c1
MOVD    		[0x0084]            		0x000016b4
SEZ     		SS                  		
MOVW    		SP                  		0x16f4
PUSHR   		                    		
CALL    		[0x171a]            		
SEZ     		D                   		
SEI     		                    		
PUSHW   		D                   		
CALL    		[0x13b2]            		
PUSHT   		0x007e00            		
MOVW    		A                   		0x0001
PUSHW   		A                   		
SEZRA   		                    		
PUSHW   		A                   		
PUSHW   		0x0000              		
PUSHW   		D                   		
CALL    		[0x1317]            		
MOVW    		A                   		[0x7ffe]
CMP     		A                   		0x55aa
JE      		[0x129a]            		
INC     		DL                  		
CMP     		DL                  		0x04
JNE     		[0x123f]            		
MOVW    		DS                  		0x0000
MOVW    		B                   		0x168a
JMP     		[0x12aa]            		
CLI     		                    		
MOV     		[0x16fc]            		DL
JMP     		[0x1654]            		
RETZ    		                    		
SEZ     		B                   		
PUSH    		BL                  		
PUSHW   		A                   		
CALL    		[0x12df]            		
.byte 0x45
.byte 0x72
.byte 0x72
.byte 0x00
.byte 0x60
.byte 0x00
.byte 0x59
.byte 0xee
.byte 0x00
MOVW    		A                   		[SP -1]
.byte 0xf0
.byte 0x00
CALL    		[0x136d]            		
LEAVE   		                    		
RET     		0x04                		
ENTER   		                    		
MOV     		CL                  		0x00
MOVRAL  		[DS:B]              		
JNZ     		[0x130c]            		
PUSH    		CL                  		
PUSH    		AL                  		
CALL    		[0x136d]            		
INC     		B                   		
JNV     		[0x12e7]            		
INC     		DS                  		
JMP     		[0x12e7]            		
LEAVE   		                    		
RETZ    		                    		
CALL    		[0x1758]            		
RETZ    		                    		
ENTER   		                    		
MOVW    		A                   		[SP -1]
.byte 0xee
.byte 0x00
MOVW    		A                   		[SP -1]
.byte 0xec
.byte 0x04
MOVW    		A                   		[SP -1]
.byte 0xea
.byte 0x00
MOVRAL  		0x02                		
PUSH    		AL                  		
MOVW    		A                   		[SP -1]
.byte 0xf0
.byte 0x00
CALL    		[0x13c7]            		
MOVW    		D                   		0x0200
MOVW    		HL                  		[SP -1]
.byte 0xe8
.byte 0x00
.byte 0x5e
INC     		HL                  		
DEC     		D                   		
JNZ     		[0x1356]            		
LEAVE   		                    		
RET     		0x0c                		
ENTER   		                    		
MOVRAL  		[SP -1]             		
RETI    		                    		
.byte 0x00
.byte 0x59
.byte 0xff
CALL    		[0x138b]            		
MOVW    		HL                  		A
LEAVE   		                    		
RET     		0x02                		
PUSHW   		A                   		
MOVW    		HL                  		0x0000
ADD     		HL                  		[0x16e7]
MOVW    		A                   		[0x16e9]
MUL     		A                   		[0x16ef]
ADD     		HL                  		A
POPW    		A                   		
RETZ    		                    		
ENTER   		                    		
MOVRAL  		[SP -1]             		
.byte 0xf0
.byte 0x00
CALL    		[0x148f]            		
LEAVE   		                    		
RET     		0x01                		
ENTER   		                    		
MOVRAL  		0x0001              		
OUTB    		0x0104              		AL
MOVW    		A                   		[SP -1]
PUSHR   		                    		
.byte 0x60
MOVRCL  		                    		
.byte 0xd0
.byte 0x00
MOVW    		B                   		[SP -1]
.byte 0xee
.byte 0x70
.byte 0x10
OUTB    		0x0104              		AL
MOVW    		A                   		[SP -1]
.byte 0xec
MOVRAL  		A                   		
MOVWRD  		0x0018              		
.byte 0x59
.byte 0xea
MOVRAL  		AL                  		
MOVWRD  		0x0018              		
.byte 0x59
.byte 0xe8
MOVRAL  		AL                  		
MOVWRD  		0x0018              		
MOVW    		                    		
.byte 0x00
.byte 0x15
LEAVE   		                    		
RET     		0x06                		
ENTER   		                    		
MOVRAL  		0x0002              		
OUTB    		0x0104              		AL
MOVW    		A                   		[SP -1]
PUSHR   		                    		
.byte 0x60
MOVRCL  		                    		
.byte 0xd0
.byte 0x00
MOVW    		B                   		[SP -1]
.byte 0xee
.byte 0x70
.byte 0x10
OUTB    		0x0104              		AL
MOVW    		A                   		[SP -1]
.byte 0xec
MOVRAL  		A                   		
MOVWRD  		0x0018              		
.byte 0x59
.byte 0xea
MOVRAL  		AL                  		
MOVWRD  		0x0018              		
.byte 0x59
.byte 0xe8
MOVRAL  		AL                  		
MOVWRD  		0x0018              		
MOVW    		                    		
.byte 0x00
.byte 0x15
LEAVE   		                    		
RET     		0x0a                		
ENTER   		                    		
ENTER   		                    		
MOVRAL  		0x0003              		
OUTB    		0x0104              		AL
MOVW    		A                   		[SP -1]
NOP     		                    		
MOVRAL  		AL                  		
MOVWRD  		0x01                		
.byte 0x52
.byte 0xe6
.byte 0x60
.byte 0x00
JZ      		[0x14a8]            		
MOV     		[0x16e6]            		0x00
LEAVE   		                    		
RET     		0x01                		
ENTER   		                    		
MOVD    		HL                  		0x0000151a
PUSHW   		HL                  		
SEZRA   		                    		
MOVRAL  		0x0003              		
PUSHW   		A                   		
MOVRAL  		0x02                		
PUSHW   		A                   		
SEZRA   		                    		
PUSHW   		A                   		
PUSHW   		A                   		
MOVW    		A                   		[SP -1]
.byte 0xf0
.byte 0x04
CALL    		[0x142a]            		
LEAVE   		                    		
RET     		0x01                		
CLI     		                    		
MOV     		[0x16e6]            		0x01
SEI     		                    		
PUSHW   		B                   		
AND     		B                   		A
JZ      		[0x150b]            		
POPW    		B                   		
.byte 0x42
.byte 0x53
.byte 0x31
MOVRBL  		0xa0                		
.byte 0x0b
.byte 0x12
.byte 0x00
.byte 0x34
JMP     		B                   		
.byte 0x46
.byte 0x42
.byte 0x43
.byte 0x31
MOVWRA  		0x0101              		
MOVWRA  		0x0000              		
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
.byte 0x10
.byte 0x23
.byte 0xfc
.byte 0x08
.byte 0x00
.byte 0x00
MOV     		0x0000              		
.byte 0x00
.byte 0x04
MOV     		                    		0x10
.byte 0x23
.byte 0x00
.byte 0x13
POPR    		                    		
MOV     		DL                  		[0x16fc]
JMP     		[0x7c00]            		
JMP     		[0x1685]            		
.byte 0x43
.byte 0x6e
.byte 0x74
.byte 0x66
.byte 0x6e
.byte 0x20
.byte 0x20
.byte 0x6f
.byte 0x74
.byte 0x62
.byte 0x65
.byte 0x64
.byte 0x73
.byte 0x00
.byte 0x00
.byte 0x04
CALL    		[0x1730]            		
POPW    		C                   		
RETI    		                    		
CMP     		AH                  		0x01
JE      		[0x16e0]            		
RETI    		                    		
CMP     		AH                  		0x00
JE      		[0x16ce]            		
RETI    		                    		
PUSHR   		                    		
PUSH    		BL                  		
PUSH    		AL                  		
CALL    		[0x12c0]            		
POPR    		                    		
RETI    		                    		
PUSHR   		                    		
PUSH    		DL                  		
PUSHW   		C                   		
PUSH    		AL                  		
PUSHW   		B                   		
PUSHW   		HL                  		
CALL    		[0x1317]            		
POPR    		                    		
RETI    		                    		
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
MOV     		0x00                		0x00
PUSHW   		A                   		
SEZRA   		                    		
MOV     		[0x17cb]            		A
MOV     		[0x1552]            		A
POPW    		A                   		
RETZ    		                    		
PUSHR   		                    		
SEZ     		H                   		
MOVW    		L                   		0x1554
MOVW    		A                   		[0x1552]
ADD     		L                   		A
MOVW    		HL                  		CL
INC     		A                   		
MOV     		[0x1552]            		A
POPR    		                    		
RETZ    		                    		
PUSH    		H                   		
PUSH    		L                   		
PUSHW   		B                   		
SEZ     		H                   		
MOVW    		L                   		0x1554
MOVW    		B                   		[0x17cb]
ADD     		L                   		B
INC     		B                   		
MOV     		[0x17cb]            		B
MOVRAL  		HL                  		
POPW    		B                   		
POP     		L                   		
POP     		H                   		
RETZ    		                    		
PUSHW   		B                   		
MOVW    		B                   		[0x17cb]
MOVW    		A                   		[0x1552]
SUB     		A                   		B
POPW    		B                   		
RETZ    		                    		
OUTB    		0x00                		0x01
RETZ    		                    		
CALL    		[0x178c]            		
TESTRA  		                    		
JZ      		[0x17c5]            		
CALL    		[0x1758]            		
MOV     		AH                  		0x01
RETZ    		                    		
SEZ     		AH                  		
RETZ    		                    		
