00000000_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl"
00000000_DEL_:	_SECTION_ BASICSRC
00000000_DEL_:	_REF_ LABEL Entry /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
00000000_DEL_:	_DEL_ mov DS, HIGH @__BSSSTART
00000000:	02
00000001:	08
00000002:	10
00000003:	01
00000004_DEL_:	_NEWARG_ DS
00000004:	05
00000005_DEL_:	_NEWARG_ HIGH @__BSSSTART
00000005_DEL_:	_SL___BSSSTART,MH
00000005:	00
00000006:	0a
00000007_DEL_:	_DEL_ sez B
00000007:	0a
00000008:	06
00000009_DEL_:	_NEWARG_ B
00000009_DEL_:	_DEL_ mov HL, far @Message
00000009:	00
0000000a:	00
0000000b:	10
0000000c:	03
0000000d_DEL_:	_NEWARG_ HL
0000000d:	c7
0000000e_DEL_:	_NEWARG_ far @Message
0000000e_DEL_:	_FL_Message
0000000e:	00
0000000f:	00
00000010:	03
00000011:	3d
00000012_DEL_:	_DEL_ push HL
00000012:	05
00000013:	00
00000014:	10
00000015_DEL_:	_NEWARG_ HL
00000015:	c7
00000016_DEL_:	_DEL_ push B
00000016:	05
00000017:	00
00000018:	18
00000019_DEL_:	_NEWARG_ B
00000019_DEL_:	_DEL_ call [PrintStr]
00000019:	07
0000001a:	00
0000001b:	32
0000001c_DEL_:	_NEWARG_ [PrintStr]
0000001c_DEL_:	_SL_PrintStr
0000001c:	01
0000001d:	eb
0000001e_DEL_:	_DEL_ jmp $
0000001e:	30
0000001f:	00
00000020:	01
00000021_DEL_:	_NEWARG_ $
00000021_DEL_:	_SCA_
00000021:	00
00000022:	1e
00000023_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/includes.acl"
00000023_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl"
00000023_DEL_:	_REF_ LABEL GetResolution /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
00000023_DEL_:	_DEL_ mov AH, byte 0x10
00000023:	00
00000024:	00
00000025:	10
00000026:	00
00000027_DEL_:	_NEWARG_ AH
00000027:	40
00000028_DEL_:	_NEWARG_ 0x10
00000028:	10
00000029_DEL_:	_DEL_ int 0x10
00000029:	f0
0000002a:	40
0000002b:	00
0000002c_DEL_:	_NEWARG_ 0x10
0000002c:	10
0000002d_DEL_:	_DEL_ mov B, LOW @ScreenHeight
0000002d:	01
0000002e:	02
0000002f:	01
00000030_DEL_:	_NEWARG_ B
00000030_DEL_:	_NEWARG_ LOW @ScreenHeight
00000030_DEL_:	_SL_ScreenHeight,ML
00000030:	00
00000031:	1c
00000032_DEL_:	_DEL_ mov [DS:B], R1
00000032:	02
00000033:	08
00000034:	3c
00000035:	10
00000036_DEL_:	_NEWARG_ [DS:B]
00000036_DEL_:	_NEWARG_ R1
00000036:	10
00000037_DEL_:	_DEL_ add B, 0x2
00000037:	20
00000038:	20
00000039:	18
0000003a:	01
0000003b_DEL_:	_NEWARG_ B
0000003b_DEL_:	_NEWARG_ 0x2
0000003b:	00
0000003c:	02
0000003d_DEL_:	_DEL_ mov [DS:B], R2
0000003d:	02
0000003e:	08
0000003f:	3c
00000040:	10
00000041_DEL_:	_NEWARG_ [DS:B]
00000041_DEL_:	_NEWARG_ R2
00000041:	50
00000042_DEL_:	_DEL_ retz
00000042:	09
00000043:	00
00000044_DEL_:	_REF_ LABEL PrintC /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
00000044_DEL_:	_DEL_ enter
00000044:	f0
00000045:	60
00000046_DEL_:	_DEL_ pushr
00000046:	f0
00000047:	20
00000048_DEL_:	_DEL_ sez A
00000048:	0a
00000049:	05
0000004a_DEL_:	_NEWARG_ A
0000004a_DEL_:	_DEL_ mov C, [BP - 9]
0000004a:	01
0000004b:	03
0000004c:	41
0000004d_DEL_:	_NEWARG_ C
0000004d_DEL_:	_NEWARG_ [BP - 9]
0000004d:	f7
0000004e_DEL_:	_DEL_ mov B, [BP - 7]
0000004e:	01
0000004f:	02
00000050:	41
00000051_DEL_:	_NEWARG_ B
00000051_DEL_:	_NEWARG_ [BP - 7]
00000051:	f9
00000052_DEL_:	_DEL_ int 0x10
00000052:	f0
00000053:	40
00000054:	00
00000055_DEL_:	_NEWARG_ 0x10
00000055:	10
00000056_DEL_:	_DEL_ popr
00000056:	f0
00000057:	30
00000058_DEL_:	_DEL_ leave
00000058:	f0
00000059:	70
0000005a_DEL_:	_DEL_ ret 4
0000005a:	08
0000005b:	00
0000005c:	00
0000005d_DEL_:	_NEWARG_ 4
0000005d:	04
0000005e_DEL_:	_REF_ LABEL PrintStr /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
0000005e_DEL_:	_DEL_ enter
0000005e:	f0
0000005f:	60
00000060_DEL_:	_DEL_ pushr
00000060:	f0
00000061:	20
00000062_DEL_:	_DEL_ movd HL, [BP - 7]
00000062:	03
00000063:	00
00000064:	10
00000065:	41
00000066_DEL_:	_NEWARG_ HL
00000066:	c7
00000067_DEL_:	_NEWARG_ [BP - 7]
00000067:	f9
00000068_DEL_:	_DEL_ sez A
00000068:	0a
00000069:	05
0000006a_DEL_:	_NEWARG_ A
0000006a_DEL_:	_DEL_ mov C, [BP - 11]
0000006a:	01
0000006b:	03
0000006c:	41
0000006d_DEL_:	_NEWARG_ C
0000006d_DEL_:	_NEWARG_ [BP - 11]
0000006d:	ef
0000006e_DEL_:	_REF_ LABEL PrintStrLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
0000006e_DEL_:	_DEL_ mov BL, [HL]
0000006e:	00
0000006f:	02
00000070:	21
00000071_DEL_:	_NEWARG_ BL
00000071_DEL_:	_NEWARG_ [HL]
00000071_DEL_:	_DEL_ jz [PrintStrExit]
00000071:	30
00000072:	10
00000073:	32
00000074_DEL_:	_NEWARG_ [PrintStrExit]
00000074_DEL_:	_SL_PrintStrExit
00000074:	02
00000075:	10
00000076_DEL_:	_DEL_ int 0x10
00000076:	f0
00000077:	40
00000078:	00
00000079_DEL_:	_NEWARG_ 0x10
00000079:	10
0000007a_DEL_:	_DEL_ inc HL
0000007a:	20
0000007b:	f0
0000007c:	10
0000007d_DEL_:	_NEWARG_ HL
0000007d:	c7
0000007e_DEL_:	_DEL_ jmp [PrintStrLoop]
0000007e:	30
0000007f:	00
00000080:	32
00000081_DEL_:	_NEWARG_ [PrintStrLoop]
00000081_DEL_:	_SL_PrintStrLoop
00000081:	01
00000082:	fb
00000083_DEL_:	_REF_ LABEL PrintStrExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
00000083_DEL_:	_DEL_ popr
00000083:	f0
00000084:	30
00000085_DEL_:	_DEL_ leave
00000085:	f0
00000086:	70
00000087_DEL_:	_DEL_ ret 6
00000087:	08
00000088:	00
00000089:	00
0000008a_DEL_:	_NEWARG_ 6
0000008a:	06
0000008b_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/IncludeCommands.acl"
0000008b_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Vars.acl"
0000008b_DEL_:	_REF_ LABEL Let /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Vars.acl
0000008b_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/help.acl"
0000008b_DEL_:	_REF_ LABEL Help /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/help.acl
0000008b_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Run.acl"
0000008b_DEL_:	_REF_ LABEL Run /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Run.acl
0000008b_DEL_:	_DEL_ call [Parse]
0000008b:	07
0000008c:	00
0000008d:	32
0000008e_DEL_:	_NEWARG_ [Parse]
0000008e_DEL_:	_SL_Parse
0000008e:	02
0000008f:	22
00000090_DEL_:	_DEL_ call [Generate]
00000090:	07
00000091:	00
00000092:	32
00000093_DEL_:	_NEWARG_ [Generate]
00000093_DEL_:	_SL_Generate
00000093:	02
00000094:	fc
00000095_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl"
00000095_DEL_:	_SECTION_ DATA
00000095_DEL_:	_REF_ LABEL Parse /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000095_DEL_:	_DEL_ pushr
00000095:	f0
00000096:	20
00000097_DEL_:	_DEL_ mov ES, HIGH @__START_BASICSRC__
00000097:	02
00000098:	08
00000099:	10
0000009a:	01
0000009b_DEL_:	_NEWARG_ ES
0000009b:	45
0000009c_DEL_:	_NEWARG_ HIGH @__START_BASICSRC__
0000009c_DEL_:	_SL___START_BASICSRC__,MH
0000009c:	00
0000009d:	07
0000009e_DEL_:	_DEL_ mov DS, HIGH @Buffer
0000009e:	02
0000009f:	08
000000a0:	10
000000a1:	01
000000a2_DEL_:	_NEWARG_ DS
000000a2:	05
000000a3_DEL_:	_NEWARG_ HIGH @Buffer
000000a3_DEL_:	_SL_Buffer,MH
000000a3:	00
000000a4:	0a
000000a5_DEL_:	_DEL_ mov FS, HIGH @ParsedBuffer
000000a5:	02
000000a6:	08
000000a7:	10
000000a8:	01
000000a9_DEL_:	_NEWARG_ FS
000000a9:	85
000000aa_DEL_:	_NEWARG_ HIGH @ParsedBuffer
000000aa_DEL_:	_SL_ParsedBuffer,MH
000000aa:	00
000000ab:	0a
000000ac_DEL_:	_DEL_ sez B
000000ac:	0a
000000ad:	06
000000ae_DEL_:	_NEWARG_ B
000000ae_DEL_:	_DEL_ mov [ParserIndex], B
000000ae:	01
000000af:	00
000000b0:	32
000000b1:	18
000000b2_DEL_:	_NEWARG_ [ParserIndex]
000000b2_DEL_:	_SL_ParserIndex
000000b2:	a0
000000b3:	02
000000b4_DEL_:	_NEWARG_ B
000000b4_DEL_:	_DEL_ sez HL
000000b4:	0a
000000b5:	00
000000b6:	10
000000b7_DEL_:	_NEWARG_ HL
000000b7:	c7
000000b8_DEL_:	_DEL_ mov [BasicSrcIndex], HL
000000b8:	00
000000b9:	00
000000ba:	32
000000bb:	10
000000bc_DEL_:	_NEWARG_ [BasicSrcIndex]
000000bc_DEL_:	_SL_BasicSrcIndex
000000bc:	a0
000000bd:	00
000000be_DEL_:	_NEWARG_ HL
000000be:	c7
000000bf_DEL_:	_REF_ LABEL ParseLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000bf_DEL_:	_REF_ LABEL ParseLoopExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000bf_DEL_:	_DEL_ retz
000000bf:	09
000000c0:	00
000000c1_DEL_:	_REF_ LABEL GetCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000c1_DEL_:	_DEL_ mov C, LOW @Buffer
000000c1:	01
000000c2:	03
000000c3:	01
000000c4_DEL_:	_NEWARG_ C
000000c4_DEL_:	_NEWARG_ LOW @Buffer
000000c4_DEL_:	_SL_Buffer,ML
000000c4:	00
000000c5:	0e
000000c6_DEL_:	_DEL_ mov B, far [BasicSrcIndex]
000000c6:	01
000000c7:	02
000000c8:	34
000000c9_DEL_:	_NEWARG_ B
000000c9_DEL_:	_NEWARG_ far [BasicSrcIndex]
000000c9_DEL_:	_FL_BasicSrcIndex
000000c9:	00
000000ca:	0a
000000cb:	00
000000cc:	0c
000000cd_DEL_:	_REF_ LABEL GetCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000cd_DEL_:	_DEL_ cmp C, %TokenCommandLength
000000cd:	04
000000ce:	00
000000cf:	19
000000d0:	01
000000d1_DEL_:	_NEWARG_ C
000000d1_DEL_:	_NEWARG_ %TokenCommandLength
000000d1:	00
000000d2:	0A
000000d3_DEL_:	_DEL_ je [GetCommandExit]
000000d3:	30
000000d4:	30
000000d5:	32
000000d6_DEL_:	_NEWARG_ [GetCommandExit]
000000d6_DEL_:	_SL_GetCommandExit
000000d6:	02
000000d7:	86
000000d8_DEL_:	_DEL_ mov AL, [ES:B]
000000d8:	00
000000d9:	01
000000da:	3e
000000db_DEL_:	_NEWARG_ AL
000000db_DEL_:	_NEWARG_ [ES:B]
000000db_DEL_:	_DEL_ jz [GetCommandExitB]
000000db:	30
000000dc:	10
000000dd:	32
000000de_DEL_:	_NEWARG_ [GetCommandExitB]
000000de_DEL_:	_SL_GetCommandExitB
000000de:	02
000000df:	7d
000000e0_DEL_:	_DEL_ inc B
000000e0:	20
000000e1:	f0
000000e2:	18
000000e3_DEL_:	_NEWARG_ B
000000e3_DEL_:	_DEL_ mov [DS:C], AL
000000e3:	00
000000e4:	00
000000e5:	3b
000000e6:	11
000000e7_DEL_:	_NEWARG_ [DS:C]
000000e7:	82
000000e8_DEL_:	_NEWARG_ AL
000000e8_DEL_:	_DEL_ inc C
000000e8:	20
000000e9:	f0
000000ea:	19
000000eb_DEL_:	_NEWARG_ C
000000eb_DEL_:	_DEL_ jmp [GetCommandLoop]
000000eb:	30
000000ec:	00
000000ed:	32
000000ee_DEL_:	_NEWARG_ [GetCommandLoop]
000000ee_DEL_:	_SL_GetCommandLoop
000000ee:	02
000000ef:	5a
000000f0_DEL_:	_REF_ LABEL GetCommandExitB /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000f0_DEL_:	_DEL_ inc C
000000f0:	20
000000f1:	f0
000000f2:	19
000000f3_DEL_:	_NEWARG_ C
000000f3_DEL_:	_DEL_ mov [DS:C], 0
000000f3:	00
000000f4:	00
000000f5:	3b
000000f6:	00
000000f7_DEL_:	_NEWARG_ [DS:C]
000000f7:	82
000000f8_DEL_:	_NEWARG_ 0
000000f8:	00
000000f9_DEL_:	_REF_ LABEL GetCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000000f9_DEL_:	_DEL_ mov far [BasicSrcIndex],B
000000f9:	01
000000fa:	00
000000fb:	34
000000fc:	18
000000fd_DEL_:	_NEWARG_ far [BasicSrcIndex]
000000fd_DEL_:	_FL_BasicSrcIndex
000000fd:	00
000000fe:	0a
000000ff:	00
00000100:	0c
00000101_DEL_:	_NEWARG_ B
00000101_DEL_:	_REF_ LABEL TranslateCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000101_DEL_:	_DEL_ push B
00000101:	05
00000102:	00
00000103:	18
00000104_DEL_:	_NEWARG_ B
00000104_DEL_:	_DEL_ mov HL, far @TranslationTable
00000104:	00
00000105:	00
00000106:	10
00000107:	03
00000108_DEL_:	_NEWARG_ HL
00000108:	c7
00000109_DEL_:	_NEWARG_ far @TranslationTable
00000109_DEL_:	_FL_TranslationTable
00000109:	00
0000010a:	0a
0000010b:	00
0000010c:	28
0000010d_DEL_:	_DEL_ sez B
0000010d:	0a
0000010e:	06
0000010f_DEL_:	_NEWARG_ B
0000010f_DEL_:	_REF_ LABEL TranslateCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000010f_DEL_:	_DEL_ cmpl
0000010f:	40
00000110:	10
00000111_DEL_:	_DEL_ je [TranslateCommandExit]
00000111:	30
00000112:	30
00000113:	32
00000114_DEL_:	_NEWARG_ [TranslateCommandExit]
00000114_DEL_:	_SL_TranslateCommandExit
00000114:	02
00000115:	af
00000116_DEL_:	_DEL_ add HL, %EntrySize
00000116:	20
00000117:	20
00000118:	10
00000119:	01
0000011a_DEL_:	_NEWARG_ HL
0000011a:	c7
0000011b_DEL_:	_NEWARG_ %EntrySize
0000011b:	00
0000011c:	02
0000011d_DEL_:	_DEL_ jmp [TranslateCommandLoop]
0000011d:	30
0000011e:	00
0000011f:	32
00000120_DEL_:	_NEWARG_ [TranslateCommandLoop]
00000120_DEL_:	_SL_TranslateCommandLoop
00000120:	02
00000121:	9c
00000122_DEL_:	_REF_ LABEL TranslateCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000122_DEL_:	_DEL_ add HL, %TokenCommandLength
00000122:	20
00000123:	20
00000124:	10
00000125:	01
00000126_DEL_:	_NEWARG_ HL
00000126:	c7
00000127_DEL_:	_NEWARG_ %TokenCommandLength
00000127:	00
00000128:	0A
00000129_DEL_:	_DEL_ mov A, word [HL]
00000129:	01
0000012a:	01
0000012b:	21
0000012c_DEL_:	_NEWARG_ A
0000012c_DEL_:	_NEWARG_ [HL]
0000012c_DEL_:	_DEL_ mov R2, far [ParserIndex]
0000012c:	02
0000012d:	08
0000012e:	10
0000012f:	34
00000130_DEL_:	_NEWARG_ R2
00000130:	50
00000131_DEL_:	_NEWARG_ far [ParserIndex]
00000131_DEL_:	_FL_ParserIndex
00000131:	00
00000132:	0a
00000133:	00
00000134:	20
00000135_DEL_:	_DEL_ cmp A, 0xFFFF
00000135:	04
00000136:	02
00000137:	01
00000138_DEL_:	_NEWARG_ A
00000138_DEL_:	_NEWARG_ 0xFFFF
00000138:	FF
00000139:	FF
0000013a_DEL_:	_DEL_ jne [IsCommand]
0000013a:	30
0000013b:	31
0000013c:	32
0000013d_DEL_:	_NEWARG_ [IsCommand]
0000013d_DEL_:	_SL_IsCommand
0000013d:	02
0000013e:	de
0000013f_DEL_:	_DEL_ mov B, C
0000013f:	01
00000140:	02
00000141:	19
00000142_DEL_:	_NEWARG_ B
00000142_DEL_:	_NEWARG_ C
00000142_DEL_:	_DEL_ dec C
00000142:	21
00000143:	00
00000144:	19
00000145_DEL_:	_NEWARG_ C
00000145_DEL_:	_DEL_ swap H, FS
00000145:	0c
00000146:	00
00000147:	15
00000148:	10
00000149_DEL_:	_NEWARG_ H
00000149_DEL_:	_NEWARG_ FS
00000149:	85
0000014a_DEL_:	_DEL_ swap L, R2
0000014a:	0c
0000014b:	00
0000014c:	16
0000014d:	10
0000014e_DEL_:	_NEWARG_ L
0000014e_DEL_:	_NEWARG_ R2
0000014e:	50
0000014f_DEL_:	_DEL_ LOOR
0000014f:	40
00000150:	20
00000151_DEL_:	_REF_ LABEL IsCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000151_DEL_:	_DEL_ mov [FS:R2], A
00000151:	01
00000152:	00
00000153:	3a
00000154:	17
00000155_DEL_:	_NEWARG_ [FS:R2]
00000155:	85
00000156:	50
00000157_DEL_:	_NEWARG_ A
00000157_DEL_:	_DEL_ pop B
00000157:	06
00000158:	00
00000159:	18
0000015a_DEL_:	_NEWARG_ B
0000015a_DEL_:	_DEL_ mov far [BasicSrcIndex],B
0000015a:	01
0000015b:	00
0000015c:	34
0000015d:	18
0000015e_DEL_:	_NEWARG_ far [BasicSrcIndex]
0000015e_DEL_:	_FL_BasicSrcIndex
0000015e:	00
0000015f:	0a
00000160:	00
00000161:	0c
00000162_DEL_:	_NEWARG_ B
00000162_DEL_:	_REF_ LABEL ExitFunction /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000162_DEL_:	_DEL_ inc R2
00000162:	20
00000163:	f0
00000164:	10
00000165_DEL_:	_NEWARG_ R2
00000165:	50
00000166_DEL_:	_DEL_ mov [ParserIndex], R2
00000166:	02
00000167:	08
00000168:	32
00000169:	10
0000016a_DEL_:	_NEWARG_ [ParserIndex]
0000016a_DEL_:	_SL_ParserIndex
0000016a:	a0
0000016b:	02
0000016c_DEL_:	_NEWARG_ R2
0000016c:	50
0000016d_DEL_:	_DEL_ retz
0000016d:	09
0000016e:	00
0000016f_DEL_:	_SECTION_ BSS
0000016f_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl"
0000016f_DEL_:	_SECTION_ TEXT
0000016f_DEL_:	_REF_ LABEL Generate /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
0000016f_DEL_:	_DEL_ pushr
0000016f:	f0
00000170:	20
00000171_DEL_:	_DEL_ mov DS, HIGH @AddressTable
00000171:	02
00000172:	08
00000173:	10
00000174:	01
00000175_DEL_:	_NEWARG_ DS
00000175:	05
00000176_DEL_:	_NEWARG_ HIGH @AddressTable
00000176_DEL_:	_SL_AddressTable,MH
00000176:	00
00000177:	0a
00000178_DEL_:	_DEL_ mov HL, @ParsedBuffer
00000178:	00
00000179:	00
0000017a:	10
0000017b:	01
0000017c_DEL_:	_NEWARG_ HL
0000017c:	c7
0000017d_DEL_:	_NEWARG_ @ParsedBuffer
0000017d_DEL_:	_SL_ParsedBuffer
0000017d:	a0
0000017e:	01
0000017f_DEL_:	_REF_ LABEL GenCommandAddress /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
0000017f_DEL_:	_DEL_ sez B
0000017f:	0a
00000180:	06
00000181_DEL_:	_NEWARG_ B
00000181_DEL_:	_DEL_ sez R1
00000181:	0a
00000182:	00
00000183:	10
00000184_DEL_:	_NEWARG_ R1
00000184:	10
00000185_DEL_:	_REF_ LABEL GenCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
00000185_DEL_:	_DEL_ mov A, [DS:B]
00000185:	01
00000186:	01
00000187:	3c
00000188_DEL_:	_NEWARG_ A
00000188_DEL_:	_NEWARG_ [DS:B]
00000188_DEL_:	_DEL_ mov C, [HL]
00000188:	01
00000189:	03
0000018a:	21
0000018b_DEL_:	_NEWARG_ C
0000018b_DEL_:	_NEWARG_ [HL]
0000018b_DEL_:	_DEL_ cmp A, C
0000018b:	04
0000018c:	02
0000018d:	19
0000018e_DEL_:	_NEWARG_ A
0000018e_DEL_:	_NEWARG_ C
0000018e_DEL_:	_DEL_ je [GenCommandExit]
0000018e:	30
0000018f:	30
00000190:	32
00000191_DEL_:	_NEWARG_ [GenCommandExit]
00000191_DEL_:	_SL_GenCommandExit
00000191:	03
00000192:	2b
00000193_DEL_:	_DEL_ add B, %AddressTableLength
00000193:	20
00000194:	20
00000195:	18
00000196:	01
00000197_DEL_:	_NEWARG_ B
00000197_DEL_:	_NEWARG_ %AddressTableLength
00000197:	00
00000198:	06
00000199_DEL_:	_DEL_ jmp [GenCommandLoop]
00000199:	30
0000019a:	00
0000019b:	32
0000019c_DEL_:	_NEWARG_ [GenCommandLoop]
0000019c_DEL_:	_SL_GenCommandLoop
0000019c:	03
0000019d:	12
0000019e_DEL_:	_REF_ LABEL GenCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
0000019e_DEL_:	_DEL_ add B, 2
0000019e:	20
0000019f:	20
000001a0:	18
000001a1:	01
000001a2_DEL_:	_NEWARG_ B
000001a2_DEL_:	_NEWARG_ 2
000001a2:	00
000001a3:	02
000001a4_DEL_:	_DEL_ push HL
000001a4:	05
000001a5:	00
000001a6:	10
000001a7_DEL_:	_NEWARG_ HL
000001a7:	c7
000001a8_DEL_:	_DEL_ movd HL, [DS:B]
000001a8:	03
000001a9:	00
000001aa:	10
000001ab:	3c
000001ac_DEL_:	_NEWARG_ HL
000001ac:	c7
000001ad_DEL_:	_NEWARG_ [DS:B]
000001ad_DEL_:	_DEL_ jmp [HL]
000001ad:	30
000001ae:	00
000001af:	21
000001b0_DEL_:	_NEWARG_ [HL]
000001b0_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl"
000001b0_DEL_:	_REF_ LABEL GetResolution /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
000001b0_DEL_:	_DEL_ mov AH, byte 0x10
000001b0:	00
000001b1:	00
000001b2:	10
000001b3:	00
000001b4_DEL_:	_NEWARG_ AH
000001b4:	40
000001b5_DEL_:	_NEWARG_ 0x10
000001b5:	10
000001b6_DEL_:	_DEL_ int 0x10
000001b6:	f0
000001b7:	40
000001b8:	00
000001b9_DEL_:	_NEWARG_ 0x10
000001b9:	10
000001ba_DEL_:	_DEL_ mov B, LOW @ScreenHeight
000001ba:	01
000001bb:	02
000001bc:	01
000001bd_DEL_:	_NEWARG_ B
000001bd_DEL_:	_NEWARG_ LOW @ScreenHeight
000001bd_DEL_:	_SL_ScreenHeight,ML
000001bd:	00
000001be:	1c
000001bf_DEL_:	_DEL_ mov [DS:B], R1
000001bf:	02
000001c0:	08
000001c1:	3c
000001c2:	10
000001c3_DEL_:	_NEWARG_ [DS:B]
000001c3_DEL_:	_NEWARG_ R1
000001c3:	10
000001c4_DEL_:	_DEL_ add B, 0x2
000001c4:	20
000001c5:	20
000001c6:	18
000001c7:	01
000001c8_DEL_:	_NEWARG_ B
000001c8_DEL_:	_NEWARG_ 0x2
000001c8:	00
000001c9:	02
000001ca_DEL_:	_DEL_ mov [DS:B], R2
000001ca:	02
000001cb:	08
000001cc:	3c
000001cd:	10
000001ce_DEL_:	_NEWARG_ [DS:B]
000001ce_DEL_:	_NEWARG_ R2
000001ce:	50
000001cf_DEL_:	_DEL_ retz
000001cf:	09
000001d0:	00
000001d1_DEL_:	_REF_ LABEL PrintC /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
000001d1_DEL_:	_DEL_ enter
000001d1:	f0
000001d2:	60
000001d3_DEL_:	_DEL_ pushr
000001d3:	f0
000001d4:	20
000001d5_DEL_:	_DEL_ sez A
000001d5:	0a
000001d6:	05
000001d7_DEL_:	_NEWARG_ A
000001d7_DEL_:	_DEL_ mov C, [BP - 9]
000001d7:	01
000001d8:	03
000001d9:	41
000001da_DEL_:	_NEWARG_ C
000001da_DEL_:	_NEWARG_ [BP - 9]
000001da:	f7
000001db_DEL_:	_DEL_ mov B, [BP - 7]
000001db:	01
000001dc:	02
000001dd:	41
000001de_DEL_:	_NEWARG_ B
000001de_DEL_:	_NEWARG_ [BP - 7]
000001de:	f9
000001df_DEL_:	_DEL_ int 0x10
000001df:	f0
000001e0:	40
000001e1:	00
000001e2_DEL_:	_NEWARG_ 0x10
000001e2:	10
000001e3_DEL_:	_DEL_ popr
000001e3:	f0
000001e4:	30
000001e5_DEL_:	_DEL_ leave
000001e5:	f0
000001e6:	70
000001e7_DEL_:	_DEL_ ret 4
000001e7:	08
000001e8:	00
000001e9:	00
000001ea_DEL_:	_NEWARG_ 4
000001ea:	04
000001eb_DEL_:	_REF_ LABEL PrintStr /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
000001eb_DEL_:	_DEL_ enter
000001eb:	f0
000001ec:	60
000001ed_DEL_:	_DEL_ pushr
000001ed:	f0
000001ee:	20
000001ef_DEL_:	_DEL_ movd HL, [BP - 7]
000001ef:	03
000001f0:	00
000001f1:	10
000001f2:	41
000001f3_DEL_:	_NEWARG_ HL
000001f3:	c7
000001f4_DEL_:	_NEWARG_ [BP - 7]
000001f4:	f9
000001f5_DEL_:	_DEL_ sez A
000001f5:	0a
000001f6:	05
000001f7_DEL_:	_NEWARG_ A
000001f7_DEL_:	_DEL_ mov C, [BP - 11]
000001f7:	01
000001f8:	03
000001f9:	41
000001fa_DEL_:	_NEWARG_ C
000001fa_DEL_:	_NEWARG_ [BP - 11]
000001fa:	ef
000001fb_DEL_:	_REF_ LABEL PrintStrLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
000001fb_DEL_:	_DEL_ mov BL, [HL]
000001fb:	00
000001fc:	02
000001fd:	21
000001fe_DEL_:	_NEWARG_ BL
000001fe_DEL_:	_NEWARG_ [HL]
000001fe_DEL_:	_DEL_ jz [PrintStrExit]
000001fe:	30
000001ff:	10
00000200:	32
00000201_DEL_:	_NEWARG_ [PrintStrExit]
00000201_DEL_:	_SL_PrintStrExit
00000201:	02
00000202:	10
00000203_DEL_:	_DEL_ int 0x10
00000203:	f0
00000204:	40
00000205:	00
00000206_DEL_:	_NEWARG_ 0x10
00000206:	10
00000207_DEL_:	_DEL_ inc HL
00000207:	20
00000208:	f0
00000209:	10
0000020a_DEL_:	_NEWARG_ HL
0000020a:	c7
0000020b_DEL_:	_DEL_ jmp [PrintStrLoop]
0000020b:	30
0000020c:	00
0000020d:	32
0000020e_DEL_:	_NEWARG_ [PrintStrLoop]
0000020e_DEL_:	_SL_PrintStrLoop
0000020e:	01
0000020f:	fb
00000210_DEL_:	_REF_ LABEL PrintStrExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/display.acl
00000210_DEL_:	_DEL_ popr
00000210:	f0
00000211:	30
00000212_DEL_:	_DEL_ leave
00000212:	f0
00000213:	70
00000214_DEL_:	_DEL_ ret 6
00000214:	08
00000215:	00
00000216:	00
00000217_DEL_:	_NEWARG_ 6
00000217:	06
00000218_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/IncludeCommands.acl"
00000218_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Vars.acl"
00000218_DEL_:	_REF_ LABEL Let /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Vars.acl
00000218_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/help.acl"
00000218_DEL_:	_REF_ LABEL Help /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/help.acl
00000218_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Run.acl"
00000218_DEL_:	_REF_ LABEL Run /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Commands/Run.acl
00000218_DEL_:	_DEL_ call [Parse]
00000218:	07
00000219:	00
0000021a:	32
0000021b_DEL_:	_NEWARG_ [Parse]
0000021b_DEL_:	_SL_Parse
0000021b:	02
0000021c:	22
0000021d_DEL_:	_DEL_ call [Generate]
0000021d:	07
0000021e:	00
0000021f:	32
00000220_DEL_:	_NEWARG_ [Generate]
00000220_DEL_:	_SL_Generate
00000220:	02
00000221:	fc
00000222_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl"
00000222_DEL_:	_SECTION_ DATA
00000222_DEL_:	_REF_ LABEL Parse /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000222_DEL_:	_DEL_ pushr
00000222:	f0
00000223:	20
00000224_DEL_:	_DEL_ mov ES, HIGH @__START_BASICSRC__
00000224:	02
00000225:	08
00000226:	10
00000227:	01
00000228_DEL_:	_NEWARG_ ES
00000228:	45
00000229_DEL_:	_NEWARG_ HIGH @__START_BASICSRC__
00000229_DEL_:	_SL___START_BASICSRC__,MH
00000229:	00
0000022a:	07
0000022b_DEL_:	_DEL_ mov DS, HIGH @Buffer
0000022b:	02
0000022c:	08
0000022d:	10
0000022e:	01
0000022f_DEL_:	_NEWARG_ DS
0000022f:	05
00000230_DEL_:	_NEWARG_ HIGH @Buffer
00000230_DEL_:	_SL_Buffer,MH
00000230:	00
00000231:	0a
00000232_DEL_:	_DEL_ mov FS, HIGH @ParsedBuffer
00000232:	02
00000233:	08
00000234:	10
00000235:	01
00000236_DEL_:	_NEWARG_ FS
00000236:	85
00000237_DEL_:	_NEWARG_ HIGH @ParsedBuffer
00000237_DEL_:	_SL_ParsedBuffer,MH
00000237:	00
00000238:	0a
00000239_DEL_:	_DEL_ sez B
00000239:	0a
0000023a:	06
0000023b_DEL_:	_NEWARG_ B
0000023b_DEL_:	_DEL_ mov [ParserIndex], B
0000023b:	01
0000023c:	00
0000023d:	32
0000023e:	18
0000023f_DEL_:	_NEWARG_ [ParserIndex]
0000023f_DEL_:	_SL_ParserIndex
0000023f:	a0
00000240:	02
00000241_DEL_:	_NEWARG_ B
00000241_DEL_:	_DEL_ sez HL
00000241:	0a
00000242:	00
00000243:	10
00000244_DEL_:	_NEWARG_ HL
00000244:	c7
00000245_DEL_:	_DEL_ mov [BasicSrcIndex], HL
00000245:	00
00000246:	00
00000247:	32
00000248:	10
00000249_DEL_:	_NEWARG_ [BasicSrcIndex]
00000249_DEL_:	_SL_BasicSrcIndex
00000249:	a0
0000024a:	00
0000024b_DEL_:	_NEWARG_ HL
0000024b:	c7
0000024c_DEL_:	_REF_ LABEL ParseLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000024c_DEL_:	_REF_ LABEL ParseLoopExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000024c_DEL_:	_DEL_ retz
0000024c:	09
0000024d:	00
0000024e_DEL_:	_REF_ LABEL GetCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000024e_DEL_:	_DEL_ mov C, LOW @Buffer
0000024e:	01
0000024f:	03
00000250:	01
00000251_DEL_:	_NEWARG_ C
00000251_DEL_:	_NEWARG_ LOW @Buffer
00000251_DEL_:	_SL_Buffer,ML
00000251:	00
00000252:	0e
00000253_DEL_:	_DEL_ mov B, far [BasicSrcIndex]
00000253:	01
00000254:	02
00000255:	34
00000256_DEL_:	_NEWARG_ B
00000256_DEL_:	_NEWARG_ far [BasicSrcIndex]
00000256_DEL_:	_FL_BasicSrcIndex
00000256:	00
00000257:	0a
00000258:	00
00000259:	0c
0000025a_DEL_:	_REF_ LABEL GetCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000025a_DEL_:	_DEL_ cmp C, %TokenCommandLength
0000025a:	04
0000025b:	00
0000025c:	19
0000025d:	01
0000025e_DEL_:	_NEWARG_ C
0000025e_DEL_:	_NEWARG_ %TokenCommandLength
0000025e:	00
0000025f:	0A
00000260_DEL_:	_DEL_ je [GetCommandExit]
00000260:	30
00000261:	30
00000262:	32
00000263_DEL_:	_NEWARG_ [GetCommandExit]
00000263_DEL_:	_SL_GetCommandExit
00000263:	02
00000264:	86
00000265_DEL_:	_DEL_ mov AL, [ES:B]
00000265:	00
00000266:	01
00000267:	3e
00000268_DEL_:	_NEWARG_ AL
00000268_DEL_:	_NEWARG_ [ES:B]
00000268_DEL_:	_DEL_ jz [GetCommandExitB]
00000268:	30
00000269:	10
0000026a:	32
0000026b_DEL_:	_NEWARG_ [GetCommandExitB]
0000026b_DEL_:	_SL_GetCommandExitB
0000026b:	02
0000026c:	7d
0000026d_DEL_:	_DEL_ inc B
0000026d:	20
0000026e:	f0
0000026f:	18
00000270_DEL_:	_NEWARG_ B
00000270_DEL_:	_DEL_ mov [DS:C], AL
00000270:	00
00000271:	00
00000272:	3b
00000273:	11
00000274_DEL_:	_NEWARG_ [DS:C]
00000274:	82
00000275_DEL_:	_NEWARG_ AL
00000275_DEL_:	_DEL_ inc C
00000275:	20
00000276:	f0
00000277:	19
00000278_DEL_:	_NEWARG_ C
00000278_DEL_:	_DEL_ jmp [GetCommandLoop]
00000278:	30
00000279:	00
0000027a:	32
0000027b_DEL_:	_NEWARG_ [GetCommandLoop]
0000027b_DEL_:	_SL_GetCommandLoop
0000027b:	02
0000027c:	5a
0000027d_DEL_:	_REF_ LABEL GetCommandExitB /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000027d_DEL_:	_DEL_ inc C
0000027d:	20
0000027e:	f0
0000027f:	19
00000280_DEL_:	_NEWARG_ C
00000280_DEL_:	_DEL_ mov [DS:C], 0
00000280:	00
00000281:	00
00000282:	3b
00000283:	00
00000284_DEL_:	_NEWARG_ [DS:C]
00000284:	82
00000285_DEL_:	_NEWARG_ 0
00000285:	00
00000286_DEL_:	_REF_ LABEL GetCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
00000286_DEL_:	_DEL_ mov far [BasicSrcIndex],B
00000286:	01
00000287:	00
00000288:	34
00000289:	18
0000028a_DEL_:	_NEWARG_ far [BasicSrcIndex]
0000028a_DEL_:	_FL_BasicSrcIndex
0000028a:	00
0000028b:	0a
0000028c:	00
0000028d:	0c
0000028e_DEL_:	_NEWARG_ B
0000028e_DEL_:	_REF_ LABEL TranslateCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000028e_DEL_:	_DEL_ push B
0000028e:	05
0000028f:	00
00000290:	18
00000291_DEL_:	_NEWARG_ B
00000291_DEL_:	_DEL_ mov HL, far @TranslationTable
00000291:	00
00000292:	00
00000293:	10
00000294:	03
00000295_DEL_:	_NEWARG_ HL
00000295:	c7
00000296_DEL_:	_NEWARG_ far @TranslationTable
00000296_DEL_:	_FL_TranslationTable
00000296:	00
00000297:	0a
00000298:	00
00000299:	28
0000029a_DEL_:	_DEL_ sez B
0000029a:	0a
0000029b:	06
0000029c_DEL_:	_NEWARG_ B
0000029c_DEL_:	_REF_ LABEL TranslateCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
0000029c_DEL_:	_DEL_ cmpl
0000029c:	40
0000029d:	10
0000029e_DEL_:	_DEL_ je [TranslateCommandExit]
0000029e:	30
0000029f:	30
000002a0:	32
000002a1_DEL_:	_NEWARG_ [TranslateCommandExit]
000002a1_DEL_:	_SL_TranslateCommandExit
000002a1:	02
000002a2:	af
000002a3_DEL_:	_DEL_ add HL, %EntrySize
000002a3:	20
000002a4:	20
000002a5:	10
000002a6:	01
000002a7_DEL_:	_NEWARG_ HL
000002a7:	c7
000002a8_DEL_:	_NEWARG_ %EntrySize
000002a8:	00
000002a9:	02
000002aa_DEL_:	_DEL_ jmp [TranslateCommandLoop]
000002aa:	30
000002ab:	00
000002ac:	32
000002ad_DEL_:	_NEWARG_ [TranslateCommandLoop]
000002ad_DEL_:	_SL_TranslateCommandLoop
000002ad:	02
000002ae:	9c
000002af_DEL_:	_REF_ LABEL TranslateCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000002af_DEL_:	_DEL_ add HL, %TokenCommandLength
000002af:	20
000002b0:	20
000002b1:	10
000002b2:	01
000002b3_DEL_:	_NEWARG_ HL
000002b3:	c7
000002b4_DEL_:	_NEWARG_ %TokenCommandLength
000002b4:	00
000002b5:	0A
000002b6_DEL_:	_DEL_ mov A, word [HL]
000002b6:	01
000002b7:	01
000002b8:	21
000002b9_DEL_:	_NEWARG_ A
000002b9_DEL_:	_NEWARG_ [HL]
000002b9_DEL_:	_DEL_ mov R2, far [ParserIndex]
000002b9:	02
000002ba:	08
000002bb:	10
000002bc:	34
000002bd_DEL_:	_NEWARG_ R2
000002bd:	50
000002be_DEL_:	_NEWARG_ far [ParserIndex]
000002be_DEL_:	_FL_ParserIndex
000002be:	00
000002bf:	0a
000002c0:	00
000002c1:	20
000002c2_DEL_:	_DEL_ cmp A, 0xFFFF
000002c2:	04
000002c3:	02
000002c4:	01
000002c5_DEL_:	_NEWARG_ A
000002c5_DEL_:	_NEWARG_ 0xFFFF
000002c5:	FF
000002c6:	FF
000002c7_DEL_:	_DEL_ jne [IsCommand]
000002c7:	30
000002c8:	31
000002c9:	32
000002ca_DEL_:	_NEWARG_ [IsCommand]
000002ca_DEL_:	_SL_IsCommand
000002ca:	02
000002cb:	de
000002cc_DEL_:	_DEL_ mov B, C
000002cc:	01
000002cd:	02
000002ce:	19
000002cf_DEL_:	_NEWARG_ B
000002cf_DEL_:	_NEWARG_ C
000002cf_DEL_:	_DEL_ dec C
000002cf:	21
000002d0:	00
000002d1:	19
000002d2_DEL_:	_NEWARG_ C
000002d2_DEL_:	_DEL_ swap H, FS
000002d2:	0c
000002d3:	00
000002d4:	15
000002d5:	10
000002d6_DEL_:	_NEWARG_ H
000002d6_DEL_:	_NEWARG_ FS
000002d6:	85
000002d7_DEL_:	_DEL_ swap L, R2
000002d7:	0c
000002d8:	00
000002d9:	16
000002da:	10
000002db_DEL_:	_NEWARG_ L
000002db_DEL_:	_NEWARG_ R2
000002db:	50
000002dc_DEL_:	_DEL_ LOOR
000002dc:	40
000002dd:	20
000002de_DEL_:	_REF_ LABEL IsCommand /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000002de_DEL_:	_DEL_ mov [FS:R2], A
000002de:	01
000002df:	00
000002e0:	3a
000002e1:	17
000002e2_DEL_:	_NEWARG_ [FS:R2]
000002e2:	85
000002e3:	50
000002e4_DEL_:	_NEWARG_ A
000002e4_DEL_:	_DEL_ pop B
000002e4:	06
000002e5:	00
000002e6:	18
000002e7_DEL_:	_NEWARG_ B
000002e7_DEL_:	_DEL_ mov far [BasicSrcIndex],B
000002e7:	01
000002e8:	00
000002e9:	34
000002ea:	18
000002eb_DEL_:	_NEWARG_ far [BasicSrcIndex]
000002eb_DEL_:	_FL_BasicSrcIndex
000002eb:	00
000002ec:	0a
000002ed:	00
000002ee:	0c
000002ef_DEL_:	_NEWARG_ B
000002ef_DEL_:	_REF_ LABEL ExitFunction /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000002ef_DEL_:	_DEL_ inc R2
000002ef:	20
000002f0:	f0
000002f1:	10
000002f2_DEL_:	_NEWARG_ R2
000002f2:	50
000002f3_DEL_:	_DEL_ mov [ParserIndex], R2
000002f3:	02
000002f4:	08
000002f5:	32
000002f6:	10
000002f7_DEL_:	_NEWARG_ [ParserIndex]
000002f7_DEL_:	_SL_ParserIndex
000002f7:	a0
000002f8:	02
000002f9_DEL_:	_NEWARG_ R2
000002f9:	50
000002fa_DEL_:	_DEL_ retz
000002fa:	09
000002fb:	00
000002fc_DEL_:	_SECTION_ BSS
000002fc_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl"
000002fc_DEL_:	_SECTION_ TEXT
000002fc_DEL_:	_REF_ LABEL Generate /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
000002fc_DEL_:	_DEL_ pushr
000002fc:	f0
000002fd:	20
000002fe_DEL_:	_DEL_ mov DS, HIGH @AddressTable
000002fe:	02
000002ff:	08
00000300:	10
00000301:	01
00000302_DEL_:	_NEWARG_ DS
00000302:	05
00000303_DEL_:	_NEWARG_ HIGH @AddressTable
00000303_DEL_:	_SL_AddressTable,MH
00000303:	00
00000304:	0a
00000305_DEL_:	_DEL_ mov HL, @ParsedBuffer
00000305:	00
00000306:	00
00000307:	10
00000308:	01
00000309_DEL_:	_NEWARG_ HL
00000309:	c7
0000030a_DEL_:	_NEWARG_ @ParsedBuffer
0000030a_DEL_:	_SL_ParsedBuffer
0000030a:	a0
0000030b:	01
0000030c_DEL_:	_REF_ LABEL GenCommandAddress /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
0000030c_DEL_:	_DEL_ sez B
0000030c:	0a
0000030d:	06
0000030e_DEL_:	_NEWARG_ B
0000030e_DEL_:	_DEL_ sez R1
0000030e:	0a
0000030f:	00
00000310:	10
00000311_DEL_:	_NEWARG_ R1
00000311:	10
00000312_DEL_:	_REF_ LABEL GenCommandLoop /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
00000312_DEL_:	_DEL_ mov A, [DS:B]
00000312:	01
00000313:	01
00000314:	3c
00000315_DEL_:	_NEWARG_ A
00000315_DEL_:	_NEWARG_ [DS:B]
00000315_DEL_:	_DEL_ mov C, [HL]
00000315:	01
00000316:	03
00000317:	21
00000318_DEL_:	_NEWARG_ C
00000318_DEL_:	_NEWARG_ [HL]
00000318_DEL_:	_DEL_ cmp A, C
00000318:	04
00000319:	02
0000031a:	19
0000031b_DEL_:	_NEWARG_ A
0000031b_DEL_:	_NEWARG_ C
0000031b_DEL_:	_DEL_ je [GenCommandExit]
0000031b:	30
0000031c:	30
0000031d:	32
0000031e_DEL_:	_NEWARG_ [GenCommandExit]
0000031e_DEL_:	_SL_GenCommandExit
0000031e:	03
0000031f:	2b
00000320_DEL_:	_DEL_ add B, %AddressTableLength
00000320:	20
00000321:	20
00000322:	18
00000323:	01
00000324_DEL_:	_NEWARG_ B
00000324_DEL_:	_NEWARG_ %AddressTableLength
00000324:	00
00000325:	06
00000326_DEL_:	_DEL_ jmp [GenCommandLoop]
00000326:	30
00000327:	00
00000328:	32
00000329_DEL_:	_NEWARG_ [GenCommandLoop]
00000329_DEL_:	_SL_GenCommandLoop
00000329:	03
0000032a:	12
0000032b_DEL_:	_REF_ LABEL GenCommandExit /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Generator.acl
0000032b_DEL_:	_DEL_ add B, 2
0000032b:	20
0000032c:	20
0000032d:	18
0000032e:	01
0000032f_DEL_:	_NEWARG_ B
0000032f_DEL_:	_NEWARG_ 2
0000032f:	00
00000330:	02
00000331_DEL_:	_DEL_ push HL
00000331:	05
00000332:	00
00000333:	10
00000334_DEL_:	_NEWARG_ HL
00000334:	c7
00000335_DEL_:	_DEL_ movd HL, [DS:B]
00000335:	03
00000336:	00
00000337:	10
00000338:	3c
00000339_DEL_:	_NEWARG_ HL
00000339:	c7
0000033a_DEL_:	_NEWARG_ [DS:B]
0000033a_DEL_:	_DEL_ jmp [HL]
0000033a:	30
0000033b:	00
0000033c:	21
0000033d_DEL_:	_NEWARG_ [HL]
0000033d_DEL_:	_REF_ LABEL Message /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
0000033d:	48
0000033e:	65
0000033f:	6c
00000340:	6c
00000341:	6f
00000342:	20
00000343:	77
00000344:	6f
00000345:	72
00000346:	6c
00000347:	64
00000348:	00
00000349_DEL_:	_SECTION_ BSS
00070000_DEL_:	_SECTION_ TEXT
000a0000_DEL_:	_REF_ LABEL TranslationTable /home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl
000a0000:	48
000a0001:	45
000a0002:	4c
000a0003:	50
000a0004:	00
000a0005:	20
000a0006:	00
000a0007:	00
000a0008:	4c
000a0009:	45
000a000a:	54
000a000b:	00
000a000c:	20
000a000d:	00
000a000e:	01
000a000f:	52
000a0010:	55
000a0011:	4e
000a0012:	00
000a0013:	20
000a0014:	FF
000a0015:	FE
000a0016_DEL_:	_REF_ LABEL AddressTable /home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl
000a0016:	00
000a0017:	00
000a0018_DEL_:	_FL_Help
000a0018:	00
000a0019:	00
000a001a:	02
000a001b:	18
000a001c:	00
000a001d:	01
000a001e_DEL_:	_FL_Let
000a001e:	00
000a001f:	00
000a0020:	02
000a0021:	18
000a0022:	FF
000a0023:	FE
000a0024_DEL_:	_FL_Run
000a0024:	00
000a0025:	00
000a0026:	02
000a0027:	18
000a0028_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl"
000a0028_DEL_:	_SECTION_ TEXT
000a0000_DEL_:	_REF_ LABEL BasicSrcIndex /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000a0000_DEL_:	_RES_ 2
000a0002_DEL_:	_REF_ LABEL Buffer /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000a0002_DEL_:	_RES_ 000A
000a000c_DEL_:	_SECTION_ TEXT
000a0028_DEL_:	_REF_ LABEL TranslationTable /home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl
000a0028:	48
000a0029:	45
000a002a:	4c
000a002b:	50
000a002c:	00
000a002d:	20
000a002e:	00
000a002f:	00
000a0030:	4c
000a0031:	45
000a0032:	54
000a0033:	00
000a0034:	20
000a0035:	00
000a0036:	01
000a0037:	52
000a0038:	55
000a0039:	4e
000a003a:	00
000a003b:	20
000a003c:	FF
000a003d:	FE
000a003e_DEL_:	_REF_ LABEL AddressTable /home/bjornbes/projects/GamingCPU_Project/src/basic/src/TokenTable.acl
000a003e:	00
000a003f:	00
000a0040_DEL_:	_FL_Help
000a0040:	00
000a0041:	00
000a0042:	02
000a0043:	18
000a0044:	00
000a0045:	01
000a0046_DEL_:	_FL_Let
000a0046:	00
000a0047:	00
000a0048:	02
000a0049:	18
000a004a:	FF
000a004b:	FE
000a004c_DEL_:	_FL_Run
000a004c:	00
000a004d:	00
000a004e:	02
000a004f:	18
000a0050_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl"
000a0050_DEL_:	_SECTION_ TEXT
000a000c_DEL_:	_REF_ LABEL BasicSrcIndex /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000a000c_DEL_:	_RES_ 2
000a000e_DEL_:	_REF_ LABEL Buffer /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Parser.acl
000a000e_DEL_:	_RES_ 000A
000a0018_DEL_:	_SECTION_ TEXT
000a0018_DEL_:	_REF_ LABEL ParsedBuffer /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a0018_DEL_:	_RES_ _SL___SIZE_BASICSRC__
000a8018_DEL_:	_REF_ LABEL CursorX /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a8018_DEL_:	_RES_ 2
000a801a_DEL_:	_REF_ LABEL CursorY /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a801a_DEL_:	_RES_ 2
000a801c_DEL_:	_REF_ LABEL ScreenHeight /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a801c_DEL_:	_RES_ 2
000a801e_DEL_:	_REF_ LABEL ScreenWidth /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a801e_DEL_:	_RES_ 2
000a8020_DEL_:	_REF_ LABEL ParserIndex /home/bjornbes/projects/GamingCPU_Project/src/basic/src/Basic.acl
000a8020_DEL_:	_RES_ 2
