00000000_DEL_:	_REF_ LABEL Start /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
00000000_DEL_:	_DEL_ lgdt @GDTStart
00000000:	f0
00000001:	90
00000002:	01
00000003_DEL_:	_NEWARG_ @GDTStart
00000003_DEL_:	_SL_GDTStart
00000003:	06
00000004:	05
00000005_DEL_:	_DEL_ mov A, CR0
00000005:	01
00000006:	01
00000007:	10
00000008_DEL_:	_NEWARG_ A
00000008_DEL_:	_NEWARG_ CR0
00000008:	24
00000009_DEL_:	_DEL_ or A, 0x0080
00000009:	20
0000000a:	71
0000000b:	01
0000000c_DEL_:	_NEWARG_ A
0000000c_DEL_:	_NEWARG_ 0x0080
0000000c:	00
0000000d:	80
0000000e_DEL_:	_DEL_ mov CR0, A
0000000e:	01
0000000f:	00
00000010:	10
00000011:	17
00000012_DEL_:	_NEWARG_ CR0
00000012:	24
00000013_DEL_:	_NEWARG_ A
00000013_DEL_:	_DEL_ mov L, LOW @Jmp
00000013:	01
00000014:	00
00000015:	16
00000016:	01
00000017_DEL_:	_NEWARG_ L
00000017_DEL_:	_NEWARG_ LOW @Jmp
00000017_DEL_:	_SL_Jmp,ML
00000017:	04
00000018:	00
00000019_DEL_:	_DEL_ mov H, 0x0005
00000019:	01
0000001a:	00
0000001b:	15
0000001c:	01
0000001d_DEL_:	_NEWARG_ H
0000001d_DEL_:	_NEWARG_ 0x0005
0000001d:	00
0000001e:	05
0000001f_DEL_:	_DEL_ jmp [HL]
0000001f:	30
00000020:	00
00000021:	21
00000022_DEL_:	_NEWARG_ [HL]
00000022_DEL_:	_SECTION_ TEXT
00000000_DEL_:	_REF_ LABEL Jmp /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
00000000_DEL_:	_DEL_ mov AX, FAR @__START_DATA__
00000000:	03
00000001:	01
00000002:	03
00000003_DEL_:	_NEWARG_ AX
00000003_DEL_:	_NEWARG_ FAR @__START_DATA__
00000003_DEL_:	_FL___START_DATA__
00000003:	00
00000004:	f6
00000005:	00
00000006:	00
00000007_DEL_:	_DEL_ mov EDS, AX
00000007:	03
00000008:	00
00000009:	10
0000000a:	1b
0000000b_DEL_:	_NEWARG_ EDS
0000000b:	29
0000000c_DEL_:	_NEWARG_ AX
0000000c_DEL_:	_DEL_ mov EES, AX
0000000c:	03
0000000d:	00
0000000e:	10
0000000f:	1b
00000010_DEL_:	_NEWARG_ EES
00000010:	69
00000011_DEL_:	_NEWARG_ AX
00000011_DEL_:	_DEL_ mov EFS, AX
00000011:	03
00000012:	00
00000013:	10
00000014:	1b
00000015_DEL_:	_NEWARG_ EFS
00000015:	a9
00000016_DEL_:	_NEWARG_ AX
00000016_DEL_:	_DEL_ mov EGS, AX
00000016:	03
00000017:	00
00000018:	10
00000019:	1b
0000001a_DEL_:	_NEWARG_ EGS
0000001a:	e9
0000001b_DEL_:	_NEWARG_ AX
0000001b_DEL_:	_DEL_ mov EHS, AX
0000001b:	03
0000001c:	00
0000001d:	10
0000001e:	1b
0000001f_DEL_:	_NEWARG_ EHS
0000001f:	2a
00000020_DEL_:	_NEWARG_ AX
00000020_DEL_:	_DEL_ mov ESS, FAR @__START_STACK__
00000020:	00
00000021:	00
00000022:	10
00000023:	03
00000024_DEL_:	_NEWARG_ ESS
00000024:	ea
00000025_DEL_:	_NEWARG_ FAR @__START_STACK__
00000025_DEL_:	_FL___START_STACK__
00000025:	00
00000026:	f5
00000027:	00
00000028:	00
00000029_DEL_:	_DEL_ push DX
00000029:	05
0000002a:	00
0000002b:	1e
0000002c_DEL_:	_NEWARG_ DX
0000002c_DEL_:	_DEL_ call [_cstart]
0000002c:	07
0000002d:	00
0000002e:	32
0000002f_DEL_:	_NEWARG_ [_cstart]
0000002f_DEL_:	_SL__cstart
0000002f:	03
00000030:	43
00000031_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/AsmIO.acl"
00000031_DEL_:	_SECTION_ TEXT
00000031_DEL_:	_REF_ LABEL _ACLAsmReadSector /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/AsmIO.acl
00000031_DEL_:	_DEL_ enter
00000031:	f0
00000032:	60
00000033_DEL_:	_DEL_ pushr
00000033:	f0
00000034:	20
00000035_DEL_:	_DEL_ mov A, CR0
00000035:	01
00000036:	01
00000037:	10
00000038_DEL_:	_NEWARG_ A
00000038_DEL_:	_NEWARG_ CR0
00000038:	24
00000039_DEL_:	_DEL_ and A, 0xFF7F
00000039:	20
0000003a:	61
0000003b:	01
0000003c_DEL_:	_NEWARG_ A
0000003c_DEL_:	_NEWARG_ 0xFF7F
0000003c:	FF
0000003d:	7F
0000003e_DEL_:	_DEL_ mov CR0, A
0000003e:	01
0000003f:	00
00000040:	10
00000041:	17
00000042_DEL_:	_NEWARG_ CR0
00000042:	24
00000043_DEL_:	_NEWARG_ A
00000043_DEL_:	_DEL_ mov A, @__START_DATA__
00000043:	01
00000044:	01
00000045:	01
00000046_DEL_:	_NEWARG_ A
00000046_DEL_:	_NEWARG_ @__START_DATA__
00000046_DEL_:	_SL___START_DATA__
00000046:	f6
00000047:	00
00000048:	00
00000049_DEL_:	_DEL_ mov DS, A
00000049:	01
0000004a:	00
0000004b:	10
0000004c:	17
0000004d_DEL_:	_NEWARG_ DS
0000004d:	05
0000004e_DEL_:	_NEWARG_ A
0000004e_DEL_:	_DEL_ mov SS, @__START_STACK__
0000004e:	02
0000004f:	08
00000050:	10
00000051:	01
00000052_DEL_:	_NEWARG_ SS
00000052:	c6
00000053_DEL_:	_NEWARG_ @__START_STACK__
00000053_DEL_:	_SL___START_STACK__
00000053:	f5
00000054:	00
00000055:	00
00000056_DEL_:	_DEL_ push R1
00000056:	05
00000057:	00
00000058:	10
00000059_DEL_:	_NEWARG_ R1
00000059:	10
0000005a_DEL_:	_DEL_ mov R1L, [BP - 14]
0000005a:	01
0000005b:	00
0000005c:	10
0000005d:	41
0000005e_DEL_:	_NEWARG_ R1L
0000005e:	14
0000005f_DEL_:	_NEWARG_ [BP - 14]
0000005f:	ec
00000060_DEL_:	_DEL_ mov R2, [BP - 18]
00000060:	02
00000061:	08
00000062:	10
00000063:	41
00000064_DEL_:	_NEWARG_ R2
00000064:	50
00000065_DEL_:	_NEWARG_ [BP - 18]
00000065:	e8
00000066_DEL_:	_DEL_ mov R3, [BP - 22]
00000066:	02
00000067:	08
00000068:	10
00000069:	41
0000006a_DEL_:	_NEWARG_ R3
0000006a:	90
0000006b_DEL_:	_NEWARG_ [BP - 22]
0000006b:	de
0000006c_DEL_:	_DEL_ mov DL, [BP - 14]
0000006c:	00
0000006d:	04
0000006e:	41
0000006f_DEL_:	_NEWARG_ DL
0000006f_DEL_:	_NEWARG_ [BP - 14]
0000006f:	ec
00000070_DEL_:	_DEL_ mov HL, [BP - 26]
00000070:	00
00000071:	00
00000072:	10
00000073:	41
00000074_DEL_:	_NEWARG_ HL
00000074:	c7
00000075_DEL_:	_NEWARG_ [BP - 26]
00000075:	da
00000076_DEL_:	_DEL_ mov AH, 0x01
00000076:	01
00000077:	00
00000078:	10
00000079:	01
0000007a_DEL_:	_NEWARG_ AH
0000007a:	40
0000007b_DEL_:	_NEWARG_ 0x01
0000007b:	00
0000007c:	01
0000007d_DEL_:	_DEL_ int 0x13
0000007d:	f0
0000007e:	40
0000007f:	00
00000080_DEL_:	_NEWARG_ 0x13
00000080:	13
00000081_DEL_:	_DEL_ sez R16
00000081:	0a
00000082:	00
00000083:	10
00000084_DEL_:	_NEWARG_ R16
00000084:	d3
00000085_DEL_:	_DEL_ jnc [_ACLAsmRSDone]
00000085:	30
00000086:	41
00000087:	32
00000088_DEL_:	_NEWARG_ [_ACLAsmRSDone]
00000088_DEL_:	_SL__ACLAsmRSDone
00000088:	01
00000089:	6a
0000008a_DEL_:	_DEL_ mov R16, 0x01
0000008a:	02
0000008b:	08
0000008c:	10
0000008d:	02
0000008e_DEL_:	_NEWARG_ R16
0000008e:	d3
0000008f_DEL_:	_NEWARG_ 0x01
0000008f:	00
00000090:	00
00000091:	01
00000092_DEL_:	_REF_ LABEL _ACLAsmRSDone /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/AsmIO.acl
00000092_DEL_:	_DEL_ mov A, CR0
00000092:	01
00000093:	01
00000094:	10
00000095_DEL_:	_NEWARG_ A
00000095_DEL_:	_NEWARG_ CR0
00000095:	24
00000096_DEL_:	_DEL_ or A, 0x0080
00000096:	20
00000097:	71
00000098:	01
00000099_DEL_:	_NEWARG_ A
00000099_DEL_:	_NEWARG_ 0x0080
00000099:	00
0000009a:	80
0000009b_DEL_:	_DEL_ mov CR0, A
0000009b:	01
0000009c:	00
0000009d:	10
0000009e:	17
0000009f_DEL_:	_NEWARG_ CR0
0000009f:	24
000000a0_DEL_:	_NEWARG_ A
000000a0_DEL_:	_DEL_ mov AX, FAR @__START_DATA__
000000a0:	03
000000a1:	01
000000a2:	03
000000a3_DEL_:	_NEWARG_ AX
000000a3_DEL_:	_NEWARG_ FAR @__START_DATA__
000000a3_DEL_:	_FL___START_DATA__
000000a3:	00
000000a4:	f6
000000a5:	00
000000a6:	00
000000a7_DEL_:	_DEL_ mov EDS, AX
000000a7:	03
000000a8:	00
000000a9:	10
000000aa:	1b
000000ab_DEL_:	_NEWARG_ EDS
000000ab:	29
000000ac_DEL_:	_NEWARG_ AX
000000ac_DEL_:	_DEL_ mov ESS, FAR @__START_STACK__
000000ac:	00
000000ad:	00
000000ae:	10
000000af:	03
000000b0_DEL_:	_NEWARG_ ESS
000000b0:	ea
000000b1_DEL_:	_NEWARG_ FAR @__START_STACK__
000000b1_DEL_:	_FL___START_STACK__
000000b1:	00
000000b2:	f5
000000b3:	00
000000b4:	00
000000b5_DEL_:	_DEL_ popr
000000b5:	f0
000000b6:	30
000000b7_DEL_:	_DEL_ mov AX, R16
000000b7:	02
000000b8:	08
000000b9:	1b
000000ba:	10
000000bb_DEL_:	_NEWARG_ AX
000000bb_DEL_:	_NEWARG_ R16
000000bb:	d3
000000bc_DEL_:	_DEL_ leave
000000bc:	f0
000000bd:	70
000000be_DEL_:	_DEL_ ret 20
000000be:	08
000000bf:	00
000000c0:	00
000000c1_DEL_:	_NEWARG_ 20
000000c1:	20
000000c2_DEL_:	_REF_ LABEL _ACLAsmWriteChar /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/AsmIO.acl
000000c2_DEL_:	_DEL_ enter
000000c2:	f0
000000c3:	60
000000c4_DEL_:	_DEL_ pushr
000000c4:	f0
000000c5:	20
000000c6_DEL_:	_DEL_ mov A, CR0
000000c6:	01
000000c7:	01
000000c8:	10
000000c9_DEL_:	_NEWARG_ A
000000c9_DEL_:	_NEWARG_ CR0
000000c9:	24
000000ca_DEL_:	_DEL_ and A, 0xFF7F
000000ca:	20
000000cb:	61
000000cc:	01
000000cd_DEL_:	_NEWARG_ A
000000cd_DEL_:	_NEWARG_ 0xFF7F
000000cd:	FF
000000ce:	7F
000000cf_DEL_:	_DEL_ mov CR0, A
000000cf:	01
000000d0:	00
000000d1:	10
000000d2:	17
000000d3_DEL_:	_NEWARG_ CR0
000000d3:	24
000000d4_DEL_:	_NEWARG_ A
000000d4_DEL_:	_DEL_ mov SS, @__START_STACK__
000000d4:	02
000000d5:	08
000000d6:	10
000000d7:	01
000000d8_DEL_:	_NEWARG_ SS
000000d8:	c6
000000d9_DEL_:	_NEWARG_ @__START_STACK__
000000d9_DEL_:	_SL___START_STACK__
000000d9:	f5
000000da:	00
000000db:	00
000000dc_DEL_:	_DEL_ mov AL, [BP - 10]
000000dc:	00
000000dd:	01
000000de:	41
000000df_DEL_:	_NEWARG_ AL
000000df_DEL_:	_NEWARG_ [BP - 10]
000000df:	f0
000000e0_DEL_:	_DEL_ mov BL, [BP - 14]
000000e0:	00
000000e1:	02
000000e2:	41
000000e3_DEL_:	_NEWARG_ BL
000000e3_DEL_:	_NEWARG_ [BP - 14]
000000e3:	ec
000000e4_DEL_:	_DEL_ mov AH, 0x00
000000e4:	01
000000e5:	00
000000e6:	10
000000e7:	01
000000e8_DEL_:	_NEWARG_ AH
000000e8:	40
000000e9_DEL_:	_NEWARG_ 0x00
000000e9:	00
000000ea:	00
000000eb_DEL_:	_DEL_ int 0x10
000000eb:	f0
000000ec:	40
000000ed:	00
000000ee_DEL_:	_NEWARG_ 0x10
000000ee:	10
000000ef_DEL_:	_REF_ LABEL _ACLAsmWCDone /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/AsmIO.acl
000000ef_DEL_:	_DEL_ mov A, CR0
000000ef:	01
000000f0:	01
000000f1:	10
000000f2_DEL_:	_NEWARG_ A
000000f2_DEL_:	_NEWARG_ CR0
000000f2:	24
000000f3_DEL_:	_DEL_ or A, 0x0080
000000f3:	20
000000f4:	71
000000f5:	01
000000f6_DEL_:	_NEWARG_ A
000000f6_DEL_:	_NEWARG_ 0x0080
000000f6:	00
000000f7:	80
000000f8_DEL_:	_DEL_ mov CR0, A
000000f8:	01
000000f9:	00
000000fa:	10
000000fb:	17
000000fc_DEL_:	_NEWARG_ CR0
000000fc:	24
000000fd_DEL_:	_NEWARG_ A
000000fd_DEL_:	_DEL_ mov ESS, FAR @__START_STACK__
000000fd:	00
000000fe:	00
000000ff:	10
00000000_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl"
00000000_DEL_:	_SECTION_ TEXT
00000000_DEL_:	_REF_ LABEL Sector /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000000_DEL_:	_RES_ 1024
00000000_DEL_:	_REF_ LABEL __DATASTRAT__ /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000100:	03
00000101_DEL_:	_NEWARG_ ESS
00000101:	ea
00000102_DEL_:	_NEWARG_ FAR @__START_STACK__
00000102_DEL_:	_FL___START_STACK__
00000102:	00
00000103:	f5
00000104:	00
00000105:	00
00000106_DEL_:	_DEL_ popr
00000106:	f0
00000107:	30
00000108_DEL_:	_DEL_ leave
00000108:	f0
00000109:	70
0000010a_DEL_:	_DEL_ ret 8
0000010a:	08
0000010b:	00
0000010c:	00
0000010d_DEL_:	_NEWARG_ 8
0000010d:	08
0000010e_DEL_:	_SECTION_ TEXT
0000010e_DEL_:	_REF_ LABEL _ACLAsmReadSector /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000010e_DEL_:	_DEL_ enter
0000010e:	f0
0000010f:	60
00000110_DEL_:	_DEL_ pushr
00000110:	f0
00000111:	20
00000112_DEL_:	_DEL_ mov A, CR0
00000112:	01
00000113:	01
00000114:	10
00000115_DEL_:	_NEWARG_ A
00000115_DEL_:	_NEWARG_ CR0
00000115:	24
00000116_DEL_:	_DEL_ and A, 0xFF7F
00000116:	20
00000117:	61
00000118:	01
00000119_DEL_:	_NEWARG_ A
00000119_DEL_:	_NEWARG_ 0xFF7F
00000119:	FF
0000011a:	7F
0000011b_DEL_:	_DEL_ mov CR0, A
0000011b:	01
0000011c:	00
0000011d:	10
0000011e:	17
0000011f_DEL_:	_NEWARG_ CR0
0000011f:	24
00000120_DEL_:	_NEWARG_ A
00000120_DEL_:	_DEL_ mov A, @__START_DATA__
00000120:	01
00000121:	01
00000122:	01
00000123_DEL_:	_NEWARG_ A
00000123_DEL_:	_NEWARG_ @__START_DATA__
00000123_DEL_:	_SL___START_DATA__
00000123:	f6
00000124:	00
00000125:	00
00000126_DEL_:	_DEL_ mov DS, A
00000126:	01
00000127:	00
00000128:	10
00000129:	17
0000012a_DEL_:	_NEWARG_ DS
0000012a:	05
0000012b_DEL_:	_NEWARG_ A
0000012b_DEL_:	_DEL_ mov SS, @__START_STACK__
0000012b:	02
0000012c:	08
0000012d:	10
0000012e:	01
0000012f_DEL_:	_NEWARG_ SS
0000012f:	c6
00000130_DEL_:	_NEWARG_ @__START_STACK__
00000130_DEL_:	_SL___START_STACK__
00000130:	f5
00000131:	00
00000132:	00
00000133_DEL_:	_DEL_ push R1
00000133:	05
00000134:	00
00000135:	10
00000136_DEL_:	_NEWARG_ R1
00000136:	10
00000137_DEL_:	_DEL_ mov R1L, [BP - 14]
00000137:	01
00000138:	00
00000139:	10
0000013a:	41
0000013b_DEL_:	_NEWARG_ R1L
0000013b:	14
0000013c_DEL_:	_NEWARG_ [BP - 14]
0000013c:	ec
0000013d_DEL_:	_DEL_ mov R2, [BP - 18]
0000013d:	02
0000013e:	08
0000013f:	10
00000140:	41
00000141_DEL_:	_NEWARG_ R2
00000141:	50
00000142_DEL_:	_NEWARG_ [BP - 18]
00000142:	e8
00000143_DEL_:	_DEL_ mov R3, [BP - 22]
00000143:	02
00000144:	08
00000145:	10
00000146:	41
00000147_DEL_:	_NEWARG_ R3
00000147:	90
00000148_DEL_:	_NEWARG_ [BP - 22]
00000148:	de
00000149_DEL_:	_DEL_ mov DL, [BP - 14]
00000149:	00
0000014a:	04
0000014b:	41
0000014c_DEL_:	_NEWARG_ DL
0000014c_DEL_:	_NEWARG_ [BP - 14]
0000014c:	ec
0000014d_DEL_:	_DEL_ mov HL, [BP - 26]
0000014d:	00
0000014e:	00
0000014f:	10
00000150:	41
00000151_DEL_:	_NEWARG_ HL
00000151:	c7
00000152_DEL_:	_NEWARG_ [BP - 26]
00000152:	da
00000153_DEL_:	_DEL_ mov AH, 0x01
00000153:	01
00000154:	00
00000155:	10
00000156:	01
00000157_DEL_:	_NEWARG_ AH
00000157:	40
00000158_DEL_:	_NEWARG_ 0x01
00000158:	00
00000159:	01
0000015a_DEL_:	_DEL_ int 0x13
0000015a:	f0
0000015b:	40
0000015c:	00
0000015d_DEL_:	_NEWARG_ 0x13
0000015d:	13
0000015e_DEL_:	_DEL_ sez R16
0000015e:	0a
0000015f:	00
00000160:	10
00000161_DEL_:	_NEWARG_ R16
00000161:	d3
00000162_DEL_:	_DEL_ jnc [_ACLAsmRSDone]
00000162:	30
00000163:	41
00000164:	32
00000165_DEL_:	_NEWARG_ [_ACLAsmRSDone]
00000165_DEL_:	_SL__ACLAsmRSDone
00000165:	01
00000166:	6a
00000167_DEL_:	_DEL_ mov R16, 0x01
00000167:	02
00000168:	08
00000169:	10
0000016a:	02
0000016b_DEL_:	_NEWARG_ R16
0000016b:	d3
0000016c_DEL_:	_NEWARG_ 0x01
0000016c:	00
0000016d:	00
0000016e:	01
0000016f_DEL_:	_REF_ LABEL _ACLAsmRSDone /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000016f_DEL_:	_DEL_ mov A, CR0
0000016f:	01
00000170:	01
00000171:	10
00000172_DEL_:	_NEWARG_ A
00000172_DEL_:	_NEWARG_ CR0
00000172:	24
00000173_DEL_:	_DEL_ or A, 0x0080
00000173:	20
00000174:	71
00000175:	01
00000176_DEL_:	_NEWARG_ A
00000176_DEL_:	_NEWARG_ 0x0080
00000176:	00
00000177:	80
00000178_DEL_:	_DEL_ mov CR0, A
00000178:	01
00000179:	00
0000017a:	10
0000017b:	17
0000017c_DEL_:	_NEWARG_ CR0
0000017c:	24
0000017d_DEL_:	_NEWARG_ A
0000017d_DEL_:	_DEL_ mov AX, FAR @__START_DATA__
0000017d:	03
0000017e:	01
0000017f:	03
00000180_DEL_:	_NEWARG_ AX
00000180_DEL_:	_NEWARG_ FAR @__START_DATA__
00000180_DEL_:	_FL___START_DATA__
00000180:	00
00000181:	f6
00000182:	00
00000183:	00
00000184_DEL_:	_DEL_ mov EDS, AX
00000184:	03
00000185:	00
00000186:	10
00000187:	1b
00000188_DEL_:	_NEWARG_ EDS
00000188:	29
00000189_DEL_:	_NEWARG_ AX
00000189_DEL_:	_DEL_ mov ESS, FAR @__START_STACK__
00000189:	00
0000018a:	00
0000018b:	10
0000018c:	03
0000018d_DEL_:	_NEWARG_ ESS
0000018d:	ea
0000018e_DEL_:	_NEWARG_ FAR @__START_STACK__
0000018e_DEL_:	_FL___START_STACK__
0000018e:	00
0000018f:	f5
00000190:	00
00000191:	00
00000192_DEL_:	_DEL_ popr
00000192:	f0
00000193:	30
00000194_DEL_:	_DEL_ mov AX, R16
00000194:	02
00000195:	08
00000196:	1b
00000197:	10
00000198_DEL_:	_NEWARG_ AX
00000198_DEL_:	_NEWARG_ R16
00000198:	d3
00000199_DEL_:	_DEL_ leave
00000199:	f0
0000019a:	70
0000019b_DEL_:	_DEL_ ret 20
0000019b:	08
0000019c:	00
0000019d:	00
0000019e_DEL_:	_NEWARG_ 20
0000019e:	20
0000019f_DEL_:	_REF_ LABEL _ACLAsmWriteChar /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000019f_DEL_:	_DEL_ enter
0000019f:	f0
000001a0:	60
000001a1_DEL_:	_DEL_ pushr
000001a1:	f0
000001a2:	20
000001a3_DEL_:	_DEL_ mov A, CR0
000001a3:	01
000001a4:	01
000001a5:	10
000001a6_DEL_:	_NEWARG_ A
000001a6_DEL_:	_NEWARG_ CR0
000001a6:	24
000001a7_DEL_:	_DEL_ and A, 0xFF7F
000001a7:	20
000001a8:	61
000001a9:	01
000001aa_DEL_:	_NEWARG_ A
000001aa_DEL_:	_NEWARG_ 0xFF7F
000001aa:	FF
000001ab:	7F
000001ac_DEL_:	_DEL_ mov CR0, A
000001ac:	01
000001ad:	00
000001ae:	10
000001af:	17
000001b0_DEL_:	_NEWARG_ CR0
000001b0:	24
000001b1_DEL_:	_NEWARG_ A
000001b1_DEL_:	_DEL_ mov SS, @__START_STACK__
000001b1:	02
000001b2:	08
000001b3:	10
000001b4:	01
000001b5_DEL_:	_NEWARG_ SS
000001b5:	c6
000001b6_DEL_:	_NEWARG_ @__START_STACK__
000001b6_DEL_:	_SL___START_STACK__
000001b6:	f5
000001b7:	00
000001b8:	00
000001b9_DEL_:	_DEL_ mov AL, [BP - 10]
000001b9:	00
000001ba:	01
000001bb:	41
000001bc_DEL_:	_NEWARG_ AL
000001bc_DEL_:	_NEWARG_ [BP - 10]
000001bc:	f0
000001bd_DEL_:	_DEL_ mov BL, [BP - 14]
000001bd:	00
000001be:	02
000001bf:	41
000001c0_DEL_:	_NEWARG_ BL
000001c0_DEL_:	_NEWARG_ [BP - 14]
000001c0:	ec
000001c1_DEL_:	_DEL_ mov AH, 0x00
000001c1:	01
000001c2:	00
000001c3:	10
000001c4:	01
000001c5_DEL_:	_NEWARG_ AH
000001c5:	40
000001c6_DEL_:	_NEWARG_ 0x00
000001c6:	00
000001c7:	00
000001c8_DEL_:	_DEL_ int 0x10
000001c8:	f0
000001c9:	40
000001ca:	00
000001cb_DEL_:	_NEWARG_ 0x10
000001cb:	10
000001cc_DEL_:	_REF_ LABEL _ACLAsmWCDone /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
000001cc_DEL_:	_DEL_ mov A, CR0
000001cc:	01
000001cd:	01
000001ce:	10
000001cf_DEL_:	_NEWARG_ A
000001cf_DEL_:	_NEWARG_ CR0
000001cf:	24
000001d0_DEL_:	_DEL_ or A, 0x0080
000001d0:	20
000001d1:	71
000001d2:	01
000001d3_DEL_:	_NEWARG_ A
000001d3_DEL_:	_NEWARG_ 0x0080
000001d3:	00
000001d4:	80
000001d5_DEL_:	_DEL_ mov CR0, A
000001d5:	01
000001d6:	00
000001d7:	10
000001d8:	17
000001d9_DEL_:	_NEWARG_ CR0
000001d9:	24
000001da_DEL_:	_NEWARG_ A
000001da_DEL_:	_DEL_ mov ESS, FAR @__START_STACK__
000001da:	00
000001db:	00
000001dc:	10
000001dd:	03
000001de_DEL_:	_NEWARG_ ESS
000001de:	ea
000001df_DEL_:	_NEWARG_ FAR @__START_STACK__
000001df_DEL_:	_FL___START_STACK__
000001df:	00
000001e0:	f5
000001e1:	00
000001e2:	00
000001e3_DEL_:	_DEL_ popr
000001e3:	f0
000001e4:	30
000001e5_DEL_:	_DEL_ leave
000001e5:	f0
000001e6:	70
000001e7_DEL_:	_DEL_ ret 8
000001e7:	08
000001e8:	00
000001e9:	00
000001ea_DEL_:	_NEWARG_ 8
000001ea:	08
000001eb_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl"
000001eb_DEL_:	_SECTION_ TEXT
000001eb_DEL_:	_REF_ LABEL GDTStart /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl
000001eb_DEL_:	_REF_ LABEL GDT16BitEPCode /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl
000001eb:	00
000001ec:	05
000001ed:	00
000001ee:	05
000001ef:	00
000001f0:	00
000001f1:	02
000001f2:	80
000001f3_DEL_:	_REF_ LABEL GDT16BitECode /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl
000001f3:	00
000001f4:	02
000001f5:	00
000001f6:	03
000001f7:	00
000001f8:	00
000001f9:	02
000001fa:	C0
000001fb_DEL_:	_REF_ LABEL GDT16BitData /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl
000001fb:	00
000001fc:	05
000001fd:	00
000001fe:	F6
000001ff:	00
00000200:	00
00000201:	10
00000202:	80
00000203_DEL_:	_REF_ LABEL GDT16BitStack /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/GDT.acl
00000203:	00
00000204:	01
00000205:	00
00000206:	F5
00000207:	00
00000208:	00
00000209:	10
0000020a:	80
0000020b_DEL_:	_SECTION_ TEXT
0000020b_DEL_:	_REF_ LABEL GDTStart /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000020b_DEL_:	_REF_ LABEL GDT16BitEPCode /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000020b:	00
0000020c:	05
0000020d:	00
0000020e:	05
0000020f:	00
00000210:	00
00000211:	02
00000212:	80
00000213_DEL_:	_REF_ LABEL GDT16BitECode /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
00000213:	00
00000214:	02
00000215:	00
00000216:	03
00000217:	00
00000218:	00
00000219:	02
0000021a:	C0
0000021b_DEL_:	_REF_ LABEL GDT16BitData /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
0000021b:	00
0000021c:	05
0000021d:	00
0000021e:	F6
0000021f:	00
00000220:	00
00000221:	10
00000222:	80
00000223_DEL_:	_REF_ LABEL GDT16BitStack /home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl
00000223:	00
00000224:	01
00000225:	00
00000226:	F5
00000227:	00
00000228:	00
00000229:	10
0000022a:	80
0000022b_DEL_:	_SECTION_ DOS
0000022b_DEL_:	_REF_ LABEL L0000010 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000022b_DEL_:	_REF_ LABEL _diplay /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000022b_DEL_:	_DEL_ enter
0000022b:	f0
0000022c:	60
0000022d_DEL_:	_DEL_ pushr
0000022d:	f0
0000022e:	20
0000022f_DEL_:	_REF_ LABEL L0000048 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000022f_DEL_:	_DEL_ mov R16, 0
0000022f:	02
00000230:	08
00000231:	10
00000232:	02
00000233_DEL_:	_NEWARG_ R16
00000233:	d3
00000234_DEL_:	_NEWARG_ 0
00000234:	00
00000235:	00
00000236:	00
00000237_DEL_:	_REF_ LABEL Exit_diplay /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000237_DEL_:	_DEL_ popr
00000237:	f0
00000238:	30
00000239_DEL_:	_DEL_ leave
00000239:	f0
0000023a:	70
0000023b_DEL_:	_DEL_ mov AX, R16
0000023b:	02
0000023c:	08
0000023d:	1b
0000023e:	10
0000023f_DEL_:	_NEWARG_ AX
0000023f_DEL_:	_NEWARG_ R16
0000023f:	d3
00000240_DEL_:	_DEL_ ret 16
00000240:	08
00000241:	00
00000242:	00
00000243_DEL_:	_NEWARG_ 16
00000243:	16
00000244_DEL_:	_REF_ LABEL L0000049 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000244_DEL_:	_REF_ LABEL _ColorOut /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000244_DEL_:	_DEL_ enter
00000244:	f0
00000245:	60
00000246_DEL_:	_DEL_ pushr
00000246:	f0
00000247:	20
00000248_DEL_:	_DEL_ mov AX, [BP - 14]
00000248:	03
00000249:	01
0000024a:	41
0000024b_DEL_:	_NEWARG_ AX
0000024b_DEL_:	_NEWARG_ [BP - 14]
0000024b:	ec
0000024c_DEL_:	_DEL_ push AX
0000024c:	05
0000024d:	00
0000024e:	1b
0000024f_DEL_:	_NEWARG_ AX
0000024f_DEL_:	_DEL_ mov AX, [BP - 10]
0000024f:	03
00000250:	01
00000251:	41
00000252_DEL_:	_NEWARG_ AX
00000252_DEL_:	_NEWARG_ [BP - 10]
00000252:	f0
00000253_DEL_:	_DEL_ push AX
00000253:	05
00000254:	00
00000255:	1b
00000256_DEL_:	_NEWARG_ AX
00000256_DEL_:	_DEL_ call far [_ACLAsmWriteChar]
00000256:	07
00000257:	00
00000258:	34
00000259_DEL_:	_NEWARG_ far [_ACLAsmWriteChar]
00000259_DEL_:	_FL__ACLAsmWriteChar
00000259:	00
0000025a:	00
0000025b:	01
0000025c:	9a
0000025d_DEL_:	_REF_ LABEL L0000050 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000025d_DEL_:	_DEL_ mov R16, 0
0000025d:	02
0000025e:	08
0000025f:	10
00000260:	02
00000261_DEL_:	_NEWARG_ R16
00000261:	d3
00000262_DEL_:	_NEWARG_ 0
00000262:	00
00000263:	00
00000264:	00
00000265_DEL_:	_REF_ LABEL Exit_ColorOut /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000265_DEL_:	_DEL_ popr
00000265:	f0
00000266:	30
00000267_DEL_:	_DEL_ leave
00000267:	f0
00000268:	70
00000269_DEL_:	_DEL_ mov AX, R16
00000269:	02
0000026a:	08
0000026b:	1b
0000026c:	10
0000026d_DEL_:	_NEWARG_ AX
0000026d_DEL_:	_NEWARG_ R16
0000026d:	d3
0000026e_DEL_:	_DEL_ ret 8
0000026e:	08
0000026f:	00
00000270:	00
00000271_DEL_:	_NEWARG_ 8
00000271:	08
00000272_DEL_:	_REF_ LABEL L0000051 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000272_DEL_:	_REF_ LABEL _Cout /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000272_DEL_:	_DEL_ enter
00000272:	f0
00000273:	60
00000274_DEL_:	_DEL_ pushr
00000274:	f0
00000275:	20
00000276_DEL_:	_DEL_ mov AX, 0x55
00000276:	03
00000277:	01
00000278:	03
00000279_DEL_:	_NEWARG_ AX
00000279_DEL_:	_NEWARG_ 0x55
00000279:	00
0000027a:	00
0000027b:	00
0000027c:	55
0000027d_DEL_:	_DEL_ push AX
0000027d:	05
0000027e:	00
0000027f:	1b
00000280_DEL_:	_NEWARG_ AX
00000280_DEL_:	_DEL_ mov AX, [BP - 14]
00000280:	03
00000281:	01
00000282:	41
00000283_DEL_:	_NEWARG_ AX
00000283_DEL_:	_NEWARG_ [BP - 14]
00000283:	ec
00000284_DEL_:	_DEL_ push AX
00000284:	05
00000285:	00
00000286:	1b
00000287_DEL_:	_NEWARG_ AX
00000287_DEL_:	_DEL_ mov AX, [BP - 10]
00000287:	03
00000288:	01
00000289:	41
0000028a_DEL_:	_NEWARG_ AX
0000028a_DEL_:	_NEWARG_ [BP - 10]
0000028a:	f0
0000028b_DEL_:	_DEL_ push AX
0000028b:	05
0000028c:	00
0000028d:	1b
0000028e_DEL_:	_NEWARG_ AX
0000028e_DEL_:	_DEL_ call far [_ACLAsmWriteChar]
0000028e:	07
0000028f:	00
00000290:	34
00000291_DEL_:	_NEWARG_ far [_ACLAsmWriteChar]
00000291_DEL_:	_FL__ACLAsmWriteChar
00000291:	00
00000292:	00
00000293:	01
00000294:	9a
00000295_DEL_:	_REF_ LABEL L0000052 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000295_DEL_:	_DEL_ mov R16, 0
00000295:	02
00000296:	08
00000297:	10
00000298:	02
00000299_DEL_:	_NEWARG_ R16
00000299:	d3
0000029a_DEL_:	_NEWARG_ 0
0000029a:	00
0000029b:	00
0000029c:	00
0000029d_DEL_:	_REF_ LABEL Exit_Cout /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000029d_DEL_:	_DEL_ popr
0000029d:	f0
0000029e:	30
0000029f_DEL_:	_DEL_ leave
0000029f:	f0
000002a0:	70
000002a1_DEL_:	_DEL_ mov AX, R16
000002a1:	02
000002a2:	08
000002a3:	1b
000002a4:	10
000002a5_DEL_:	_NEWARG_ AX
000002a5_DEL_:	_NEWARG_ R16
000002a5:	d3
000002a6_DEL_:	_DEL_ ret 4
000002a6:	08
000002a7:	00
000002a8:	00
000002a9_DEL_:	_NEWARG_ 4
000002a9:	04
000002aa_DEL_:	_REF_ LABEL L2000000 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002aa_DEL_:	_REF_ LABEL _ReadRoot /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002aa_DEL_:	_DEL_ enter
000002aa:	f0
000002ab:	60
000002ac_DEL_:	_DEL_ pushr
000002ac:	f0
000002ad:	20
000002ae_DEL_:	_REF_ LABEL L2000005 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002ae_DEL_:	_DEL_ mov HL, Sector
000002ae:	00
000002af:	00
000002b0:	10
000002b1:	01
000002b2_DEL_:	_NEWARG_ HL
000002b2:	c7
000002b3_DEL_:	_NEWARG_ Sector
000002b3_DEL_:	_SL_Sector
000002b3:	f6
000002b4:	00
000002b5:	00
000002b6_DEL_:	_DEL_ push HL
000002b6:	05
000002b7:	00
000002b8:	10
000002b9_DEL_:	_NEWARG_ HL
000002b9:	c7
000002ba_DEL_:	_DEL_ mov AX, 0x3
000002ba:	03
000002bb:	01
000002bc:	03
000002bd_DEL_:	_NEWARG_ AX
000002bd_DEL_:	_NEWARG_ 0x3
000002bd:	00
000002be:	00
000002bf:	00
000002c0:	03
000002c1_DEL_:	_DEL_ push AX
000002c1:	05
000002c2:	00
000002c3:	1b
000002c4_DEL_:	_NEWARG_ AX
000002c4_DEL_:	_DEL_ mov AX, 0x0
000002c4:	03
000002c5:	01
000002c6:	03
000002c7_DEL_:	_NEWARG_ AX
000002c7_DEL_:	_NEWARG_ 0x0
000002c7:	00
000002c8:	00
000002c9:	00
000002ca:	00
000002cb_DEL_:	_DEL_ push AX
000002cb:	05
000002cc:	00
000002cd:	1b
000002ce_DEL_:	_NEWARG_ AX
000002ce_DEL_:	_DEL_ mov AX, 0x0
000002ce:	03
000002cf:	01
000002d0:	03
000002d1_DEL_:	_NEWARG_ AX
000002d1_DEL_:	_NEWARG_ 0x0
000002d1:	00
000002d2:	00
000002d3:	00
000002d4:	00
000002d5_DEL_:	_DEL_ push AX
000002d5:	05
000002d6:	00
000002d7:	1b
000002d8_DEL_:	_NEWARG_ AX
000002d8_DEL_:	_DEL_ mov AX, [BP - 10]
000002d8:	03
000002d9:	01
000002da:	41
000002db_DEL_:	_NEWARG_ AX
000002db_DEL_:	_NEWARG_ [BP - 10]
000002db:	f0
000002dc_DEL_:	_DEL_ push AX
000002dc:	05
000002dd:	00
000002de:	1b
000002df_DEL_:	_NEWARG_ AX
000002df_DEL_:	_DEL_ call far [_ACLAsmReadSector]
000002df:	07
000002e0:	00
000002e1:	34
000002e2_DEL_:	_NEWARG_ far [_ACLAsmReadSector]
000002e2_DEL_:	_FL__ACLAsmReadSector
000002e2:	00
000002e3:	00
000002e4:	01
000002e5:	0b
000002e6_DEL_:	_REF_ LABEL L2000010 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002e6_DEL_:	_DEL_ cmp AX, 1
000002e6:	04
000002e7:	03
000002e8:	03
000002e9_DEL_:	_NEWARG_ AX
000002e9_DEL_:	_NEWARG_ 1
000002e9:	00
000002ea:	00
000002eb:	00
000002ec:	01
000002ed_DEL_:	_DEL_ je [L2020500]
000002ed:	30
000002ee:	30
000002ef:	32
000002f0_DEL_:	_NEWARG_ [L2020500]
000002f0_DEL_:	_SL_L2020500
000002f0:	03
000002f1:	00
000002f2_DEL_:	_REF_ LABEL L2009000 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002f2_DEL_:	_DEL_ mov R16, 0
000002f2:	02
000002f3:	08
000002f4:	10
000002f5:	02
000002f6_DEL_:	_NEWARG_ R16
000002f6:	d3
000002f7_DEL_:	_NEWARG_ 0
000002f7:	00
000002f8:	00
000002f9:	00
000002fa_DEL_:	_REF_ LABEL Exit_ReadRoot /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
000002fa_DEL_:	_DEL_ popr
000002fa:	f0
000002fb:	30
000002fc_DEL_:	_DEL_ leave
000002fc:	f0
000002fd:	70
000002fe_DEL_:	_DEL_ mov AX, R16
000002fe:	02
000002ff:	08
00000300:	1b
00000301:	10
00000302_DEL_:	_NEWARG_ AX
00000302_DEL_:	_NEWARG_ R16
00000302:	d3
00000303_DEL_:	_DEL_ ret 8
00000303:	08
00000304:	00
00000305:	00
00000306_DEL_:	_NEWARG_ 8
00000306:	08
00000307_DEL_:	_REF_ LABEL L2020500 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000307_DEL_:	_REF_ LABEL _ErrorRS /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000307_DEL_:	_DEL_ enter
00000307:	f0
00000308:	60
00000309_DEL_:	_DEL_ pushr
00000309:	f0
0000030a:	20
0000030b_DEL_:	_REF_ LABEL L2020501 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000030b_DEL_:	_DEL_ push HL
0000030b:	05
0000030c:	00
0000030d:	10
0000030e_DEL_:	_NEWARG_ HL
0000030e:	c7
0000030f_DEL_:	_DEL_ push AX
0000030f:	05
00000310:	00
00000311:	1b
00000312_DEL_:	_NEWARG_ AX
00000312_DEL_:	_DEL_ mov HL, far @MessERS
00000312:	00
00000313:	00
00000314:	10
00000315:	03
00000316_DEL_:	_NEWARG_ HL
00000316:	c7
00000317_DEL_:	_NEWARG_ far @MessERS
00000317_DEL_:	_FL_MessERS
00000317:	00
00000318:	00
00000319:	03
0000031a:	70
0000031b_DEL_:	_DEL_ mov AH, 0x02
0000031b:	01
0000031c:	00
0000031d:	10
0000031e:	01
0000031f_DEL_:	_NEWARG_ AH
0000031f:	40
00000320_DEL_:	_NEWARG_ 0x02
00000320:	00
00000321:	02
00000322_DEL_:	_DEL_ int 0x10
00000322:	f0
00000323:	40
00000324:	00
00000325_DEL_:	_NEWARG_ 0x10
00000325:	10
00000326_DEL_:	_DEL_ pop AX
00000326:	06
00000327:	00
00000328:	1b
00000329_DEL_:	_NEWARG_ AX
00000329_DEL_:	_DEL_ pop HL
00000329:	06
0000032a:	00
0000032b:	10
0000032c_DEL_:	_NEWARG_ HL
0000032c:	c7
0000032d_DEL_:	_DEL_ jmp [L9000000]
0000032d:	30
0000032e:	00
0000032f:	32
00000330_DEL_:	_NEWARG_ [L9000000]
00000330_DEL_:	_SL_L9000000
00000330:	03
00000331:	3e
00000332_DEL_:	_DEL_ mov R16, 0
00000332:	02
00000333:	08
00000334:	10
00000335:	02
00000336_DEL_:	_NEWARG_ R16
00000336:	d3
00000337_DEL_:	_NEWARG_ 0
00000337:	00
00000338:	00
00000339:	00
0000033a_DEL_:	_REF_ LABEL Exit_ErrorRS /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000033a_DEL_:	_DEL_ popr
0000033a:	f0
0000033b:	30
0000033c_DEL_:	_DEL_ leave
0000033c:	f0
0000033d:	70
0000033e_DEL_:	_DEL_ mov AX, R16
0000033e:	02
0000033f:	08
00000340:	1b
00000341:	10
00000342_DEL_:	_NEWARG_ AX
00000342_DEL_:	_NEWARG_ R16
00000342:	d3
00000343_DEL_:	_DEL_ retz
00000343:	09
00000344:	00
00000345_DEL_:	_REF_ LABEL L9000000 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000345_DEL_:	_DEL_ jmp [L9000000]
00000345:	30
00000346:	00
00000347:	32
00000348_DEL_:	_NEWARG_ [L9000000]
00000348_DEL_:	_SL_L9000000
00000348:	03
00000349:	3e
0000034a_DEL_:	_REF_ LABEL L1000000 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000034a_DEL_:	_REF_ LABEL _cstart /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000034a_DEL_:	_DEL_ enter
0000034a:	f0
0000034b:	60
0000034c_DEL_:	_DEL_ pushr
0000034c:	f0
0000034d:	20
0000034e_DEL_:	_REF_ LABEL L1001000 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000034e_DEL_:	_DEL_ mov HL, far @_StartDos
0000034e:	00
0000034f:	00
00000350:	10
00000351:	03
00000352_DEL_:	_NEWARG_ HL
00000352:	c7
00000353_DEL_:	_NEWARG_ far @_StartDos
00000353_DEL_:	_FL__StartDos
00000353:	00
00000354:	00
00000355:	00
00000356:	00
00000357_DEL_:	_DEL_ push HL
00000357:	05
00000358:	00
00000359:	10
0000035a_DEL_:	_NEWARG_ HL
0000035a:	c7
0000035b_DEL_:	_DEL_ sez SP
0000035b:	0a
0000035c:	00
0000035d:	10
0000035e_DEL_:	_NEWARG_ SP
0000035e:	09
0000035f_DEL_:	_DEL_ jmp [HL]
0000035f:	30
00000360:	00
00000361:	21
00000362_DEL_:	_NEWARG_ [HL]
00000362_DEL_:	_REF_ LABEL L1001010 /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000362_DEL_:	_DEL_ mov R16, 0
00000362:	02
00000363:	08
00000364:	10
00000365:	02
00000366_DEL_:	_NEWARG_ R16
00000366:	d3
00000367_DEL_:	_NEWARG_ 0
00000367:	00
00000368:	00
00000369:	00
0000036a_DEL_:	_REF_ LABEL Exit_cstart /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
0000036a_DEL_:	_DEL_ popr
0000036a:	f0
0000036b:	30
0000036c_DEL_:	_DEL_ leave
0000036c:	f0
0000036d:	70
0000036e_DEL_:	_DEL_ mov AX, R16
0000036e:	02
0000036f:	08
00000370:	1b
00000371:	10
00000372_DEL_:	_NEWARG_ AX
00000372_DEL_:	_NEWARG_ R16
00000372:	d3
00000373_DEL_:	_DEL_ ret 8
00000373:	08
00000374:	00
00000375:	00
00000376_DEL_:	_NEWARG_ 8
00000376:	08
00000377_DEL_:	_REF_ LABEL __RODATASTRAT__ /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000377_DEL_:	_REF_ LABEL MessERS /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000377:	45
00000378:	72
00000379:	72
0000037a:	6f
0000037b:	72
0000037c:	20
0000037d:	77
0000037e:	68
0000037f:	69
00000380:	74
00000381:	65
00000382:	20
00000383:	72
00000384:	65
00000385:	61
00000386:	64
00000387:	69
00000388:	6e
00000389:	67
0000038a:	20
0000038b:	61
0000038c:	20
0000038d:	73
0000038e:	65
0000038f:	63
00000390:	74
00000391:	6f
00000392:	72
00000393:	00
00000394_DEL_:	_REF_ LABEL DOSFileName /home/bjornbes/projects/GamingCPU_Project/src/DOS/Build/Bootloader/stage2/CCL/main.acl
00000394:	44
00000395:	4f
00000396:	53
00000397:	20
00000398:	42
00000399:	49
0000039a:	4e
0000039b:	20
0000039c:	00
0000039d_DEL_:	_SECTION_ BSS
00001024_DEL_:	_SECTION_ DATA
ff0a0000_DEL_:	_FILE_ "/home/bjornbes/projects/GamingCPU_Project/src/DOS/src/Bootloader/stage2/stage2.acl"
ff0a0000_DEL_:	_SECTION_ TEXTE
