00000000_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\stage2.acl"
00000000_DEL_:	_SECTION_ TEXTE
00030000_DEL_:	_REF_ LABEL Start C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\stage2.acl
00030000_DEL_:	_DEL_ lgdt @GDTStart
00030000:	f0
00030001:	90
00030002:	01
00030003_DEL_:	_NEWARG_ @GDTStart
00030003_DEL_:	_SL_GDTStart
00030003:	30
00030004:	4c
00030005_DEL_:	_DEL_ mov A, CR0
00030005:	02
00030006:	08
00030007:	17
00030008:	10
00030009_DEL_:	_NEWARG_ A
00030009_DEL_:	_NEWARG_ CR0
00030009:	24
0003000a_DEL_:	_DEL_ or A, 0x0080
0003000a:	20
0003000b:	71
0003000c:	01
0003000d_DEL_:	_NEWARG_ A
0003000d_DEL_:	_NEWARG_ 0x0080
0003000d:	00
0003000e:	80
0003000f_DEL_:	_DEL_ mov CR0, A
0003000f:	01
00030010:	00
00030011:	10
00030012:	17
00030013_DEL_:	_NEWARG_ CR0
00030013:	24
00030014_DEL_:	_NEWARG_ A
00030014_DEL_:	_DEL_ mov L, LOW @Jmp
00030014:	01
00030015:	00
00030016:	16
00030017:	01
00030018_DEL_:	_NEWARG_ L
00030018_DEL_:	_NEWARG_ LOW @Jmp
00030018_DEL_:	_SL_Jmp,ML
00030018:	04
00030019:	00
0003001a_DEL_:	_DEL_ mov H, 0x0005
0003001a:	01
0003001b:	00
0003001c:	15
0003001d:	01
0003001e_DEL_:	_NEWARG_ H
0003001e_DEL_:	_NEWARG_ 0x0005
0003001e:	00
0003001f:	05
00030020_DEL_:	_DEL_ jmp [HL]
00030020:	30
00030021:	00
00030022:	21
00030023_DEL_:	_NEWARG_ [HL]
00030023_DEL_:	_SECTION_ TEXT
00030400_DEL_:	_REF_ LABEL Jmp C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\stage2.acl
00030400_DEL_:	_DEL_ mov AX, FAR @__DATASTART
00030400:	03
00030401:	01
00030402:	03
00030403_DEL_:	_NEWARG_ AX
00030403_DEL_:	_NEWARG_ FAR @__DATASTART
00030403_DEL_:	_FL___DATASTART
00030403:	00
00030404:	f6
00030405:	00
00030406:	00
00030407_DEL_:	_DEL_ mov EDS, AX
00030407:	03
00030408:	00
00030409:	10
0003040a:	1b
0003040b_DEL_:	_NEWARG_ EDS
0003040b:	29
0003040c_DEL_:	_NEWARG_ AX
0003040c_DEL_:	_DEL_ mov EES, AX
0003040c:	03
0003040d:	00
0003040e:	10
0003040f:	1b
00030410_DEL_:	_NEWARG_ EES
00030410:	69
00030411_DEL_:	_NEWARG_ AX
00030411_DEL_:	_DEL_ mov EFS, AX
00030411:	03
00030412:	00
00030413:	10
00030414:	1b
00030415_DEL_:	_NEWARG_ EFS
00030415:	a9
00030416_DEL_:	_NEWARG_ AX
00030416_DEL_:	_DEL_ mov EGS, AX
00030416:	03
00030417:	00
00030418:	10
00030419:	1b
0003041a_DEL_:	_NEWARG_ EGS
0003041a:	e9
0003041b_DEL_:	_NEWARG_ AX
0003041b_DEL_:	_DEL_ mov EHS, AX
0003041b:	03
0003041c:	00
0003041d:	10
0003041e:	1b
0003041f_DEL_:	_NEWARG_ EHS
0003041f:	2a
00030420_DEL_:	_NEWARG_ AX
00030420_DEL_:	_DEL_ mov ESS, FAR @__STACKSTART
00030420:	00
00030421:	00
00030422:	10
00030423:	03
00030424_DEL_:	_NEWARG_ ESS
00030424:	ea
00030425_DEL_:	_NEWARG_ FAR @__STACKSTART
00030425_DEL_:	_FL___STACKSTART
00030425:	00
00030426:	f5
00030427:	00
00030428:	00
00030429_DEL_:	_DEL_ push DX
00030429:	05
0003042a:	00
0003042b:	1e
0003042c_DEL_:	_NEWARG_ DX
0003042c_DEL_:	_DEL_ call [_cstart]
0003042c:	07
0003042d:	00
0003042e:	32
0003042f_DEL_:	_NEWARG_ [_cstart]
0003042f_DEL_:	_SL__cstart
0003042f:	30
00030430:	5e
00030431_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\AsmIO.acl"
00030431_DEL_:	_SECTION_ TEXT
00030431_DEL_:	_REF_ LABEL _ACLAsmReadSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\AsmIO.acl
00030431_DEL_:	_DEL_ enter
00030431:	f0
00030432:	60
00030433_DEL_:	_DEL_ pushr
00030433:	f0
00030434:	20
00030435_DEL_:	_DEL_ mov A, CR0
00030435:	02
00030436:	08
00030437:	17
00030438:	10
00030439_DEL_:	_NEWARG_ A
00030439_DEL_:	_NEWARG_ CR0
00030439:	24
0003043a_DEL_:	_DEL_ and A, 0xFF7F
0003043a:	20
0003043b:	61
0003043c:	01
0003043d_DEL_:	_NEWARG_ A
0003043d_DEL_:	_NEWARG_ 0xFF7F
0003043d:	FF
0003043e:	7F
0003043f_DEL_:	_DEL_ mov CR0, A
0003043f:	01
00030440:	00
00030441:	10
00030442:	17
00030443_DEL_:	_NEWARG_ CR0
00030443:	24
00030444_DEL_:	_NEWARG_ A
00030444_DEL_:	_REF_ LABEL _RSJmpE C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\AsmIO.acl
00030444_DEL_:	_DEL_ mov A, @__DATASTART
00030444:	01
00030445:	01
00030446:	01
00030447_DEL_:	_NEWARG_ A
00030447_DEL_:	_NEWARG_ @__DATASTART
00030447_DEL_:	_SL___DATASTART
00030447:	f6
00030448:	00
00030449:	00
0003044a_DEL_:	_DEL_ mov DS, A
0003044a:	01
0003044b:	00
0003044c:	10
0003044d:	17
0003044e_DEL_:	_NEWARG_ DS
0003044e:	05
0003044f_DEL_:	_NEWARG_ A
0003044f_DEL_:	_DEL_ mov SS, @__STACKSTART
0003044f:	02
00030450:	08
00030451:	10
00030452:	01
00030453_DEL_:	_NEWARG_ SS
00030453:	c6
00030454_DEL_:	_NEWARG_ @__STACKSTART
00030454_DEL_:	_SL___STACKSTART
00030454:	f5
00030455:	00
00030456:	00
00030457_DEL_:	_DEL_ push R1
00030457:	05
00030458:	00
00030459:	10
0003045a_DEL_:	_NEWARG_ R1
0003045a:	10
0003045b_DEL_:	_DEL_ mov R1L, [BP - 14]
0003045b:	01
0003045c:	00
0003045d:	10
0003045e:	41
0003045f_DEL_:	_NEWARG_ R1L
0003045f:	14
00030460_DEL_:	_NEWARG_ [BP - 14]
00030460:	ec
00030461_DEL_:	_DEL_ mov R2, [BP - 18]
00030461:	02
00030462:	08
00030463:	10
00030464:	41
00030465_DEL_:	_NEWARG_ R2
00030465:	50
00030466_DEL_:	_NEWARG_ [BP - 18]
00030466:	e8
00030467_DEL_:	_DEL_ mov R3, [BP - 22]
00030467:	02
00030468:	08
00030469:	10
0003046a:	41
0003046b_DEL_:	_NEWARG_ R3
0003046b:	90
0003046c_DEL_:	_NEWARG_ [BP - 22]
0003046c:	de
0003046d_DEL_:	_DEL_ mov DL, [BP - 14]
0003046d:	00
0003046e:	04
0003046f:	41
00030470_DEL_:	_NEWARG_ DL
00030470_DEL_:	_NEWARG_ [BP - 14]
00030470:	ec
00030471_DEL_:	_DEL_ mov HL, [BP - 26]
00030471:	00
00030472:	00
00030473:	10
00030474:	41
00030475_DEL_:	_NEWARG_ HL
00030475:	c7
00030476_DEL_:	_NEWARG_ [BP - 26]
00030476:	da
00030477_DEL_:	_DEL_ mov AH, 0x01
00030477:	01
00030478:	00
00030479:	10
0003047a:	01
0003047b_DEL_:	_NEWARG_ AH
0003047b:	40
0003047c_DEL_:	_NEWARG_ 0x01
0003047c:	00
0003047d:	01
0003047e_DEL_:	_DEL_ int 0x13
0003047e:	f0
0003047f:	40
00030480:	00
00030481_DEL_:	_NEWARG_ 0x13
00030481:	13
00030482_DEL_:	_DEL_ sez R16
00030482:	0a
00030483:	00
00030484:	10
00030485_DEL_:	_NEWARG_ R16
00030485:	d3
00030486_DEL_:	_DEL_ jnc [_ACLAsmRSDone]
00030486:	30
00030487:	41
00030488:	32
00030489_DEL_:	_NEWARG_ [_ACLAsmRSDone]
00030489_DEL_:	_SL__ACLAsmRSDone
00030489:	30
0003048a:	49
0003048b_DEL_:	_DEL_ mov R16, 0x01
0003048b:	02
0003048c:	08
0003048d:	10
0003048e:	02
0003048f_DEL_:	_NEWARG_ R16
0003048f:	d3
00030490_DEL_:	_NEWARG_ 0x01
00030490:	00
00030491:	00
00030492:	01
00030493_DEL_:	_REF_ LABEL _ACLAsmRSDone C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\AsmIO.acl
00030493_DEL_:	_DEL_ mov A, CR0
00030493:	02
00030494:	08
00030495:	17
00030496:	10
00030497_DEL_:	_NEWARG_ A
00030497_DEL_:	_NEWARG_ CR0
00030497:	24
00030498_DEL_:	_DEL_ and A, 0x0080
00030498:	20
00030499:	61
0003049a:	01
0003049b_DEL_:	_NEWARG_ A
0003049b_DEL_:	_NEWARG_ 0x0080
0003049b:	00
0003049c:	80
0003049d_DEL_:	_DEL_ mov CR0, A
0003049d:	01
0003049e:	00
0003049f:	10
000304a0:	17
000304a1_DEL_:	_NEWARG_ CR0
000304a1:	24
000304a2_DEL_:	_NEWARG_ A
000304a2_DEL_:	_REF_ LABEL _RSJmpP C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\AsmIO.acl
000304a2_DEL_:	_DEL_ mov AX, FAR @__DATASTART
000304a2:	03
000304a3:	01
000304a4:	03
000304a5_DEL_:	_NEWARG_ AX
000304a5_DEL_:	_NEWARG_ FAR @__DATASTART
000304a5_DEL_:	_FL___DATASTART
000304a5:	00
000304a6:	f6
000304a7:	00
000304a8:	00
000304a9_DEL_:	_DEL_ mov EDS, AX
000304a9:	03
000304aa:	00
000304ab:	10
000304ac:	1b
000304ad_DEL_:	_NEWARG_ EDS
000304ad:	29
000304ae_DEL_:	_NEWARG_ AX
000304ae_DEL_:	_DEL_ mov ESS, FAR @__STACKSTART
000304ae:	00
000304af:	00
000304b0:	10
000304b1:	03
000304b2_DEL_:	_NEWARG_ ESS
000304b2:	ea
000304b3_DEL_:	_NEWARG_ FAR @__STACKSTART
000304b3_DEL_:	_FL___STACKSTART
000304b3:	00
000304b4:	f5
000304b5:	00
000304b6:	00
000304b7_DEL_:	_DEL_ popr
000304b7:	f0
000304b8:	30
000304b9_DEL_:	_DEL_ mov AX, R16
000304b9:	00
000304ba:	00
000304bb:	1b
000304bc:	10
000304bd_DEL_:	_NEWARG_ AX
000304bd_DEL_:	_NEWARG_ R16
000304bd:	d3
000304be_DEL_:	_DEL_ leave
000304be:	f0
000304bf:	70
000304c0_DEL_:	_DEL_ ret 20
000304c0:	08
000304c1:	00
000304c2:	00
000304c3_DEL_:	_NEWARG_ 20
000304c3:	20
000304c4_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl"
000304c4_DEL_:	_SECTION_ TEXT
000304c4_DEL_:	_REF_ LABEL GDTStart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl
000304c4_DEL_:	_REF_ LABEL GDT16BitEPCode C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl
000304c4:	00
000304c5:	00
000304c6:	00
000304c7:	05
000304c8:	00
000304c9:	00
000304ca:	02
000304cb:	85
000304cc_DEL_:	_REF_ LABEL GDT16BitECode C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl
000304cc:	00
000304cd:	00
000304ce:	00
000304cf:	03
000304d0:	00
000304d1:	00
000304d2:	02
000304d3:	C2
000304d4_DEL_:	_REF_ LABEL GDT16BitData C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl
000304d4:	00
000304d5:	00
000304d6:	00
000304d7:	F6
000304d8:	00
000304d9:	00
000304da:	10
000304db:	85
000304dc_DEL_:	_REF_ LABEL GDT16BitStack C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\src\Bootloader\stage2\GDT.acl
000304dc:	00
000304dd:	00
000304de:	00
000304df:	F5
000304e0:	00
000304e1:	00
000304e2:	10
000304e3:	81
000304e4_DEL_:	_SECTION_ DOS
000304e4_DEL_:	_REF_ LABEL L0000000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000304e4_DEL_:	_REF_ LABEL _OUT C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000304e4_DEL_:	_DEL_ enter
000304e4:	f0
000304e5:	60
000304e6_DEL_:	_DEL_ pushr
000304e6:	f0
000304e7:	20
000304e8_DEL_:	_DEL_ mov R2, [BP - 10]
000304e8:	02
000304e9:	08
000304ea:	10
000304eb:	41
000304ec_DEL_:	_NEWARG_ R2
000304ec:	50
000304ed_DEL_:	_NEWARG_ [BP - 10]
000304ed:	f0
000304ee_DEL_:	_DEL_ mov R3, [BP - 14]
000304ee:	02
000304ef:	08
000304f0:	10
000304f1:	41
000304f2_DEL_:	_NEWARG_ R3
000304f2:	90
000304f3_DEL_:	_NEWARG_ [BP - 14]
000304f3:	ec
000304f4_DEL_:	_DEL_ outb R2, R3
000304f4:	10
000304f5:	00
000304f6:	10
000304f7:	10
000304f8_DEL_:	_NEWARG_ R2
000304f8:	50
000304f9_DEL_:	_NEWARG_ R3
000304f9:	90
000304fa_DEL_:	_REF_ LABEL L0000001 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000304fa_DEL_:	_DEL_ mov R16, 0
000304fa:	02
000304fb:	08
000304fc:	10
000304fd:	02
000304fe_DEL_:	_NEWARG_ R16
000304fe:	d3
000304ff_DEL_:	_NEWARG_ 0
000304ff:	00
00030500:	00
00030501:	00
00030502_DEL_:	_REF_ LABEL Exit_OUT C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030502_DEL_:	_DEL_ popr
00030502:	f0
00030503:	30
00030504_DEL_:	_DEL_ leave
00030504:	f0
00030505:	70
00030506_DEL_:	_DEL_ mov AX, R16
00030506:	00
00030507:	00
00030508:	1b
00030509:	10
0003050a_DEL_:	_NEWARG_ AX
0003050a_DEL_:	_NEWARG_ R16
0003050a:	d3
0003050b_DEL_:	_DEL_ ret 8
0003050b:	08
0003050c:	00
0003050d:	00
0003050e_DEL_:	_NEWARG_ 8
0003050e:	08
0003050f_DEL_:	_REF_ LABEL L0000002 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003050f_DEL_:	_REF_ LABEL _IN C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003050f_DEL_:	_DEL_ enter
0003050f:	f0
00030510:	60
00030511_DEL_:	_DEL_ pushr
00030511:	f0
00030512:	20
00030513_DEL_:	_DEL_ mov R2, [BP - 10]
00030513:	02
00030514:	08
00030515:	10
00030516:	41
00030517_DEL_:	_NEWARG_ R2
00030517:	50
00030518_DEL_:	_NEWARG_ [BP - 10]
00030518:	f0
00030519_DEL_:	_DEL_ inb R2, AX
00030519:	10
0003051a:	10
0003051b:	10
0003051c:	1b
0003051d_DEL_:	_NEWARG_ R2
0003051d:	50
0003051e_DEL_:	_NEWARG_ AX
0003051e_DEL_:	_DEL_ mov R16, AX
0003051e:	03
0003051f:	00
00030520:	10
00030521:	1b
00030522_DEL_:	_NEWARG_ R16
00030522:	d3
00030523_DEL_:	_NEWARG_ AX
00030523_DEL_:	_DEL_ jmp [Exit_IN]
00030523:	30
00030524:	00
00030525:	32
00030526_DEL_:	_NEWARG_ [Exit_IN]
00030526_DEL_:	_SL_Exit_IN
00030526:	30
00030527:	52
00030528_DEL_:	_REF_ LABEL Exit_IN C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030528_DEL_:	_DEL_ popr
00030528:	f0
00030529:	30
0003052a_DEL_:	_DEL_ leave
0003052a:	f0
0003052b:	70
0003052c_DEL_:	_DEL_ mov AX, R16
0003052c:	00
0003052d:	00
0003052e:	1b
0003052f:	10
00030530_DEL_:	_NEWARG_ AX
00030530_DEL_:	_NEWARG_ R16
00030530:	d3
00030531_DEL_:	_DEL_ ret 4
00030531:	08
00030532:	00
00030533:	00
00030534_DEL_:	_NEWARG_ 4
00030534:	04
00030535_DEL_:	_REF_ LABEL L0000010 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030535_DEL_:	_REF_ LABEL _diplay C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030535_DEL_:	_DEL_ enter
00030535:	f0
00030536:	60
00030537_DEL_:	_DEL_ pushr
00030537:	f0
00030538:	20
00030539_DEL_:	_REF_ LABEL L0000049 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030539_DEL_:	_DEL_ mov R16, 0
00030539:	02
0003053a:	08
0003053b:	10
0003053c:	02
0003053d_DEL_:	_NEWARG_ R16
0003053d:	d3
0003053e_DEL_:	_NEWARG_ 0
0003053e:	00
0003053f:	00
00030540:	00
00030541_DEL_:	_REF_ LABEL Exit_diplay C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030541_DEL_:	_DEL_ popr
00030541:	f0
00030542:	30
00030543_DEL_:	_DEL_ leave
00030543:	f0
00030544:	70
00030545_DEL_:	_DEL_ mov AX, R16
00030545:	00
00030546:	00
00030547:	1b
00030548:	10
00030549_DEL_:	_NEWARG_ AX
00030549_DEL_:	_NEWARG_ R16
00030549:	d3
0003054a_DEL_:	_DEL_ ret 16
0003054a:	08
0003054b:	00
0003054c:	00
0003054d_DEL_:	_NEWARG_ 16
0003054d:	16
0003054e_DEL_:	_REF_ LABEL L2000000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003054e_DEL_:	_REF_ LABEL _ReadRoot C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003054e_DEL_:	_DEL_ enter
0003054e:	f0
0003054f:	60
00030550_DEL_:	_DEL_ pushr
00030550:	f0
00030551:	20
00030552_DEL_:	_REF_ LABEL L2000005 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030552_DEL_:	_DEL_ mov HL, Sector
00030552:	00
00030553:	00
00030554:	10
00030555:	01
00030556_DEL_:	_NEWARG_ HL
00030556:	c7
00030557_DEL_:	_NEWARG_ Sector
00030557_DEL_:	_SL_Sector
00030557:	f6
00030558:	00
00030559:	00
0003055a_DEL_:	_DEL_ push HL
0003055a:	05
0003055b:	00
0003055c:	10
0003055d_DEL_:	_NEWARG_ HL
0003055d:	c7
0003055e_DEL_:	_DEL_ mov AX, 0x3
0003055e:	03
0003055f:	01
00030560:	03
00030561_DEL_:	_NEWARG_ AX
00030561_DEL_:	_NEWARG_ 0x3
00030561:	00
00030562:	00
00030563:	00
00030564:	03
00030565_DEL_:	_DEL_ push AX
00030565:	05
00030566:	00
00030567:	1b
00030568_DEL_:	_NEWARG_ AX
00030568_DEL_:	_DEL_ mov AX, 0x0
00030568:	03
00030569:	01
0003056a:	03
0003056b_DEL_:	_NEWARG_ AX
0003056b_DEL_:	_NEWARG_ 0x0
0003056b:	00
0003056c:	00
0003056d:	00
0003056e:	00
0003056f_DEL_:	_DEL_ push AX
0003056f:	05
00030570:	00
00030571:	1b
00030572_DEL_:	_NEWARG_ AX
00030572_DEL_:	_DEL_ mov AX, 0x0
00030572:	03
00030573:	01
00030574:	03
00030575_DEL_:	_NEWARG_ AX
00030575_DEL_:	_NEWARG_ 0x0
00030575:	00
00030576:	00
00030577:	00
00030578:	00
00030579_DEL_:	_DEL_ push AX
00030579:	05
0003057a:	00
0003057b:	1b
0003057c_DEL_:	_NEWARG_ AX
0003057c_DEL_:	_DEL_ mov AX, [BP - 10]
0003057c:	03
0003057d:	01
0003057e:	41
0003057f_DEL_:	_NEWARG_ AX
0003057f_DEL_:	_NEWARG_ [BP - 10]
0003057f:	f0
00030580_DEL_:	_DEL_ push AX
00030580:	05
00030581:	00
00030582:	1b
00030583_DEL_:	_NEWARG_ AX
00030583_DEL_:	_DEL_ call far [_ACLAsmReadSector]
00030583:	07
00030584:	00
00030585:	34
00030586_DEL_:	_NEWARG_ far [_ACLAsmReadSector]
00030586_DEL_:	_FL__ACLAsmReadSector
00030586:	00
00030587:	03
00030588:	04
00030589:	31
0003058a_DEL_:	_REF_ LABEL L2000010 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003058a_DEL_:	_DEL_ cmp AX, 1
0003058a:	04
0003058b:	03
0003058c:	03
0003058d_DEL_:	_NEWARG_ AX
0003058d_DEL_:	_NEWARG_ 1
0003058d:	00
0003058e:	00
0003058f:	00
00030590:	01
00030591_DEL_:	_DEL_ je [L2020500]
00030591:	30
00030592:	30
00030593:	32
00030594_DEL_:	_NEWARG_ [L2020500]
00030594_DEL_:	_SL_L2020500
00030594:	30
00030595:	5a
00030596_DEL_:	_REF_ LABEL L2009000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030596_DEL_:	_DEL_ mov R16, 0
00030596:	02
00030597:	08
00030598:	10
00030599:	02
0003059a_DEL_:	_NEWARG_ R16
0003059a:	d3
0003059b_DEL_:	_NEWARG_ 0
0003059b:	00
0003059c:	00
0003059d:	00
0003059e_DEL_:	_REF_ LABEL Exit_ReadRoot C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003059e_DEL_:	_DEL_ popr
0003059e:	f0
0003059f:	30
000305a0_DEL_:	_DEL_ leave
000305a0:	f0
000305a1:	70
000305a2_DEL_:	_DEL_ mov AX, R16
000305a2:	00
000305a3:	00
000305a4:	1b
000305a5:	10
000305a6_DEL_:	_NEWARG_ AX
000305a6_DEL_:	_NEWARG_ R16
000305a6:	d3
000305a7_DEL_:	_DEL_ ret 8
000305a7:	08
000305a8:	00
000305a9:	00
000305aa_DEL_:	_NEWARG_ 8
000305aa:	08
000305ab_DEL_:	_REF_ LABEL L2020500 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305ab_DEL_:	_REF_ LABEL _ErrorRS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305ab_DEL_:	_DEL_ enter
000305ab:	f0
000305ac:	60
000305ad_DEL_:	_DEL_ pushr
000305ad:	f0
000305ae:	20
000305af_DEL_:	_REF_ LABEL L2020501 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305af_DEL_:	_DEL_ push HL
000305af:	05
000305b0:	00
000305b1:	10
000305b2_DEL_:	_NEWARG_ HL
000305b2:	c7
000305b3_DEL_:	_DEL_ push AX
000305b3:	05
000305b4:	00
000305b5:	1b
000305b6_DEL_:	_NEWARG_ AX
000305b6_DEL_:	_DEL_ mov HL, far @MessERS
000305b6:	00
000305b7:	00
000305b8:	10
000305b9:	03
000305ba_DEL_:	_NEWARG_ HL
000305ba:	c7
000305bb_DEL_:	_NEWARG_ far @MessERS
000305bb_DEL_:	_FL_MessERS
000305bb:	00
000305bc:	03
000305bd:	06
000305be:	18
000305bf_DEL_:	_DEL_ mov AH, 0x02
000305bf:	01
000305c0:	00
000305c1:	10
000305c2:	01
000305c3_DEL_:	_NEWARG_ AH
000305c3:	40
000305c4_DEL_:	_NEWARG_ 0x02
000305c4:	00
000305c5:	02
000305c6_DEL_:	_DEL_ int 0x10
000305c6:	f0
000305c7:	40
000305c8:	00
000305c9_DEL_:	_NEWARG_ 0x10
000305c9:	10
000305ca_DEL_:	_DEL_ pop AX
000305ca:	06
000305cb:	00
000305cc:	1b
000305cd_DEL_:	_NEWARG_ AX
000305cd_DEL_:	_DEL_ pop HL
000305cd:	06
000305ce:	00
000305cf:	10
000305d0_DEL_:	_NEWARG_ HL
000305d0:	c7
000305d1_DEL_:	_DEL_ jmp [L9000000]
000305d1:	30
000305d2:	00
000305d3:	32
000305d4_DEL_:	_NEWARG_ [L9000000]
000305d4_DEL_:	_SL_L9000000
000305d4:	30
000305d5:	5e
000305d6_DEL_:	_DEL_ mov R16, 0
000305d6:	02
000305d7:	08
000305d8:	10
000305d9:	02
000305da_DEL_:	_NEWARG_ R16
000305da:	d3
000305db_DEL_:	_NEWARG_ 0
000305db:	00
000305dc:	00
000305dd:	00
000305de_DEL_:	_REF_ LABEL Exit_ErrorRS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305de_DEL_:	_DEL_ popr
000305de:	f0
000305df:	30
000305e0_DEL_:	_DEL_ leave
000305e0:	f0
000305e1:	70
000305e2_DEL_:	_DEL_ mov AX, R16
000305e2:	00
000305e3:	00
000305e4:	1b
000305e5:	10
000305e6_DEL_:	_NEWARG_ AX
000305e6_DEL_:	_NEWARG_ R16
000305e6:	d3
000305e7_DEL_:	_DEL_ retz
000305e7:	09
000305e8:	00
000305e9_DEL_:	_REF_ LABEL L9000000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305e9_DEL_:	_DEL_ jmp [L9000000]
000305e9:	30
000305ea:	00
000305eb:	32
000305ec_DEL_:	_NEWARG_ [L9000000]
000305ec_DEL_:	_SL_L9000000
000305ec:	30
000305ed:	5e
000305ee_DEL_:	_REF_ LABEL L1000000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305ee_DEL_:	_REF_ LABEL _cstart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305ee_DEL_:	_DEL_ enter
000305ee:	f0
000305ef:	60
000305f0_DEL_:	_DEL_ pushr
000305f0:	f0
000305f1:	20
000305f2_DEL_:	_REF_ LABEL L1001000 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
000305f2_DEL_:	_DEL_ mov HL, far @_DOSSTART
000305f2:	00
000305f3:	00
000305f4:	10
000305f5:	03
000305f6_DEL_:	_NEWARG_ HL
000305f6:	c7
000305f7_DEL_:	_NEWARG_ far @_DOSSTART
000305f7_DEL_:	_FL__DOSSTART
000305f7:	00
000305f8:	09
000305f9:	00
000305fa:	00
000305fb_DEL_:	_DEL_ push HL
000305fb:	05
000305fc:	00
000305fd:	10
000305fe_DEL_:	_NEWARG_ HL
000305fe:	c7
000305ff_DEL_:	_DEL_ sez SP
000305ff:	0a
00030600:	00
00030601:	10
00030602_DEL_:	_NEWARG_ SP
00030602:	09
00030603_DEL_:	_DEL_ jmp [HL]
00030603:	30
00030604:	00
00030605:	21
00030606_DEL_:	_NEWARG_ [HL]
00030606_DEL_:	_REF_ LABEL L1001010 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030606_DEL_:	_DEL_ mov R16, 0
00030606:	02
00030607:	08
00030608:	10
00030609:	02
0003060a_DEL_:	_NEWARG_ R16
0003060a:	d3
0003060b_DEL_:	_NEWARG_ 0
0003060b:	00
0003060c:	00
0003060d:	00
0003060e_DEL_:	_REF_ LABEL Exit_cstart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003060e_DEL_:	_DEL_ popr
0003060e:	f0
0003060f:	30
00030610_DEL_:	_DEL_ leave
00030610:	f0
00030611:	70
00030612_DEL_:	_DEL_ mov AX, R16
00030612:	00
00030613:	00
00030614:	1b
00030615:	10
00030616_DEL_:	_NEWARG_ AX
00030616_DEL_:	_NEWARG_ R16
00030616:	d3
00030617_DEL_:	_DEL_ ret 8
00030617:	08
00030618:	00
00030619:	00
0003061a_DEL_:	_NEWARG_ 8
0003061a:	08
0003061b_DEL_:	_REF_ LABEL __RODATASTRAT__ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003061b_DEL_:	_REF_ LABEL MessERS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
0003061b:	45
0003061c:	72
0003061d:	72
0003061e:	6f
0003061f:	72
00030620:	20
00030621:	77
00030622:	68
00030623:	69
00030624:	74
00030625:	65
00030626:	20
00030627:	72
00030628:	65
00030629:	61
0003062a:	64
0003062b:	69
0003062c:	6e
0003062d:	67
0003062e:	20
0003062f:	61
00030630:	20
00030631:	73
00030632:	65
00030633:	63
00030634:	74
00030635:	6f
00030636:	72
00030637:	00
00030638_DEL_:	_REF_ LABEL DOSFileName C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00030638:	44
00030639:	4f
0003063a:	53
0003063b:	20
0003063c:	42
0003063d:	49
0003063e:	4e
0003063f:	20
00030640:	00
00030641_DEL_:	_SECTION_ BSS
00090000_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl"
00090000_DEL_:	_SECTION_ TEXT
00f60000_DEL_:	_REF_ LABEL Sector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00f60000_DEL_:	_RES_ 1024
00f60000_DEL_:	_REF_ LABEL __DATASTRAT__ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\DOS\build\Bootloader\stage2\CCL\main.acl
00f61024_DEL_:	_SECTION_ DATA
