00000000_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl"
00000000_DEL_:	_SECTION_ TEXT
00001200_DEL_:	_OFF_ 1200
00001200_DEL_:	_REF_ LABEL _BIOSStart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001200_DEL_:	_DEL_ sez SS
00001200:	0a
00001201:	00
00001202:	0a
00001203_DEL_:	_NEWARG_ SS
00001203:	06
00001204_DEL_:	_DEL_ mov SP, @__STACK
00001204:	02
00001205:	08
00001206:	0a
00001207:	01
00001208_DEL_:	_NEWARG_ SP
00001208:	09
00001209_DEL_:	_NEWARG_ @__STACK
00001209_DEL_:	_SL___STACK
00001209:	7e
0000120a:	00
0000120b_DEL_:	_DEL_ mov HL, @StartMSG
0000120b:	00
0000120c:	00
0000120d:	0a
0000120e:	01
0000120f_DEL_:	_NEWARG_ HL
0000120f:	c7
00001210_DEL_:	_NEWARG_ @StartMSG
00001210_DEL_:	_SL_StartMSG
00001210:	e0
00001211:	00
00001212_DEL_:	_DEL_ mov C, @StartMSGEnd - @StartMSG
00001212:	01
00001213:	03
00001214:	01
00001215_DEL_:	_NEWARG_ C
00001215_DEL_:	_NEWARG_ @StartMSGEnd - @StartMSG
00001215_DEL_:	BINEXPR _SL_StartMSGEnd _SL_StartMSG -
00001215:	00
00001216:	0b
00001217_DEL_:	_DEL_ sez B
00001217:	0a
00001218:	06
00001219_DEL_:	_NEWARG_ B
00001219_DEL_:	_DEL_ call [PrintStr]
00001219:	07
0000121a:	00
0000121b:	52
0000121c_DEL_:	_NEWARG_ [PrintStr]
0000121c_DEL_:	_SL_PrintStr
0000121c:	13
0000121d:	2a
0000121e_DEL_:	_REF_ LABEL OtherBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000121e_DEL_:	_DEL_ movw [ScreenHeight], 25
0000121e:	01
0000121f:	00
00001220:	52
00001221:	01
00001222_DEL_:	_NEWARG_ [ScreenHeight]
00001222_DEL_:	_SL_ScreenHeight
00001222:	81
00001223:	0e
00001224_DEL_:	_NEWARG_ 25
00001224:	00
00001225:	19
00001226_DEL_:	_DEL_ movw [ScreenWidth], 80
00001226:	01
00001227:	00
00001228:	52
00001229:	01
0000122a_DEL_:	_NEWARG_ [ScreenWidth]
0000122a_DEL_:	_SL_ScreenWidth
0000122a:	81
0000122b:	10
0000122c_DEL_:	_NEWARG_ 80
0000122c:	00
0000122d:	50
0000122e_DEL_:	_DEL_ sez A
0000122e:	0a
0000122f:	05
00001230_DEL_:	_NEWARG_ A
00001230_DEL_:	_DEL_ mov AL, CR0
00001230:	01
00001231:	00
00001232:	0c
00001233:	0a
00001234_DEL_:	_NEWARG_ AL
00001234_DEL_:	_NEWARG_ CR0
00001234:	21
00001235_DEL_:	_DEL_ or A, 0x01
00001235:	20
00001236:	71
00001237:	01
00001238_DEL_:	_NEWARG_ A
00001238_DEL_:	_NEWARG_ 0x01
00001238:	00
00001239:	01
0000123a_DEL_:	_DEL_ mov CR0, AL
0000123a:	00
0000123b:	06
0000123c_DEL_:	_DEL_ movd [_IRQ0], far @KeyBoardIRQ
0000123c:	03
0000123d:	00
0000123e:	52
0000123f:	03
00001240_DEL_:	_NEWARG_ [_IRQ0]
00001240_DEL_:	_SL__IRQ0
00001240:	00
00001241:	40
00001242_DEL_:	_NEWARG_ far @KeyBoardIRQ
00001242_DEL_:	_FL_KeyBoardIRQ
00001242:	00
00001243:	00
00001244:	16
00001245:	f5
00001246_DEL_:	_DEL_ movd [_INT10h], far @BIOS_Interrupt10h
00001246:	03
00001247:	00
00001248:	52
00001249:	03
0000124a_DEL_:	_NEWARG_ [_INT10h]
0000124a_DEL_:	_SL__INT10h
0000124a:	00
0000124b:	90
0000124c_DEL_:	_NEWARG_ far @BIOS_Interrupt10h
0000124c_DEL_:	_FL_BIOS_Interrupt10h
0000124c:	00
0000124d:	00
0000124e:	17
0000124f:	21
00001250_DEL_:	_DEL_ movd [_INT13h], far @BIOS_Interrupt13h
00001250:	03
00001251:	00
00001252:	52
00001253:	03
00001254_DEL_:	_NEWARG_ [_INT13h]
00001254_DEL_:	_SL__INT13h
00001254:	00
00001255:	94
00001256_DEL_:	_NEWARG_ far @BIOS_Interrupt13h
00001256_DEL_:	_FL_BIOS_Interrupt13h
00001256:	00
00001257:	00
00001258:	17
00001259:	07
0000125a_DEL_:	_DEL_ call [InitBuffer]
0000125a:	07
0000125b:	00
0000125c:	52
0000125d_DEL_:	_NEWARG_ [InitBuffer]
0000125d_DEL_:	_SL_InitBuffer
0000125d:	16
0000125e:	49
0000125f_DEL_:	_DEL_ sez D
0000125f:	0a
00001260:	08
00001261_DEL_:	_NEWARG_ D
00001261_DEL_:	_DEL_ sei
00001261:	20
00001262:	05
00001263_DEL_:	_REF_ LABEL FindBootDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001263_DEL_:	_DEL_ call [InitializeDrive]
00001263:	07
00001264:	00
00001265:	52
00001266_DEL_:	_NEWARG_ [InitializeDrive]
00001266_DEL_:	_SL_InitializeDrive
00001266:	14
00001267:	fb
00001268_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
00001268:	00
00001269:	00
0000126a:	0a
0000126b:	03
0000126c_DEL_:	_NEWARG_ HL
0000126c:	c7
0000126d_DEL_:	_NEWARG_ far @__BOOTLOADER
0000126d_DEL_:	_FL___BOOTLOADER
0000126d:	00
0000126e:	00
0000126f:	7c
00001270:	00
00001271_DEL_:	_DEL_ push H
00001271:	05
00001272:	00
00001273:	14
00001274_DEL_:	_NEWARG_ H
00001274_DEL_:	_DEL_ push L
00001274:	05
00001275:	00
00001276:	15
00001277_DEL_:	_NEWARG_ L
00001277_DEL_:	_DEL_ push D
00001277:	05
00001278:	00
00001279:	13
0000127a_DEL_:	_NEWARG_ D
0000127a_DEL_:	_DEL_ sez A
0000127a:	0a
0000127b:	05
0000127c_DEL_:	_NEWARG_ A
0000127c_DEL_:	_DEL_ push A
0000127c:	05
0000127d:	00
0000127e:	10
0000127f_DEL_:	_NEWARG_ A
0000127f_DEL_:	_DEL_ push A
0000127f:	05
00001280:	00
00001281:	10
00001282_DEL_:	_NEWARG_ A
00001282_DEL_:	_DEL_ mov A, 1
00001282:	01
00001283:	01
00001284:	01
00001285_DEL_:	_NEWARG_ A
00001285_DEL_:	_NEWARG_ 1
00001285:	00
00001286:	01
00001287_DEL_:	_DEL_ push A
00001287:	05
00001288:	00
00001289:	10
0000128a_DEL_:	_NEWARG_ A
0000128a_DEL_:	_DEL_ call [Read_Sector]
0000128a:	07
0000128b:	00
0000128c:	52
0000128d_DEL_:	_NEWARG_ [Read_Sector]
0000128d_DEL_:	_SL_Read_Sector
0000128d:	13
0000128e:	5e
0000128f_DEL_:	_DEL_ mov A, R1
0000128f:	02
00001290:	08
00001291:	10
00001292:	0a
00001293_DEL_:	_NEWARG_ A
00001293_DEL_:	_NEWARG_ R1
00001293:	10
00001294_DEL_:	_DEL_ cmp AL, 1
00001294:	04
00001295:	00
00001296:	0c
00001297:	00
00001298_DEL_:	_NEWARG_ AL
00001298_DEL_:	_NEWARG_ 1
00001298:	01
00001299_DEL_:	_DEL_ jne [FindBootDiskLoop]
00001299:	30
0000129a:	31
0000129b:	52
0000129c_DEL_:	_NEWARG_ [FindBootDiskLoop]
0000129c_DEL_:	_SL_FindBootDiskLoop
0000129c:	12
0000129d:	63
0000129e_DEL_:	_DEL_ mov A, [@__BOOTLOADER + 510]
0000129e:	01
0000129f:	01
000012a0:	52
000012a1_DEL_:	_NEWARG_ A
000012a1_DEL_:	_NEWARG_ [@__BOOTLOADER + 510]
000012a1_DEL_:	BINEXPR _SL___BOOTLOADER i_01fe +
000012a1:	7d
000012a2:	fe
000012a3_DEL_:	_DEL_ cmp A, %BootableDriveNumber
000012a3:	04
000012a4:	02
000012a5:	01
000012a6_DEL_:	_NEWARG_ A
000012a6_DEL_:	_NEWARG_ %BootableDriveNumber
000012a6:	55
000012a7:	AA
000012a8_DEL_:	_DEL_ je [Exit_FindDiskLoop]
000012a8:	30
000012a9:	30
000012aa:	52
000012ab_DEL_:	_NEWARG_ [Exit_FindDiskLoop]
000012ab_DEL_:	_SL_Exit_FindDiskLoop
000012ab:	12
000012ac:	cb
000012ad_DEL_:	_DEL_ inc DL
000012ad:	20
000012ae:	f0
000012af:	0f
000012b0_DEL_:	_NEWARG_ DL
000012b0_DEL_:	_DEL_ cmp DL, 4
000012b0:	04
000012b1:	00
000012b2:	0f
000012b3:	00
000012b4_DEL_:	_NEWARG_ DL
000012b4_DEL_:	_NEWARG_ 4
000012b4:	04
000012b5_DEL_:	_DEL_ jne [FindBootDiskLoop]
000012b5:	30
000012b6:	31
000012b7:	52
000012b8_DEL_:	_NEWARG_ [FindBootDiskLoop]
000012b8_DEL_:	_SL_FindBootDiskLoop
000012b8:	12
000012b9:	63
000012ba_DEL_:	_DEL_ mov DS, high @Error_Invalid_BootDisk_Str
000012ba:	02
000012bb:	08
000012bc:	0a
000012bd:	01
000012be_DEL_:	_NEWARG_ DS
000012be:	05
000012bf_DEL_:	_NEWARG_ high @Error_Invalid_BootDisk_Str
000012bf_DEL_:	_SL_Error_Invalid_BootDisk_Str,MH
000012bf:	00
000012c0:	00
000012c1_DEL_:	_DEL_ mov B, low @Error_Invalid_BootDisk_Str
000012c1:	01
000012c2:	02
000012c3:	01
000012c4_DEL_:	_NEWARG_ B
000012c4_DEL_:	_NEWARG_ low @Error_Invalid_BootDisk_Str
000012c4_DEL_:	_SL_Error_Invalid_BootDisk_Str,ML
000012c4:	e0
000012c5:	0b
000012c6_DEL_:	_DEL_ jmp [Error_Invalid_BootDisk]
000012c6:	30
000012c7:	00
000012c8:	52
000012c9_DEL_:	_NEWARG_ [Error_Invalid_BootDisk]
000012c9_DEL_:	_SL_Error_Invalid_BootDisk
000012c9:	13
000012ca:	16
000012cb_DEL_:	_REF_ LABEL Exit_FindDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
000012cb_DEL_:	_DEL_ cli
000012cb:	20
000012cc:	15
000012cd_DEL_:	_DEL_ mov [DriveNumber], DL
000012cd:	00
000012ce:	00
000012cf:	52
000012d0:	0f
000012d1_DEL_:	_NEWARG_ [DriveNumber]
000012d1_DEL_:	_SL_DriveNumber
000012d1:	81
000012d2:	04
000012d3_DEL_:	_NEWARG_ DL
000012d3_DEL_:	_REF_ LABEL EndOfBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
000012d3_DEL_:	_DEL_ mov HL, @INFOMSG_FoundBootableDisk
000012d3:	00
000012d4:	00
000012d5:	0a
000012d6:	01
000012d7_DEL_:	_NEWARG_ HL
000012d7:	c7
000012d8_DEL_:	_NEWARG_ @INFOMSG_FoundBootableDisk
000012d8_DEL_:	_SL_INFOMSG_FoundBootableDisk
000012d8:	e0
000012d9:	26
000012da_DEL_:	_DEL_ mov C, @INFOMSG_FoundBootableDiskEnd - @INFOMSG_FoundBootableDisk
000012da:	01
000012db:	03
000012dc:	01
000012dd_DEL_:	_NEWARG_ C
000012dd_DEL_:	_NEWARG_ @INFOMSG_FoundBootableDiskEnd - @INFOMSG_FoundBootableDisk
000012dd_DEL_:	BINEXPR _SL_INFOMSG_FoundBootableDiskEnd _SL_INFOMSG_FoundBootableDisk -
000012dd:	00
000012de:	0e
000012df_DEL_:	_DEL_ sez B
000012df:	0a
000012e0:	06
000012e1_DEL_:	_NEWARG_ B
000012e1_DEL_:	_DEL_ call [PrintStr]
000012e1:	07
000012e2:	00
000012e3:	52
000012e4_DEL_:	_NEWARG_ [PrintStr]
000012e4_DEL_:	_SL_PrintStr
000012e4:	13
000012e5:	2a
000012e6_DEL_:	_DEL_ mov AL, DL
000012e6:	00
000012e7:	01
000012e8:	0f
000012e9_DEL_:	_NEWARG_ AL
000012e9_DEL_:	_NEWARG_ DL
000012e9_DEL_:	_DEL_ add AL, '0'
000012e9:	20
000012ea:	20
000012eb:	0c
000012ec:	00
000012ed_DEL_:	_NEWARG_ AL
000012ed_DEL_:	_NEWARG_ '0'
000012ed:	30
000012ee_DEL_:	_DEL_ call [COut]
000012ee:	07
000012ef:	00
000012f0:	52
000012f1_DEL_:	_NEWARG_ [COut]
000012f1_DEL_:	_SL_COut
000012f1:	14
000012f2:	66
000012f3_DEL_:	_DEL_ nop
000012f3:	f0
000012f4:	10
000012f5_DEL_:	_DEL_ sez A
000012f5:	0a
000012f6:	05
000012f7_DEL_:	_NEWARG_ A
000012f7_DEL_:	_DEL_ mov AL, CR0
000012f7:	01
000012f8:	00
000012f9:	0c
000012fa:	0a
000012fb_DEL_:	_NEWARG_ AL
000012fb_DEL_:	_NEWARG_ CR0
000012fb:	21
000012fc_DEL_:	_DEL_ xor A, 0x01
000012fc:	20
000012fd:	91
000012fe:	01
000012ff_DEL_:	_NEWARG_ A
000012ff_DEL_:	_NEWARG_ 0x01
000012ff:	00
00001300:	01
00001301_DEL_:	_DEL_ mov CR0, AL
00001301:	00
00001302:	06
00001303_DEL_:	_DEL_ mov DL, [DriveNumber]
00001303:	00
00001304:	04
00001305:	52
00001306_DEL_:	_NEWARG_ DL
00001306_DEL_:	_NEWARG_ [DriveNumber]
00001306_DEL_:	_SL_DriveNumber
00001306:	81
00001307:	04
00001308_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
00001308:	00
00001309:	00
0000130a:	0a
0000130b:	03
0000130c_DEL_:	_NEWARG_ HL
0000130c:	c7
0000130d_DEL_:	_NEWARG_ far @__BOOTLOADER
0000130d_DEL_:	_FL___BOOTLOADER
0000130d:	00
0000130e:	00
0000130f:	7c
00001310:	00
00001311_DEL_:	_DEL_ halt
00001311:	ff
00001312:	f0
00001313_DEL_:	_DEL_ jmp [HL]
00001313:	30
00001314:	00
00001315:	16
00001316_DEL_:	_NEWARG_ [HL]
00001316_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl"
00001316_DEL_:	_SECTION_ TEXT
00001316_DEL_:	_REF_ LABEL Disk_Read_error C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001316_DEL_:	_REF_ LABEL Error_Invalid_BootDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001316_DEL_:	_DEL_ sez B
00001316:	0a
00001317:	06
00001318_DEL_:	_NEWARG_ B
00001318_DEL_:	_DEL_ push BL
00001318:	05
00001319:	00
0000131a:	0d
0000131b_DEL_:	_NEWARG_ BL
0000131b_DEL_:	_DEL_ push A
0000131b:	05
0000131c:	00
0000131d:	10
0000131e_DEL_:	_NEWARG_ A
0000131e_DEL_:	_DEL_ call [PrintStr]
0000131e:	07
0000131f:	00
00001320:	52
00001321_DEL_:	_NEWARG_ [PrintStr]
00001321_DEL_:	_SL_PrintStr
00001321:	13
00001322:	2a
00001323:	45
00001324:	72
00001325:	72
00001326:	6f
00001327:	72
00001328:	3a
00001329:	00
0000132a_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl"
0000132a_DEL_:	_SECTION_ TEXT
0000132a_DEL_:	_REF_ LABEL PrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000132a_DEL_:	_DEL_ enter
0000132a:	f0
0000132b:	60
0000132c_DEL_:	_DEL_ pushr
0000132c:	f0
0000132d:	20
0000132e_DEL_:	_REF_ LABEL PrintStrLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000132e_DEL_:	_DEL_ mov AL, [HL]
0000132e:	00
0000132f:	01
00001330:	16
00001331_DEL_:	_NEWARG_ AL
00001331_DEL_:	_NEWARG_ [HL]
00001331_DEL_:	_DEL_ cmp AL, 0
00001331:	04
00001332:	00
00001333:	0c
00001334:	00
00001335_DEL_:	_NEWARG_ AL
00001335_DEL_:	_NEWARG_ 0
00001335:	00
00001336_DEL_:	_DEL_ je [ExitPrintStr]
00001336:	30
00001337:	30
00001338:	52
00001339_DEL_:	_NEWARG_ [ExitPrintStr]
00001339_DEL_:	_SL_ExitPrintStr
00001339:	13
0000133a:	51
0000133b_DEL_:	_DEL_ call [COut]
0000133b:	07
0000133c:	00
0000133d:	52
0000133e_DEL_:	_NEWARG_ [COut]
0000133e_DEL_:	_SL_COut
0000133e:	14
0000133f:	66
00001340_DEL_:	_DEL_ inc HL
00001340:	20
00001341:	f0
00001342:	0a
00001343_DEL_:	_NEWARG_ HL
00001343:	c7
00001344_DEL_:	_DEL_ dec C
00001344:	21
00001345:	00
00001346:	12
00001347_DEL_:	_NEWARG_ C
00001347_DEL_:	_DEL_ jz [ExitPrintStr]
00001347:	30
00001348:	10
00001349:	52
0000134a_DEL_:	_NEWARG_ [ExitPrintStr]
0000134a_DEL_:	_SL_ExitPrintStr
0000134a:	13
0000134b:	51
0000134c_DEL_:	_DEL_ jmp [PrintStrLoop]
0000134c:	30
0000134d:	00
0000134e:	52
0000134f_DEL_:	_NEWARG_ [PrintStrLoop]
0000134f_DEL_:	_SL_PrintStrLoop
0000134f:	13
00001350:	2e
00001351_DEL_:	_REF_ LABEL ExitPrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001351_DEL_:	_DEL_ popr
00001351:	f0
00001352:	30
00001353_DEL_:	_DEL_ leave
00001353:	f0
00001354:	70
00001355_DEL_:	_DEL_ retz
00001355:	09
00001356:	00
00001357_DEL_:	_REF_ LABEL ReadCharKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001357_DEL_:	_DEL_ call [ReadBuffer]
00001357:	07
00001358:	00
00001359:	52
0000135a_DEL_:	_NEWARG_ [ReadBuffer]
0000135a_DEL_:	_SL_ReadBuffer
0000135a:	16
0000135b:	84
0000135c_DEL_:	_DEL_ retz
0000135c:	09
0000135d:	00
0000135e_DEL_:	_REF_ LABEL Read_Sector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000135e_DEL_:	_DEL_ enter
0000135e:	f0
0000135f:	60
00001360_DEL_:	_DEL_ pushr
00001360:	f0
00001361:	20
00001362_DEL_:	_DEL_ movw A, [BP - 14]
00001362:	01
00001363:	01
00001364:	61
00001365_DEL_:	_NEWARG_ A
00001365_DEL_:	_NEWARG_ [BP - 14]
00001365:	f2
00001366_DEL_:	_DEL_ push A
00001366:	05
00001367:	00
00001368:	10
00001369_DEL_:	_NEWARG_ A
00001369_DEL_:	_DEL_ movw A, [BP - 12]
00001369:	01
0000136a:	01
0000136b:	61
0000136c_DEL_:	_NEWARG_ A
0000136c_DEL_:	_NEWARG_ [BP - 12]
0000136c:	f4
0000136d_DEL_:	_DEL_ push A
0000136d:	05
0000136e:	00
0000136f:	10
00001370_DEL_:	_NEWARG_ A
00001370_DEL_:	_DEL_ movw A, [BP - 10]
00001370:	01
00001371:	01
00001372:	61
00001373_DEL_:	_NEWARG_ A
00001373_DEL_:	_NEWARG_ [BP - 10]
00001373:	f6
00001374_DEL_:	_DEL_ push A
00001374:	05
00001375:	00
00001376:	10
00001377_DEL_:	_NEWARG_ A
00001377_DEL_:	_DEL_ movw A, [BP - 8]
00001377:	01
00001378:	01
00001379:	61
0000137a_DEL_:	_NEWARG_ A
0000137a_DEL_:	_NEWARG_ [BP - 8]
0000137a:	f8
0000137b_DEL_:	_DEL_ push A
0000137b:	05
0000137c:	00
0000137d:	10
0000137e_DEL_:	_NEWARG_ A
0000137e_DEL_:	_DEL_ mov A, 0x02
0000137e:	01
0000137f:	01
00001380:	01
00001381_DEL_:	_NEWARG_ A
00001381_DEL_:	_NEWARG_ 0x02
00001381:	00
00001382:	02
00001383_DEL_:	_DEL_ push A
00001383:	05
00001384:	00
00001385:	10
00001386_DEL_:	_NEWARG_ A
00001386_DEL_:	_DEL_ call [Read_Data]
00001386:	07
00001387:	00
00001388:	52
00001389_DEL_:	_NEWARG_ [Read_Data]
00001389_DEL_:	_SL_Read_Data
00001389:	15
0000138a:	38
0000138b_DEL_:	_DEL_ mov ES, [BP - 6]
0000138b:	02
0000138c:	08
0000138d:	0a
0000138e:	61
0000138f_DEL_:	_NEWARG_ ES
0000138f:	45
00001390_DEL_:	_NEWARG_ [BP - 6]
00001390:	fa
00001391_DEL_:	_DEL_ mov FS, [BP - 4]
00001391:	02
00001392:	08
00001393:	0a
00001394:	61
00001395_DEL_:	_NEWARG_ FS
00001395:	85
00001396_DEL_:	_NEWARG_ [BP - 4]
00001396:	fc
00001397_DEL_:	_DEL_ movw L, [BP - 18]
00001397:	01
00001398:	00
00001399:	15
0000139a:	61
0000139b_DEL_:	_NEWARG_ L
0000139b_DEL_:	_NEWARG_ [BP - 18]
0000139b:	ee
0000139c_DEL_:	_DEL_ movw H, [BP - 20]
0000139c:	01
0000139d:	00
0000139e:	14
0000139f:	61
000013a0_DEL_:	_NEWARG_ H
000013a0_DEL_:	_NEWARG_ [BP - 20]
000013a0:	ec
000013a1_DEL_:	_DEL_ outw %DATA, H
000013a1:	10
000013a2:	04
000013a3:	01
000013a4:	14
000013a5_DEL_:	_NEWARG_ %DATA
000013a5:	01
000013a6:	04
000013a7_DEL_:	_NEWARG_ H
000013a7_DEL_:	_DEL_ outw %DATA, L
000013a7:	10
000013a8:	04
000013a9:	01
000013aa:	15
000013ab_DEL_:	_NEWARG_ %DATA
000013ab:	01
000013ac:	04
000013ad_DEL_:	_NEWARG_ L
000013ad_DEL_:	_DEL_ outw %DATA, 0x0
000013ad:	10
000013ae:	04
000013af:	01
000013b0:	01
000013b1_DEL_:	_NEWARG_ %DATA
000013b1:	01
000013b2:	04
000013b3_DEL_:	_NEWARG_ 0x0
000013b3:	00
000013b4:	00
000013b5_DEL_:	_DEL_ inb %DATA, A
000013b5:	10
000013b6:	10
000013b7:	01
000013b8:	10
000013b9_DEL_:	_NEWARG_ %DATA
000013b9:	01
000013ba:	04
000013bb_DEL_:	_NEWARG_ A
000013bb_DEL_:	_DEL_ sez R1
000013bb:	0a
000013bc:	00
000013bd:	0a
000013be_DEL_:	_NEWARG_ R1
000013be:	10
000013bf_DEL_:	_DEL_ test A
000013bf:	0b
000013c0:	05
000013c1_DEL_:	_NEWARG_ A
000013c1_DEL_:	_DEL_ jz [ExitReadSector]
000013c1:	30
000013c2:	10
000013c3:	52
000013c4_DEL_:	_NEWARG_ [ExitReadSector]
000013c4_DEL_:	_SL_ExitReadSector
000013c4:	13
000013c5:	ca
000013c6_DEL_:	_DEL_ inc R1
000013c6:	20
000013c7:	f0
000013c8:	0a
000013c9_DEL_:	_NEWARG_ R1
000013c9:	10
000013ca_DEL_:	_REF_ LABEL ExitReadSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000013ca_DEL_:	_DEL_ popr
000013ca:	f0
000013cb:	30
000013cc_DEL_:	_DEL_ leave
000013cc:	f0
000013cd:	70
000013ce_DEL_:	_DEL_ ret 12
000013ce:	08
000013cf:	00
000013d0:	00
000013d1_DEL_:	_NEWARG_ 12
000013d1:	0c
000013d2_DEL_:	_REF_ LABEL LBAtoCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000013d2_DEL_:	_DEL_ enter
000013d2:	f0
000013d3:	60
000013d4_DEL_:	_DEL_ pushr
000013d4:	f0
000013d5:	20
000013d6_DEL_:	_DEL_ movd HL, [BP - 14]
000013d6:	03
000013d7:	00
000013d8:	0a
000013d9:	61
000013da_DEL_:	_NEWARG_ HL
000013da:	c7
000013db_DEL_:	_NEWARG_ [BP - 14]
000013db:	f2
000013dc_DEL_:	_DEL_ movw A, [BP - 10]
000013dc:	01
000013dd:	01
000013de:	61
000013df_DEL_:	_NEWARG_ A
000013df_DEL_:	_NEWARG_ [BP - 10]
000013df:	f6
000013e0_DEL_:	_DEL_ mov R4, A
000013e0:	01
000013e1:	00
000013e2:	0a
000013e3:	10
000013e4_DEL_:	_NEWARG_ R4
000013e4:	d0
000013e5_DEL_:	_NEWARG_ A
000013e5_DEL_:	_DEL_ movw B, [BP - 8]
000013e5:	01
000013e6:	02
000013e7:	61
000013e8_DEL_:	_NEWARG_ B
000013e8_DEL_:	_NEWARG_ [BP - 8]
000013e8:	f8
000013e9_DEL_:	_DEL_ mov R5, B
000013e9:	01
000013ea:	00
000013eb:	0a
000013ec:	11
000013ed_DEL_:	_NEWARG_ R5
000013ed:	11
000013ee_DEL_:	_NEWARG_ B
000013ee_DEL_:	_DEL_ mul A, B
000013ee:	20
000013ef:	41
000013f0:	11
000013f1_DEL_:	_NEWARG_ A
000013f1_DEL_:	_NEWARG_ B
000013f1_DEL_:	_DEL_ mov R6, A
000013f1:	01
000013f2:	00
000013f3:	0a
000013f4:	10
000013f5_DEL_:	_NEWARG_ R6
000013f5:	51
000013f6_DEL_:	_NEWARG_ A
000013f6_DEL_:	_DEL_ mov R2, L
000013f6:	01
000013f7:	00
000013f8:	0a
000013f9:	15
000013fa_DEL_:	_NEWARG_ R2
000013fa:	50
000013fb_DEL_:	_NEWARG_ L
000013fb_DEL_:	_DEL_ div R2, A
000013fb:	20
000013fc:	50
000013fd:	0a
000013fe:	10
000013ff_DEL_:	_NEWARG_ R2
000013ff:	50
00001400_DEL_:	_NEWARG_ A
00001400_DEL_:	_DEL_ mov A, R6
00001400:	02
00001401:	08
00001402:	10
00001403:	0a
00001404_DEL_:	_NEWARG_ A
00001404_DEL_:	_NEWARG_ R6
00001404:	51
00001405_DEL_:	_DEL_ mov R7, L
00001405:	01
00001406:	00
00001407:	0a
00001408:	15
00001409_DEL_:	_NEWARG_ R7
00001409:	91
0000140a_DEL_:	_NEWARG_ L
0000140a_DEL_:	_DEL_ mod R7, A
0000140a:	21
0000140b:	80
0000140c:	0a
0000140d:	10
0000140e_DEL_:	_NEWARG_ R7
0000140e:	91
0000140f_DEL_:	_NEWARG_ A
0000140f_DEL_:	_DEL_ mov R1, R7
0000140f:	00
00001410:	00
00001411:	0a
00001412:	0a
00001413_DEL_:	_NEWARG_ R1
00001413:	10
00001414_DEL_:	_NEWARG_ R7
00001414:	91
00001415_DEL_:	_DEL_ swap A, B
00001415:	0c
00001416:	00
00001417:	10
00001418:	11
00001419_DEL_:	_NEWARG_ A
00001419_DEL_:	_NEWARG_ B
00001419_DEL_:	_DEL_ div A, R1
00001419:	20
0000141a:	51
0000141b:	0a
0000141c_DEL_:	_NEWARG_ A
0000141c_DEL_:	_NEWARG_ R1
0000141c:	10
0000141d_DEL_:	_DEL_ swap A, R1
0000141d:	0c
0000141e:	00
0000141f:	10
00001420:	0a
00001421_DEL_:	_NEWARG_ A
00001421_DEL_:	_NEWARG_ R1
00001421:	10
00001422_DEL_:	_DEL_ mov R3, R7
00001422:	00
00001423:	00
00001424:	0a
00001425:	0a
00001426_DEL_:	_NEWARG_ R3
00001426:	90
00001427_DEL_:	_NEWARG_ R7
00001427:	91
00001428_DEL_:	_DEL_ mov A, R5
00001428:	02
00001429:	08
0000142a:	10
0000142b:	0a
0000142c_DEL_:	_NEWARG_ A
0000142c_DEL_:	_NEWARG_ R5
0000142c:	11
0000142d_DEL_:	_DEL_ mod R3, A
0000142d:	21
0000142e:	80
0000142f:	0a
00001430:	10
00001431_DEL_:	_NEWARG_ R3
00001431:	90
00001432_DEL_:	_NEWARG_ A
00001432_DEL_:	_DEL_ inc R3
00001432:	20
00001433:	f0
00001434:	0a
00001435_DEL_:	_NEWARG_ R3
00001435:	90
00001436_DEL_:	_REF_ LABEL LBAtoCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001436_DEL_:	_DEL_ enter
00001436:	f0
00001437:	60
00001438_DEL_:	_DEL_ push HL
00001438:	05
00001439:	00
0000143a:	0a
0000143b_DEL_:	_NEWARG_ HL
0000143b:	c7
0000143c_DEL_:	_DEL_ movd HL, [BP - 16]
0000143c:	03
0000143d:	00
0000143e:	0a
0000143f:	61
00001440_DEL_:	_NEWARG_ HL
00001440:	c7
00001441_DEL_:	_NEWARG_ [BP - 16]
00001441:	f0
00001442_DEL_:	_DEL_ push L
00001442:	05
00001443:	00
00001444:	15
00001445_DEL_:	_NEWARG_ L
00001445_DEL_:	_DEL_ movd HL, [BP - 14]
00001445:	03
00001446:	00
00001447:	0a
00001448:	61
00001449_DEL_:	_NEWARG_ HL
00001449:	c7
0000144a_DEL_:	_NEWARG_ [BP - 14]
0000144a:	f2
0000144b_DEL_:	_DEL_ push L
0000144b:	05
0000144c:	00
0000144d:	15
0000144e_DEL_:	_NEWARG_ L
0000144e_DEL_:	_DEL_ movd HL, [BP - 8]
0000144e:	03
0000144f:	00
00001450:	0a
00001451:	61
00001452_DEL_:	_NEWARG_ HL
00001452:	c7
00001453_DEL_:	_NEWARG_ [BP - 8]
00001453:	f8
00001454_DEL_:	_DEL_ push L
00001454:	05
00001455:	00
00001456:	15
00001457_DEL_:	_NEWARG_ L
00001457_DEL_:	_DEL_ call [LBAtoCHS]
00001457:	07
00001458:	00
00001459:	52
0000145a_DEL_:	_NEWARG_ [LBAtoCHS]
0000145a_DEL_:	_SL_LBAtoCHS
0000145a:	13
0000145b:	d2
0000145c_DEL_:	_DEL_ pop HL
0000145c:	06
0000145d:	00
0000145e:	0a
0000145f_DEL_:	_NEWARG_ HL
0000145f:	c7
00001460_DEL_:	_DEL_ leave
00001460:	f0
00001461:	70
00001462_DEL_:	_DEL_ ret 12
00001462:	08
00001463:	00
00001464:	00
00001465_DEL_:	_NEWARG_ 12
00001465:	0c
00001466_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl"
00001466_DEL_:	_SECTION_ TEXT
00001466_DEL_:	_REF_ LABEL COut C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
00001466_DEL_:	_DEL_ enter
00001466:	f0
00001467:	60
00001468_DEL_:	_DEL_ push A
00001468:	05
00001469:	00
0000146a:	10
0000146b_DEL_:	_NEWARG_ A
0000146b_DEL_:	_DEL_ push HL
0000146b:	05
0000146c:	00
0000146d:	0a
0000146e_DEL_:	_NEWARG_ HL
0000146e:	c7
0000146f_DEL_:	_DEL_ mov AL, [BP - 9]
0000146f:	00
00001470:	01
00001471:	61
00001472_DEL_:	_NEWARG_ AL
00001472_DEL_:	_NEWARG_ [BP - 9]
00001472:	f7
00001473_DEL_:	_DEL_ mov AH, [BP - 8]
00001473:	01
00001474:	00
00001475:	0a
00001476:	61
00001477_DEL_:	_NEWARG_ AH
00001477:	40
00001478_DEL_:	_NEWARG_ [BP - 8]
00001478:	f8
00001479_DEL_:	_DEL_ cmp AH, 0xA
00001479:	04
0000147a:	00
0000147b:	0a
0000147c:	01
0000147d_DEL_:	_NEWARG_ AH
0000147d:	40
0000147e_DEL_:	_NEWARG_ 0xA
0000147e:	00
0000147f:	0A
00001480_DEL_:	_DEL_ je [NewLine]
00001480:	30
00001481:	30
00001482:	52
00001483_DEL_:	_NEWARG_ [NewLine]
00001483_DEL_:	_SL_NewLine
00001483:	14
00001484:	a9
00001485_DEL_:	_DEL_ call [GetCursorAddress]
00001485:	07
00001486:	00
00001487:	52
00001488_DEL_:	_NEWARG_ [GetCursorAddress]
00001488_DEL_:	_SL_GetCursorAddress
00001488:	14
00001489:	ca
0000148a_DEL_:	_DEL_ mov [HL], A
0000148a:	01
0000148b:	00
0000148c:	16
0000148d:	10
0000148e_DEL_:	_NEWARG_ [HL]
0000148e_DEL_:	_NEWARG_ A
0000148e_DEL_:	_DEL_ mov word A, [Cursorx]
0000148e:	01
0000148f:	01
00001490:	52
00001491_DEL_:	_NEWARG_ A
00001491_DEL_:	_NEWARG_ [Cursorx]
00001491_DEL_:	_SL_Cursorx
00001491:	81
00001492:	06
00001493_DEL_:	_DEL_ inc A
00001493:	20
00001494:	f0
00001495:	10
00001496_DEL_:	_NEWARG_ A
00001496_DEL_:	_DEL_ mov [Cursorx], A
00001496:	01
00001497:	00
00001498:	52
00001499:	10
0000149a_DEL_:	_NEWARG_ [Cursorx]
0000149a_DEL_:	_SL_Cursorx
0000149a:	81
0000149b:	06
0000149c_DEL_:	_NEWARG_ A
0000149c_DEL_:	_DEL_ cmp A, %ScreenHeight
0000149c:	04
0000149d:	02
0000149e:	00
0000149f_DEL_:	_NEWARG_ A
0000149f_DEL_:	_NEWARG_ %ScreenHeight
0000149f_DEL_:	_DEL_ jge [NewLine]
0000149f:	30
000014a0:	93
000014a1:	52
000014a2_DEL_:	_NEWARG_ [NewLine]
000014a2_DEL_:	_SL_NewLine
000014a2:	14
000014a3:	a9
000014a4_DEL_:	_DEL_ jmp [ExitCout]
000014a4:	30
000014a5:	00
000014a6:	52
000014a7_DEL_:	_NEWARG_ [ExitCout]
000014a7_DEL_:	_SL_ExitCout
000014a7:	14
000014a8:	bf
000014a9_DEL_:	_REF_ LABEL NewLine C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000014a9_DEL_:	_DEL_ sez A
000014a9:	0a
000014aa:	05
000014ab_DEL_:	_NEWARG_ A
000014ab_DEL_:	_DEL_ mov [Cursorx], A
000014ab:	01
000014ac:	00
000014ad:	52
000014ae:	10
000014af_DEL_:	_NEWARG_ [Cursorx]
000014af_DEL_:	_SL_Cursorx
000014af:	81
000014b0:	06
000014b1_DEL_:	_NEWARG_ A
000014b1_DEL_:	_DEL_ mov word A, [Cursory]
000014b1:	01
000014b2:	01
000014b3:	52
000014b4_DEL_:	_NEWARG_ A
000014b4_DEL_:	_NEWARG_ [Cursory]
000014b4_DEL_:	_SL_Cursory
000014b4:	81
000014b5:	08
000014b6_DEL_:	_DEL_ inc A
000014b6:	20
000014b7:	f0
000014b8:	10
000014b9_DEL_:	_NEWARG_ A
000014b9_DEL_:	_DEL_ mov [Cursory], A
000014b9:	01
000014ba:	00
000014bb:	52
000014bc:	10
000014bd_DEL_:	_NEWARG_ [Cursory]
000014bd_DEL_:	_SL_Cursory
000014bd:	81
000014be:	08
000014bf_DEL_:	_NEWARG_ A
000014bf_DEL_:	_REF_ LABEL ExitCout C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000014bf_DEL_:	_DEL_ pop HL
000014bf:	06
000014c0:	00
000014c1:	0a
000014c2_DEL_:	_NEWARG_ HL
000014c2:	c7
000014c3_DEL_:	_DEL_ pop A
000014c3:	06
000014c4:	00
000014c5:	10
000014c6_DEL_:	_NEWARG_ A
000014c6_DEL_:	_DEL_ leave
000014c6:	f0
000014c7:	70
000014c8_DEL_:	_DEL_ retz
000014c8:	09
000014c9:	00
000014ca_DEL_:	_REF_ LABEL GetCursorAddress C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000014ca_DEL_:	_DEL_ push C
000014ca:	05
000014cb:	00
000014cc:	12
000014cd_DEL_:	_NEWARG_ C
000014cd_DEL_:	_DEL_ movd HL, 0x010000
000014cd:	03
000014ce:	00
000014cf:	0a
000014d0:	03
000014d1_DEL_:	_NEWARG_ HL
000014d1:	c7
000014d2_DEL_:	_NEWARG_ 0x010000
000014d2:	00
000014d3:	01
000014d4:	00
000014d5:	00
000014d6_DEL_:	_DEL_ mov word C, [Cursorx]
000014d6:	01
000014d7:	03
000014d8:	52
000014d9_DEL_:	_NEWARG_ C
000014d9_DEL_:	_NEWARG_ [Cursorx]
000014d9_DEL_:	_SL_Cursorx
000014d9:	81
000014da:	06
000014db_DEL_:	_DEL_ mul C, 2
000014db:	20
000014dc:	40
000014dd:	12
000014de:	01
000014df_DEL_:	_NEWARG_ C
000014df_DEL_:	_NEWARG_ 2
000014df:	00
000014e0:	02
000014e1_DEL_:	_DEL_ add HL, C
000014e1:	20
000014e2:	20
000014e3:	0a
000014e4:	12
000014e5_DEL_:	_NEWARG_ HL
000014e5:	c7
000014e6_DEL_:	_NEWARG_ C
000014e6_DEL_:	_DEL_ mov word C, [Cursory]
000014e6:	01
000014e7:	03
000014e8:	52
000014e9_DEL_:	_NEWARG_ C
000014e9_DEL_:	_NEWARG_ [Cursory]
000014e9_DEL_:	_SL_Cursory
000014e9:	81
000014ea:	08
000014eb_DEL_:	_DEL_ mul word C, [ScreenHeight]
000014eb:	20
000014ec:	40
000014ed:	12
000014ee:	52
000014ef_DEL_:	_NEWARG_ C
000014ef_DEL_:	_NEWARG_ [ScreenHeight]
000014ef_DEL_:	_SL_ScreenHeight
000014ef:	81
000014f0:	0e
000014f1_DEL_:	_DEL_ add HL, C
000014f1:	20
000014f2:	20
000014f3:	0a
000014f4:	12
000014f5_DEL_:	_NEWARG_ HL
000014f5:	c7
000014f6_DEL_:	_NEWARG_ C
000014f6_DEL_:	_DEL_ pop C
000014f6:	06
000014f7:	00
000014f8:	12
000014f9_DEL_:	_NEWARG_ C
000014f9_DEL_:	_DEL_ retz
000014f9:	09
000014fa:	00
000014fb_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl"
000014fb_DEL_:	_SECTION_ TEXT
000014fb_DEL_:	_REF_ LABEL InitializeDrive C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000014fb_DEL_:	_DEL_ enter
000014fb:	f0
000014fc:	60
000014fd_DEL_:	_DEL_ mov B, 2
000014fd:	01
000014fe:	02
000014ff:	01
00001500_DEL_:	_NEWARG_ B
00001500_DEL_:	_NEWARG_ 2
00001500:	00
00001501:	02
00001502_DEL_:	_DEL_ mov [Format.Head], BL
00001502:	00
00001503:	00
00001504:	52
00001505:	0d
00001506_DEL_:	_NEWARG_ [Format.Head]
00001506_DEL_:	_SL_Format_Head
00001506:	16
00001507:	2e
00001508_DEL_:	_NEWARG_ BL
00001508_DEL_:	_DEL_ mov B, 160
00001508:	01
00001509:	02
0000150a:	01
0000150b_DEL_:	_NEWARG_ B
0000150b_DEL_:	_NEWARG_ 160
0000150b:	00
0000150c:	a0
0000150d_DEL_:	_DEL_ mov [Format.TotalTracks], B
0000150d:	01
0000150e:	00
0000150f:	52
00001510:	11
00001511_DEL_:	_NEWARG_ [Format.TotalTracks]
00001511_DEL_:	_SL_Format_TotalTracks
00001511:	16
00001512:	2f
00001513_DEL_:	_NEWARG_ B
00001513_DEL_:	_DEL_ mov A, 2880
00001513:	01
00001514:	01
00001515:	01
00001516_DEL_:	_NEWARG_ A
00001516_DEL_:	_NEWARG_ 2880
00001516:	0b
00001517:	40
00001518_DEL_:	_DEL_ mov [Format.TotalSector], A
00001518:	01
00001519:	00
0000151a:	52
0000151b:	10
0000151c_DEL_:	_NEWARG_ [Format.TotalSector]
0000151c_DEL_:	_SL_Format_TotalSector
0000151c:	16
0000151d:	31
0000151e_DEL_:	_NEWARG_ A
0000151e_DEL_:	_DEL_ div A, B
0000151e:	20
0000151f:	51
00001520:	11
00001521_DEL_:	_NEWARG_ A
00001521_DEL_:	_NEWARG_ B
00001521_DEL_:	_DEL_ mov [Format.SectorsPerTrack], A
00001521:	01
00001522:	00
00001523:	52
00001524:	10
00001525_DEL_:	_NEWARG_ [Format.SectorsPerTrack]
00001525_DEL_:	_SL_Format_SectorsPerTrack
00001525:	16
00001526:	31
00001527_DEL_:	_NEWARG_ A
00001527_DEL_:	_DEL_ mov A, 0x200
00001527:	01
00001528:	01
00001529:	01
0000152a_DEL_:	_NEWARG_ A
0000152a_DEL_:	_NEWARG_ 0x200
0000152a:	02
0000152b:	00
0000152c_DEL_:	_DEL_ mov [Format.BytesPerSector], A
0000152c:	01
0000152d:	00
0000152e:	52
0000152f:	10
00001530_DEL_:	_NEWARG_ [Format.BytesPerSector]
00001530_DEL_:	_SL_Format_BytesPerSector
00001530:	16
00001531:	32
00001532_DEL_:	_NEWARG_ A
00001532_DEL_:	_DEL_ leave
00001532:	f0
00001533:	70
00001534_DEL_:	_DEL_ ret 2
00001534:	08
00001535:	00
00001536:	00
00001537_DEL_:	_NEWARG_ 2
00001537:	02
00001538_DEL_:	_REF_ LABEL Read_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001538_DEL_:	_DEL_ enter
00001538:	f0
00001539:	60
0000153a_DEL_:	_DEL_ pushr
0000153a:	f0
0000153b:	20
0000153c_DEL_:	_DEL_ mov AL, %CommandRead
0000153c:	00
0000153d:	01
0000153e:	01
0000153f_DEL_:	_NEWARG_ AL
0000153f_DEL_:	_NEWARG_ %CommandRead
0000153f:	00
00001540:	01
00001541_DEL_:	_DEL_ outw %DATA, AL
00001541:	10
00001542:	04
00001543:	01
00001544:	0c
00001545_DEL_:	_NEWARG_ %DATA
00001545:	01
00001546:	04
00001547_DEL_:	_NEWARG_ AL
00001547_DEL_:	_DEL_ movw A, [BP - 16]
00001547:	01
00001548:	01
00001549:	61
0000154a_DEL_:	_NEWARG_ A
0000154a_DEL_:	_NEWARG_ [BP - 16]
0000154a:	f0
0000154b_DEL_:	_DEL_ mov AH, [BP - 14]
0000154b:	01
0000154c:	00
0000154d:	0a
0000154e:	61
0000154f_DEL_:	_NEWARG_ AH
0000154f:	40
00001550_DEL_:	_NEWARG_ [BP - 14]
00001550:	f2
00001551_DEL_:	_DEL_ outw %DATA, A
00001551:	10
00001552:	04
00001553:	01
00001554:	10
00001555_DEL_:	_NEWARG_ %DATA
00001555:	01
00001556:	04
00001557_DEL_:	_NEWARG_ A
00001557_DEL_:	_DEL_ movw A, [BP - 12]
00001557:	01
00001558:	01
00001559:	61
0000155a_DEL_:	_NEWARG_ A
0000155a_DEL_:	_NEWARG_ [BP - 12]
0000155a:	f4
0000155b_DEL_:	_DEL_ outw %DATA, A
0000155b:	10
0000155c:	04
0000155d:	01
0000155e:	10
0000155f_DEL_:	_NEWARG_ %DATA
0000155f:	01
00001560:	04
00001561_DEL_:	_NEWARG_ A
00001561_DEL_:	_DEL_ movw A, [BP - 10]
00001561:	01
00001562:	01
00001563:	61
00001564_DEL_:	_NEWARG_ A
00001564_DEL_:	_NEWARG_ [BP - 10]
00001564:	f6
00001565_DEL_:	_DEL_ outw %DATA, AL
00001565:	10
00001566:	04
00001567:	01
00001568:	0c
00001569_DEL_:	_NEWARG_ %DATA
00001569:	01
0000156a:	04
0000156b_DEL_:	_NEWARG_ AL
0000156b_DEL_:	_DEL_ movw A, [BP - 8]
0000156b:	01
0000156c:	01
0000156d:	61
0000156e_DEL_:	_NEWARG_ A
0000156e_DEL_:	_NEWARG_ [BP - 8]
0000156e:	f8
0000156f_DEL_:	_DEL_ outw %DATA, AL
0000156f:	10
00001570:	04
00001571:	01
00001572:	0c
00001573_DEL_:	_NEWARG_ %DATA
00001573:	01
00001574:	04
00001575_DEL_:	_NEWARG_ AL
00001575_DEL_:	_DEL_ mov A, 0x0004
00001575:	01
00001576:	01
00001577:	01
00001578_DEL_:	_NEWARG_ A
00001578_DEL_:	_NEWARG_ 0x0004
00001578:	00
00001579:	04
0000157a_DEL_:	_DEL_ call [WaitForMSR]
0000157a:	07
0000157b:	00
0000157c:	52
0000157d_DEL_:	_NEWARG_ [WaitForMSR]
0000157d_DEL_:	_SL_WaitForMSR
0000157d:	16
0000157e:	10
0000157f_DEL_:	_DEL_ popr
0000157f:	f0
00001580:	30
00001581_DEL_:	_DEL_ leave
00001581:	f0
00001582:	70
00001583_DEL_:	_DEL_ ret 10
00001583:	08
00001584:	00
00001585:	00
00001586_DEL_:	_NEWARG_ 10
00001586:	0a
00001587_DEL_:	_REF_ LABEL Write_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001587_DEL_:	_DEL_ enter
00001587:	f0
00001588:	60
00001589_DEL_:	_DEL_ pushr
00001589:	f0
0000158a:	20
0000158b_DEL_:	_DEL_ mov AL, %CommandWrite
0000158b:	00
0000158c:	01
0000158d:	01
0000158e_DEL_:	_NEWARG_ AL
0000158e_DEL_:	_NEWARG_ %CommandWrite
0000158e:	00
0000158f:	02
00001590_DEL_:	_DEL_ outb %DATA, AL
00001590:	10
00001591:	00
00001592:	01
00001593:	0c
00001594_DEL_:	_NEWARG_ %DATA
00001594:	01
00001595:	04
00001596_DEL_:	_NEWARG_ AL
00001596_DEL_:	_DEL_ mov A, [BP - 16]
00001596:	01
00001597:	01
00001598:	61
00001599_DEL_:	_NEWARG_ A
00001599_DEL_:	_NEWARG_ [BP - 16]
00001599:	f0
0000159a_DEL_:	_DEL_ mov AH, [BP - 14]
0000159a:	01
0000159b:	00
0000159c:	0a
0000159d:	61
0000159e_DEL_:	_NEWARG_ AH
0000159e:	40
0000159f_DEL_:	_NEWARG_ [BP - 14]
0000159f:	f2
000015a0_DEL_:	_DEL_ outb %DATA, A
000015a0:	10
000015a1:	00
000015a2:	01
000015a3:	10
000015a4_DEL_:	_NEWARG_ %DATA
000015a4:	01
000015a5:	04
000015a6_DEL_:	_NEWARG_ A
000015a6_DEL_:	_DEL_ mov A, [BP - 12]
000015a6:	01
000015a7:	01
000015a8:	61
000015a9_DEL_:	_NEWARG_ A
000015a9_DEL_:	_NEWARG_ [BP - 12]
000015a9:	f4
000015aa_DEL_:	_DEL_ outb %DATA, A
000015aa:	10
000015ab:	00
000015ac:	01
000015ad:	10
000015ae_DEL_:	_NEWARG_ %DATA
000015ae:	01
000015af:	04
000015b0_DEL_:	_NEWARG_ A
000015b0_DEL_:	_DEL_ mov A, [BP - 10]
000015b0:	01
000015b1:	01
000015b2:	61
000015b3_DEL_:	_NEWARG_ A
000015b3_DEL_:	_NEWARG_ [BP - 10]
000015b3:	f6
000015b4_DEL_:	_DEL_ outb %DATA, AL
000015b4:	10
000015b5:	00
000015b6:	01
000015b7:	0c
000015b8_DEL_:	_NEWARG_ %DATA
000015b8:	01
000015b9:	04
000015ba_DEL_:	_NEWARG_ AL
000015ba_DEL_:	_DEL_ mov A, [BP - 8]
000015ba:	01
000015bb:	01
000015bc:	61
000015bd_DEL_:	_NEWARG_ A
000015bd_DEL_:	_NEWARG_ [BP - 8]
000015bd:	f8
000015be_DEL_:	_DEL_ outb %DATA, AL
000015be:	10
000015bf:	00
000015c0:	01
000015c1:	0c
000015c2_DEL_:	_NEWARG_ %DATA
000015c2:	01
000015c3:	04
000015c4_DEL_:	_NEWARG_ AL
000015c4_DEL_:	_DEL_ mov A, 0x0004
000015c4:	01
000015c5:	01
000015c6:	01
000015c7_DEL_:	_NEWARG_ A
000015c7_DEL_:	_NEWARG_ 0x0004
000015c7:	00
000015c8:	04
000015c9_DEL_:	_DEL_ call [WaitForMSR]
000015c9:	07
000015ca:	00
000015cb:	52
000015cc_DEL_:	_NEWARG_ [WaitForMSR]
000015cc_DEL_:	_SL_WaitForMSR
000015cc:	16
000015cd:	10
000015ce_DEL_:	_DEL_ popr
000015ce:	f0
000015cf:	30
000015d0_DEL_:	_DEL_ leave
000015d0:	f0
000015d1:	70
000015d2_DEL_:	_DEL_ ret 14
000015d2:	08
000015d3:	00
000015d4:	00
000015d5_DEL_:	_NEWARG_ 14
000015d5:	0e
000015d6_DEL_:	_REF_ LABEL Format C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000015d6_DEL_:	_DEL_ enter
000015d6:	f0
000015d7:	60
000015d8_DEL_:	_DEL_ mov HL, far @Buffer
000015d8:	00
000015d9:	00
000015da:	0a
000015db:	03
000015dc_DEL_:	_NEWARG_ HL
000015dc:	c7
000015dd_DEL_:	_NEWARG_ far @Buffer
000015dd_DEL_:	_FL_Buffer
000015dd:	00
000015de:	00
000015df:	16
000015e0:	27
000015e1_DEL_:	_DEL_ push HL
000015e1:	05
000015e2:	00
000015e3:	0a
000015e4_DEL_:	_NEWARG_ HL
000015e4:	c7
000015e5_DEL_:	_DEL_ sez A
000015e5:	0a
000015e6:	05
000015e7_DEL_:	_NEWARG_ A
000015e7_DEL_:	_DEL_ mov AL, %SectorSize0x400
000015e7:	00
000015e8:	01
000015e9:	01
000015ea_DEL_:	_NEWARG_ AL
000015ea_DEL_:	_NEWARG_ %SectorSize0x400
000015ea:	00
000015eb:	03
000015ec_DEL_:	_DEL_ push A
000015ec:	05
000015ed:	00
000015ee:	10
000015ef_DEL_:	_NEWARG_ A
000015ef_DEL_:	_DEL_ mov AL, 2
000015ef:	00
000015f0:	01
000015f1:	00
000015f2_DEL_:	_NEWARG_ AL
000015f2_DEL_:	_NEWARG_ 2
000015f2:	02
000015f3_DEL_:	_DEL_ push A
000015f3:	05
000015f4:	00
000015f5:	10
000015f6_DEL_:	_NEWARG_ A
000015f6_DEL_:	_DEL_ sez A
000015f6:	0a
000015f7:	05
000015f8_DEL_:	_NEWARG_ A
000015f8_DEL_:	_DEL_ push A
000015f8:	05
000015f9:	00
000015fa:	10
000015fb_DEL_:	_NEWARG_ A
000015fb_DEL_:	_DEL_ push A
000015fb:	05
000015fc:	00
000015fd:	10
000015fe_DEL_:	_NEWARG_ A
000015fe_DEL_:	_DEL_ mov A, [BP - 8]
000015fe:	01
000015ff:	01
00001600:	61
00001601_DEL_:	_NEWARG_ A
00001601_DEL_:	_NEWARG_ [BP - 8]
00001601:	f8
00001602_DEL_:	_DEL_ push A
00001602:	05
00001603:	00
00001604:	10
00001605_DEL_:	_NEWARG_ A
00001605_DEL_:	_DEL_ call [Write_Data]
00001605:	07
00001606:	00
00001607:	52
00001608_DEL_:	_NEWARG_ [Write_Data]
00001608_DEL_:	_SL_Write_Data
00001608:	15
00001609:	87
0000160a_DEL_:	_DEL_ leave
0000160a:	f0
0000160b:	70
0000160c_DEL_:	_DEL_ ret 2
0000160c:	08
0000160d:	00
0000160e:	00
0000160f_DEL_:	_NEWARG_ 2
0000160f:	02
00001610_DEL_:	_REF_ LABEL WaitForMSR C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001610_DEL_:	_DEL_ push B
00001610:	05
00001611:	00
00001612:	11
00001613_DEL_:	_NEWARG_ B
00001613_DEL_:	_DEL_ inb %MSR, B
00001613:	10
00001614:	10
00001615:	01
00001616:	11
00001617_DEL_:	_NEWARG_ %MSR
00001617:	01
00001618:	02
00001619_DEL_:	_NEWARG_ B
00001619_DEL_:	_DEL_ and B, A
00001619:	20
0000161a:	60
0000161b:	11
0000161c:	10
0000161d_DEL_:	_NEWARG_ B
0000161d_DEL_:	_NEWARG_ A
0000161d_DEL_:	_DEL_ jz [WaitForMSR]
0000161d:	30
0000161e:	10
0000161f:	52
00001620_DEL_:	_NEWARG_ [WaitForMSR]
00001620_DEL_:	_SL_WaitForMSR
00001620:	16
00001621:	10
00001622_DEL_:	_DEL_ pop B
00001622:	06
00001623:	00
00001624:	11
00001625_DEL_:	_NEWARG_ B
00001625_DEL_:	_DEL_ retz
00001625:	09
00001626:	00
00001627_DEL_:	_REF_ LABEL Buffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001627:	42
00001628:	46
00001629:	53
0000162a:	30
0000162b:	31
0000162c:	20
0000162d:	00
0000162e_DEL_:	_REF_ LABEL Format_Head C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000162e_DEL_:	_RES_ 1
0000162f_DEL_:	_REF_ LABEL Format_TotalTracks C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000162f_DEL_:	_RES_ 2
00001631_DEL_:	_REF_ LABEL Format_TotalSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001631_DEL_:	_RES_ 0
00001631_DEL_:	_REF_ LABEL Format_SectorsPerTrack C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001631_DEL_:	_RES_ 1
00001632_DEL_:	_REF_ LABEL Format_BytesPerSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001632_DEL_:	_RES_ 2
00001634:	04
00001635:	00
00001636:	00
00001637:	10
00001638:	01
00001639:	46
0000163a:	53
0000163b:	42
0000163c:	47
0000163d:	43
0000163e:	30
0000163f:	31
00001640:	00
00001641:	00
00001642:	00
00001643:	00
00001644:	00
00001645:	00
00001646:	00
00001647:	00
00001648:	00
00001649_DEL_:	_REF_ LABEL Metadata C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001649_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl"
00001649_DEL_:	_SECTION_ TEXT
00001649_DEL_:	_REF_ LABEL InitBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00001649_DEL_:	_DEL_ push A
00001649:	05
0000164a:	00
0000164b:	10
0000164c_DEL_:	_NEWARG_ A
0000164c_DEL_:	_DEL_ sez A
0000164c:	0a
0000164d:	05
0000164e_DEL_:	_NEWARG_ A
0000164e_DEL_:	_DEL_ mov [ReadPtrVar], A
0000164e:	01
0000164f:	00
00001650:	52
00001651:	10
00001652_DEL_:	_NEWARG_ [ReadPtrVar]
00001652_DEL_:	_SL_ReadPtrVar
00001652:	80
00001653:	00
00001654_DEL_:	_NEWARG_ A
00001654_DEL_:	_DEL_ mov [WritePtrVar], A
00001654:	01
00001655:	00
00001656:	52
00001657:	10
00001658_DEL_:	_NEWARG_ [WritePtrVar]
00001658_DEL_:	_SL_WritePtrVar
00001658:	80
00001659:	02
0000165a_DEL_:	_NEWARG_ A
0000165a_DEL_:	_DEL_ pop A
0000165a:	06
0000165b:	00
0000165c:	10
0000165d_DEL_:	_NEWARG_ A
0000165d_DEL_:	_DEL_ retz
0000165d:	09
0000165e:	00
0000165f_DEL_:	_REF_ LABEL WriteBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000165f_DEL_:	_DEL_ pushr
0000165f:	f0
00001660:	20
00001661_DEL_:	_DEL_ sez H
00001661:	0a
00001662:	00
00001663:	14
00001664_DEL_:	_NEWARG_ H
00001664_DEL_:	_DEL_ mov L, @KeyboardBuffer
00001664:	01
00001665:	00
00001666:	15
00001667:	01
00001668_DEL_:	_NEWARG_ L
00001668_DEL_:	_NEWARG_ @KeyboardBuffer
00001668_DEL_:	_SL_KeyboardBuffer
00001668:	80
00001669:	04
0000166a_DEL_:	_DEL_ mov A, [WritePtrVar]
0000166a:	01
0000166b:	01
0000166c:	52
0000166d_DEL_:	_NEWARG_ A
0000166d_DEL_:	_NEWARG_ [WritePtrVar]
0000166d_DEL_:	_SL_WritePtrVar
0000166d:	80
0000166e:	02
0000166f_DEL_:	_DEL_ add L, A
0000166f:	20
00001670:	20
00001671:	15
00001672:	10
00001673_DEL_:	_NEWARG_ L
00001673_DEL_:	_NEWARG_ A
00001673_DEL_:	_DEL_ mov [HL], CL
00001673:	00
00001674:	00
00001675:	16
00001676:	0e
00001677_DEL_:	_NEWARG_ [HL]
00001677_DEL_:	_NEWARG_ CL
00001677_DEL_:	_DEL_ inc A
00001677:	20
00001678:	f0
00001679:	10
0000167a_DEL_:	_NEWARG_ A
0000167a_DEL_:	_DEL_ mov [WritePtrVar], A
0000167a:	01
0000167b:	00
0000167c:	52
0000167d:	10
0000167e_DEL_:	_NEWARG_ [WritePtrVar]
0000167e_DEL_:	_SL_WritePtrVar
0000167e:	80
0000167f:	02
00001680_DEL_:	_NEWARG_ A
00001680_DEL_:	_DEL_ popr
00001680:	f0
00001681:	30
00001682_DEL_:	_DEL_ retz
00001682:	09
00001683:	00
00001684_DEL_:	_REF_ LABEL ReadBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00001684_DEL_:	_DEL_ push H
00001684:	05
00001685:	00
00001686:	14
00001687_DEL_:	_NEWARG_ H
00001687_DEL_:	_DEL_ push L
00001687:	05
00001688:	00
00001689:	15
0000168a_DEL_:	_NEWARG_ L
0000168a_DEL_:	_DEL_ push B
0000168a:	05
0000168b:	00
0000168c:	11
0000168d_DEL_:	_NEWARG_ B
0000168d_DEL_:	_DEL_ sez H
0000168d:	0a
0000168e:	00
0000168f:	14
00001690_DEL_:	_NEWARG_ H
00001690_DEL_:	_DEL_ mov L, @KeyboardBuffer
00001690:	01
00001691:	00
00001692:	15
00001693:	01
00001694_DEL_:	_NEWARG_ L
00001694_DEL_:	_NEWARG_ @KeyboardBuffer
00001694_DEL_:	_SL_KeyboardBuffer
00001694:	80
00001695:	04
00001696_DEL_:	_DEL_ mov B, [ReadPtrVar]
00001696:	01
00001697:	02
00001698:	52
00001699_DEL_:	_NEWARG_ B
00001699_DEL_:	_NEWARG_ [ReadPtrVar]
00001699_DEL_:	_SL_ReadPtrVar
00001699:	80
0000169a:	00
0000169b_DEL_:	_DEL_ add L, B
0000169b:	20
0000169c:	20
0000169d:	15
0000169e:	11
0000169f_DEL_:	_NEWARG_ L
0000169f_DEL_:	_NEWARG_ B
0000169f_DEL_:	_DEL_ inc B
0000169f:	20
000016a0:	f0
000016a1:	11
000016a2_DEL_:	_NEWARG_ B
000016a2_DEL_:	_DEL_ mov [ReadPtrVar], B
000016a2:	01
000016a3:	00
000016a4:	52
000016a5:	11
000016a6_DEL_:	_NEWARG_ [ReadPtrVar]
000016a6_DEL_:	_SL_ReadPtrVar
000016a6:	80
000016a7:	00
000016a8_DEL_:	_NEWARG_ B
000016a8_DEL_:	_DEL_ mov AL, [HL]
000016a8:	00
000016a9:	01
000016aa:	16
000016ab_DEL_:	_NEWARG_ AL
000016ab_DEL_:	_NEWARG_ [HL]
000016ab_DEL_:	_DEL_ pop B
000016ab:	06
000016ac:	00
000016ad:	11
000016ae_DEL_:	_NEWARG_ B
000016ae_DEL_:	_DEL_ pop L
000016ae:	06
000016af:	00
000016b0:	15
000016b1_DEL_:	_NEWARG_ L
000016b1_DEL_:	_DEL_ pop H
000016b1:	06
000016b2:	00
000016b3:	14
000016b4_DEL_:	_NEWARG_ H
000016b4_DEL_:	_DEL_ retz
000016b4:	09
000016b5:	00
000016b6_DEL_:	_REF_ LABEL BufferSize C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000016b6_DEL_:	_DEL_ push B
000016b6:	05
000016b7:	00
000016b8:	11
000016b9_DEL_:	_NEWARG_ B
000016b9_DEL_:	_DEL_ mov B, [ReadPtrVar]
000016b9:	01
000016ba:	02
000016bb:	52
000016bc_DEL_:	_NEWARG_ B
000016bc_DEL_:	_NEWARG_ [ReadPtrVar]
000016bc_DEL_:	_SL_ReadPtrVar
000016bc:	80
000016bd:	00
000016be_DEL_:	_DEL_ mov A, [WritePtrVar]
000016be:	01
000016bf:	01
000016c0:	52
000016c1_DEL_:	_NEWARG_ A
000016c1_DEL_:	_NEWARG_ [WritePtrVar]
000016c1_DEL_:	_SL_WritePtrVar
000016c1:	80
000016c2:	02
000016c3_DEL_:	_DEL_ sub A, B
000016c3:	20
000016c4:	31
000016c5:	11
000016c6_DEL_:	_NEWARG_ A
000016c6_DEL_:	_NEWARG_ B
000016c6_DEL_:	_DEL_ pop B
000016c6:	06
000016c7:	00
000016c8:	11
000016c9_DEL_:	_NEWARG_ B
000016c9_DEL_:	_DEL_ retz
000016c9:	09
000016ca:	00
000016cb_DEL_:	_REF_ LABEL EnableCLS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000016cb_DEL_:	_DEL_ outb 0x00, 0x01
000016cb:	10
000016cc:	00
000016cd:	00
000016ce:	00
000016cf_DEL_:	_NEWARG_ 0x00
000016cf:	00
000016d0_DEL_:	_NEWARG_ 0x01
000016d0:	01
000016d1_DEL_:	_DEL_ retz
000016d1:	09
000016d2:	00
000016d3_DEL_:	_REF_ LABEL CharIn C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000016d3_DEL_:	_DEL_ call [BufferSize]
000016d3:	07
000016d4:	00
000016d5:	52
000016d6_DEL_:	_NEWARG_ [BufferSize]
000016d6_DEL_:	_SL_BufferSize
000016d6:	16
000016d7:	b6
000016d8_DEL_:	_DEL_ test A
000016d8:	0b
000016d9:	05
000016da_DEL_:	_NEWARG_ A
000016da_DEL_:	_DEL_ jz [nopeKey]
000016da:	30
000016db:	10
000016dc:	52
000016dd_DEL_:	_NEWARG_ [nopeKey]
000016dd_DEL_:	_SL_nopeKey
000016dd:	16
000016de:	ed
000016df_DEL_:	_DEL_ call [ReadBuffer]
000016df:	07
000016e0:	00
000016e1:	52
000016e2_DEL_:	_NEWARG_ [ReadBuffer]
000016e2_DEL_:	_SL_ReadBuffer
000016e2:	16
000016e3:	84
000016e4_DEL_:	_DEL_ mov AH, 0x01
000016e4:	01
000016e5:	00
000016e6:	0a
000016e7:	01
000016e8_DEL_:	_NEWARG_ AH
000016e8:	40
000016e9_DEL_:	_NEWARG_ 0x01
000016e9:	00
000016ea:	01
000016eb_DEL_:	_DEL_ retz
000016eb:	09
000016ec:	00
000016ed_DEL_:	_REF_ LABEL nopeKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000016ed_DEL_:	_DEL_ sez AH
000016ed:	0a
000016ee:	00
000016ef:	0a
000016f0_DEL_:	_NEWARG_ AH
000016f0:	40
000016f1_DEL_:	_DEL_ retz
000016f1:	09
000016f2:	00
000016f3_DEL_:	_SECTION_ BSS
000016f3_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl"
000016f3_DEL_:	_SECTION_ TEXT
000016f3_DEL_:	_REF_ LABEL BIOS_IRQ_Interrupt C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000016f3_DEL_:	_DEL_ reti
000016f3:	f0
000016f4:	00
000016f5_DEL_:	_REF_ LABEL KeyBoardIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000016f5_DEL_:	_DEL_ push C
000016f5:	05
000016f6:	00
000016f7:	12
000016f8_DEL_:	_NEWARG_ C
000016f8_DEL_:	_DEL_ inb 0x0, CL
000016f8:	10
000016f9:	10
000016fa:	00
000016fb:	0e
000016fc_DEL_:	_NEWARG_ 0x0
000016fc:	00
000016fd_DEL_:	_NEWARG_ CL
000016fd_DEL_:	_DEL_ call [WriteBuffer]
000016fd:	07
000016fe:	00
000016ff:	52
00001700_DEL_:	_NEWARG_ [WriteBuffer]
00001700_DEL_:	_SL_WriteBuffer
00001700:	16
00001701:	5f
00001702_DEL_:	_DEL_ pop C
00001702:	06
00001703:	00
00001704:	12
00001705_DEL_:	_NEWARG_ C
00001705_DEL_:	_DEL_ reti
00001705:	f0
00001706:	00
00001707_DEL_:	_REF_ LABEL BIOS_Interrupt13h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001707_DEL_:	_DEL_ cmp AH, 0x01
00001707:	04
00001708:	00
00001709:	0a
0000170a:	01
0000170b_DEL_:	_NEWARG_ AH
0000170b:	40
0000170c_DEL_:	_NEWARG_ 0x01
0000170c:	00
0000170d:	01
0000170e_DEL_:	_DEL_ je [readsector]
0000170e:	30
0000170f:	30
00001710:	52
00001711_DEL_:	_NEWARG_ [readsector]
00001711_DEL_:	_SL_readsector
00001711:	17
00001712:	76
00001713_DEL_:	_DEL_ cmp AH, 0x11
00001713:	04
00001714:	00
00001715:	0a
00001716:	01
00001717_DEL_:	_NEWARG_ AH
00001717:	40
00001718_DEL_:	_NEWARG_ 0x11
00001718:	00
00001719:	11
0000171a_DEL_:	_DEL_ je [IntLBAToCHS]
0000171a:	30
0000171b:	30
0000171c:	52
0000171d_DEL_:	_NEWARG_ [IntLBAToCHS]
0000171d_DEL_:	_SL_IntLBAToCHS
0000171d:	17
0000171e:	49
0000171f_DEL_:	_DEL_ reti
0000171f:	f0
00001720:	00
00001721_DEL_:	_REF_ LABEL BIOS_Interrupt10h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001721_DEL_:	_DEL_ cmp AH, 0x00
00001721:	04
00001722:	00
00001723:	0a
00001724:	01
00001725_DEL_:	_NEWARG_ AH
00001725:	40
00001726_DEL_:	_NEWARG_ 0x00
00001726:	00
00001727:	00
00001728_DEL_:	_DEL_ je [printchar]
00001728:	30
00001729:	30
0000172a:	52
0000172b_DEL_:	_NEWARG_ [printchar]
0000172b_DEL_:	_SL_printchar
0000172b:	17
0000172c:	42
0000172d_DEL_:	_DEL_ cmp AH, 0x01
0000172d:	04
0000172e:	00
0000172f:	0a
00001730:	01
00001731_DEL_:	_NEWARG_ AH
00001731:	40
00001732_DEL_:	_NEWARG_ 0x01
00001732:	00
00001733:	01
00001734_DEL_:	_DEL_ je [readkey]
00001734:	30
00001735:	30
00001736:	52
00001737_DEL_:	_NEWARG_ [readkey]
00001737_DEL_:	_SL_readkey
00001737:	17
00001738:	3b
00001739_DEL_:	_DEL_ reti
00001739:	f0
0000173a:	00
0000173b_DEL_:	_REF_ LABEL readkey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000173b_DEL_:	_DEL_ call [ReadCharKey]
0000173b:	07
0000173c:	00
0000173d:	52
0000173e_DEL_:	_NEWARG_ [ReadCharKey]
0000173e_DEL_:	_SL_ReadCharKey
0000173e:	13
0000173f:	57
00001740_DEL_:	_DEL_ reti
00001740:	f0
00001741:	00
00001742_DEL_:	_REF_ LABEL printchar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001742_DEL_:	_DEL_ call [COut]
00001742:	07
00001743:	00
00001744:	52
00001745_DEL_:	_NEWARG_ [COut]
00001745_DEL_:	_SL_COut
00001745:	14
00001746:	66
00001747_DEL_:	_DEL_ reti
00001747:	f0
00001748:	00
00001749_DEL_:	_REF_ LABEL IntLBAToCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001749_DEL_:	_DEL_ push A
00001749:	05
0000174a:	00
0000174b:	10
0000174c_DEL_:	_NEWARG_ A
0000174c_DEL_:	_DEL_ push HL
0000174c:	05
0000174d:	00
0000174e:	0a
0000174f_DEL_:	_NEWARG_ HL
0000174f:	c7
00001750_DEL_:	_DEL_ push R4
00001750:	05
00001751:	00
00001752:	0a
00001753_DEL_:	_NEWARG_ R4
00001753:	d0
00001754_DEL_:	_DEL_ push R5
00001754:	05
00001755:	00
00001756:	0a
00001757_DEL_:	_NEWARG_ R5
00001757:	11
00001758_DEL_:	_DEL_ mov AL, CR0
00001758:	01
00001759:	00
0000175a:	0c
0000175b:	0a
0000175c_DEL_:	_NEWARG_ AL
0000175c_DEL_:	_NEWARG_ CR0
0000175c:	21
0000175d_DEL_:	_DEL_ cmp A, 0x10
0000175d:	04
0000175e:	02
0000175f:	01
00001760_DEL_:	_NEWARG_ A
00001760_DEL_:	_NEWARG_ 0x10
00001760:	00
00001761:	10
00001762_DEL_:	_DEL_ je [EEMLBAToCHS32]
00001762:	30
00001763:	30
00001764:	52
00001765_DEL_:	_NEWARG_ [EEMLBAToCHS32]
00001765_DEL_:	_SL_EEMLBAToCHS32
00001765:	17
00001766:	6c
00001767_DEL_:	_DEL_ call [LBAtoCHS]
00001767:	07
00001768:	00
00001769:	52
0000176a_DEL_:	_NEWARG_ [LBAtoCHS]
0000176a_DEL_:	_SL_LBAtoCHS
0000176a:	13
0000176b:	d2
0000176c_DEL_:	_REF_ LABEL EEMLBAToCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000176c_DEL_:	_DEL_ call [LBAtoCHS32]
0000176c:	07
0000176d:	00
0000176e:	52
0000176f_DEL_:	_NEWARG_ [LBAtoCHS32]
0000176f_DEL_:	_SL_LBAtoCHS32
0000176f:	14
00001770:	36
00001771_DEL_:	_DEL_ pop A
00001771:	06
00001772:	00
00001773:	10
00001774_DEL_:	_NEWARG_ A
00001774_DEL_:	_DEL_ reti
00001774:	f0
00001775:	00
00001776_DEL_:	_REF_ LABEL readsector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001776_DEL_:	_DEL_ pushr
00001776:	f0
00001777:	20
00001778_DEL_:	_DEL_ push R3
00001778:	05
00001779:	00
0000177a:	0a
0000177b_DEL_:	_NEWARG_ R3
0000177b:	90
0000177c_DEL_:	_DEL_ push R2
0000177c:	05
0000177d:	00
0000177e:	0a
0000177f_DEL_:	_NEWARG_ R2
0000177f:	50
00001780_DEL_:	_DEL_ push R1
00001780:	05
00001781:	00
00001782:	0a
00001783_DEL_:	_NEWARG_ R1
00001783:	10
00001784_DEL_:	_DEL_ push D
00001784:	05
00001785:	00
00001786:	13
00001787_DEL_:	_NEWARG_ D
00001787_DEL_:	_DEL_ push HL
00001787:	05
00001788:	00
00001789:	0a
0000178a_DEL_:	_NEWARG_ HL
0000178a:	c7
0000178b_DEL_:	_DEL_ call [Read_Sector]
0000178b:	07
0000178c:	00
0000178d:	52
0000178e_DEL_:	_NEWARG_ [Read_Sector]
0000178e_DEL_:	_SL_Read_Sector
0000178e:	13
0000178f:	5e
00001790_DEL_:	_DEL_ popr
00001790:	f0
00001791:	30
00001792_DEL_:	_DEL_ reti
00001792:	f0
00001793:	00
00001794_DEL_:	_SECTION_ Stack
00007c00_DEL_:	_SECTION_ BSS
00007e00_DEL_:	_SECTION_ Bootloader
00008000_DEL_:	_REF_ LABEL ReadPtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00008000_DEL_:	_RES_ 0002
00008002_DEL_:	_REF_ LABEL WritePtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00008002_DEL_:	_RES_ 0002
00008004_DEL_:	_REF_ LABEL KeyboardBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00008004_DEL_:	_RES_ 0100
00008104_DEL_:	_SECTION_ TEXT
00008104_DEL_:	_REF_ LABEL DriveNumber C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008104_DEL_:	_RES_ 1
00008105_DEL_:	_REF_ LABEL ReceivedIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008105_DEL_:	_RES_ 1
00008106_DEL_:	_REF_ LABEL Cursorx C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008106_DEL_:	_RES_ 2
00008108_DEL_:	_REF_ LABEL Cursory C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008108_DEL_:	_RES_ 2
0000810a_DEL_:	_REF_ LABEL EReg C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810a_DEL_:	_RES_ 4
0000810e_DEL_:	_REF_ LABEL ScreenHeight C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810e_DEL_:	_RES_ 2
00008110_DEL_:	_REF_ LABEL ScreenWidth C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008110_DEL_:	_RES_ 2
00008112_DEL_:	_REF_ LABEL KeyBoardChar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008112_DEL_:	_RES_ 1
00008113_DEL_:	_SECTION_ DATA
00009000_DEL_:	_SECTION_ RODATA
0000e000_DEL_:	_REF_ LABEL StartMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e000:	42
0000e001:	49
0000e002:	4f
0000e003:	53
0000e004:	20
0000e005:	53
0000e006:	74
0000e007:	61
0000e008:	72
0000e009:	74
0000e00a:	00
0000e00b_DEL_:	_REF_ LABEL StartMSGEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e00b_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_Str C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e00b:	43
0000e00c:	61
0000e00d:	6e
0000e00e:	27
0000e00f:	74
0000e010:	20
0000e011:	66
0000e012:	69
0000e013:	6e
0000e014:	64
0000e015:	20
0000e016:	61
0000e017:	20
0000e018:	62
0000e019:	6f
0000e01a:	6f
0000e01b:	74
0000e01c:	61
0000e01d:	62
0000e01e:	6c
0000e01f:	65
0000e020:	20
0000e021:	64
0000e022:	69
0000e023:	73
0000e024:	6b
0000e025:	00
0000e026_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e026:	0A
0000e027:	46
0000e028:	6f
0000e029:	75
0000e02a:	6e
0000e02b:	64
0000e02c:	20
0000e02d:	64
0000e02e:	72
0000e02f:	69
0000e030:	76
0000e031:	65
0000e032:	3a
0000e033:	20
0000e034_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDiskEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
