_NEWLINE_
_FILE_ 
_NEWLINE_
_TEXT
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, 55
01
00
_NEWARG_
00
_NEWARG_
55
_NEWLINE_
_DEL_ MOV 11, 55
00
00
_NEWARG_
11
_NEWARG_
55
_NEWLINE_
_DEL_ MOV 10, 11
00
02
_NEWARG_
10
_NEWARG_
11
_NEWLINE_
_DEL_ MOV 10, 55aa
00
01
_NEWARG_
10
_NEWARG_
55
aa
_NEWLINE_
_DEL_ MOV 10, 11
00
03
_NEWARG_
10
_NEWARG_
11
_NEWLINE_
_NEWLINE_
_DEL_ CALL L__main
07
00
_NEWARG_
L__main
_NEWLINE_
_NEWLINE_
_DEL_ MOV LL_B_Index, 55
00
30
_NEWARG_
LL_B_Index
_NEWARG_
55
_NEWLINE_
_NEWLINE_
_DEL_ TEST 
0A
F0
_NEWLINE_
_NEWLINE_
_DEL_ MOVF 09, 439d0000
37
00
_NEWARG_
09
_NEWARG_
43
9d
00
00
_NEWLINE_
_DEL_ MOVF 09, 439d0000
37
00
_NEWARG_
09
_NEWARG_
43
9d
00
00
_NEWLINE_
_NEWLINE_
_REF_ LABEL Label,false
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, R_Label
01
00
_NEWARG_
00
_NEWARG_
R_Label
_NEWLINE_
_DEL_ MOVW 00, R_Label
01
01
_NEWARG_
00
_NEWARG_
R_Label
_NEWLINE_
_DEL_ MOVW 3c, 0500
01
00
_NEWARG_
3c
_NEWARG_
05
00
_NEWLINE_
_NEWLINE_
_DEL_ JMP LL_Label
0B
01
_NEWARG_
LL_Label
_NEWLINE_
_DEL_ JMP _SIRLabel:3c
0B
02
_NEWARG_
_SIRLabel:3c
_NEWLINE_
_NEWLINE_
_DEL_ JMP L_Label
0B
00
_NEWARG_
L_Label
_NEWLINE_
_DEL_ JMP 1000
0B
00
_NEWARG_
10
00
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, 55aa
01
00
_NEWARG_
00
_NEWARG_
55
aa
_NEWLINE_
_DEL_ MOVW 00, BINEXPR + I_03 L_Data 
01
00
_NEWARG_
00
_NEWARG_
BINEXPR + I_03 L_Data 
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, BINEXPR ~ & I_01 / I_02 + I_0a I_80 
01
00
_NEWARG_
00
_NEWARG_
BINEXPR ~ & I_01 / I_02 + I_0a I_80 
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, 0c01
01
06
_NEWARG_
00
_NEWARG_
0c
01
_NEWLINE_
_DEL_ MOVW 00, 0c8000
01
05
_NEWARG_
00
_NEWARG_
0c
80
00
_NEWLINE_
_DEL_ MOVW 00, 800001
01
04
_NEWARG_
00
_NEWARG_
80
00
01
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_REF_ LABEL Int,true
_NEWLINE_
_NEWLINE_
_DEL_ PUSH 2a
05
11
_NEWARG_
2a
_NEWLINE_
_NEWLINE_
_NEWLINE_
_DEL_ PUSH 16
05
11
_NEWARG_
16
_NEWLINE_
_DEL_ PUSH 26
05
11
_NEWARG_
26
_NEWLINE_
_NEWLINE_
_DEL_ MOVD 06
03
00
_NEWARG_
06
_NEWLINE_
_NEWLINE_
_DEL_ MOV 11, 2a0001
00
05
_NEWARG_
11
_NEWARG_
2a
00
01
_NEWLINE_
_DEL_ MOVW 1c, 16
01
02
_NEWARG_
1c
_NEWARG_
16
_NEWLINE_
_DEL_ MOVW 0c, fffb
01
00
_NEWARG_
0c
_NEWARG_
ff
fb
_NEWLINE_
_REF_ LABEL NOT_TRUE,false
_NEWLINE_
_DEL_ ADD 0c, 05
20
10
_NEWARG_
0c
_NEWARG_
05
_NEWLINE_
_NEWLINE_
_DEL_ MOV 10, 1c0c
00
06
_NEWARG_
10
_NEWARG_
1c
0c
_NEWLINE_
_DEL_ CMP 10, 11
04
01
_NEWARG_
10
_NEWARG_
11
_NEWLINE_
_DEL_ JNE L_NOT_TRUE
11
00
_NEWARG_
L_NOT_TRUE
_NEWLINE_
_NEWLINE_
_DEL_ INC 0c
2D
10
_NEWARG_
0c
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 3c, 1c0c
01
06
_NEWARG_
3c
_NEWARG_
1c
0c
_NEWLINE_
_DEL_ ADD 0c, 02
20
10
_NEWARG_
0c
_NEWARG_
02
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 02, 1c0c
01
06
_NEWARG_
02
_NEWARG_
1c
0c
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 00, BINEXPRWR + I_02 R_BP 
01
03
_NEWARG_
00
_NEWARG_
BINEXPRWR + I_02 R_BP 
_NEWLINE_
_NEWLINE_
_DEL_ POPW 2a
06
10
_NEWARG_
2a
_NEWLINE_
_NEWLINE_
_DEL_ PUSHA 00
50
11
_NEWARG_
00
_NEWLINE_
_NEWLINE_
_DEL_ CALL 3c02
07
02
_NEWARG_
3c
02
_NEWLINE_
_NEWLINE_
_OFF_ 1000
_NEWLINE_
_DEL_ MOVW 00, L_Data
01
01
_NEWARG_
00
_NEWARG_
L_Data
_NEWLINE_
_NEWLINE_
_BSS
_NEWLINE_
_NEWLINE_
_REF_ LABEL B_Index,false
_NEWLINE_
_RBYTE_
_NEWLINE_
_NEWLINE_
_DATA
_NEWLINE_
_NEWLINE_
_REF_ LABEL Data,false
_NEWLINE_
00
01
10
_NEWLINE_
55
aa
_NEWLINE_
_NEWLINE_
_REF_ LABEL DATA_2,false
_NEWLINE_
_NEWLINE_
00
_NEWLINE_
LR_Command
_NEWLINE_
_NEWLINE_
01
_NEWLINE_
LR_Command
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_OFF_ f055aa
_NEWLINE_
_REF_ LABEL Command,false
_NEWLINE_
_NEWLINE_
_FILE_ 
_NEWLINE_
_NEWLINE_
_OFF_ 00
_NEWLINE_
_NEWLINE_
_REF_ LABEL _000001,false
_NEWLINE_
_DEL_ MOVD 06, b10000
03
00
_NEWARG_
06
_NEWARG_
b1
00
00
_NEWLINE_
_NEWLINE_
_DEL_ MOVW 1c, ef
01
00
_NEWARG_
1c
_NEWARG_
ef
_NEWLINE_
_DEL_ MOVT 1c8000, 06
02
52
_NEWARG_
1c
80
00
_NEWARG_
06
_NEWLINE_
_NEWLINE_
_REF_ LABEL _000003,false
_NEWLINE_
_NEWLINE_
_REF_ LABEL _main,true
_NEWLINE_
_DEL_ PUSH 2a
05
11
_NEWARG_
2a
_NEWLINE_
_NEWLINE_
_NEWLINE_
_REF_ LABEL _000005,false
_NEWLINE_
_DEL_ MOVW 00, 10
01
00
_NEWARG_
00
_NEWARG_
10
_NEWLINE_
_DEL_ PUSH 00
05
11
_NEWARG_
00
_NEWLINE_
_NEWLINE_
_DEL_ POPW 00
06
10
_NEWARG_
00
_NEWLINE_
_DEL_ MOVT 06, 1c8000
02
05
_NEWARG_
06
_NEWARG_
1c
80
00
_NEWLINE_
_DEL_ MOVW 06, 00
01
12
_NEWARG_
06
_NEWARG_
00
_NEWLINE_
_NEWLINE_
_REF_ LABEL _000007,false
_NEWLINE_
_DEL_ MOVW 00, 00
01
00
_NEWARG_
00
_NEWARG_
00
_NEWLINE_
_DEL_ PUSH 00
05
11
_NEWARG_
00
_NEWLINE_
_NEWLINE_
_DEL_ POPW 00
06
10
_NEWARG_
00
_NEWLINE_
_DEL_ MOVW 0b, 00
01
02
_NEWARG_
0b
_NEWARG_
00
_NEWLINE_
_DEL_ JMP L__END_main
0B
00
_NEWARG_
L__END_main
_NEWLINE_
_NEWLINE_
_REF_ LABEL _000008,false
_NEWLINE_
_DEL_ MOVW 0b, 00
01
00
_NEWARG_
0b
_NEWARG_
00
_NEWLINE_
_REF_ LABEL _END_main,false
_NEWLINE_
_NEWLINE_
_DEL_ POPW 2a
06
10
_NEWARG_
2a
_NEWLINE_
_DEL_ RET 01
08
00
_NEWARG_
01
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_NEWLINE_
_OFF_ 00
_NEWLINE_
