00000000_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl"
00000000_DEL_:	_SECTION_ TEXT
00001000_DEL_:	_REF_ LABEL _BIOSStart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001000_DEL_:	_DEL_ sez SS
00001000:	0a
00001001:	00
00001002:	10
00001003_DEL_:	_NEWARG_ SS
00001003:	c6
00001004_DEL_:	_DEL_ mov SP, @__STACK
00001004:	02
00001005:	08
00001006:	10
00001007:	01
00001008_DEL_:	_NEWARG_ SP
00001008:	09
00001009_DEL_:	_NEWARG_ @__STACK
00001009_DEL_:	_SL___STACK
00001009:	7e
0000100a:	00
0000100b_DEL_:	_DEL_ sez A
0000100b:	0a
0000100c:	05
0000100d_DEL_:	_NEWARG_ A
0000100d_DEL_:	_DEL_ mov AL, CR0
0000100d:	01
0000100e:	00
0000100f:	11
00001010:	10
00001011_DEL_:	_NEWARG_ AL
00001011_DEL_:	_NEWARG_ CR0
00001011:	24
00001012_DEL_:	_DEL_ or A, 0x01
00001012:	20
00001013:	71
00001014:	01
00001015_DEL_:	_NEWARG_ A
00001015_DEL_:	_NEWARG_ 0x01
00001015:	00
00001016:	01
00001017_DEL_:	_DEL_ mov CR0, AL
00001017:	00
00001018:	06
00001019_DEL_:	_DEL_ mov HL, @StartMSG
00001019:	00
0000101a:	00
0000101b:	10
0000101c:	01
0000101d_DEL_:	_NEWARG_ HL
0000101d:	c7
0000101e_DEL_:	_NEWARG_ @StartMSG
0000101e_DEL_:	_SL_StartMSG
0000101e:	10
0000101f:	15
00001020_DEL_:	_DEL_ mov C, @StartMSGLength
00001020:	01
00001021:	03
00001022:	01
00001023_DEL_:	_NEWARG_ C
00001023_DEL_:	_NEWARG_ @StartMSGLength
00001023_DEL_:	_SL_StartMSGLength
00001023:	10
00001024:	19
00001025_DEL_:	_DEL_ sez B
00001025:	0a
00001026:	06
00001027_DEL_:	_NEWARG_ B
00001027_DEL_:	_DEL_ call [PrintStr]
00001027:	07
00001028:	00
00001029:	32
0000102a_DEL_:	_NEWARG_ [PrintStr]
0000102a_DEL_:	_SL_PrintStr
0000102a:	12
0000102b:	25
0000102c_DEL_:	_REF_ LABEL OtherBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000102c_DEL_:	_DEL_ outw %VideoCard, 0x8001
0000102c:	10
0000102d:	04
0000102e:	01
0000102f:	01
00001030_DEL_:	_NEWARG_ %VideoCard
00001030:	00
00001031:	02
00001032_DEL_:	_NEWARG_ 0x8001
00001032:	80
00001033:	01
00001034_DEL_:	_DEL_ outw %VideoCard, 0x0010
00001034:	10
00001035:	04
00001036:	01
00001037:	01
00001038_DEL_:	_NEWARG_ %VideoCard
00001038:	00
00001039:	02
0000103a_DEL_:	_NEWARG_ 0x0010
0000103a:	00
0000103b:	10
0000103c_DEL_:	_DEL_ inpw %VideoCard, A
0000103c:	10
0000103d:	14
0000103e:	01
0000103f:	17
00001040_DEL_:	_NEWARG_ %VideoCard
00001040:	00
00001041:	02
00001042_DEL_:	_NEWARG_ A
00001042_DEL_:	_DEL_ mov [ScreenHeight], A
00001042:	01
00001043:	00
00001044:	32
00001045:	17
00001046_DEL_:	_NEWARG_ [ScreenHeight]
00001046_DEL_:	_SL_ScreenHeight
00001046:	81
00001047:	17
00001048_DEL_:	_NEWARG_ A
00001048_DEL_:	_DEL_ inpw %VideoCard, A
00001048:	10
00001049:	14
0000104a:	01
0000104b:	17
0000104c_DEL_:	_NEWARG_ %VideoCard
0000104c:	00
0000104d:	02
0000104e_DEL_:	_NEWARG_ A
0000104e_DEL_:	_DEL_ mov [ScreenWidth], A
0000104e:	01
0000104f:	00
00001050:	32
00001051:	17
00001052_DEL_:	_NEWARG_ [ScreenWidth]
00001052_DEL_:	_SL_ScreenWidth
00001052:	81
00001053:	19
00001054_DEL_:	_NEWARG_ A
00001054_DEL_:	_DEL_ call [InitBuffer]
00001054:	07
00001055:	00
00001056:	32
00001057_DEL_:	_NEWARG_ [InitBuffer]
00001057_DEL_:	_SL_InitBuffer
00001057:	15
00001058:	44
00001059_DEL_:	_DEL_ movd [_INT2h], far @BreakPoint
00001059:	03
0000105a:	00
0000105b:	32
0000105c:	03
0000105d_DEL_:	_NEWARG_ [_INT2h]
0000105d_DEL_:	_SL__INT2h
0000105d:	00
0000105e:	04
0000105f_DEL_:	_NEWARG_ far @BreakPoint
0000105f_DEL_:	_FL_BreakPoint
0000105f:	00
00001060:	00
00001061:	11
00001062:	56
00001063_DEL_:	_DEL_ movd [_InvalidIns], far @Error_Invalid_Instruction
00001063:	03
00001064:	00
00001065:	32
00001066:	03
00001067_DEL_:	_NEWARG_ [_InvalidIns]
00001067_DEL_:	_SL__InvalidIns
00001067:	00
00001068:	18
00001069_DEL_:	_NEWARG_ far @Error_Invalid_Instruction
00001069_DEL_:	_FL_Error_Invalid_Instruction
00001069:	00
0000106a:	00
0000106b:	11
0000106c:	b7
0000106d_DEL_:	_DEL_ movd [_IRQ0], far @KeyBoardIRQ
0000106d:	03
0000106e:	00
0000106f:	32
00001070:	03
00001071_DEL_:	_NEWARG_ [_IRQ0]
00001071_DEL_:	_SL__IRQ0
00001071:	00
00001072:	40
00001073_DEL_:	_NEWARG_ far @KeyBoardIRQ
00001073_DEL_:	_FL_KeyBoardIRQ
00001073:	00
00001074:	00
00001075:	15
00001076:	f0
00001077_DEL_:	_DEL_ movd [_INT10h], far @BIOS_Interrupt10h
00001077:	03
00001078:	00
00001079:	32
0000107a:	03
0000107b_DEL_:	_NEWARG_ [_INT10h]
0000107b_DEL_:	_SL__INT10h
0000107b:	00
0000107c:	90
0000107d_DEL_:	_NEWARG_ far @BIOS_Interrupt10h
0000107d_DEL_:	_FL_BIOS_Interrupt10h
0000107d:	00
0000107e:	00
0000107f:	16
00001080:	4d
00001081_DEL_:	_DEL_ movd [_INT13h], far @BIOS_Interrupt13h
00001081:	03
00001082:	00
00001083:	32
00001084:	03
00001085_DEL_:	_NEWARG_ [_INT13h]
00001085_DEL_:	_SL__INT13h
00001085:	00
00001086:	94
00001087_DEL_:	_NEWARG_ far @BIOS_Interrupt13h
00001087_DEL_:	_FL_BIOS_Interrupt13h
00001087:	00
00001088:	00
00001089:	16
0000108a:	33
0000108b_DEL_:	_DEL_ sei
0000108b:	20
0000108c:	05
0000108d_DEL_:	_DEL_ int 0x02
0000108d:	f0
0000108e:	40
0000108f:	00
00001090_DEL_:	_NEWARG_ 0x02
00001090:	02
00001091_DEL_:	_DEL_ sez D
00001091:	0a
00001092:	08
00001093_DEL_:	_NEWARG_ D
00001093_DEL_:	_REF_ LABEL FindBootDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001093_DEL_:	_DEL_ call [InitializeDrive]
00001093:	07
00001094:	00
00001095:	32
00001096_DEL_:	_NEWARG_ [InitializeDrive]
00001096_DEL_:	_SL_InitializeDrive
00001096:	13
00001097:	f4
00001098_DEL_:	_DEL_ cmp [IsF12], 0x01
00001098:	04
00001099:	00
0000109a:	32
0000109b:	00
0000109c_DEL_:	_NEWARG_ [IsF12]
0000109c_DEL_:	_SL_IsF12
0000109c:	81
0000109d:	0e
0000109e_DEL_:	_NEWARG_ 0x01
0000109e:	01
0000109f_DEL_:	_DEL_ je [ShowBIOS]
0000109f:	30
000010a0:	30
000010a1:	32
000010a2_DEL_:	_NEWARG_ [ShowBIOS]
000010a2_DEL_:	_SL_ShowBIOS
000010a2:	11
000010a3:	56
000010a4_DEL_:	_REF_ LABEL SetArguments C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
000010a4_DEL_:	_DEL_ mov A, 1
000010a4:	01
000010a5:	01
000010a6:	01
000010a7_DEL_:	_NEWARG_ A
000010a7_DEL_:	_NEWARG_ 1
000010a7:	00
000010a8:	01
000010a9_DEL_:	_DEL_ push A
000010a9:	05
000010aa:	00
000010ab:	17
000010ac_DEL_:	_NEWARG_ A
000010ac_DEL_:	_DEL_ sez A
000010ac:	0a
000010ad:	05
000010ae_DEL_:	_NEWARG_ A
000010ae_DEL_:	_DEL_ push A
000010ae:	05
000010af:	00
000010b0:	17
000010b1_DEL_:	_NEWARG_ A
000010b1_DEL_:	_DEL_ push A
000010b1:	05
000010b2:	00
000010b3:	17
000010b4_DEL_:	_NEWARG_ A
000010b4_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
000010b4:	00
000010b5:	00
000010b6:	10
000010b7:	03
000010b8_DEL_:	_NEWARG_ HL
000010b8:	c7
000010b9_DEL_:	_NEWARG_ far @__BOOTLOADER
000010b9_DEL_:	_FL___BOOTLOADER
000010b9:	00
000010ba:	00
000010bb:	7c
000010bc:	00
000010bd_DEL_:	_DEL_ push D
000010bd:	05
000010be:	00
000010bf:	1a
000010c0_DEL_:	_NEWARG_ D
000010c0_DEL_:	_DEL_ push L
000010c0:	05
000010c1:	00
000010c2:	16
000010c3_DEL_:	_NEWARG_ L
000010c3_DEL_:	_DEL_ push H
000010c3:	05
000010c4:	00
000010c5:	15
000010c6_DEL_:	_NEWARG_ H
000010c6_DEL_:	_DEL_ call [Read_Sector]
000010c6:	07
000010c7:	00
000010c8:	32
000010c9_DEL_:	_NEWARG_ [Read_Sector]
000010c9_DEL_:	_SL_Read_Sector
000010c9:	12
000010ca:	5f
000010cb_DEL_:	_DEL_ mov A, R1
000010cb:	02
000010cc:	08
000010cd:	17
000010ce:	10
000010cf_DEL_:	_NEWARG_ A
000010cf_DEL_:	_NEWARG_ R1
000010cf:	10
000010d0_DEL_:	_DEL_ cmp AL, 1
000010d0:	04
000010d1:	00
000010d2:	11
000010d3:	00
000010d4_DEL_:	_NEWARG_ AL
000010d4_DEL_:	_NEWARG_ 1
000010d4:	01
000010d5_DEL_:	_DEL_ jne [FindBootDiskLoop]
000010d5:	30
000010d6:	31
000010d7:	32
000010d8_DEL_:	_NEWARG_ [FindBootDiskLoop]
000010d8_DEL_:	_SL_FindBootDiskLoop
000010d8:	10
000010d9:	93
000010da_DEL_:	_DEL_ mov A, [@__BOOTLOADER + 510]
000010da:	01
000010db:	01
000010dc:	32
000010dd_DEL_:	_NEWARG_ A
000010dd_DEL_:	_NEWARG_ [@__BOOTLOADER + 510]
000010dd_DEL_:	BINEXPR _SL___BOOTLOADER i_0510 +
000010dd:	81
000010de:	10
000010df_DEL_:	_DEL_ cmp A, %BootableDriveNumber
000010df:	04
000010e0:	02
000010e1:	01
000010e2_DEL_:	_NEWARG_ A
000010e2_DEL_:	_NEWARG_ %BootableDriveNumber
000010e2:	AA
000010e3:	55
000010e4_DEL_:	_DEL_ je [Exit_FindDiskLoop]
000010e4:	30
000010e5:	30
000010e6:	32
000010e7_DEL_:	_NEWARG_ [Exit_FindDiskLoop]
000010e7_DEL_:	_SL_Exit_FindDiskLoop
000010e7:	11
000010e8:	07
000010e9_DEL_:	_DEL_ inc DL
000010e9:	20
000010ea:	f0
000010eb:	14
000010ec_DEL_:	_NEWARG_ DL
000010ec_DEL_:	_DEL_ cmp DL, 4
000010ec:	04
000010ed:	00
000010ee:	14
000010ef:	00
000010f0_DEL_:	_NEWARG_ DL
000010f0_DEL_:	_NEWARG_ 4
000010f0:	04
000010f1_DEL_:	_DEL_ jne [FindBootDiskLoop]
000010f1:	30
000010f2:	31
000010f3:	32
000010f4_DEL_:	_NEWARG_ [FindBootDiskLoop]
000010f4_DEL_:	_SL_FindBootDiskLoop
000010f4:	10
000010f5:	93
000010f6_DEL_:	_DEL_ mov HL, @Error_Invalid_BootDisk_Str
000010f6:	00
000010f7:	00
000010f8:	10
000010f9:	01
000010fa_DEL_:	_NEWARG_ HL
000010fa:	c7
000010fb_DEL_:	_NEWARG_ @Error_Invalid_BootDisk_Str
000010fb_DEL_:	_SL_Error_Invalid_BootDisk_Str
000010fb:	10
000010fc:	1d
000010fd_DEL_:	_DEL_ mov C, @Error_Invalid_BootDisk_StrLength
000010fd:	01
000010fe:	03
000010ff:	01
00001000_DEL_:	_REF_ LABEL BreakPointMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001000:	42
00001001:	72
00001002:	65
00001003:	61
00001004:	6b
00001005:	70
00001006:	6f
00001007:	69
00001008:	6e
00001009:	74
0000100a:	0A
0000100b:	70
0000100c:	72
0000100d:	65
0000100e:	73
0000100f:	73
00001010:	20
00001011:	43
00001012:	00
00001013_DEL_:	_REF_ LABEL BreakPointMSGEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001013_DEL_:	_REF_ LABEL BreakPointMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001013_DEL_:	BINEXPR _SL_BreakPointMSGEnd _SL_BreakPointMSG -
00001013:	00
00001014:	13
00001015_DEL_:	_REF_ LABEL StartMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001015:	42
00001016:	49
00001017:	4f
00001018:	53
00001019_DEL_:	_REF_ LABEL StartMSGEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001019_DEL_:	_REF_ LABEL StartMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001019_DEL_:	BINEXPR _SL_StartMSGEnd _SL_StartMSG - i_0001 -
00001019:	00
0000101a:	03
0000101b_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_Str C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000101b:	43
0000101c:	61
0000101d:	6e
0000101e:	27
0000101f:	74
00001020:	20
00001021:	66
00001022:	69
00001023:	6e
00001024:	64
00001025:	20
00001026:	61
00001027:	20
00001028:	62
00001029:	6f
0000102a:	6f
0000102b:	74
0000102c:	61
0000102d:	62
0000102e:	6c
0000102f:	65
00001030:	20
00001031:	64
00001032:	69
00001033:	73
00001034:	6b
00001035:	00
00001036_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_Strend C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001036_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_StrLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001036_DEL_:	BINEXPR _SL_Error_Invalid_BootDisk_Strend _SL_Error_Invalid_BootDisk_Str -
00001036:	00
00001037:	1b
00001038_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001038:	0A
00001039:	46
0000103a:	6f
0000103b:	75
0000103c:	6e
0000103d:	64
0000103e:	20
0000103f:	64
00001040:	72
00001041:	69
00001042:	76
00001043:	65
00001044:	3a
00001045:	20
00001046_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDiskEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001046_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDiskLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001046_DEL_:	BINEXPR _SL_INFOMSG_FoundBootableDiskEnd _SL_INFOMSG_FoundBootableDisk -
00001046:	00
00001047:	0e
00001100_DEL_:	_NEWARG_ C
00001100_DEL_:	_NEWARG_ @Error_Invalid_BootDisk_StrLength
00001100_DEL_:	_SL_Error_Invalid_BootDisk_StrLength
00001100:	10
00001101:	38
00001102_DEL_:	_DEL_ jmp [Error_Invalid_BootDisk]
00001102:	30
00001103:	00
00001104:	32
00001105_DEL_:	_NEWARG_ [Error_Invalid_BootDisk]
00001105_DEL_:	_SL_Error_Invalid_BootDisk
00001105:	11
00001106:	ab
00001107_DEL_:	_REF_ LABEL Exit_FindDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001107_DEL_:	_DEL_ mov [DriveNumber], DL
00001107:	00
00001108:	00
00001109:	32
0000110a:	14
0000110b_DEL_:	_NEWARG_ [DriveNumber]
0000110b_DEL_:	_SL_DriveNumber
0000110b:	81
0000110c:	0c
0000110d_DEL_:	_NEWARG_ DL
0000110d_DEL_:	_DEL_ int 0x02
0000110d:	f0
0000110e:	40
0000110f:	00
00001110_DEL_:	_NEWARG_ 0x02
00001110:	02
00001111_DEL_:	_REF_ LABEL EndOfBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001111_DEL_:	_DEL_ mov HL, far @INFOMSG_FoundBootableDisk
00001111:	00
00001112:	00
00001113:	10
00001114:	03
00001115_DEL_:	_NEWARG_ HL
00001115:	c7
00001116_DEL_:	_NEWARG_ far @INFOMSG_FoundBootableDisk
00001116_DEL_:	_FL_INFOMSG_FoundBootableDisk
00001116:	00
00001117:	00
00001118:	10
00001119:	3a
0000111a_DEL_:	_DEL_ mov C, @INFOMSG_FoundBootableDiskLength
0000111a:	01
0000111b:	03
0000111c:	01
0000111d_DEL_:	_NEWARG_ C
0000111d_DEL_:	_NEWARG_ @INFOMSG_FoundBootableDiskLength
0000111d_DEL_:	_SL_INFOMSG_FoundBootableDiskLength
0000111d:	10
0000111e:	48
0000111f_DEL_:	_DEL_ sez B
0000111f:	0a
00001120:	06
00001121_DEL_:	_NEWARG_ B
00001121_DEL_:	_DEL_ call [PrintStr]
00001121:	07
00001122:	00
00001123:	32
00001124_DEL_:	_NEWARG_ [PrintStr]
00001124_DEL_:	_SL_PrintStr
00001124:	12
00001125:	25
00001126_DEL_:	_DEL_ mov AL, DL
00001126:	00
00001127:	01
00001128:	14
00001129_DEL_:	_NEWARG_ AL
00001129_DEL_:	_NEWARG_ DL
00001129_DEL_:	_DEL_ add AL, '0'
00001129:	20
0000112a:	20
0000112b:	11
0000112c:	00
0000112d_DEL_:	_NEWARG_ AL
0000112d_DEL_:	_NEWARG_ '0'
0000112d:	30
0000112e_DEL_:	_DEL_ call [COut]
0000112e:	07
0000112f:	00
00001130:	32
00001131_DEL_:	_NEWARG_ [COut]
00001131_DEL_:	_SL_COut
00001131:	13
00001132:	53
00001133_DEL_:	_DEL_ nop
00001133:	f0
00001134:	10
00001135_DEL_:	_DEL_ sez A
00001135:	0a
00001136:	05
00001137_DEL_:	_NEWARG_ A
00001137_DEL_:	_DEL_ mov AL, CR0
00001137:	01
00001138:	00
00001139:	11
0000113a:	10
0000113b_DEL_:	_NEWARG_ AL
0000113b_DEL_:	_NEWARG_ CR0
0000113b:	24
0000113c_DEL_:	_DEL_ xor A, 0x01
0000113c:	20
0000113d:	91
0000113e:	01
0000113f_DEL_:	_NEWARG_ A
0000113f_DEL_:	_NEWARG_ 0x01
0000113f:	00
00001140:	01
00001141_DEL_:	_DEL_ mov CR0, AL
00001141:	00
00001142:	06
00001143_DEL_:	_DEL_ mov DL, [DriveNumber]
00001143:	00
00001144:	04
00001145:	32
00001146_DEL_:	_NEWARG_ DL
00001146_DEL_:	_NEWARG_ [DriveNumber]
00001146_DEL_:	_SL_DriveNumber
00001146:	81
00001147:	0c
00001148_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
00001148:	00
00001149:	00
0000114a:	10
0000114b:	03
0000114c_DEL_:	_NEWARG_ HL
0000114c:	c7
0000114d_DEL_:	_NEWARG_ far @__BOOTLOADER
0000114d_DEL_:	_FL___BOOTLOADER
0000114d:	00
0000114e:	00
0000114f:	7c
00001150:	00
00001151_DEL_:	_DEL_ halt
00001151:	ff
00001152:	f0
00001153_DEL_:	_DEL_ jmp [HL]
00001153:	30
00001154:	00
00001155:	21
00001156_DEL_:	_NEWARG_ [HL]
00001156_DEL_:	_REF_ LABEL ShowBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001156_DEL_:	_REF_ LABEL BreakPoint C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001156_DEL_:	_DEL_ sez B
00001156:	0a
00001157:	06
00001158_DEL_:	_NEWARG_ B
00001158_DEL_:	_DEL_ mov [Cursorx], B
00001158:	01
00001159:	00
0000115a:	32
0000115b:	18
0000115c_DEL_:	_NEWARG_ [Cursorx]
0000115c_DEL_:	_SL_Cursorx
0000115c:	81
0000115d:	0f
0000115e_DEL_:	_NEWARG_ B
0000115e_DEL_:	_DEL_ mov [Cursory], B
0000115e:	01
0000115f:	00
00001160:	32
00001161:	18
00001162_DEL_:	_NEWARG_ [Cursory]
00001162_DEL_:	_SL_Cursory
00001162:	81
00001163:	11
00001164_DEL_:	_NEWARG_ B
00001164_DEL_:	_DEL_ mov H, HIGH @BreakPointMSG
00001164:	01
00001165:	00
00001166:	15
00001167:	01
00001168_DEL_:	_NEWARG_ H
00001168_DEL_:	_NEWARG_ HIGH @BreakPointMSG
00001168_DEL_:	_SL_BreakPointMSG,MH
00001168:	00
00001169:	00
0000116a_DEL_:	_DEL_ mov L, LOW @BreakPointMSG
0000116a:	01
0000116b:	00
0000116c:	16
0000116d:	01
0000116e_DEL_:	_NEWARG_ L
0000116e_DEL_:	_NEWARG_ LOW @BreakPointMSG
0000116e_DEL_:	_SL_BreakPointMSG,ML
0000116e:	10
0000116f:	00
00001170_DEL_:	_DEL_ mov C, @BreakPointMSGLength
00001170:	01
00001171:	03
00001172:	01
00001173_DEL_:	_NEWARG_ C
00001173_DEL_:	_NEWARG_ @BreakPointMSGLength
00001173_DEL_:	_SL_BreakPointMSGLength
00001173:	10
00001174:	13
00001175_DEL_:	_DEL_ call [PrintStr]
00001175:	07
00001176:	00
00001177:	32
00001178_DEL_:	_NEWARG_ [PrintStr]
00001178_DEL_:	_SL_PrintStr
00001178:	12
00001179:	25
0000117a_DEL_:	_DEL_ nop
0000117a:	f0
0000117b:	10
0000117c_DEL_:	_REF_ LABEL BreakpointLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000117c_DEL_:	_DEL_ call [BufferSize]
0000117c:	07
0000117d:	00
0000117e:	32
0000117f_DEL_:	_NEWARG_ [BufferSize]
0000117f_DEL_:	_SL_BufferSize
0000117f:	15
00001180:	b1
00001181_DEL_:	_DEL_ cmp A, 0
00001181:	04
00001182:	02
00001183:	01
00001184_DEL_:	_NEWARG_ A
00001184_DEL_:	_NEWARG_ 0
00001184:	00
00001185:	00
00001186_DEL_:	_DEL_ jle [BreakpointLoop]
00001186:	30
00001187:	92
00001188:	32
00001189_DEL_:	_NEWARG_ [BreakpointLoop]
00001189_DEL_:	_SL_BreakpointLoop
00001189:	11
0000118a:	7c
0000118b_DEL_:	_DEL_ call [ReadBuffer]
0000118b:	07
0000118c:	00
0000118d:	32
0000118e_DEL_:	_NEWARG_ [ReadBuffer]
0000118e_DEL_:	_SL_ReadBuffer
0000118e:	15
0000118f:	7f
00001190_DEL_:	_DEL_ cmp AL, 'C'
00001190:	04
00001191:	00
00001192:	11
00001193:	00
00001194_DEL_:	_NEWARG_ AL
00001194_DEL_:	_NEWARG_ 'C'
00001194:	43
00001195_DEL_:	_DEL_ jne [BreakpointLoop]
00001195:	30
00001196:	31
00001197:	32
00001198_DEL_:	_NEWARG_ [BreakpointLoop]
00001198_DEL_:	_SL_BreakpointLoop
00001198:	11
00001199:	7c
0000119a_DEL_:	_DEL_ push BL
0000119a:	05
0000119b:	00
0000119c:	12
0000119d_DEL_:	_NEWARG_ BL
0000119d_DEL_:	_DEL_ mov AL, 'D'
0000119d:	00
0000119e:	01
0000119f:	00
000011a0_DEL_:	_NEWARG_ AL
000011a0_DEL_:	_NEWARG_ 'D'
000011a0:	44
000011a1_DEL_:	_DEL_ push AL
000011a1:	05
000011a2:	00
000011a3:	11
000011a4_DEL_:	_NEWARG_ AL
000011a4_DEL_:	_DEL_ call [COut]
000011a4:	07
000011a5:	00
000011a6:	32
000011a7_DEL_:	_NEWARG_ [COut]
000011a7_DEL_:	_SL_COut
000011a7:	13
000011a8:	53
000011a9_DEL_:	_DEL_ reti
000011a9:	f0
000011aa:	00
000011ab_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl"
000011ab_DEL_:	_SECTION_ TEXT
000011ab_DEL_:	_REF_ LABEL Error_Invalid_BootDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000011ab_DEL_:	_DEL_ sez B
000011ab:	0a
000011ac:	06
000011ad_DEL_:	_NEWARG_ B
000011ad_DEL_:	_DEL_ call [PrintStr]
000011ad:	07
000011ae:	00
000011af:	32
000011b0_DEL_:	_NEWARG_ [PrintStr]
000011b0_DEL_:	_SL_PrintStr
000011b0:	12
000011b1:	25
000011b2_DEL_:	_DEL_ jmp [JMPErrorLoop]
000011b2:	30
000011b3:	00
000011b4:	32
000011b5_DEL_:	_NEWARG_ [JMPErrorLoop]
000011b5_DEL_:	_SL_JMPErrorLoop
000011b5:	11
000011b6:	e8
000011b7_DEL_:	_REF_ LABEL Error_Invalid_Instruction C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000011b7_DEL_:	_DEL_ push HL
000011b7:	05
000011b8:	00
000011b9:	10
000011ba_DEL_:	_NEWARG_ HL
000011ba:	c7
000011bb_DEL_:	_DEL_ call [PrintError]
000011bb:	07
000011bc:	00
000011bd:	32
000011be_DEL_:	_NEWARG_ [PrintError]
000011be_DEL_:	_SL_PrintError
000011be:	11
000011bf:	ef
000011c0_DEL_:	_DEL_ mov HL, @Error_Invalid_InstructionMSG
000011c0:	00
000011c1:	00
000011c2:	10
000011c3:	01
000011c4_DEL_:	_NEWARG_ HL
000011c4:	c7
000011c5_DEL_:	_NEWARG_ @Error_Invalid_InstructionMSG
000011c5_DEL_:	_SL_Error_Invalid_InstructionMSG
000011c5:	12
000011c6:	0c
000011c7_DEL_:	_DEL_ mov C, @Error_Invalid_InstructionLength
000011c7:	01
000011c8:	03
000011c9:	01
000011ca_DEL_:	_NEWARG_ C
000011ca_DEL_:	_NEWARG_ @Error_Invalid_InstructionLength
000011ca_DEL_:	_SL_Error_Invalid_InstructionLength
000011ca:	12
000011cb:	23
000011cc_DEL_:	_DEL_ call [PrintStr]
000011cc:	07
000011cd:	00
000011ce:	32
000011cf_DEL_:	_NEWARG_ [PrintStr]
000011cf_DEL_:	_SL_PrintStr
000011cf:	12
000011d0:	25
000011d1_DEL_:	_DEL_ pop HL
000011d1:	06
000011d2:	00
000011d3:	10
000011d4_DEL_:	_NEWARG_ HL
000011d4:	c7
000011d5_DEL_:	_DEL_ CBTA HL, [CharBuffer]
000011d5:	40
000011d6:	00
000011d7:	10
000011d8:	32
000011d9_DEL_:	_NEWARG_ HL
000011d9:	c7
000011da_DEL_:	_NEWARG_ [CharBuffer]
000011da_DEL_:	_SL_CharBuffer
000011da:	80
000011db:	00
000011dc_DEL_:	_DEL_ mov HL, @CharBuffer
000011dc:	00
000011dd:	00
000011de:	10
000011df:	01
000011e0_DEL_:	_NEWARG_ HL
000011e0:	c7
000011e1_DEL_:	_NEWARG_ @CharBuffer
000011e1_DEL_:	_SL_CharBuffer
000011e1:	80
000011e2:	00
000011e3_DEL_:	_DEL_ call [PrintStr]
000011e3:	07
000011e4:	00
000011e5:	32
000011e6_DEL_:	_NEWARG_ [PrintStr]
000011e6_DEL_:	_SL_PrintStr
000011e6:	12
000011e7:	25
000011e8_DEL_:	_REF_ LABEL JMPErrorLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000011e8_DEL_:	_DEL_ cli
000011e8:	20
000011e9:	15
000011ea_DEL_:	_DEL_ jmp [JMPErrorLoop]
000011ea:	30
000011eb:	00
000011ec:	32
000011ed_DEL_:	_NEWARG_ [JMPErrorLoop]
000011ed_DEL_:	_SL_JMPErrorLoop
000011ed:	11
000011ee:	e8
000011ef_DEL_:	_REF_ LABEL PrintError C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000011ef_DEL_:	_DEL_ sez B
000011ef:	0a
000011f0:	06
000011f1_DEL_:	_NEWARG_ B
000011f1_DEL_:	_DEL_ mov HL, @ErrorMSG
000011f1:	00
000011f2:	00
000011f3:	10
000011f4:	01
000011f5_DEL_:	_NEWARG_ HL
000011f5:	c7
000011f6_DEL_:	_NEWARG_ @ErrorMSG
000011f6_DEL_:	_SL_ErrorMSG
000011f6:	12
000011f7:	04
000011f8_DEL_:	_DEL_ mov C, @ErrorMSGLength
000011f8:	01
000011f9:	03
000011fa:	01
000011fb_DEL_:	_NEWARG_ C
000011fb_DEL_:	_NEWARG_ @ErrorMSGLength
000011fb_DEL_:	_SL_ErrorMSGLength
000011fb:	12
000011fc:	0a
000011fd_DEL_:	_DEL_ call [PrintStr]
000011fd:	07
000011fe:	00
000011ff:	32
00001200_DEL_:	_NEWARG_ [PrintStr]
00001200_DEL_:	_SL_PrintStr
00001200:	12
00001201:	25
00001202_DEL_:	_DEL_ retz
00001202:	09
00001203:	00
00001204_DEL_:	_REF_ LABEL ErrorMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001204:	45
00001205:	72
00001206:	72
00001207:	6f
00001208:	72
00001209:	3a
0000120a_DEL_:	_REF_ LABEL ErrorMSGend C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
0000120a_DEL_:	_REF_ LABEL ErrorMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
0000120a_DEL_:	BINEXPR _SL_ErrorMSGend _SL_ErrorMSG -
0000120a:	00
0000120b:	06
0000120c_DEL_:	_REF_ LABEL Error_Invalid_InstructionMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
0000120c:	49
0000120d:	6e
0000120e:	76
0000120f:	61
00001210:	6c
00001211:	69
00001212:	64
00001213:	20
00001214:	69
00001215:	6e
00001216:	73
00001217:	74
00001218:	72
00001219:	75
0000121a:	63
0000121b:	74
0000121c:	69
0000121d:	6f
0000121e:	6e
0000121f:	20
00001220:	61
00001221:	74
00001222:	20
00001223_DEL_:	_REF_ LABEL Error_Invalid_InstructionEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001223_DEL_:	_REF_ LABEL Error_Invalid_InstructionLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001223_DEL_:	BINEXPR _SL_Error_Invalid_InstructionEnd _SL_Error_Invalid_InstructionMSG -
00001223:	00
00001224:	17
00001225_DEL_:	_SECTION_ BSS
00001225_DEL_:	_REF_ LABEL PrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001225_DEL_:	_DEL_ enter
00001225:	f0
00001226:	60
00001227_DEL_:	_DEL_ pushr
00001227:	f0
00001228:	20
00001229_DEL_:	_REF_ LABEL PrintStrLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001229_DEL_:	_DEL_ mov AL, [HL]
00001229:	00
0000122a:	01
0000122b:	21
0000122c_DEL_:	_NEWARG_ AL
0000122c_DEL_:	_NEWARG_ [HL]
0000122c_DEL_:	_DEL_ cmp AL, 0
0000122c:	04
0000122d:	00
0000122e:	11
0000122f:	00
00001230_DEL_:	_NEWARG_ AL
00001230_DEL_:	_NEWARG_ 0
00001230:	00
00001231_DEL_:	_DEL_ je [ExitPrintStr]
00001231:	30
00001232:	30
00001233:	32
00001234_DEL_:	_NEWARG_ [ExitPrintStr]
00001234_DEL_:	_SL_ExitPrintStr
00001234:	12
00001235:	52
00001236_DEL_:	_DEL_ push BL
00001236:	05
00001237:	00
00001238:	12
00001239_DEL_:	_NEWARG_ BL
00001239_DEL_:	_DEL_ push AL
00001239:	05
0000123a:	00
0000123b:	11
0000123c_DEL_:	_NEWARG_ AL
0000123c_DEL_:	_DEL_ call [COut]
0000123c:	07
0000123d:	00
0000123e:	32
0000123f_DEL_:	_NEWARG_ [COut]
0000123f_DEL_:	_SL_COut
0000123f:	13
00001240:	53
00001241_DEL_:	_DEL_ inc HL
00001241:	20
00001242:	f0
00001243:	10
00001244_DEL_:	_NEWARG_ HL
00001244:	c7
00001245_DEL_:	_DEL_ dec C
00001245:	21
00001246:	00
00001247:	19
00001248_DEL_:	_NEWARG_ C
00001248_DEL_:	_DEL_ jz [ExitPrintStr]
00001248:	30
00001249:	10
0000124a:	32
0000124b_DEL_:	_NEWARG_ [ExitPrintStr]
0000124b_DEL_:	_SL_ExitPrintStr
0000124b:	12
0000124c:	52
0000124d_DEL_:	_DEL_ jmp [PrintStrLoop]
0000124d:	30
0000124e:	00
0000124f:	32
00001250_DEL_:	_NEWARG_ [PrintStrLoop]
00001250_DEL_:	_SL_PrintStrLoop
00001250:	12
00001251:	29
00001252_DEL_:	_REF_ LABEL ExitPrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001252_DEL_:	_DEL_ popr
00001252:	f0
00001253:	30
00001254_DEL_:	_DEL_ leave
00001254:	f0
00001255:	70
00001256_DEL_:	_DEL_ retz
00001256:	09
00001257:	00
00001258_DEL_:	_REF_ LABEL ReadCharKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001258_DEL_:	_DEL_ call [ReadBuffer]
00001258:	07
00001259:	00
0000125a:	32
0000125b_DEL_:	_NEWARG_ [ReadBuffer]
0000125b_DEL_:	_SL_ReadBuffer
0000125b:	15
0000125c:	7f
0000125d_DEL_:	_DEL_ retz
0000125d:	09
0000125e:	00
0000125f_DEL_:	_REF_ LABEL Read_Sector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000125f_DEL_:	_DEL_ enter
0000125f:	f0
00001260:	60
00001261_DEL_:	_DEL_ pushr
00001261:	f0
00001262:	20
00001263_DEL_:	_DEL_ movw A, [BP - 12]
00001263:	01
00001264:	01
00001265:	41
00001266_DEL_:	_NEWARG_ A
00001266_DEL_:	_NEWARG_ [BP - 12]
00001266:	ee
00001267_DEL_:	_DEL_ push A
00001267:	05
00001268:	00
00001269:	17
0000126a_DEL_:	_NEWARG_ A
0000126a_DEL_:	_DEL_ movw A, [BP - 14]
0000126a:	01
0000126b:	01
0000126c:	41
0000126d_DEL_:	_NEWARG_ A
0000126d_DEL_:	_NEWARG_ [BP - 14]
0000126d:	ec
0000126e_DEL_:	_DEL_ push A
0000126e:	05
0000126f:	00
00001270:	17
00001271_DEL_:	_NEWARG_ A
00001271_DEL_:	_DEL_ movw A, [BP - 16]
00001271:	01
00001272:	01
00001273:	41
00001274_DEL_:	_NEWARG_ A
00001274_DEL_:	_NEWARG_ [BP - 16]
00001274:	ea
00001275_DEL_:	_DEL_ push A
00001275:	05
00001276:	00
00001277:	17
00001278_DEL_:	_NEWARG_ A
00001278_DEL_:	_DEL_ movw A, [BP - 18]
00001278:	01
00001279:	01
0000127a:	41
0000127b_DEL_:	_NEWARG_ A
0000127b_DEL_:	_NEWARG_ [BP - 18]
0000127b:	e8
0000127c_DEL_:	_DEL_ push A
0000127c:	05
0000127d:	00
0000127e:	17
0000127f_DEL_:	_NEWARG_ A
0000127f_DEL_:	_DEL_ mov A, 0x02
0000127f:	01
00001280:	01
00001281:	01
00001282_DEL_:	_NEWARG_ A
00001282_DEL_:	_NEWARG_ 0x02
00001282:	00
00001283:	02
00001284_DEL_:	_DEL_ push A
00001284:	05
00001285:	00
00001286:	17
00001287_DEL_:	_NEWARG_ A
00001287_DEL_:	_DEL_ call [Read_Data]
00001287:	07
00001288:	00
00001289:	32
0000128a_DEL_:	_NEWARG_ [Read_Data]
0000128a_DEL_:	_SL_Read_Data
0000128a:	14
0000128b:	2f
0000128c_DEL_:	_DEL_ movw L, [BP - 10]
0000128c:	01
0000128d:	00
0000128e:	16
0000128f:	41
00001290_DEL_:	_NEWARG_ L
00001290_DEL_:	_NEWARG_ [BP - 10]
00001290:	f0
00001291_DEL_:	_DEL_ movw H, [BP - 8]
00001291:	01
00001292:	00
00001293:	15
00001294:	41
00001295_DEL_:	_NEWARG_ H
00001295_DEL_:	_NEWARG_ [BP - 8]
00001295:	f8
00001296_DEL_:	_DEL_ outw %DATA, H
00001296:	10
00001297:	04
00001298:	01
00001299:	15
0000129a_DEL_:	_NEWARG_ %DATA
0000129a:	01
0000129b:	04
0000129c_DEL_:	_NEWARG_ H
0000129c_DEL_:	_DEL_ outw %DATA, L
0000129c:	10
0000129d:	04
0000129e:	01
0000129f:	16
000012a0_DEL_:	_NEWARG_ %DATA
000012a0:	01
000012a1:	04
000012a2_DEL_:	_NEWARG_ L
000012a2_DEL_:	_DEL_ inb %DATA, A
000012a2:	10
000012a3:	10
000012a4:	01
000012a5:	17
000012a6_DEL_:	_NEWARG_ %DATA
000012a6:	01
000012a7:	04
000012a8_DEL_:	_NEWARG_ A
000012a8_DEL_:	_DEL_ sez R1
000012a8:	0a
000012a9:	00
000012aa:	10
000012ab_DEL_:	_NEWARG_ R1
000012ab:	10
000012ac_DEL_:	_DEL_ test A
000012ac:	0b
000012ad:	05
000012ae_DEL_:	_NEWARG_ A
000012ae_DEL_:	_DEL_ jz [ExitReadSector]
000012ae:	30
000012af:	10
000012b0:	32
000012b1_DEL_:	_NEWARG_ [ExitReadSector]
000012b1_DEL_:	_SL_ExitReadSector
000012b1:	12
000012b2:	b7
000012b3_DEL_:	_DEL_ inc R1
000012b3:	20
000012b4:	f0
000012b5:	10
000012b6_DEL_:	_NEWARG_ R1
000012b6:	10
000012b7_DEL_:	_REF_ LABEL ExitReadSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000012b7_DEL_:	_DEL_ popr
000012b7:	f0
000012b8:	30
000012b9_DEL_:	_DEL_ leave
000012b9:	f0
000012ba:	70
000012bb_DEL_:	_DEL_ ret 12
000012bb:	08
000012bc:	00
000012bd:	00
000012be_DEL_:	_NEWARG_ 12
000012be:	12
000012bf_DEL_:	_REF_ LABEL LBAtoCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000012bf_DEL_:	_DEL_ enter
000012bf:	f0
000012c0:	60
000012c1_DEL_:	_DEL_ pushr
000012c1:	f0
000012c2:	20
000012c3_DEL_:	_DEL_ movd HL, [BP - 14]
000012c3:	03
000012c4:	00
000012c5:	10
000012c6:	41
000012c7_DEL_:	_NEWARG_ HL
000012c7:	c7
000012c8_DEL_:	_NEWARG_ [BP - 14]
000012c8:	ec
000012c9_DEL_:	_DEL_ movw A, [BP - 10]
000012c9:	01
000012ca:	01
000012cb:	41
000012cc_DEL_:	_NEWARG_ A
000012cc_DEL_:	_NEWARG_ [BP - 10]
000012cc:	f0
000012cd_DEL_:	_DEL_ mov R4, A
000012cd:	01
000012ce:	00
000012cf:	10
000012d0:	17
000012d1_DEL_:	_NEWARG_ R4
000012d1:	d0
000012d2_DEL_:	_NEWARG_ A
000012d2_DEL_:	_DEL_ movw B, [BP - 8]
000012d2:	01
000012d3:	02
000012d4:	41
000012d5_DEL_:	_NEWARG_ B
000012d5_DEL_:	_NEWARG_ [BP - 8]
000012d5:	f8
000012d6_DEL_:	_DEL_ mov R5, B
000012d6:	01
000012d7:	00
000012d8:	10
000012d9:	18
000012da_DEL_:	_NEWARG_ R5
000012da:	11
000012db_DEL_:	_NEWARG_ B
000012db_DEL_:	_DEL_ mul A, B
000012db:	20
000012dc:	41
000012dd:	18
000012de_DEL_:	_NEWARG_ A
000012de_DEL_:	_NEWARG_ B
000012de_DEL_:	_DEL_ mov R6, A
000012de:	01
000012df:	00
000012e0:	10
000012e1:	17
000012e2_DEL_:	_NEWARG_ R6
000012e2:	51
000012e3_DEL_:	_NEWARG_ A
000012e3_DEL_:	_DEL_ mov R2, L
000012e3:	01
000012e4:	00
000012e5:	10
000012e6:	16
000012e7_DEL_:	_NEWARG_ R2
000012e7:	50
000012e8_DEL_:	_NEWARG_ L
000012e8_DEL_:	_DEL_ div R2, A
000012e8:	20
000012e9:	50
000012ea:	10
000012eb:	17
000012ec_DEL_:	_NEWARG_ R2
000012ec:	50
000012ed_DEL_:	_NEWARG_ A
000012ed_DEL_:	_DEL_ mov A, R6
000012ed:	02
000012ee:	08
000012ef:	17
000012f0:	10
000012f1_DEL_:	_NEWARG_ A
000012f1_DEL_:	_NEWARG_ R6
000012f1:	51
000012f2_DEL_:	_DEL_ mov R7, L
000012f2:	01
000012f3:	00
000012f4:	10
000012f5:	16
000012f6_DEL_:	_NEWARG_ R7
000012f6:	91
000012f7_DEL_:	_NEWARG_ L
000012f7_DEL_:	_DEL_ mod R7, A
000012f7:	21
000012f8:	80
000012f9:	10
000012fa:	17
000012fb_DEL_:	_NEWARG_ R7
000012fb:	91
000012fc_DEL_:	_NEWARG_ A
000012fc_DEL_:	_DEL_ mov R1, R7
000012fc:	02
000012fd:	08
000012fe:	10
000012ff:	10
00001300_DEL_:	_NEWARG_ R1
00001300:	10
00001301_DEL_:	_NEWARG_ R7
00001301:	91
00001302_DEL_:	_DEL_ swap A, B
00001302:	0c
00001303:	00
00001304:	17
00001305:	18
00001306_DEL_:	_NEWARG_ A
00001306_DEL_:	_NEWARG_ B
00001306_DEL_:	_DEL_ div A, R1
00001306:	20
00001307:	51
00001308:	10
00001309_DEL_:	_NEWARG_ A
00001309_DEL_:	_NEWARG_ R1
00001309:	10
0000130a_DEL_:	_DEL_ swap A, R1
0000130a:	0c
0000130b:	00
0000130c:	17
0000130d:	10
0000130e_DEL_:	_NEWARG_ A
0000130e_DEL_:	_NEWARG_ R1
0000130e:	10
0000130f_DEL_:	_DEL_ mov R3, R7
0000130f:	02
00001310:	08
00001311:	10
00001312:	10
00001313_DEL_:	_NEWARG_ R3
00001313:	90
00001314_DEL_:	_NEWARG_ R7
00001314:	91
00001315_DEL_:	_DEL_ mov A, R5
00001315:	02
00001316:	08
00001317:	17
00001318:	10
00001319_DEL_:	_NEWARG_ A
00001319_DEL_:	_NEWARG_ R5
00001319:	11
0000131a_DEL_:	_DEL_ mod R3, A
0000131a:	21
0000131b:	80
0000131c:	10
0000131d:	17
0000131e_DEL_:	_NEWARG_ R3
0000131e:	90
0000131f_DEL_:	_NEWARG_ A
0000131f_DEL_:	_DEL_ inc R3
0000131f:	20
00001320:	f0
00001321:	10
00001322_DEL_:	_NEWARG_ R3
00001322:	90
00001323_DEL_:	_REF_ LABEL LBAtoCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001323_DEL_:	_DEL_ enter
00001323:	f0
00001324:	60
00001325_DEL_:	_DEL_ push HL
00001325:	05
00001326:	00
00001327:	10
00001328_DEL_:	_NEWARG_ HL
00001328:	c7
00001329_DEL_:	_DEL_ movd HL, [BP - 16]
00001329:	03
0000132a:	00
0000132b:	10
0000132c:	41
0000132d_DEL_:	_NEWARG_ HL
0000132d:	c7
0000132e_DEL_:	_NEWARG_ [BP - 16]
0000132e:	ea
0000132f_DEL_:	_DEL_ push L
0000132f:	05
00001330:	00
00001331:	16
00001332_DEL_:	_NEWARG_ L
00001332_DEL_:	_DEL_ movd HL, [BP - 14]
00001332:	03
00001333:	00
00001334:	10
00001335:	41
00001336_DEL_:	_NEWARG_ HL
00001336:	c7
00001337_DEL_:	_NEWARG_ [BP - 14]
00001337:	ec
00001338_DEL_:	_DEL_ push L
00001338:	05
00001339:	00
0000133a:	16
0000133b_DEL_:	_NEWARG_ L
0000133b_DEL_:	_DEL_ movd HL, [BP - 8]
0000133b:	03
0000133c:	00
0000133d:	10
0000133e:	41
0000133f_DEL_:	_NEWARG_ HL
0000133f:	c7
00001340_DEL_:	_NEWARG_ [BP - 8]
00001340:	f8
00001341_DEL_:	_DEL_ push L
00001341:	05
00001342:	00
00001343:	16
00001344_DEL_:	_NEWARG_ L
00001344_DEL_:	_DEL_ call [LBAtoCHS]
00001344:	07
00001345:	00
00001346:	32
00001347_DEL_:	_NEWARG_ [LBAtoCHS]
00001347_DEL_:	_SL_LBAtoCHS
00001347:	12
00001348:	bf
00001349_DEL_:	_DEL_ pop HL
00001349:	06
0000134a:	00
0000134b:	10
0000134c_DEL_:	_NEWARG_ HL
0000134c:	c7
0000134d_DEL_:	_DEL_ leave
0000134d:	f0
0000134e:	70
0000134f_DEL_:	_DEL_ ret 12
0000134f:	08
00001350:	00
00001351:	00
00001352_DEL_:	_NEWARG_ 12
00001352:	12
00001353_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl"
00001353_DEL_:	_SECTION_ TEXT
00001353_DEL_:	_REF_ LABEL COut C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
00001353_DEL_:	_DEL_ enter
00001353:	f0
00001354:	60
00001355_DEL_:	_DEL_ push A
00001355:	05
00001356:	00
00001357:	17
00001358_DEL_:	_NEWARG_ A
00001358_DEL_:	_DEL_ push HL
00001358:	05
00001359:	00
0000135a:	10
0000135b_DEL_:	_NEWARG_ HL
0000135b:	c7
0000135c_DEL_:	_DEL_ mov AH, [BP - 9]
0000135c:	01
0000135d:	00
0000135e:	10
0000135f:	41
00001360_DEL_:	_NEWARG_ AH
00001360:	40
00001361_DEL_:	_NEWARG_ [BP - 9]
00001361:	f7
00001362_DEL_:	_DEL_ mov AL, [BP - 8]
00001362:	00
00001363:	01
00001364:	41
00001365_DEL_:	_NEWARG_ AL
00001365_DEL_:	_NEWARG_ [BP - 8]
00001365:	f8
00001366_DEL_:	_DEL_ cmp AL, 0xA
00001366:	04
00001367:	00
00001368:	11
00001369:	00
0000136a_DEL_:	_NEWARG_ AL
0000136a_DEL_:	_NEWARG_ 0xA
0000136a:	0A
0000136b_DEL_:	_DEL_ je [NewLine]
0000136b:	30
0000136c:	30
0000136d:	32
0000136e_DEL_:	_NEWARG_ [NewLine]
0000136e_DEL_:	_SL_NewLine
0000136e:	13
0000136f:	a0
00001370_DEL_:	_DEL_ cmp AL, 0x0
00001370:	04
00001371:	00
00001372:	11
00001373:	00
00001374_DEL_:	_NEWARG_ AL
00001374_DEL_:	_NEWARG_ 0x0
00001374:	00
00001375_DEL_:	_DEL_ je [EndOfLoad]
00001375:	30
00001376:	30
00001377:	32
00001378_DEL_:	_NEWARG_ [EndOfLoad]
00001378_DEL_:	_SL_EndOfLoad
00001378:	13
00001379:	83
0000137a_DEL_:	_DEL_ call [GetCursorAddress]
0000137a:	07
0000137b:	00
0000137c:	32
0000137d_DEL_:	_NEWARG_ [GetCursorAddress]
0000137d_DEL_:	_SL_GetCursorAddress
0000137d:	13
0000137e:	c3
0000137f_DEL_:	_DEL_ mov [HL], A
0000137f:	01
00001380:	00
00001381:	21
00001382:	17
00001383_DEL_:	_NEWARG_ [HL]
00001383_DEL_:	_NEWARG_ A
00001383_DEL_:	_REF_ LABEL EndOfLoad C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
00001383_DEL_:	_DEL_ mov word A, [Cursorx]
00001383:	01
00001384:	01
00001385:	32
00001386_DEL_:	_NEWARG_ A
00001386_DEL_:	_NEWARG_ [Cursorx]
00001386_DEL_:	_SL_Cursorx
00001386:	81
00001387:	0f
00001388_DEL_:	_DEL_ inc A
00001388:	20
00001389:	f0
0000138a:	17
0000138b_DEL_:	_NEWARG_ A
0000138b_DEL_:	_DEL_ mov [Cursorx], A
0000138b:	01
0000138c:	00
0000138d:	32
0000138e:	17
0000138f_DEL_:	_NEWARG_ [Cursorx]
0000138f_DEL_:	_SL_Cursorx
0000138f:	81
00001390:	0f
00001391_DEL_:	_NEWARG_ A
00001391_DEL_:	_DEL_ cmp A, [ScreenHeight]
00001391:	04
00001392:	02
00001393:	32
00001394_DEL_:	_NEWARG_ A
00001394_DEL_:	_NEWARG_ [ScreenHeight]
00001394_DEL_:	_SL_ScreenHeight
00001394:	81
00001395:	17
00001396_DEL_:	_DEL_ jge [NewLine]
00001396:	30
00001397:	93
00001398:	32
00001399_DEL_:	_NEWARG_ [NewLine]
00001399_DEL_:	_SL_NewLine
00001399:	13
0000139a:	a0
0000139b_DEL_:	_DEL_ jmp [ExitCout]
0000139b:	30
0000139c:	00
0000139d:	32
0000139e_DEL_:	_NEWARG_ [ExitCout]
0000139e_DEL_:	_SL_ExitCout
0000139e:	13
0000139f:	b6
000013a0_DEL_:	_REF_ LABEL NewLine C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000013a0_DEL_:	_DEL_ sez A
000013a0:	0a
000013a1:	05
000013a2_DEL_:	_NEWARG_ A
000013a2_DEL_:	_DEL_ mov [Cursorx], A
000013a2:	01
000013a3:	00
000013a4:	32
000013a5:	17
000013a6_DEL_:	_NEWARG_ [Cursorx]
000013a6_DEL_:	_SL_Cursorx
000013a6:	81
000013a7:	0f
000013a8_DEL_:	_NEWARG_ A
000013a8_DEL_:	_DEL_ movw A, [Cursory]
000013a8:	01
000013a9:	01
000013aa:	32
000013ab_DEL_:	_NEWARG_ A
000013ab_DEL_:	_NEWARG_ [Cursory]
000013ab_DEL_:	_SL_Cursory
000013ab:	81
000013ac:	11
000013ad_DEL_:	_DEL_ inc A
000013ad:	20
000013ae:	f0
000013af:	17
000013b0_DEL_:	_NEWARG_ A
000013b0_DEL_:	_DEL_ mov [Cursory], A
000013b0:	01
000013b1:	00
000013b2:	32
000013b3:	17
000013b4_DEL_:	_NEWARG_ [Cursory]
000013b4_DEL_:	_SL_Cursory
000013b4:	81
000013b5:	11
000013b6_DEL_:	_NEWARG_ A
000013b6_DEL_:	_REF_ LABEL ExitCout C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000013b6_DEL_:	_DEL_ pop HL
000013b6:	06
000013b7:	00
000013b8:	10
000013b9_DEL_:	_NEWARG_ HL
000013b9:	c7
000013ba_DEL_:	_DEL_ pop A
000013ba:	06
000013bb:	00
000013bc:	17
000013bd_DEL_:	_NEWARG_ A
000013bd_DEL_:	_DEL_ leave
000013bd:	f0
000013be:	70
000013bf_DEL_:	_DEL_ ret 2
000013bf:	08
000013c0:	00
000013c1:	00
000013c2_DEL_:	_NEWARG_ 2
000013c2:	02
000013c3_DEL_:	_REF_ LABEL GetCursorAddress C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000013c3_DEL_:	_DEL_ push C
000013c3:	05
000013c4:	00
000013c5:	19
000013c6_DEL_:	_NEWARG_ C
000013c6_DEL_:	_DEL_ sez L
000013c6:	0a
000013c7:	00
000013c8:	16
000013c9_DEL_:	_NEWARG_ L
000013c9_DEL_:	_DEL_ movd H, 0x0001
000013c9:	01
000013ca:	00
000013cb:	15
000013cc:	01
000013cd_DEL_:	_NEWARG_ H
000013cd_DEL_:	_NEWARG_ 0x0001
000013cd:	00
000013ce:	01
000013cf_DEL_:	_DEL_ movw C, [Cursorx]
000013cf:	01
000013d0:	03
000013d1:	32
000013d2_DEL_:	_NEWARG_ C
000013d2_DEL_:	_NEWARG_ [Cursorx]
000013d2_DEL_:	_SL_Cursorx
000013d2:	81
000013d3:	0f
000013d4_DEL_:	_DEL_ mul C, 0x2
000013d4:	20
000013d5:	40
000013d6:	19
000013d7:	01
000013d8_DEL_:	_NEWARG_ C
000013d8_DEL_:	_NEWARG_ 0x2
000013d8:	00
000013d9:	02
000013da_DEL_:	_DEL_ add HL, C
000013da:	20
000013db:	20
000013dc:	10
000013dd:	19
000013de_DEL_:	_NEWARG_ HL
000013de:	c7
000013df_DEL_:	_NEWARG_ C
000013df_DEL_:	_DEL_ movw C, [Cursory]
000013df:	01
000013e0:	03
000013e1:	32
000013e2_DEL_:	_NEWARG_ C
000013e2_DEL_:	_NEWARG_ [Cursory]
000013e2_DEL_:	_SL_Cursory
000013e2:	81
000013e3:	11
000013e4_DEL_:	_DEL_ mul C, [ScreenWidth]
000013e4:	20
000013e5:	40
000013e6:	19
000013e7:	32
000013e8_DEL_:	_NEWARG_ C
000013e8_DEL_:	_NEWARG_ [ScreenWidth]
000013e8_DEL_:	_SL_ScreenWidth
000013e8:	81
000013e9:	19
000013ea_DEL_:	_DEL_ add HL, C
000013ea:	20
000013eb:	20
000013ec:	10
000013ed:	19
000013ee_DEL_:	_NEWARG_ HL
000013ee:	c7
000013ef_DEL_:	_NEWARG_ C
000013ef_DEL_:	_DEL_ pop C
000013ef:	06
000013f0:	00
000013f1:	19
000013f2_DEL_:	_NEWARG_ C
000013f2_DEL_:	_DEL_ retz
000013f2:	09
000013f3:	00
000013f4_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl"
000013f4_DEL_:	_SECTION_ TEXT
000013f4_DEL_:	_REF_ LABEL InitializeDrive C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000013f4_DEL_:	_DEL_ enter
000013f4:	f0
000013f5:	60
000013f6_DEL_:	_DEL_ mov B, 2
000013f6:	01
000013f7:	02
000013f8:	01
000013f9_DEL_:	_NEWARG_ B
000013f9_DEL_:	_NEWARG_ 2
000013f9:	00
000013fa:	02
000013fb_DEL_:	_DEL_ mov [Format.Head], BL
000013fb:	00
000013fc:	00
000013fd:	32
000013fe:	12
000013ff_DEL_:	_NEWARG_ [Format.Head]
000013ff_DEL_:	_SL_Format_Head
000013ff:	15
00001400:	29
00001401_DEL_:	_NEWARG_ BL
00001401_DEL_:	_DEL_ mov B, 160
00001401:	01
00001402:	02
00001403:	01
00001404_DEL_:	_NEWARG_ B
00001404_DEL_:	_NEWARG_ 160
00001404:	01
00001405:	60
00001406_DEL_:	_DEL_ mov [Format.TotalTracks], B
00001406:	01
00001407:	00
00001408:	32
00001409:	18
0000140a_DEL_:	_NEWARG_ [Format.TotalTracks]
0000140a_DEL_:	_SL_Format_TotalTracks
0000140a:	15
0000140b:	2a
0000140c_DEL_:	_NEWARG_ B
0000140c_DEL_:	_DEL_ mov A, 2880
0000140c:	01
0000140d:	01
0000140e:	01
0000140f_DEL_:	_NEWARG_ A
0000140f_DEL_:	_NEWARG_ 2880
0000140f:	28
00001410:	80
00001411_DEL_:	_DEL_ mov [Format.TotalSector], A
00001411:	01
00001412:	00
00001413:	32
00001414:	17
00001415_DEL_:	_NEWARG_ [Format.TotalSector]
00001415_DEL_:	_SL_Format_TotalSector
00001415:	15
00001416:	2c
00001417_DEL_:	_NEWARG_ A
00001417_DEL_:	_DEL_ div A, B
00001417:	20
00001418:	51
00001419:	18
0000141a_DEL_:	_NEWARG_ A
0000141a_DEL_:	_NEWARG_ B
0000141a_DEL_:	_DEL_ mov [Format.SectorsPerTrack], A
0000141a:	01
0000141b:	00
0000141c:	32
0000141d:	17
0000141e_DEL_:	_NEWARG_ [Format.SectorsPerTrack]
0000141e_DEL_:	_SL_Format_SectorsPerTrack
0000141e:	15
0000141f:	2c
00001420_DEL_:	_NEWARG_ A
00001420_DEL_:	_DEL_ mov A, 0x200
00001420:	01
00001421:	01
00001422:	01
00001423_DEL_:	_NEWARG_ A
00001423_DEL_:	_NEWARG_ 0x200
00001423:	02
00001424:	00
00001425_DEL_:	_DEL_ mov [Format.BytesPerSector], A
00001425:	01
00001426:	00
00001427:	32
00001428:	17
00001429_DEL_:	_NEWARG_ [Format.BytesPerSector]
00001429_DEL_:	_SL_Format_BytesPerSector
00001429:	15
0000142a:	2d
0000142b_DEL_:	_NEWARG_ A
0000142b_DEL_:	_DEL_ leave
0000142b:	f0
0000142c:	70
0000142d_DEL_:	_DEL_ retz
0000142d:	09
0000142e:	00
0000142f_DEL_:	_REF_ LABEL Read_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000142f_DEL_:	_DEL_ enter
0000142f:	f0
00001430:	60
00001431_DEL_:	_DEL_ pushr
00001431:	f0
00001432:	20
00001433_DEL_:	_DEL_ mov AL, %CommandRead
00001433:	00
00001434:	01
00001435:	01
00001436_DEL_:	_NEWARG_ AL
00001436_DEL_:	_NEWARG_ %CommandRead
00001436:	00
00001437:	01
00001438_DEL_:	_DEL_ outw %DATA, AL
00001438:	10
00001439:	04
0000143a:	01
0000143b:	11
0000143c_DEL_:	_NEWARG_ %DATA
0000143c:	01
0000143d:	04
0000143e_DEL_:	_NEWARG_ AL
0000143e_DEL_:	_DEL_ movw A, [BP - 16]
0000143e:	01
0000143f:	01
00001440:	41
00001441_DEL_:	_NEWARG_ A
00001441_DEL_:	_NEWARG_ [BP - 16]
00001441:	ea
00001442_DEL_:	_DEL_ outw %DATA, AL
00001442:	10
00001443:	04
00001444:	01
00001445:	11
00001446_DEL_:	_NEWARG_ %DATA
00001446:	01
00001447:	04
00001448_DEL_:	_NEWARG_ AL
00001448_DEL_:	_DEL_ movw A, [BP - 14]
00001448:	01
00001449:	01
0000144a:	41
0000144b_DEL_:	_NEWARG_ A
0000144b_DEL_:	_NEWARG_ [BP - 14]
0000144b:	ec
0000144c_DEL_:	_DEL_ outw %DATA, AL
0000144c:	10
0000144d:	04
0000144e:	01
0000144f:	11
00001450_DEL_:	_NEWARG_ %DATA
00001450:	01
00001451:	04
00001452_DEL_:	_NEWARG_ AL
00001452_DEL_:	_DEL_ movw A, [BP - 12]
00001452:	01
00001453:	01
00001454:	41
00001455_DEL_:	_NEWARG_ A
00001455_DEL_:	_NEWARG_ [BP - 12]
00001455:	ee
00001456_DEL_:	_DEL_ outw %DATA, A
00001456:	10
00001457:	04
00001458:	01
00001459:	17
0000145a_DEL_:	_NEWARG_ %DATA
0000145a:	01
0000145b:	04
0000145c_DEL_:	_NEWARG_ A
0000145c_DEL_:	_DEL_ movw A, [BP - 10]
0000145c:	01
0000145d:	01
0000145e:	41
0000145f_DEL_:	_NEWARG_ A
0000145f_DEL_:	_NEWARG_ [BP - 10]
0000145f:	f0
00001460_DEL_:	_DEL_ outw %DATA, AL
00001460:	10
00001461:	04
00001462:	01
00001463:	11
00001464_DEL_:	_NEWARG_ %DATA
00001464:	01
00001465:	04
00001466_DEL_:	_NEWARG_ AL
00001466_DEL_:	_DEL_ movw A, [BP - 8]
00001466:	01
00001467:	01
00001468:	41
00001469_DEL_:	_NEWARG_ A
00001469_DEL_:	_NEWARG_ [BP - 8]
00001469:	f8
0000146a_DEL_:	_DEL_ outw %DATA, AL
0000146a:	10
0000146b:	04
0000146c:	01
0000146d:	11
0000146e_DEL_:	_NEWARG_ %DATA
0000146e:	01
0000146f:	04
00001470_DEL_:	_NEWARG_ AL
00001470_DEL_:	_DEL_ mov A, 0x0004
00001470:	01
00001471:	01
00001472:	01
00001473_DEL_:	_NEWARG_ A
00001473_DEL_:	_NEWARG_ 0x0004
00001473:	00
00001474:	04
00001475_DEL_:	_DEL_ call [WaitForMSR]
00001475:	07
00001476:	00
00001477:	32
00001478_DEL_:	_NEWARG_ [WaitForMSR]
00001478_DEL_:	_SL_WaitForMSR
00001478:	15
00001479:	0b
0000147a_DEL_:	_DEL_ popr
0000147a:	f0
0000147b:	30
0000147c_DEL_:	_DEL_ leave
0000147c:	f0
0000147d:	70
0000147e_DEL_:	_DEL_ ret 10
0000147e:	08
0000147f:	00
00001480:	00
00001481_DEL_:	_NEWARG_ 10
00001481:	10
00001482_DEL_:	_REF_ LABEL Write_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001482_DEL_:	_DEL_ enter
00001482:	f0
00001483:	60
00001484_DEL_:	_DEL_ pushr
00001484:	f0
00001485:	20
00001486_DEL_:	_DEL_ mov AL, %CommandWrite
00001486:	00
00001487:	01
00001488:	01
00001489_DEL_:	_NEWARG_ AL
00001489_DEL_:	_NEWARG_ %CommandWrite
00001489:	00
0000148a:	02
0000148b_DEL_:	_DEL_ outb %DATA, AL
0000148b:	10
0000148c:	00
0000148d:	01
0000148e:	11
0000148f_DEL_:	_NEWARG_ %DATA
0000148f:	01
00001490:	04
00001491_DEL_:	_NEWARG_ AL
00001491_DEL_:	_DEL_ mov A, [BP - 16]
00001491:	01
00001492:	01
00001493:	41
00001494_DEL_:	_NEWARG_ A
00001494_DEL_:	_NEWARG_ [BP - 16]
00001494:	ea
00001495_DEL_:	_DEL_ mov AH, [BP - 14]
00001495:	01
00001496:	00
00001497:	10
00001498:	41
00001499_DEL_:	_NEWARG_ AH
00001499:	40
0000149a_DEL_:	_NEWARG_ [BP - 14]
0000149a:	ec
0000149b_DEL_:	_DEL_ outb %DATA, A
0000149b:	10
0000149c:	00
0000149d:	01
0000149e:	17
0000149f_DEL_:	_NEWARG_ %DATA
0000149f:	01
000014a0:	04
000014a1_DEL_:	_NEWARG_ A
000014a1_DEL_:	_DEL_ mov A, [BP - 12]
000014a1:	01
000014a2:	01
000014a3:	41
000014a4_DEL_:	_NEWARG_ A
000014a4_DEL_:	_NEWARG_ [BP - 12]
000014a4:	ee
000014a5_DEL_:	_DEL_ outb %DATA, A
000014a5:	10
000014a6:	00
000014a7:	01
000014a8:	17
000014a9_DEL_:	_NEWARG_ %DATA
000014a9:	01
000014aa:	04
000014ab_DEL_:	_NEWARG_ A
000014ab_DEL_:	_DEL_ mov A, [BP - 10]
000014ab:	01
000014ac:	01
000014ad:	41
000014ae_DEL_:	_NEWARG_ A
000014ae_DEL_:	_NEWARG_ [BP - 10]
000014ae:	f0
000014af_DEL_:	_DEL_ outb %DATA, AL
000014af:	10
000014b0:	00
000014b1:	01
000014b2:	11
000014b3_DEL_:	_NEWARG_ %DATA
000014b3:	01
000014b4:	04
000014b5_DEL_:	_NEWARG_ AL
000014b5_DEL_:	_DEL_ mov A, [BP - 8]
000014b5:	01
000014b6:	01
000014b7:	41
000014b8_DEL_:	_NEWARG_ A
000014b8_DEL_:	_NEWARG_ [BP - 8]
000014b8:	f8
000014b9_DEL_:	_DEL_ outb %DATA, AL
000014b9:	10
000014ba:	00
000014bb:	01
000014bc:	11
000014bd_DEL_:	_NEWARG_ %DATA
000014bd:	01
000014be:	04
000014bf_DEL_:	_NEWARG_ AL
000014bf_DEL_:	_DEL_ mov A, 0x0004
000014bf:	01
000014c0:	01
000014c1:	01
000014c2_DEL_:	_NEWARG_ A
000014c2_DEL_:	_NEWARG_ 0x0004
000014c2:	00
000014c3:	04
000014c4_DEL_:	_DEL_ call [WaitForMSR]
000014c4:	07
000014c5:	00
000014c6:	32
000014c7_DEL_:	_NEWARG_ [WaitForMSR]
000014c7_DEL_:	_SL_WaitForMSR
000014c7:	15
000014c8:	0b
000014c9_DEL_:	_DEL_ popr
000014c9:	f0
000014ca:	30
000014cb_DEL_:	_DEL_ leave
000014cb:	f0
000014cc:	70
000014cd_DEL_:	_DEL_ ret 14
000014cd:	08
000014ce:	00
000014cf:	00
000014d0_DEL_:	_NEWARG_ 14
000014d0:	14
000014d1_DEL_:	_REF_ LABEL Format C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000014d1_DEL_:	_DEL_ enter
000014d1:	f0
000014d2:	60
000014d3_DEL_:	_DEL_ mov HL, far @Buffer
000014d3:	00
000014d4:	00
000014d5:	10
000014d6:	03
000014d7_DEL_:	_NEWARG_ HL
000014d7:	c7
000014d8_DEL_:	_NEWARG_ far @Buffer
000014d8_DEL_:	_FL_Buffer
000014d8:	00
000014d9:	00
000014da:	15
000014db:	22
000014dc_DEL_:	_DEL_ push HL
000014dc:	05
000014dd:	00
000014de:	10
000014df_DEL_:	_NEWARG_ HL
000014df:	c7
000014e0_DEL_:	_DEL_ sez A
000014e0:	0a
000014e1:	05
000014e2_DEL_:	_NEWARG_ A
000014e2_DEL_:	_DEL_ mov AL, %SectorSize0x400
000014e2:	00
000014e3:	01
000014e4:	01
000014e5_DEL_:	_NEWARG_ AL
000014e5_DEL_:	_NEWARG_ %SectorSize0x400
000014e5:	00
000014e6:	03
000014e7_DEL_:	_DEL_ push A
000014e7:	05
000014e8:	00
000014e9:	17
000014ea_DEL_:	_NEWARG_ A
000014ea_DEL_:	_DEL_ mov AL, 2
000014ea:	00
000014eb:	01
000014ec:	00
000014ed_DEL_:	_NEWARG_ AL
000014ed_DEL_:	_NEWARG_ 2
000014ed:	02
000014ee_DEL_:	_DEL_ push A
000014ee:	05
000014ef:	00
000014f0:	17
000014f1_DEL_:	_NEWARG_ A
000014f1_DEL_:	_DEL_ sez A
000014f1:	0a
000014f2:	05
000014f3_DEL_:	_NEWARG_ A
000014f3_DEL_:	_DEL_ push A
000014f3:	05
000014f4:	00
000014f5:	17
000014f6_DEL_:	_NEWARG_ A
000014f6_DEL_:	_DEL_ push A
000014f6:	05
000014f7:	00
000014f8:	17
000014f9_DEL_:	_NEWARG_ A
000014f9_DEL_:	_DEL_ mov A, [BP - 8]
000014f9:	01
000014fa:	01
000014fb:	41
000014fc_DEL_:	_NEWARG_ A
000014fc_DEL_:	_NEWARG_ [BP - 8]
000014fc:	f8
000014fd_DEL_:	_DEL_ push A
000014fd:	05
000014fe:	00
000014ff:	17
00001500_DEL_:	_NEWARG_ A
00001500_DEL_:	_DEL_ call [Write_Data]
00001500:	07
00001501:	00
00001502:	32
00001503_DEL_:	_NEWARG_ [Write_Data]
00001503_DEL_:	_SL_Write_Data
00001503:	14
00001504:	82
00001505_DEL_:	_DEL_ leave
00001505:	f0
00001506:	70
00001507_DEL_:	_DEL_ ret 2
00001507:	08
00001508:	00
00001509:	00
0000150a_DEL_:	_NEWARG_ 2
0000150a:	02
0000150b_DEL_:	_REF_ LABEL WaitForMSR C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000150b_DEL_:	_DEL_ push B
0000150b:	05
0000150c:	00
0000150d:	18
0000150e_DEL_:	_NEWARG_ B
0000150e_DEL_:	_DEL_ inb %MSR, B
0000150e:	10
0000150f:	10
00001510:	01
00001511:	18
00001512_DEL_:	_NEWARG_ %MSR
00001512:	01
00001513:	02
00001514_DEL_:	_NEWARG_ B
00001514_DEL_:	_DEL_ and B, A
00001514:	20
00001515:	60
00001516:	18
00001517:	17
00001518_DEL_:	_NEWARG_ B
00001518_DEL_:	_NEWARG_ A
00001518_DEL_:	_DEL_ jz [WaitForMSR]
00001518:	30
00001519:	10
0000151a:	32
0000151b_DEL_:	_NEWARG_ [WaitForMSR]
0000151b_DEL_:	_SL_WaitForMSR
0000151b:	15
0000151c:	0b
0000151d_DEL_:	_DEL_ pop B
0000151d:	06
0000151e:	00
0000151f:	18
00001520_DEL_:	_NEWARG_ B
00001520_DEL_:	_DEL_ retz
00001520:	09
00001521:	00
00001522_DEL_:	_REF_ LABEL Buffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001522:	42
00001523:	46
00001524:	53
00001525:	30
00001526:	31
00001527:	20
00001528:	00
00001529_DEL_:	_REF_ LABEL Format_Head C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001529_DEL_:	_RES_ 1
0000152a_DEL_:	_REF_ LABEL Format_TotalTracks C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000152a_DEL_:	_RES_ 2
0000152c_DEL_:	_REF_ LABEL Format_TotalSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000152c_DEL_:	_RES_ 0
0000152c_DEL_:	_REF_ LABEL Format_SectorsPerTrack C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000152c_DEL_:	_RES_ 1
0000152d_DEL_:	_REF_ LABEL Format_BytesPerSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000152d_DEL_:	_RES_ 2
0000152f:	04
00001530:	00
00001531:	00
00001532:	10
00001533:	01
00001534:	46
00001535:	53
00001536:	42
00001537:	47
00001538:	43
00001539:	30
0000153a:	31
0000153b:	00
0000153c:	00
0000153d:	00
0000153e:	00
0000153f:	00
00001540:	00
00001541:	00
00001542:	00
00001543:	00
00001544_DEL_:	_REF_ LABEL Metadata C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001544_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl"
00001544_DEL_:	_SECTION_ TEXT
00001544_DEL_:	_REF_ LABEL InitBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00001544_DEL_:	_DEL_ push A
00001544:	05
00001545:	00
00001546:	17
00001547_DEL_:	_NEWARG_ A
00001547_DEL_:	_DEL_ sez A
00001547:	0a
00001548:	05
00001549_DEL_:	_NEWARG_ A
00001549_DEL_:	_DEL_ mov [ReadPtrVar], A
00001549:	01
0000154a:	00
0000154b:	32
0000154c:	17
0000154d_DEL_:	_NEWARG_ [ReadPtrVar]
0000154d_DEL_:	_SL_ReadPtrVar
0000154d:	80
0000154e:	08
0000154f_DEL_:	_NEWARG_ A
0000154f_DEL_:	_DEL_ mov [WritePtrVar], A
0000154f:	01
00001550:	00
00001551:	32
00001552:	17
00001553_DEL_:	_NEWARG_ [WritePtrVar]
00001553_DEL_:	_SL_WritePtrVar
00001553:	80
00001554:	0a
00001555_DEL_:	_NEWARG_ A
00001555_DEL_:	_DEL_ pop A
00001555:	06
00001556:	00
00001557:	17
00001558_DEL_:	_NEWARG_ A
00001558_DEL_:	_DEL_ retz
00001558:	09
00001559:	00
0000155a_DEL_:	_REF_ LABEL WriteBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000155a_DEL_:	_DEL_ pushr
0000155a:	f0
0000155b:	20
0000155c_DEL_:	_DEL_ sez H
0000155c:	0a
0000155d:	00
0000155e:	15
0000155f_DEL_:	_NEWARG_ H
0000155f_DEL_:	_DEL_ mov L, @KeyboardBuffer
0000155f:	01
00001560:	00
00001561:	16
00001562:	01
00001563_DEL_:	_NEWARG_ L
00001563_DEL_:	_NEWARG_ @KeyboardBuffer
00001563_DEL_:	_SL_KeyboardBuffer
00001563:	80
00001564:	0c
00001565_DEL_:	_DEL_ mov A, [WritePtrVar]
00001565:	01
00001566:	01
00001567:	32
00001568_DEL_:	_NEWARG_ A
00001568_DEL_:	_NEWARG_ [WritePtrVar]
00001568_DEL_:	_SL_WritePtrVar
00001568:	80
00001569:	0a
0000156a_DEL_:	_DEL_ add L, A
0000156a:	20
0000156b:	20
0000156c:	16
0000156d:	17
0000156e_DEL_:	_NEWARG_ L
0000156e_DEL_:	_NEWARG_ A
0000156e_DEL_:	_DEL_ mov [HL], CL
0000156e:	00
0000156f:	00
00001570:	21
00001571:	13
00001572_DEL_:	_NEWARG_ [HL]
00001572_DEL_:	_NEWARG_ CL
00001572_DEL_:	_DEL_ inc A
00001572:	20
00001573:	f0
00001574:	17
00001575_DEL_:	_NEWARG_ A
00001575_DEL_:	_DEL_ mov [WritePtrVar], A
00001575:	01
00001576:	00
00001577:	32
00001578:	17
00001579_DEL_:	_NEWARG_ [WritePtrVar]
00001579_DEL_:	_SL_WritePtrVar
00001579:	80
0000157a:	0a
0000157b_DEL_:	_NEWARG_ A
0000157b_DEL_:	_DEL_ popr
0000157b:	f0
0000157c:	30
0000157d_DEL_:	_DEL_ retz
0000157d:	09
0000157e:	00
0000157f_DEL_:	_REF_ LABEL ReadBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000157f_DEL_:	_DEL_ push H
0000157f:	05
00001580:	00
00001581:	15
00001582_DEL_:	_NEWARG_ H
00001582_DEL_:	_DEL_ push L
00001582:	05
00001583:	00
00001584:	16
00001585_DEL_:	_NEWARG_ L
00001585_DEL_:	_DEL_ push B
00001585:	05
00001586:	00
00001587:	18
00001588_DEL_:	_NEWARG_ B
00001588_DEL_:	_DEL_ sez H
00001588:	0a
00001589:	00
0000158a:	15
0000158b_DEL_:	_NEWARG_ H
0000158b_DEL_:	_DEL_ mov L, @KeyboardBuffer
0000158b:	01
0000158c:	00
0000158d:	16
0000158e:	01
0000158f_DEL_:	_NEWARG_ L
0000158f_DEL_:	_NEWARG_ @KeyboardBuffer
0000158f_DEL_:	_SL_KeyboardBuffer
0000158f:	80
00001590:	0c
00001591_DEL_:	_DEL_ mov B, [ReadPtrVar]
00001591:	01
00001592:	02
00001593:	32
00001594_DEL_:	_NEWARG_ B
00001594_DEL_:	_NEWARG_ [ReadPtrVar]
00001594_DEL_:	_SL_ReadPtrVar
00001594:	80
00001595:	08
00001596_DEL_:	_DEL_ add L, B
00001596:	20
00001597:	20
00001598:	16
00001599:	18
0000159a_DEL_:	_NEWARG_ L
0000159a_DEL_:	_NEWARG_ B
0000159a_DEL_:	_DEL_ inc B
0000159a:	20
0000159b:	f0
0000159c:	18
0000159d_DEL_:	_NEWARG_ B
0000159d_DEL_:	_DEL_ mov [ReadPtrVar], B
0000159d:	01
0000159e:	00
0000159f:	32
000015a0:	18
000015a1_DEL_:	_NEWARG_ [ReadPtrVar]
000015a1_DEL_:	_SL_ReadPtrVar
000015a1:	80
000015a2:	08
000015a3_DEL_:	_NEWARG_ B
000015a3_DEL_:	_DEL_ mov AL, [HL]
000015a3:	00
000015a4:	01
000015a5:	21
000015a6_DEL_:	_NEWARG_ AL
000015a6_DEL_:	_NEWARG_ [HL]
000015a6_DEL_:	_DEL_ pop B
000015a6:	06
000015a7:	00
000015a8:	18
000015a9_DEL_:	_NEWARG_ B
000015a9_DEL_:	_DEL_ pop L
000015a9:	06
000015aa:	00
000015ab:	16
000015ac_DEL_:	_NEWARG_ L
000015ac_DEL_:	_DEL_ pop H
000015ac:	06
000015ad:	00
000015ae:	15
000015af_DEL_:	_NEWARG_ H
000015af_DEL_:	_DEL_ retz
000015af:	09
000015b0:	00
000015b1_DEL_:	_REF_ LABEL BufferSize C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000015b1_DEL_:	_DEL_ push B
000015b1:	05
000015b2:	00
000015b3:	18
000015b4_DEL_:	_NEWARG_ B
000015b4_DEL_:	_DEL_ mov B, [ReadPtrVar]
000015b4:	01
000015b5:	02
000015b6:	32
000015b7_DEL_:	_NEWARG_ B
000015b7_DEL_:	_NEWARG_ [ReadPtrVar]
000015b7_DEL_:	_SL_ReadPtrVar
000015b7:	80
000015b8:	08
000015b9_DEL_:	_DEL_ mov A, [WritePtrVar]
000015b9:	01
000015ba:	01
000015bb:	32
000015bc_DEL_:	_NEWARG_ A
000015bc_DEL_:	_NEWARG_ [WritePtrVar]
000015bc_DEL_:	_SL_WritePtrVar
000015bc:	80
000015bd:	0a
000015be_DEL_:	_DEL_ sub A, B
000015be:	20
000015bf:	31
000015c0:	18
000015c1_DEL_:	_NEWARG_ A
000015c1_DEL_:	_NEWARG_ B
000015c1_DEL_:	_DEL_ pop B
000015c1:	06
000015c2:	00
000015c3:	18
000015c4_DEL_:	_NEWARG_ B
000015c4_DEL_:	_DEL_ retz
000015c4:	09
000015c5:	00
000015c6_DEL_:	_REF_ LABEL EnableCLS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000015c6_DEL_:	_DEL_ outb 0x00, 0x01
000015c6:	10
000015c7:	00
000015c8:	00
000015c9:	00
000015ca_DEL_:	_NEWARG_ 0x00
000015ca:	00
000015cb_DEL_:	_NEWARG_ 0x01
000015cb:	01
000015cc_DEL_:	_DEL_ retz
000015cc:	09
000015cd:	00
000015ce_DEL_:	_REF_ LABEL CharIn C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000015ce_DEL_:	_DEL_ call [BufferSize]
000015ce:	07
000015cf:	00
000015d0:	32
000015d1_DEL_:	_NEWARG_ [BufferSize]
000015d1_DEL_:	_SL_BufferSize
000015d1:	15
000015d2:	b1
000015d3_DEL_:	_DEL_ test A
000015d3:	0b
000015d4:	05
000015d5_DEL_:	_NEWARG_ A
000015d5_DEL_:	_DEL_ jz [nopeKey]
000015d5:	30
000015d6:	10
000015d7:	32
000015d8_DEL_:	_NEWARG_ [nopeKey]
000015d8_DEL_:	_SL_nopeKey
000015d8:	15
000015d9:	e8
000015da_DEL_:	_DEL_ call [ReadBuffer]
000015da:	07
000015db:	00
000015dc:	32
000015dd_DEL_:	_NEWARG_ [ReadBuffer]
000015dd_DEL_:	_SL_ReadBuffer
000015dd:	15
000015de:	7f
000015df_DEL_:	_DEL_ mov AH, 0x01
000015df:	01
000015e0:	00
000015e1:	10
000015e2:	01
000015e3_DEL_:	_NEWARG_ AH
000015e3:	40
000015e4_DEL_:	_NEWARG_ 0x01
000015e4:	00
000015e5:	01
000015e6_DEL_:	_DEL_ retz
000015e6:	09
000015e7:	00
000015e8_DEL_:	_REF_ LABEL nopeKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000015e8_DEL_:	_DEL_ sez AH
000015e8:	0a
000015e9:	00
000015ea:	10
000015eb_DEL_:	_NEWARG_ AH
000015eb:	40
000015ec_DEL_:	_DEL_ retz
000015ec:	09
000015ed:	00
000015ee_DEL_:	_SECTION_ BSS
000015ee_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl"
000015ee_DEL_:	_SECTION_ TEXT
000015ee_DEL_:	_REF_ LABEL BIOS_IRQ_Interrupt C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000015ee_DEL_:	_DEL_ reti
000015ee:	f0
000015ef:	00
000015f0_DEL_:	_REF_ LABEL KeyBoardIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000015f0_DEL_:	_DEL_ push C
000015f0:	05
000015f1:	00
000015f2:	19
000015f3_DEL_:	_NEWARG_ C
000015f3_DEL_:	_DEL_ push A
000015f3:	05
000015f4:	00
000015f5:	17
000015f6_DEL_:	_NEWARG_ A
000015f6_DEL_:	_DEL_ inb 0x0, CL
000015f6:	10
000015f7:	10
000015f8:	00
000015f9:	13
000015fa_DEL_:	_NEWARG_ 0x0
000015fa:	00
000015fb_DEL_:	_NEWARG_ CL
000015fb_DEL_:	_DEL_ call [WriteBuffer]
000015fb:	07
000015fc:	00
000015fd:	32
000015fe_DEL_:	_NEWARG_ [WriteBuffer]
000015fe_DEL_:	_SL_WriteBuffer
000015fe:	15
000015ff:	5a
00001600_DEL_:	_DEL_ mov AL, CR0
00001600:	01
00001601:	00
00001602:	11
00001603:	10
00001604_DEL_:	_NEWARG_ AL
00001604_DEL_:	_NEWARG_ CR0
00001604:	24
00001605_DEL_:	_DEL_ cmp A, 0x01
00001605:	04
00001606:	02
00001607:	01
00001608_DEL_:	_NEWARG_ A
00001608_DEL_:	_NEWARG_ 0x01
00001608:	00
00001609:	01
0000160a_DEL_:	_DEL_ jne [NotInBoot]
0000160a:	30
0000160b:	31
0000160c:	32
0000160d_DEL_:	_NEWARG_ [NotInBoot]
0000160d_DEL_:	_SL_NotInBoot
0000160d:	16
0000160e:	29
0000160f_DEL_:	_DEL_ cmp C, 0x7b
0000160f:	04
00001610:	00
00001611:	19
00001612:	01
00001613_DEL_:	_NEWARG_ C
00001613_DEL_:	_NEWARG_ 0x7b
00001613:	00
00001614:	7b
00001615_DEL_:	_DEL_ jne rel [NotInBoot]
00001615:	30
00001616:	31
00001617:	30
00001618_DEL_:	_NEWARG_ rel [NotInBoot]
00001618_DEL_:	REL__SL_NotInBoot
00001618:	11
00001619_DEL_:	_DEL_ mov A, 0x1
00001619:	01
0000161a:	01
0000161b:	01
0000161c_DEL_:	_NEWARG_ A
0000161c_DEL_:	_NEWARG_ 0x1
0000161c:	00
0000161d:	01
0000161e_DEL_:	_DEL_ mov [IsF12], AL
0000161e:	00
0000161f:	00
00001620:	32
00001621:	11
00001622_DEL_:	_NEWARG_ [IsF12]
00001622_DEL_:	_SL_IsF12
00001622:	81
00001623:	0e
00001624_DEL_:	_NEWARG_ AL
00001624_DEL_:	_DEL_ call [ReadBuffer]
00001624:	07
00001625:	00
00001626:	32
00001627_DEL_:	_NEWARG_ [ReadBuffer]
00001627_DEL_:	_SL_ReadBuffer
00001627:	15
00001628:	7f
00001629_DEL_:	_REF_ LABEL NotInBoot C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001629_DEL_:	_DEL_ pop A
00001629:	06
0000162a:	00
0000162b:	17
0000162c_DEL_:	_NEWARG_ A
0000162c_DEL_:	_DEL_ pop C
0000162c:	06
0000162d:	00
0000162e:	19
0000162f_DEL_:	_NEWARG_ C
0000162f_DEL_:	_DEL_ sei
0000162f:	20
00001630:	05
00001631_DEL_:	_DEL_ reti
00001631:	f0
00001632:	00
00001633_DEL_:	_REF_ LABEL BIOS_Interrupt13h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001633_DEL_:	_DEL_ cmp AH, 0x01
00001633:	04
00001634:	00
00001635:	10
00001636:	01
00001637_DEL_:	_NEWARG_ AH
00001637:	40
00001638_DEL_:	_NEWARG_ 0x01
00001638:	00
00001639:	01
0000163a_DEL_:	_DEL_ je [readsector]
0000163a:	30
0000163b:	30
0000163c:	32
0000163d_DEL_:	_NEWARG_ [readsector]
0000163d_DEL_:	_SL_readsector
0000163d:	16
0000163e:	a0
0000163f_DEL_:	_DEL_ cmp AH, 0x11
0000163f:	04
00001640:	00
00001641:	10
00001642:	01
00001643_DEL_:	_NEWARG_ AH
00001643:	40
00001644_DEL_:	_NEWARG_ 0x11
00001644:	00
00001645:	11
00001646_DEL_:	_DEL_ je [IntLBAToCHS]
00001646:	30
00001647:	30
00001648:	32
00001649_DEL_:	_NEWARG_ [IntLBAToCHS]
00001649_DEL_:	_SL_IntLBAToCHS
00001649:	16
0000164a:	73
0000164b_DEL_:	_DEL_ reti
0000164b:	f0
0000164c:	00
0000164d_DEL_:	_REF_ LABEL BIOS_Interrupt10h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000164d_DEL_:	_DEL_ cmp AH, 0x00
0000164d:	04
0000164e:	00
0000164f:	10
00001650:	01
00001651_DEL_:	_NEWARG_ AH
00001651:	40
00001652_DEL_:	_NEWARG_ 0x00
00001652:	00
00001653:	00
00001654_DEL_:	_DEL_ je rel [printchar]
00001654:	30
00001655:	30
00001656:	30
00001657_DEL_:	_NEWARG_ rel [printchar]
00001657_DEL_:	REL__SL_printchar
00001657:	15
00001658_DEL_:	_DEL_ cmp AH, 0x01
00001658:	04
00001659:	00
0000165a:	10
0000165b:	01
0000165c_DEL_:	_NEWARG_ AH
0000165c:	40
0000165d_DEL_:	_NEWARG_ 0x01
0000165d:	00
0000165e:	01
0000165f_DEL_:	_DEL_ je rel [readkey]
0000165f:	30
00001660:	30
00001661:	30
00001662_DEL_:	_NEWARG_ rel [readkey]
00001662_DEL_:	REL__SL_readkey
00001662:	03
00001663_DEL_:	_DEL_ reti
00001663:	f0
00001664:	00
00001665_DEL_:	_REF_ LABEL readkey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001665_DEL_:	_DEL_ call [ReadCharKey]
00001665:	07
00001666:	00
00001667:	32
00001668_DEL_:	_NEWARG_ [ReadCharKey]
00001668_DEL_:	_SL_ReadCharKey
00001668:	12
00001669:	58
0000166a_DEL_:	_DEL_ reti
0000166a:	f0
0000166b:	00
0000166c_DEL_:	_REF_ LABEL printchar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000166c_DEL_:	_DEL_ call [COut]
0000166c:	07
0000166d:	00
0000166e:	32
0000166f_DEL_:	_NEWARG_ [COut]
0000166f_DEL_:	_SL_COut
0000166f:	13
00001670:	53
00001671_DEL_:	_DEL_ reti
00001671:	f0
00001672:	00
00001673_DEL_:	_REF_ LABEL IntLBAToCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001673_DEL_:	_DEL_ push A
00001673:	05
00001674:	00
00001675:	17
00001676_DEL_:	_NEWARG_ A
00001676_DEL_:	_DEL_ push HL
00001676:	05
00001677:	00
00001678:	10
00001679_DEL_:	_NEWARG_ HL
00001679:	c7
0000167a_DEL_:	_DEL_ push R4
0000167a:	05
0000167b:	00
0000167c:	10
0000167d_DEL_:	_NEWARG_ R4
0000167d:	d0
0000167e_DEL_:	_DEL_ push R5
0000167e:	05
0000167f:	00
00001680:	10
00001681_DEL_:	_NEWARG_ R5
00001681:	11
00001682_DEL_:	_DEL_ mov AL, CR0
00001682:	01
00001683:	00
00001684:	11
00001685:	10
00001686_DEL_:	_NEWARG_ AL
00001686_DEL_:	_NEWARG_ CR0
00001686:	24
00001687_DEL_:	_DEL_ cmp A, 0x10
00001687:	04
00001688:	02
00001689:	01
0000168a_DEL_:	_NEWARG_ A
0000168a_DEL_:	_NEWARG_ 0x10
0000168a:	00
0000168b:	10
0000168c_DEL_:	_DEL_ je [EEMLBAToCHS32]
0000168c:	30
0000168d:	30
0000168e:	32
0000168f_DEL_:	_NEWARG_ [EEMLBAToCHS32]
0000168f_DEL_:	_SL_EEMLBAToCHS32
0000168f:	16
00001690:	96
00001691_DEL_:	_DEL_ call [LBAtoCHS]
00001691:	07
00001692:	00
00001693:	32
00001694_DEL_:	_NEWARG_ [LBAtoCHS]
00001694_DEL_:	_SL_LBAtoCHS
00001694:	12
00001695:	bf
00001696_DEL_:	_REF_ LABEL EEMLBAToCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001696_DEL_:	_DEL_ call [LBAtoCHS32]
00001696:	07
00001697:	00
00001698:	32
00001699_DEL_:	_NEWARG_ [LBAtoCHS32]
00001699_DEL_:	_SL_LBAtoCHS32
00001699:	13
0000169a:	23
0000169b_DEL_:	_DEL_ pop A
0000169b:	06
0000169c:	00
0000169d:	17
0000169e_DEL_:	_NEWARG_ A
0000169e_DEL_:	_DEL_ reti
0000169e:	f0
0000169f:	00
000016a0_DEL_:	_REF_ LABEL readsector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000016a0_DEL_:	_DEL_ pushr
000016a0:	f0
000016a1:	20
000016a2_DEL_:	_DEL_ push R3
000016a2:	05
000016a3:	00
000016a4:	10
000016a5_DEL_:	_NEWARG_ R3
000016a5:	90
000016a6_DEL_:	_DEL_ push R2
000016a6:	05
000016a7:	00
000016a8:	10
000016a9_DEL_:	_NEWARG_ R2
000016a9:	50
000016aa_DEL_:	_DEL_ push R1
000016aa:	05
000016ab:	00
000016ac:	10
000016ad_DEL_:	_NEWARG_ R1
000016ad:	10
000016ae_DEL_:	_DEL_ push D
000016ae:	05
000016af:	00
000016b0:	1a
000016b1_DEL_:	_NEWARG_ D
000016b1_DEL_:	_DEL_ push HL
000016b1:	05
000016b2:	00
000016b3:	10
000016b4_DEL_:	_NEWARG_ HL
000016b4:	c7
000016b5_DEL_:	_DEL_ call [Read_Sector]
000016b5:	07
000016b6:	00
000016b7:	32
000016b8_DEL_:	_NEWARG_ [Read_Sector]
000016b8_DEL_:	_SL_Read_Sector
000016b8:	12
000016b9:	5f
000016ba_DEL_:	_DEL_ popr
000016ba:	f0
000016bb:	30
000016bc_DEL_:	_DEL_ reti
000016bc:	f0
000016bd:	00
000016be_DEL_:	_SECTION_ Stack
00007c00_DEL_:	_SECTION_ BSS
00007e00_DEL_:	_SECTION_ Bootloader
00008000_DEL_:	_REF_ LABEL CharBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00008000_DEL_:	_RES_ 0008
00008008_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl"
00008008_DEL_:	_SECTION_ TEXT
00008008_DEL_:	_REF_ LABEL ReadPtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00008008_DEL_:	_RES_ 0002
0000800a_DEL_:	_REF_ LABEL WritePtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000800a_DEL_:	_RES_ 0002
0000800c_DEL_:	_REF_ LABEL KeyboardBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000800c_DEL_:	_RES_ 0100
0000810c_DEL_:	_SECTION_ TEXT
0000810c_DEL_:	_REF_ LABEL DriveNumber C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810c_DEL_:	_RES_ 1
0000810d_DEL_:	_REF_ LABEL ReceivedIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810d_DEL_:	_RES_ 1
0000810e_DEL_:	_REF_ LABEL IsF12 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810e_DEL_:	_RES_ 1
0000810f_DEL_:	_REF_ LABEL Cursorx C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810f_DEL_:	_RES_ 2
00008111_DEL_:	_REF_ LABEL Cursory C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008111_DEL_:	_RES_ 2
00008113_DEL_:	_REF_ LABEL EReg C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008113_DEL_:	_RES_ 4
00008117_DEL_:	_REF_ LABEL ScreenHeight C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008117_DEL_:	_RES_ 2
00008119_DEL_:	_REF_ LABEL ScreenWidth C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008119_DEL_:	_RES_ 2
0000811b_DEL_:	_REF_ LABEL KeyBoardChar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000811b_DEL_:	_RES_ 1
0000811c_DEL_:	_SECTION_ DATA
00009000_DEL_:	_SECTION_ RODATA
