00000000_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl"
00000000_DEL_:	_SECTION_ TEXT
00001200_DEL_:	_OFF_ 1200
00001200_DEL_:	_REF_ LABEL _BIOSStart C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001200_DEL_:	_DEL_ sez SS
00001200:	0a
00001201:	00
00001202:	10
00001203_DEL_:	_NEWARG_ SS
00001203:	06
00001204_DEL_:	_DEL_ mov SP, @__STACK
00001204:	02
00001205:	08
00001206:	10
00001207:	01
00001208_DEL_:	_NEWARG_ SP
00001208:	09
00001209_DEL_:	_NEWARG_ @__STACK
00001209_DEL_:	_SL___STACK
00001209:	7e
0000120a:	00
0000120b_DEL_:	_DEL_ sez A
0000120b:	0a
0000120c:	05
0000120d_DEL_:	_NEWARG_ A
0000120d_DEL_:	_DEL_ mov AL, CR0
0000120d:	01
0000120e:	00
0000120f:	11
00001210:	10
00001211_DEL_:	_NEWARG_ AL
00001211_DEL_:	_NEWARG_ CR0
00001211:	21
00001212_DEL_:	_DEL_ or A, 0x01
00001212:	20
00001213:	71
00001214:	01
00001215_DEL_:	_NEWARG_ A
00001215_DEL_:	_NEWARG_ 0x01
00001215:	00
00001216:	01
00001217_DEL_:	_DEL_ mov CR0, AL
00001217:	00
00001218:	06
00001219_DEL_:	_DEL_ mov HL, @StartMSG
00001219:	00
0000121a:	00
0000121b:	10
0000121c:	01
0000121d_DEL_:	_NEWARG_ HL
0000121d:	c7
0000121e_DEL_:	_NEWARG_ @StartMSG
0000121e_DEL_:	_SL_StartMSG
0000121e:	e0
0000121f:	15
00001220_DEL_:	_DEL_ mov C, @StartMSGLength
00001220:	01
00001221:	03
00001222:	01
00001223_DEL_:	_NEWARG_ C
00001223_DEL_:	_NEWARG_ @StartMSGLength
00001223_DEL_:	_SL_StartMSGLength
00001223:	e0
00001224:	19
00001225_DEL_:	_DEL_ sez B
00001225:	0a
00001226:	06
00001227_DEL_:	_NEWARG_ B
00001227_DEL_:	_DEL_ call [PrintStr]
00001227:	07
00001228:	00
00001229:	32
0000122a_DEL_:	_NEWARG_ [PrintStr]
0000122a_DEL_:	_SL_PrintStr
0000122a:	14
0000122b:	29
0000122c_DEL_:	_REF_ LABEL OtherBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000122c_DEL_:	_DEL_ outw %VideoCard, 0x8001
0000122c:	10
0000122d:	04
0000122e:	01
0000122f:	01
00001230_DEL_:	_NEWARG_ %VideoCard
00001230:	00
00001231:	02
00001232_DEL_:	_NEWARG_ 0x8001
00001232:	80
00001233:	01
00001234_DEL_:	_DEL_ outw %VideoCard, 0x0010
00001234:	10
00001235:	04
00001236:	01
00001237:	01
00001238_DEL_:	_NEWARG_ %VideoCard
00001238:	00
00001239:	02
0000123a_DEL_:	_NEWARG_ 0x0010
0000123a:	00
0000123b:	10
0000123c_DEL_:	_DEL_ inpw %VideoCard, A
0000123c:	10
0000123d:	14
0000123e:	01
0000123f:	17
00001240_DEL_:	_NEWARG_ %VideoCard
00001240:	00
00001241:	02
00001242_DEL_:	_NEWARG_ A
00001242_DEL_:	_DEL_ mov [ScreenHeight], A
00001242:	01
00001243:	00
00001244:	32
00001245:	17
00001246_DEL_:	_NEWARG_ [ScreenHeight]
00001246_DEL_:	_SL_ScreenHeight
00001246:	81
00001247:	17
00001248_DEL_:	_NEWARG_ A
00001248_DEL_:	_DEL_ inpw %VideoCard, A
00001248:	10
00001249:	14
0000124a:	01
0000124b:	17
0000124c_DEL_:	_NEWARG_ %VideoCard
0000124c:	00
0000124d:	02
0000124e_DEL_:	_NEWARG_ A
0000124e_DEL_:	_DEL_ mov [ScreenWidth], A
0000124e:	01
0000124f:	00
00001250:	32
00001251:	17
00001252_DEL_:	_NEWARG_ [ScreenWidth]
00001252_DEL_:	_SL_ScreenWidth
00001252:	81
00001253:	19
00001254_DEL_:	_NEWARG_ A
00001254_DEL_:	_DEL_ call [InitBuffer]
00001254:	07
00001255:	00
00001256:	32
00001257_DEL_:	_NEWARG_ [InitBuffer]
00001257_DEL_:	_SL_InitBuffer
00001257:	17
00001258:	48
00001259_DEL_:	_DEL_ movd [_INT2h], far @BreakPoint
00001259:	03
0000125a:	00
0000125b:	32
0000125c:	03
0000125d_DEL_:	_NEWARG_ [_INT2h]
0000125d_DEL_:	_SL__INT2h
0000125d:	00
0000125e:	04
0000125f_DEL_:	_NEWARG_ far @BreakPoint
0000125f_DEL_:	_FL_BreakPoint
0000125f:	00
00001260:	00
00001261:	13
00001262:	56
00001263_DEL_:	_DEL_ movd [_InvalidIns], far @Error_Invalid_Instruction
00001263:	03
00001264:	00
00001265:	32
00001266:	03
00001267_DEL_:	_NEWARG_ [_InvalidIns]
00001267_DEL_:	_SL__InvalidIns
00001267:	00
00001268:	18
00001269_DEL_:	_NEWARG_ far @Error_Invalid_Instruction
00001269_DEL_:	_FL_Error_Invalid_Instruction
00001269:	00
0000126a:	00
0000126b:	13
0000126c:	bb
0000126d_DEL_:	_DEL_ movd [_IRQ0], far @KeyBoardIRQ
0000126d:	03
0000126e:	00
0000126f:	32
00001270:	03
00001271_DEL_:	_NEWARG_ [_IRQ0]
00001271_DEL_:	_SL__IRQ0
00001271:	00
00001272:	40
00001273_DEL_:	_NEWARG_ far @KeyBoardIRQ
00001273_DEL_:	_FL_KeyBoardIRQ
00001273:	00
00001274:	00
00001275:	17
00001276:	f4
00001277_DEL_:	_DEL_ movd [_INT10h], far @BIOS_Interrupt10h
00001277:	03
00001278:	00
00001279:	32
0000127a:	03
0000127b_DEL_:	_NEWARG_ [_INT10h]
0000127b_DEL_:	_SL__INT10h
0000127b:	00
0000127c:	90
0000127d_DEL_:	_NEWARG_ far @BIOS_Interrupt10h
0000127d_DEL_:	_FL_BIOS_Interrupt10h
0000127d:	00
0000127e:	00
0000127f:	18
00001280:	51
00001281_DEL_:	_DEL_ movd [_INT13h], far @BIOS_Interrupt13h
00001281:	03
00001282:	00
00001283:	32
00001284:	03
00001285_DEL_:	_NEWARG_ [_INT13h]
00001285_DEL_:	_SL__INT13h
00001285:	00
00001286:	94
00001287_DEL_:	_NEWARG_ far @BIOS_Interrupt13h
00001287_DEL_:	_FL_BIOS_Interrupt13h
00001287:	00
00001288:	00
00001289:	18
0000128a:	37
0000128b_DEL_:	_DEL_ sei
0000128b:	20
0000128c:	05
0000128d_DEL_:	_DEL_ int 0x02
0000128d:	f0
0000128e:	40
0000128f:	00
00001290_DEL_:	_NEWARG_ 0x02
00001290:	02
00001291_DEL_:	_DEL_ sez D
00001291:	0a
00001292:	08
00001293_DEL_:	_NEWARG_ D
00001293_DEL_:	_REF_ LABEL FindBootDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001293_DEL_:	_DEL_ call [InitializeDrive]
00001293:	07
00001294:	00
00001295:	32
00001296_DEL_:	_NEWARG_ [InitializeDrive]
00001296_DEL_:	_SL_InitializeDrive
00001296:	15
00001297:	f8
00001298_DEL_:	_DEL_ cmp [IsF12], 0x01
00001298:	04
00001299:	00
0000129a:	32
0000129b:	00
0000129c_DEL_:	_NEWARG_ [IsF12]
0000129c_DEL_:	_SL_IsF12
0000129c:	81
0000129d:	0e
0000129e_DEL_:	_NEWARG_ 0x01
0000129e:	01
0000129f_DEL_:	_DEL_ je [ShowBIOS]
0000129f:	30
000012a0:	30
000012a1:	32
000012a2_DEL_:	_NEWARG_ [ShowBIOS]
000012a2_DEL_:	_SL_ShowBIOS
000012a2:	13
000012a3:	56
000012a4_DEL_:	_REF_ LABEL SetArguments C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
000012a4_DEL_:	_DEL_ mov A, 1
000012a4:	01
000012a5:	01
000012a6:	01
000012a7_DEL_:	_NEWARG_ A
000012a7_DEL_:	_NEWARG_ 1
000012a7:	00
000012a8:	01
000012a9_DEL_:	_DEL_ push A
000012a9:	05
000012aa:	00
000012ab:	17
000012ac_DEL_:	_NEWARG_ A
000012ac_DEL_:	_DEL_ sez A
000012ac:	0a
000012ad:	05
000012ae_DEL_:	_NEWARG_ A
000012ae_DEL_:	_DEL_ push A
000012ae:	05
000012af:	00
000012b0:	17
000012b1_DEL_:	_NEWARG_ A
000012b1_DEL_:	_DEL_ push A
000012b1:	05
000012b2:	00
000012b3:	17
000012b4_DEL_:	_NEWARG_ A
000012b4_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
000012b4:	00
000012b5:	00
000012b6:	10
000012b7:	03
000012b8_DEL_:	_NEWARG_ HL
000012b8:	c7
000012b9_DEL_:	_NEWARG_ far @__BOOTLOADER
000012b9_DEL_:	_FL___BOOTLOADER
000012b9:	00
000012ba:	00
000012bb:	7c
000012bc:	00
000012bd_DEL_:	_DEL_ push D
000012bd:	05
000012be:	00
000012bf:	1a
000012c0_DEL_:	_NEWARG_ D
000012c0_DEL_:	_DEL_ push L
000012c0:	05
000012c1:	00
000012c2:	16
000012c3_DEL_:	_NEWARG_ L
000012c3_DEL_:	_DEL_ push H
000012c3:	05
000012c4:	00
000012c5:	15
000012c6_DEL_:	_NEWARG_ H
000012c6_DEL_:	_DEL_ call [Read_Sector]
000012c6:	07
000012c7:	00
000012c8:	32
000012c9_DEL_:	_NEWARG_ [Read_Sector]
000012c9_DEL_:	_SL_Read_Sector
000012c9:	14
000012ca:	63
000012cb_DEL_:	_DEL_ mov A, R1
000012cb:	02
000012cc:	08
000012cd:	17
000012ce:	10
000012cf_DEL_:	_NEWARG_ A
000012cf_DEL_:	_NEWARG_ R1
000012cf:	10
000012d0_DEL_:	_DEL_ cmp AL, 1
000012d0:	04
000012d1:	00
000012d2:	11
000012d3:	00
000012d4_DEL_:	_NEWARG_ AL
000012d4_DEL_:	_NEWARG_ 1
000012d4:	01
000012d5_DEL_:	_DEL_ jne [FindBootDiskLoop]
000012d5:	30
000012d6:	31
000012d7:	32
000012d8_DEL_:	_NEWARG_ [FindBootDiskLoop]
000012d8_DEL_:	_SL_FindBootDiskLoop
000012d8:	12
000012d9:	93
000012da_DEL_:	_DEL_ mov A, [@__BOOTLOADER + 510]
000012da:	01
000012db:	01
000012dc:	32
000012dd_DEL_:	_NEWARG_ A
000012dd_DEL_:	_NEWARG_ [@__BOOTLOADER + 510]
000012dd_DEL_:	BINEXPR _SL___BOOTLOADER i_01fe +
000012dd:	7d
000012de:	fe
000012df_DEL_:	_DEL_ cmp A, %BootableDriveNumber
000012df:	04
000012e0:	02
000012e1:	01
000012e2_DEL_:	_NEWARG_ A
000012e2_DEL_:	_NEWARG_ %BootableDriveNumber
000012e2:	AA
000012e3:	55
000012e4_DEL_:	_DEL_ je [Exit_FindDiskLoop]
000012e4:	30
000012e5:	30
000012e6:	32
000012e7_DEL_:	_NEWARG_ [Exit_FindDiskLoop]
000012e7_DEL_:	_SL_Exit_FindDiskLoop
000012e7:	13
000012e8:	07
000012e9_DEL_:	_DEL_ inc DL
000012e9:	20
000012ea:	f0
000012eb:	14
000012ec_DEL_:	_NEWARG_ DL
000012ec_DEL_:	_DEL_ cmp DL, 4
000012ec:	04
000012ed:	00
000012ee:	14
000012ef:	00
000012f0_DEL_:	_NEWARG_ DL
000012f0_DEL_:	_NEWARG_ 4
000012f0:	04
000012f1_DEL_:	_DEL_ jne [FindBootDiskLoop]
000012f1:	30
000012f2:	31
000012f3:	32
000012f4_DEL_:	_NEWARG_ [FindBootDiskLoop]
000012f4_DEL_:	_SL_FindBootDiskLoop
000012f4:	12
000012f5:	93
000012f6_DEL_:	_DEL_ mov HL, @Error_Invalid_BootDisk_Str
000012f6:	00
000012f7:	00
000012f8:	10
000012f9:	01
000012fa_DEL_:	_NEWARG_ HL
000012fa:	c7
000012fb_DEL_:	_NEWARG_ @Error_Invalid_BootDisk_Str
000012fb_DEL_:	_SL_Error_Invalid_BootDisk_Str
000012fb:	e0
000012fc:	1d
000012fd_DEL_:	_DEL_ mov C, @Error_Invalid_BootDisk_StrLength
000012fd:	01
000012fe:	03
000012ff:	01
00001300_DEL_:	_NEWARG_ C
00001300_DEL_:	_NEWARG_ @Error_Invalid_BootDisk_StrLength
00001300_DEL_:	_SL_Error_Invalid_BootDisk_StrLength
00001300:	e0
00001301:	38
00001302_DEL_:	_DEL_ jmp [Error_Invalid_BootDisk]
00001302:	30
00001303:	00
00001304:	32
00001305_DEL_:	_NEWARG_ [Error_Invalid_BootDisk]
00001305_DEL_:	_SL_Error_Invalid_BootDisk
00001305:	13
00001306:	af
00001307_DEL_:	_REF_ LABEL Exit_FindDiskLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001307_DEL_:	_DEL_ mov [DriveNumber], DL
00001307:	00
00001308:	00
00001309:	32
0000130a:	14
0000130b_DEL_:	_NEWARG_ [DriveNumber]
0000130b_DEL_:	_SL_DriveNumber
0000130b:	81
0000130c:	0c
0000130d_DEL_:	_NEWARG_ DL
0000130d_DEL_:	_DEL_ int 0x02
0000130d:	f0
0000130e:	40
0000130f:	00
00001310_DEL_:	_NEWARG_ 0x02
00001310:	02
00001311_DEL_:	_REF_ LABEL EndOfBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001311_DEL_:	_DEL_ mov HL, far @INFOMSG_FoundBootableDisk
00001311:	00
00001312:	00
00001313:	10
00001314:	03
00001315_DEL_:	_NEWARG_ HL
00001315:	c7
00001316_DEL_:	_NEWARG_ far @INFOMSG_FoundBootableDisk
00001316_DEL_:	_FL_INFOMSG_FoundBootableDisk
00001316:	00
00001317:	00
00001318:	e0
00001319:	3a
0000131a_DEL_:	_DEL_ mov C, @INFOMSG_FoundBootableDiskLength
0000131a:	01
0000131b:	03
0000131c:	01
0000131d_DEL_:	_NEWARG_ C
0000131d_DEL_:	_NEWARG_ @INFOMSG_FoundBootableDiskLength
0000131d_DEL_:	_SL_INFOMSG_FoundBootableDiskLength
0000131d:	e0
0000131e:	48
0000131f_DEL_:	_DEL_ sez B
0000131f:	0a
00001320:	06
00001321_DEL_:	_NEWARG_ B
00001321_DEL_:	_DEL_ call [PrintStr]
00001321:	07
00001322:	00
00001323:	32
00001324_DEL_:	_NEWARG_ [PrintStr]
00001324_DEL_:	_SL_PrintStr
00001324:	14
00001325:	29
00001326_DEL_:	_DEL_ mov AL, DL
00001326:	00
00001327:	01
00001328:	14
00001329_DEL_:	_NEWARG_ AL
00001329_DEL_:	_NEWARG_ DL
00001329_DEL_:	_DEL_ add AL, '0'
00001329:	20
0000132a:	20
0000132b:	11
0000132c:	00
0000132d_DEL_:	_NEWARG_ AL
0000132d_DEL_:	_NEWARG_ '0'
0000132d:	30
0000132e_DEL_:	_DEL_ call [COut]
0000132e:	07
0000132f:	00
00001330:	32
00001331_DEL_:	_NEWARG_ [COut]
00001331_DEL_:	_SL_COut
00001331:	15
00001332:	57
00001333_DEL_:	_DEL_ nop
00001333:	f0
00001334:	10
00001335_DEL_:	_DEL_ sez A
00001335:	0a
00001336:	05
00001337_DEL_:	_NEWARG_ A
00001337_DEL_:	_DEL_ mov AL, CR0
00001337:	01
00001338:	00
00001339:	11
0000133a:	10
0000133b_DEL_:	_NEWARG_ AL
0000133b_DEL_:	_NEWARG_ CR0
0000133b:	21
0000133c_DEL_:	_DEL_ xor A, 0x01
0000133c:	20
0000133d:	91
0000133e:	01
0000133f_DEL_:	_NEWARG_ A
0000133f_DEL_:	_NEWARG_ 0x01
0000133f:	00
00001340:	01
00001341_DEL_:	_DEL_ mov CR0, AL
00001341:	00
00001342:	06
00001343_DEL_:	_DEL_ mov DL, [DriveNumber]
00001343:	00
00001344:	04
00001345:	32
00001346_DEL_:	_NEWARG_ DL
00001346_DEL_:	_NEWARG_ [DriveNumber]
00001346_DEL_:	_SL_DriveNumber
00001346:	81
00001347:	0c
00001348_DEL_:	_DEL_ mov HL, far @__BOOTLOADER
00001348:	00
00001349:	00
0000134a:	10
0000134b:	03
0000134c_DEL_:	_NEWARG_ HL
0000134c:	c7
0000134d_DEL_:	_NEWARG_ far @__BOOTLOADER
0000134d_DEL_:	_FL___BOOTLOADER
0000134d:	00
0000134e:	00
0000134f:	7c
00001350:	00
00001351_DEL_:	_DEL_ halt
00001351:	ff
00001352:	f0
00001353_DEL_:	_DEL_ jmp [HL]
00001353:	30
00001354:	00
00001355:	21
00001356_DEL_:	_NEWARG_ [HL]
00001356_DEL_:	_REF_ LABEL ShowBIOS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001356_DEL_:	_REF_ LABEL BreakPoint C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00001356_DEL_:	_DEL_ pushr
00001356:	f0
00001357:	20
00001358_DEL_:	_DEL_ sez B
00001358:	0a
00001359:	06
0000135a_DEL_:	_NEWARG_ B
0000135a_DEL_:	_DEL_ mov [Cursorx], B
0000135a:	01
0000135b:	00
0000135c:	32
0000135d:	18
0000135e_DEL_:	_NEWARG_ [Cursorx]
0000135e_DEL_:	_SL_Cursorx
0000135e:	81
0000135f:	0f
00001360_DEL_:	_NEWARG_ B
00001360_DEL_:	_DEL_ mov [Cursory], B
00001360:	01
00001361:	00
00001362:	32
00001363:	18
00001364_DEL_:	_NEWARG_ [Cursory]
00001364_DEL_:	_SL_Cursory
00001364:	81
00001365:	11
00001366_DEL_:	_NEWARG_ B
00001366_DEL_:	_DEL_ mov H, HIGH @BreakPointMSG
00001366:	01
00001367:	00
00001368:	15
00001369:	01
0000136a_DEL_:	_NEWARG_ H
0000136a_DEL_:	_NEWARG_ HIGH @BreakPointMSG
0000136a_DEL_:	_SL_BreakPointMSG,MH
0000136a:	00
0000136b:	00
0000136c_DEL_:	_DEL_ mov L, LOW @BreakPointMSG
0000136c:	01
0000136d:	00
0000136e:	16
0000136f:	01
00001370_DEL_:	_NEWARG_ L
00001370_DEL_:	_NEWARG_ LOW @BreakPointMSG
00001370_DEL_:	_SL_BreakPointMSG,ML
00001370:	e0
00001371:	00
00001372_DEL_:	_DEL_ mov C, @BreakPointMSGLength
00001372:	01
00001373:	03
00001374:	01
00001375_DEL_:	_NEWARG_ C
00001375_DEL_:	_NEWARG_ @BreakPointMSGLength
00001375_DEL_:	_SL_BreakPointMSGLength
00001375:	e0
00001376:	13
00001377_DEL_:	_DEL_ call [PrintStr]
00001377:	07
00001378:	00
00001379:	32
0000137a_DEL_:	_NEWARG_ [PrintStr]
0000137a_DEL_:	_SL_PrintStr
0000137a:	14
0000137b:	29
0000137c_DEL_:	_DEL_ nop
0000137c:	f0
0000137d:	10
0000137e_DEL_:	_REF_ LABEL BreakpointLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000137e_DEL_:	_DEL_ call [BufferSize]
0000137e:	07
0000137f:	00
00001380:	32
00001381_DEL_:	_NEWARG_ [BufferSize]
00001381_DEL_:	_SL_BufferSize
00001381:	17
00001382:	b5
00001383_DEL_:	_DEL_ cmp A, 0
00001383:	04
00001384:	02
00001385:	01
00001386_DEL_:	_NEWARG_ A
00001386_DEL_:	_NEWARG_ 0
00001386:	00
00001387:	00
00001388_DEL_:	_DEL_ jle [BreakpointLoop]
00001388:	30
00001389:	92
0000138a:	32
0000138b_DEL_:	_NEWARG_ [BreakpointLoop]
0000138b_DEL_:	_SL_BreakpointLoop
0000138b:	13
0000138c:	7e
0000138d_DEL_:	_DEL_ call [ReadBuffer]
0000138d:	07
0000138e:	00
0000138f:	32
00001390_DEL_:	_NEWARG_ [ReadBuffer]
00001390_DEL_:	_SL_ReadBuffer
00001390:	17
00001391:	83
00001392_DEL_:	_DEL_ cmp AL, 'C'
00001392:	04
00001393:	00
00001394:	11
00001395:	00
00001396_DEL_:	_NEWARG_ AL
00001396_DEL_:	_NEWARG_ 'C'
00001396:	43
00001397_DEL_:	_DEL_ jne [BreakpointLoop]
00001397:	30
00001398:	31
00001399:	32
0000139a_DEL_:	_NEWARG_ [BreakpointLoop]
0000139a_DEL_:	_SL_BreakpointLoop
0000139a:	13
0000139b:	7e
0000139c_DEL_:	_DEL_ push BL
0000139c:	05
0000139d:	00
0000139e:	12
0000139f_DEL_:	_NEWARG_ BL
0000139f_DEL_:	_DEL_ mov AL, 'D'
0000139f:	00
000013a0:	01
000013a1:	00
000013a2_DEL_:	_NEWARG_ AL
000013a2_DEL_:	_NEWARG_ 'D'
000013a2:	44
000013a3_DEL_:	_DEL_ push AL
000013a3:	05
000013a4:	00
000013a5:	11
000013a6_DEL_:	_NEWARG_ AL
000013a6_DEL_:	_DEL_ call [COut]
000013a6:	07
000013a7:	00
000013a8:	32
000013a9_DEL_:	_NEWARG_ [COut]
000013a9_DEL_:	_SL_COut
000013a9:	15
000013aa:	57
000013ab_DEL_:	_DEL_ popr
000013ab:	f0
000013ac:	30
000013ad_DEL_:	_DEL_ reti
000013ad:	f0
000013ae:	00
000013af_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl"
000013af_DEL_:	_SECTION_ TEXT
000013af_DEL_:	_REF_ LABEL Error_Invalid_BootDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000013af_DEL_:	_DEL_ sez B
000013af:	0a
000013b0:	06
000013b1_DEL_:	_NEWARG_ B
000013b1_DEL_:	_DEL_ call [PrintStr]
000013b1:	07
000013b2:	00
000013b3:	32
000013b4_DEL_:	_NEWARG_ [PrintStr]
000013b4_DEL_:	_SL_PrintStr
000013b4:	14
000013b5:	29
000013b6_DEL_:	_DEL_ jmp [JMPErrorLoop]
000013b6:	30
000013b7:	00
000013b8:	32
000013b9_DEL_:	_NEWARG_ [JMPErrorLoop]
000013b9_DEL_:	_SL_JMPErrorLoop
000013b9:	13
000013ba:	ec
000013bb_DEL_:	_REF_ LABEL Error_Invalid_Instruction C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000013bb_DEL_:	_DEL_ push HL
000013bb:	05
000013bc:	00
000013bd:	10
000013be_DEL_:	_NEWARG_ HL
000013be:	c7
000013bf_DEL_:	_DEL_ call [PrintError]
000013bf:	07
000013c0:	00
000013c1:	32
000013c2_DEL_:	_NEWARG_ [PrintError]
000013c2_DEL_:	_SL_PrintError
000013c2:	13
000013c3:	f3
000013c4_DEL_:	_DEL_ mov HL, @Error_Invalid_InstructionMSG
000013c4:	00
000013c5:	00
000013c6:	10
000013c7:	01
000013c8_DEL_:	_NEWARG_ HL
000013c8:	c7
000013c9_DEL_:	_NEWARG_ @Error_Invalid_InstructionMSG
000013c9_DEL_:	_SL_Error_Invalid_InstructionMSG
000013c9:	14
000013ca:	10
000013cb_DEL_:	_DEL_ mov C, @Error_Invalid_InstructionLength
000013cb:	01
000013cc:	03
000013cd:	01
000013ce_DEL_:	_NEWARG_ C
000013ce_DEL_:	_NEWARG_ @Error_Invalid_InstructionLength
000013ce_DEL_:	_SL_Error_Invalid_InstructionLength
000013ce:	14
000013cf:	27
000013d0_DEL_:	_DEL_ call [PrintStr]
000013d0:	07
000013d1:	00
000013d2:	32
000013d3_DEL_:	_NEWARG_ [PrintStr]
000013d3_DEL_:	_SL_PrintStr
000013d3:	14
000013d4:	29
000013d5_DEL_:	_DEL_ pop HL
000013d5:	06
000013d6:	00
000013d7:	10
000013d8_DEL_:	_NEWARG_ HL
000013d8:	c7
000013d9_DEL_:	_DEL_ CBTA HL, [CharBuffer]
000013d9:	40
000013da:	00
000013db:	10
000013dc:	32
000013dd_DEL_:	_NEWARG_ HL
000013dd:	c7
000013de_DEL_:	_NEWARG_ [CharBuffer]
000013de_DEL_:	_SL_CharBuffer
000013de:	80
000013df:	00
000013e0_DEL_:	_DEL_ mov HL, @CharBuffer
000013e0:	00
000013e1:	00
000013e2:	10
000013e3:	01
000013e4_DEL_:	_NEWARG_ HL
000013e4:	c7
000013e5_DEL_:	_NEWARG_ @CharBuffer
000013e5_DEL_:	_SL_CharBuffer
000013e5:	80
000013e6:	00
000013e7_DEL_:	_DEL_ call [PrintStr]
000013e7:	07
000013e8:	00
000013e9:	32
000013ea_DEL_:	_NEWARG_ [PrintStr]
000013ea_DEL_:	_SL_PrintStr
000013ea:	14
000013eb:	29
000013ec_DEL_:	_REF_ LABEL JMPErrorLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000013ec_DEL_:	_DEL_ cli
000013ec:	20
000013ed:	15
000013ee_DEL_:	_DEL_ jmp [JMPErrorLoop]
000013ee:	30
000013ef:	00
000013f0:	32
000013f1_DEL_:	_NEWARG_ [JMPErrorLoop]
000013f1_DEL_:	_SL_JMPErrorLoop
000013f1:	13
000013f2:	ec
000013f3_DEL_:	_REF_ LABEL PrintError C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
000013f3_DEL_:	_DEL_ sez B
000013f3:	0a
000013f4:	06
000013f5_DEL_:	_NEWARG_ B
000013f5_DEL_:	_DEL_ mov HL, @ErrorMSG
000013f5:	00
000013f6:	00
000013f7:	10
000013f8:	01
000013f9_DEL_:	_NEWARG_ HL
000013f9:	c7
000013fa_DEL_:	_NEWARG_ @ErrorMSG
000013fa_DEL_:	_SL_ErrorMSG
000013fa:	14
000013fb:	08
000013fc_DEL_:	_DEL_ mov C, @ErrorMSGLength
000013fc:	01
000013fd:	03
000013fe:	01
000013ff_DEL_:	_NEWARG_ C
000013ff_DEL_:	_NEWARG_ @ErrorMSGLength
000013ff_DEL_:	_SL_ErrorMSGLength
000013ff:	14
00001400:	0e
00001401_DEL_:	_DEL_ call [PrintStr]
00001401:	07
00001402:	00
00001403:	32
00001404_DEL_:	_NEWARG_ [PrintStr]
00001404_DEL_:	_SL_PrintStr
00001404:	14
00001405:	29
00001406_DEL_:	_DEL_ retz
00001406:	09
00001407:	00
00001408_DEL_:	_REF_ LABEL ErrorMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001408:	45
00001409:	72
0000140a:	72
0000140b:	6f
0000140c:	72
0000140d:	3a
0000140e_DEL_:	_REF_ LABEL ErrorMSGend C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
0000140e_DEL_:	_REF_ LABEL ErrorMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
0000140e_DEL_:	BINEXPR _SL_ErrorMSGend _SL_ErrorMSG -
0000140e:	00
0000140f:	06
00001410_DEL_:	_REF_ LABEL Error_Invalid_InstructionMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001410:	49
00001411:	6e
00001412:	76
00001413:	61
00001414:	6c
00001415:	69
00001416:	64
00001417:	20
00001418:	69
00001419:	6e
0000141a:	73
0000141b:	74
0000141c:	72
0000141d:	75
0000141e:	63
0000141f:	74
00001420:	69
00001421:	6f
00001422:	6e
00001423:	20
00001424:	61
00001425:	74
00001426:	20
00001427_DEL_:	_REF_ LABEL Error_Invalid_InstructionEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001427_DEL_:	_REF_ LABEL Error_Invalid_InstructionLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00001427_DEL_:	BINEXPR _SL_Error_Invalid_InstructionEnd _SL_Error_Invalid_InstructionMSG -
00001427:	00
00001428:	17
00001429_DEL_:	_SECTION_ BSS
00001429_DEL_:	_REF_ LABEL PrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001429_DEL_:	_DEL_ enter
00001429:	f0
0000142a:	60
0000142b_DEL_:	_DEL_ pushr
0000142b:	f0
0000142c:	20
0000142d_DEL_:	_REF_ LABEL PrintStrLoop C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000142d_DEL_:	_DEL_ mov AL, [HL]
0000142d:	00
0000142e:	01
0000142f:	21
00001430_DEL_:	_NEWARG_ AL
00001430_DEL_:	_NEWARG_ [HL]
00001430_DEL_:	_DEL_ cmp AL, 0
00001430:	04
00001431:	00
00001432:	11
00001433:	00
00001434_DEL_:	_NEWARG_ AL
00001434_DEL_:	_NEWARG_ 0
00001434:	00
00001435_DEL_:	_DEL_ je [ExitPrintStr]
00001435:	30
00001436:	30
00001437:	32
00001438_DEL_:	_NEWARG_ [ExitPrintStr]
00001438_DEL_:	_SL_ExitPrintStr
00001438:	14
00001439:	56
0000143a_DEL_:	_DEL_ push BL
0000143a:	05
0000143b:	00
0000143c:	12
0000143d_DEL_:	_NEWARG_ BL
0000143d_DEL_:	_DEL_ push AL
0000143d:	05
0000143e:	00
0000143f:	11
00001440_DEL_:	_NEWARG_ AL
00001440_DEL_:	_DEL_ call [COut]
00001440:	07
00001441:	00
00001442:	32
00001443_DEL_:	_NEWARG_ [COut]
00001443_DEL_:	_SL_COut
00001443:	15
00001444:	57
00001445_DEL_:	_DEL_ inc HL
00001445:	20
00001446:	f0
00001447:	10
00001448_DEL_:	_NEWARG_ HL
00001448:	c7
00001449_DEL_:	_DEL_ dec C
00001449:	21
0000144a:	00
0000144b:	19
0000144c_DEL_:	_NEWARG_ C
0000144c_DEL_:	_DEL_ jz [ExitPrintStr]
0000144c:	30
0000144d:	10
0000144e:	32
0000144f_DEL_:	_NEWARG_ [ExitPrintStr]
0000144f_DEL_:	_SL_ExitPrintStr
0000144f:	14
00001450:	56
00001451_DEL_:	_DEL_ jmp [PrintStrLoop]
00001451:	30
00001452:	00
00001453:	32
00001454_DEL_:	_NEWARG_ [PrintStrLoop]
00001454_DEL_:	_SL_PrintStrLoop
00001454:	14
00001455:	2d
00001456_DEL_:	_REF_ LABEL ExitPrintStr C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001456_DEL_:	_DEL_ popr
00001456:	f0
00001457:	30
00001458_DEL_:	_DEL_ leave
00001458:	f0
00001459:	70
0000145a_DEL_:	_DEL_ retz
0000145a:	09
0000145b:	00
0000145c_DEL_:	_REF_ LABEL ReadCharKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
0000145c_DEL_:	_DEL_ call [ReadBuffer]
0000145c:	07
0000145d:	00
0000145e:	32
0000145f_DEL_:	_NEWARG_ [ReadBuffer]
0000145f_DEL_:	_SL_ReadBuffer
0000145f:	17
00001460:	83
00001461_DEL_:	_DEL_ retz
00001461:	09
00001462:	00
00001463_DEL_:	_REF_ LABEL Read_Sector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001463_DEL_:	_DEL_ enter
00001463:	f0
00001464:	60
00001465_DEL_:	_DEL_ pushr
00001465:	f0
00001466:	20
00001467_DEL_:	_DEL_ movw A, [BP - 12]
00001467:	01
00001468:	01
00001469:	41
0000146a_DEL_:	_NEWARG_ A
0000146a_DEL_:	_NEWARG_ [BP - 12]
0000146a:	f4
0000146b_DEL_:	_DEL_ push A
0000146b:	05
0000146c:	00
0000146d:	17
0000146e_DEL_:	_NEWARG_ A
0000146e_DEL_:	_DEL_ movw A, [BP - 14]
0000146e:	01
0000146f:	01
00001470:	41
00001471_DEL_:	_NEWARG_ A
00001471_DEL_:	_NEWARG_ [BP - 14]
00001471:	f2
00001472_DEL_:	_DEL_ push A
00001472:	05
00001473:	00
00001474:	17
00001475_DEL_:	_NEWARG_ A
00001475_DEL_:	_DEL_ movw A, [BP - 16]
00001475:	01
00001476:	01
00001477:	41
00001478_DEL_:	_NEWARG_ A
00001478_DEL_:	_NEWARG_ [BP - 16]
00001478:	f0
00001479_DEL_:	_DEL_ push A
00001479:	05
0000147a:	00
0000147b:	17
0000147c_DEL_:	_NEWARG_ A
0000147c_DEL_:	_DEL_ movw A, [BP - 18]
0000147c:	01
0000147d:	01
0000147e:	41
0000147f_DEL_:	_NEWARG_ A
0000147f_DEL_:	_NEWARG_ [BP - 18]
0000147f:	ee
00001480_DEL_:	_DEL_ push A
00001480:	05
00001481:	00
00001482:	17
00001483_DEL_:	_NEWARG_ A
00001483_DEL_:	_DEL_ mov A, 0x02
00001483:	01
00001484:	01
00001485:	01
00001486_DEL_:	_NEWARG_ A
00001486_DEL_:	_NEWARG_ 0x02
00001486:	00
00001487:	02
00001488_DEL_:	_DEL_ push A
00001488:	05
00001489:	00
0000148a:	17
0000148b_DEL_:	_NEWARG_ A
0000148b_DEL_:	_DEL_ call [Read_Data]
0000148b:	07
0000148c:	00
0000148d:	32
0000148e_DEL_:	_NEWARG_ [Read_Data]
0000148e_DEL_:	_SL_Read_Data
0000148e:	16
0000148f:	33
00001490_DEL_:	_DEL_ movw L, [BP - 10]
00001490:	01
00001491:	00
00001492:	16
00001493:	41
00001494_DEL_:	_NEWARG_ L
00001494_DEL_:	_NEWARG_ [BP - 10]
00001494:	f6
00001495_DEL_:	_DEL_ movw H, [BP - 8]
00001495:	01
00001496:	00
00001497:	15
00001498:	41
00001499_DEL_:	_NEWARG_ H
00001499_DEL_:	_NEWARG_ [BP - 8]
00001499:	f8
0000149a_DEL_:	_DEL_ outw %DATA, H
0000149a:	10
0000149b:	04
0000149c:	01
0000149d:	15
0000149e_DEL_:	_NEWARG_ %DATA
0000149e:	01
0000149f:	04
000014a0_DEL_:	_NEWARG_ H
000014a0_DEL_:	_DEL_ outw %DATA, L
000014a0:	10
000014a1:	04
000014a2:	01
000014a3:	16
000014a4_DEL_:	_NEWARG_ %DATA
000014a4:	01
000014a5:	04
000014a6_DEL_:	_NEWARG_ L
000014a6_DEL_:	_DEL_ inb %DATA, A
000014a6:	10
000014a7:	10
000014a8:	01
000014a9:	17
000014aa_DEL_:	_NEWARG_ %DATA
000014aa:	01
000014ab:	04
000014ac_DEL_:	_NEWARG_ A
000014ac_DEL_:	_DEL_ sez R1
000014ac:	0a
000014ad:	00
000014ae:	10
000014af_DEL_:	_NEWARG_ R1
000014af:	10
000014b0_DEL_:	_DEL_ test A
000014b0:	0b
000014b1:	05
000014b2_DEL_:	_NEWARG_ A
000014b2_DEL_:	_DEL_ jz [ExitReadSector]
000014b2:	30
000014b3:	10
000014b4:	32
000014b5_DEL_:	_NEWARG_ [ExitReadSector]
000014b5_DEL_:	_SL_ExitReadSector
000014b5:	14
000014b6:	bb
000014b7_DEL_:	_DEL_ inc R1
000014b7:	20
000014b8:	f0
000014b9:	10
000014ba_DEL_:	_NEWARG_ R1
000014ba:	10
000014bb_DEL_:	_REF_ LABEL ExitReadSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000014bb_DEL_:	_DEL_ popr
000014bb:	f0
000014bc:	30
000014bd_DEL_:	_DEL_ leave
000014bd:	f0
000014be:	70
000014bf_DEL_:	_DEL_ ret 12
000014bf:	08
000014c0:	00
000014c1:	00
000014c2_DEL_:	_NEWARG_ 12
000014c2:	0c
000014c3_DEL_:	_REF_ LABEL LBAtoCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
000014c3_DEL_:	_DEL_ enter
000014c3:	f0
000014c4:	60
000014c5_DEL_:	_DEL_ pushr
000014c5:	f0
000014c6:	20
000014c7_DEL_:	_DEL_ movd HL, [BP - 14]
000014c7:	03
000014c8:	00
000014c9:	10
000014ca:	41
000014cb_DEL_:	_NEWARG_ HL
000014cb:	c7
000014cc_DEL_:	_NEWARG_ [BP - 14]
000014cc:	f2
000014cd_DEL_:	_DEL_ movw A, [BP - 10]
000014cd:	01
000014ce:	01
000014cf:	41
000014d0_DEL_:	_NEWARG_ A
000014d0_DEL_:	_NEWARG_ [BP - 10]
000014d0:	f6
000014d1_DEL_:	_DEL_ mov R4, A
000014d1:	01
000014d2:	00
000014d3:	10
000014d4:	17
000014d5_DEL_:	_NEWARG_ R4
000014d5:	d0
000014d6_DEL_:	_NEWARG_ A
000014d6_DEL_:	_DEL_ movw B, [BP - 8]
000014d6:	01
000014d7:	02
000014d8:	41
000014d9_DEL_:	_NEWARG_ B
000014d9_DEL_:	_NEWARG_ [BP - 8]
000014d9:	f8
000014da_DEL_:	_DEL_ mov R5, B
000014da:	01
000014db:	00
000014dc:	10
000014dd:	18
000014de_DEL_:	_NEWARG_ R5
000014de:	11
000014df_DEL_:	_NEWARG_ B
000014df_DEL_:	_DEL_ mul A, B
000014df:	20
000014e0:	41
000014e1:	18
000014e2_DEL_:	_NEWARG_ A
000014e2_DEL_:	_NEWARG_ B
000014e2_DEL_:	_DEL_ mov R6, A
000014e2:	01
000014e3:	00
000014e4:	10
000014e5:	17
000014e6_DEL_:	_NEWARG_ R6
000014e6:	51
000014e7_DEL_:	_NEWARG_ A
000014e7_DEL_:	_DEL_ mov R2, L
000014e7:	01
000014e8:	00
000014e9:	10
000014ea:	16
000014eb_DEL_:	_NEWARG_ R2
000014eb:	50
000014ec_DEL_:	_NEWARG_ L
000014ec_DEL_:	_DEL_ div R2, A
000014ec:	20
000014ed:	50
000014ee:	10
000014ef:	17
000014f0_DEL_:	_NEWARG_ R2
000014f0:	50
000014f1_DEL_:	_NEWARG_ A
000014f1_DEL_:	_DEL_ mov A, R6
000014f1:	02
000014f2:	08
000014f3:	17
000014f4:	10
000014f5_DEL_:	_NEWARG_ A
000014f5_DEL_:	_NEWARG_ R6
000014f5:	51
000014f6_DEL_:	_DEL_ mov R7, L
000014f6:	01
000014f7:	00
000014f8:	10
000014f9:	16
000014fa_DEL_:	_NEWARG_ R7
000014fa:	91
000014fb_DEL_:	_NEWARG_ L
000014fb_DEL_:	_DEL_ mod R7, A
000014fb:	21
000014fc:	80
000014fd:	10
000014fe:	17
000014ff_DEL_:	_NEWARG_ R7
000014ff:	91
00001500_DEL_:	_NEWARG_ A
00001500_DEL_:	_DEL_ mov R1, R7
00001500:	00
00001501:	00
00001502:	10
00001503:	10
00001504_DEL_:	_NEWARG_ R1
00001504:	10
00001505_DEL_:	_NEWARG_ R7
00001505:	91
00001506_DEL_:	_DEL_ swap A, B
00001506:	0c
00001507:	00
00001508:	17
00001509:	18
0000150a_DEL_:	_NEWARG_ A
0000150a_DEL_:	_NEWARG_ B
0000150a_DEL_:	_DEL_ div A, R1
0000150a:	20
0000150b:	51
0000150c:	10
0000150d_DEL_:	_NEWARG_ A
0000150d_DEL_:	_NEWARG_ R1
0000150d:	10
0000150e_DEL_:	_DEL_ swap A, R1
0000150e:	0c
0000150f:	00
00001510:	17
00001511:	10
00001512_DEL_:	_NEWARG_ A
00001512_DEL_:	_NEWARG_ R1
00001512:	10
00001513_DEL_:	_DEL_ mov R3, R7
00001513:	00
00001514:	00
00001515:	10
00001516:	10
00001517_DEL_:	_NEWARG_ R3
00001517:	90
00001518_DEL_:	_NEWARG_ R7
00001518:	91
00001519_DEL_:	_DEL_ mov A, R5
00001519:	02
0000151a:	08
0000151b:	17
0000151c:	10
0000151d_DEL_:	_NEWARG_ A
0000151d_DEL_:	_NEWARG_ R5
0000151d:	11
0000151e_DEL_:	_DEL_ mod R3, A
0000151e:	21
0000151f:	80
00001520:	10
00001521:	17
00001522_DEL_:	_NEWARG_ R3
00001522:	90
00001523_DEL_:	_NEWARG_ A
00001523_DEL_:	_DEL_ inc R3
00001523:	20
00001524:	f0
00001525:	10
00001526_DEL_:	_NEWARG_ R3
00001526:	90
00001527_DEL_:	_REF_ LABEL LBAtoCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl
00001527_DEL_:	_DEL_ enter
00001527:	f0
00001528:	60
00001529_DEL_:	_DEL_ push HL
00001529:	05
0000152a:	00
0000152b:	10
0000152c_DEL_:	_NEWARG_ HL
0000152c:	c7
0000152d_DEL_:	_DEL_ movd HL, [BP - 16]
0000152d:	03
0000152e:	00
0000152f:	10
00001530:	41
00001531_DEL_:	_NEWARG_ HL
00001531:	c7
00001532_DEL_:	_NEWARG_ [BP - 16]
00001532:	f0
00001533_DEL_:	_DEL_ push L
00001533:	05
00001534:	00
00001535:	16
00001536_DEL_:	_NEWARG_ L
00001536_DEL_:	_DEL_ movd HL, [BP - 14]
00001536:	03
00001537:	00
00001538:	10
00001539:	41
0000153a_DEL_:	_NEWARG_ HL
0000153a:	c7
0000153b_DEL_:	_NEWARG_ [BP - 14]
0000153b:	f2
0000153c_DEL_:	_DEL_ push L
0000153c:	05
0000153d:	00
0000153e:	16
0000153f_DEL_:	_NEWARG_ L
0000153f_DEL_:	_DEL_ movd HL, [BP - 8]
0000153f:	03
00001540:	00
00001541:	10
00001542:	41
00001543_DEL_:	_NEWARG_ HL
00001543:	c7
00001544_DEL_:	_NEWARG_ [BP - 8]
00001544:	f8
00001545_DEL_:	_DEL_ push L
00001545:	05
00001546:	00
00001547:	16
00001548_DEL_:	_NEWARG_ L
00001548_DEL_:	_DEL_ call [LBAtoCHS]
00001548:	07
00001549:	00
0000154a:	32
0000154b_DEL_:	_NEWARG_ [LBAtoCHS]
0000154b_DEL_:	_SL_LBAtoCHS
0000154b:	14
0000154c:	c3
0000154d_DEL_:	_DEL_ pop HL
0000154d:	06
0000154e:	00
0000154f:	10
00001550_DEL_:	_NEWARG_ HL
00001550:	c7
00001551_DEL_:	_DEL_ leave
00001551:	f0
00001552:	70
00001553_DEL_:	_DEL_ ret 12
00001553:	08
00001554:	00
00001555:	00
00001556_DEL_:	_NEWARG_ 12
00001556:	0c
00001557_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl"
00001557_DEL_:	_SECTION_ TEXT
00001557_DEL_:	_REF_ LABEL COut C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
00001557_DEL_:	_DEL_ enter
00001557:	f0
00001558:	60
00001559_DEL_:	_DEL_ push A
00001559:	05
0000155a:	00
0000155b:	17
0000155c_DEL_:	_NEWARG_ A
0000155c_DEL_:	_DEL_ push HL
0000155c:	05
0000155d:	00
0000155e:	10
0000155f_DEL_:	_NEWARG_ HL
0000155f:	c7
00001560_DEL_:	_DEL_ mov AH, [BP - 9]
00001560:	01
00001561:	00
00001562:	10
00001563:	41
00001564_DEL_:	_NEWARG_ AH
00001564:	40
00001565_DEL_:	_NEWARG_ [BP - 9]
00001565:	f7
00001566_DEL_:	_DEL_ mov AL, [BP - 8]
00001566:	00
00001567:	01
00001568:	41
00001569_DEL_:	_NEWARG_ AL
00001569_DEL_:	_NEWARG_ [BP - 8]
00001569:	f8
0000156a_DEL_:	_DEL_ cmp AL, 0xA
0000156a:	04
0000156b:	00
0000156c:	11
0000156d:	00
0000156e_DEL_:	_NEWARG_ AL
0000156e_DEL_:	_NEWARG_ 0xA
0000156e:	0A
0000156f_DEL_:	_DEL_ je [NewLine]
0000156f:	30
00001570:	30
00001571:	32
00001572_DEL_:	_NEWARG_ [NewLine]
00001572_DEL_:	_SL_NewLine
00001572:	15
00001573:	a4
00001574_DEL_:	_DEL_ cmp AL, 0x0
00001574:	04
00001575:	00
00001576:	11
00001577:	00
00001578_DEL_:	_NEWARG_ AL
00001578_DEL_:	_NEWARG_ 0x0
00001578:	00
00001579_DEL_:	_DEL_ je [EndOfLoad]
00001579:	30
0000157a:	30
0000157b:	32
0000157c_DEL_:	_NEWARG_ [EndOfLoad]
0000157c_DEL_:	_SL_EndOfLoad
0000157c:	15
0000157d:	87
0000157e_DEL_:	_DEL_ call [GetCursorAddress]
0000157e:	07
0000157f:	00
00001580:	32
00001581_DEL_:	_NEWARG_ [GetCursorAddress]
00001581_DEL_:	_SL_GetCursorAddress
00001581:	15
00001582:	c7
00001583_DEL_:	_DEL_ mov [HL], A
00001583:	01
00001584:	00
00001585:	21
00001586:	17
00001587_DEL_:	_NEWARG_ [HL]
00001587_DEL_:	_NEWARG_ A
00001587_DEL_:	_REF_ LABEL EndOfLoad C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
00001587_DEL_:	_DEL_ mov word A, [Cursorx]
00001587:	01
00001588:	01
00001589:	32
0000158a_DEL_:	_NEWARG_ A
0000158a_DEL_:	_NEWARG_ [Cursorx]
0000158a_DEL_:	_SL_Cursorx
0000158a:	81
0000158b:	0f
0000158c_DEL_:	_DEL_ inc A
0000158c:	20
0000158d:	f0
0000158e:	17
0000158f_DEL_:	_NEWARG_ A
0000158f_DEL_:	_DEL_ mov [Cursorx], A
0000158f:	01
00001590:	00
00001591:	32
00001592:	17
00001593_DEL_:	_NEWARG_ [Cursorx]
00001593_DEL_:	_SL_Cursorx
00001593:	81
00001594:	0f
00001595_DEL_:	_NEWARG_ A
00001595_DEL_:	_DEL_ cmp A, [ScreenHeight]
00001595:	04
00001596:	02
00001597:	32
00001598_DEL_:	_NEWARG_ A
00001598_DEL_:	_NEWARG_ [ScreenHeight]
00001598_DEL_:	_SL_ScreenHeight
00001598:	81
00001599:	17
0000159a_DEL_:	_DEL_ jge [NewLine]
0000159a:	30
0000159b:	93
0000159c:	32
0000159d_DEL_:	_NEWARG_ [NewLine]
0000159d_DEL_:	_SL_NewLine
0000159d:	15
0000159e:	a4
0000159f_DEL_:	_DEL_ jmp [ExitCout]
0000159f:	30
000015a0:	00
000015a1:	32
000015a2_DEL_:	_NEWARG_ [ExitCout]
000015a2_DEL_:	_SL_ExitCout
000015a2:	15
000015a3:	ba
000015a4_DEL_:	_REF_ LABEL NewLine C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000015a4_DEL_:	_DEL_ sez A
000015a4:	0a
000015a5:	05
000015a6_DEL_:	_NEWARG_ A
000015a6_DEL_:	_DEL_ mov [Cursorx], A
000015a6:	01
000015a7:	00
000015a8:	32
000015a9:	17
000015aa_DEL_:	_NEWARG_ [Cursorx]
000015aa_DEL_:	_SL_Cursorx
000015aa:	81
000015ab:	0f
000015ac_DEL_:	_NEWARG_ A
000015ac_DEL_:	_DEL_ movw A, [Cursory]
000015ac:	01
000015ad:	01
000015ae:	32
000015af_DEL_:	_NEWARG_ A
000015af_DEL_:	_NEWARG_ [Cursory]
000015af_DEL_:	_SL_Cursory
000015af:	81
000015b0:	11
000015b1_DEL_:	_DEL_ inc A
000015b1:	20
000015b2:	f0
000015b3:	17
000015b4_DEL_:	_NEWARG_ A
000015b4_DEL_:	_DEL_ mov [Cursory], A
000015b4:	01
000015b5:	00
000015b6:	32
000015b7:	17
000015b8_DEL_:	_NEWARG_ [Cursory]
000015b8_DEL_:	_SL_Cursory
000015b8:	81
000015b9:	11
000015ba_DEL_:	_NEWARG_ A
000015ba_DEL_:	_REF_ LABEL ExitCout C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000015ba_DEL_:	_DEL_ pop HL
000015ba:	06
000015bb:	00
000015bc:	10
000015bd_DEL_:	_NEWARG_ HL
000015bd:	c7
000015be_DEL_:	_DEL_ pop A
000015be:	06
000015bf:	00
000015c0:	17
000015c1_DEL_:	_NEWARG_ A
000015c1_DEL_:	_DEL_ leave
000015c1:	f0
000015c2:	70
000015c3_DEL_:	_DEL_ ret 2
000015c3:	08
000015c4:	00
000015c5:	00
000015c6_DEL_:	_NEWARG_ 2
000015c6:	02
000015c7_DEL_:	_REF_ LABEL GetCursorAddress C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_VideoDriver.acl
000015c7_DEL_:	_DEL_ push C
000015c7:	05
000015c8:	00
000015c9:	19
000015ca_DEL_:	_NEWARG_ C
000015ca_DEL_:	_DEL_ sez L
000015ca:	0a
000015cb:	00
000015cc:	16
000015cd_DEL_:	_NEWARG_ L
000015cd_DEL_:	_DEL_ movd H, 0x0001
000015cd:	01
000015ce:	00
000015cf:	15
000015d0:	01
000015d1_DEL_:	_NEWARG_ H
000015d1_DEL_:	_NEWARG_ 0x0001
000015d1:	00
000015d2:	01
000015d3_DEL_:	_DEL_ movw C, [Cursorx]
000015d3:	01
000015d4:	03
000015d5:	32
000015d6_DEL_:	_NEWARG_ C
000015d6_DEL_:	_NEWARG_ [Cursorx]
000015d6_DEL_:	_SL_Cursorx
000015d6:	81
000015d7:	0f
000015d8_DEL_:	_DEL_ mul C, 0x2
000015d8:	20
000015d9:	40
000015da:	19
000015db:	01
000015dc_DEL_:	_NEWARG_ C
000015dc_DEL_:	_NEWARG_ 0x2
000015dc:	00
000015dd:	02
000015de_DEL_:	_DEL_ add HL, C
000015de:	20
000015df:	20
000015e0:	10
000015e1:	19
000015e2_DEL_:	_NEWARG_ HL
000015e2:	c7
000015e3_DEL_:	_NEWARG_ C
000015e3_DEL_:	_DEL_ movw C, [Cursory]
000015e3:	01
000015e4:	03
000015e5:	32
000015e6_DEL_:	_NEWARG_ C
000015e6_DEL_:	_NEWARG_ [Cursory]
000015e6_DEL_:	_SL_Cursory
000015e6:	81
000015e7:	11
000015e8_DEL_:	_DEL_ mul C, [ScreenWidth]
000015e8:	20
000015e9:	40
000015ea:	19
000015eb:	32
000015ec_DEL_:	_NEWARG_ C
000015ec_DEL_:	_NEWARG_ [ScreenWidth]
000015ec_DEL_:	_SL_ScreenWidth
000015ec:	81
000015ed:	19
000015ee_DEL_:	_DEL_ add HL, C
000015ee:	20
000015ef:	20
000015f0:	10
000015f1:	19
000015f2_DEL_:	_NEWARG_ HL
000015f2:	c7
000015f3_DEL_:	_NEWARG_ C
000015f3_DEL_:	_DEL_ pop C
000015f3:	06
000015f4:	00
000015f5:	19
000015f6_DEL_:	_NEWARG_ C
000015f6_DEL_:	_DEL_ retz
000015f6:	09
000015f7:	00
000015f8_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl"
000015f8_DEL_:	_SECTION_ TEXT
000015f8_DEL_:	_REF_ LABEL InitializeDrive C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000015f8_DEL_:	_DEL_ enter
000015f8:	f0
000015f9:	60
000015fa_DEL_:	_DEL_ mov B, 2
000015fa:	01
000015fb:	02
000015fc:	01
000015fd_DEL_:	_NEWARG_ B
000015fd_DEL_:	_NEWARG_ 2
000015fd:	00
000015fe:	02
000015ff_DEL_:	_DEL_ mov [Format.Head], BL
000015ff:	00
00001600:	00
00001601:	32
00001602:	12
00001603_DEL_:	_NEWARG_ [Format.Head]
00001603_DEL_:	_SL_Format_Head
00001603:	17
00001604:	2d
00001605_DEL_:	_NEWARG_ BL
00001605_DEL_:	_DEL_ mov B, 160
00001605:	01
00001606:	02
00001607:	01
00001608_DEL_:	_NEWARG_ B
00001608_DEL_:	_NEWARG_ 160
00001608:	00
00001609:	a0
0000160a_DEL_:	_DEL_ mov [Format.TotalTracks], B
0000160a:	01
0000160b:	00
0000160c:	32
0000160d:	18
0000160e_DEL_:	_NEWARG_ [Format.TotalTracks]
0000160e_DEL_:	_SL_Format_TotalTracks
0000160e:	17
0000160f:	2e
00001610_DEL_:	_NEWARG_ B
00001610_DEL_:	_DEL_ mov A, 2880
00001610:	01
00001611:	01
00001612:	01
00001613_DEL_:	_NEWARG_ A
00001613_DEL_:	_NEWARG_ 2880
00001613:	0b
00001614:	40
00001615_DEL_:	_DEL_ mov [Format.TotalSector], A
00001615:	01
00001616:	00
00001617:	32
00001618:	17
00001619_DEL_:	_NEWARG_ [Format.TotalSector]
00001619_DEL_:	_SL_Format_TotalSector
00001619:	17
0000161a:	30
0000161b_DEL_:	_NEWARG_ A
0000161b_DEL_:	_DEL_ div A, B
0000161b:	20
0000161c:	51
0000161d:	18
0000161e_DEL_:	_NEWARG_ A
0000161e_DEL_:	_NEWARG_ B
0000161e_DEL_:	_DEL_ mov [Format.SectorsPerTrack], A
0000161e:	01
0000161f:	00
00001620:	32
00001621:	17
00001622_DEL_:	_NEWARG_ [Format.SectorsPerTrack]
00001622_DEL_:	_SL_Format_SectorsPerTrack
00001622:	17
00001623:	30
00001624_DEL_:	_NEWARG_ A
00001624_DEL_:	_DEL_ mov A, 0x200
00001624:	01
00001625:	01
00001626:	01
00001627_DEL_:	_NEWARG_ A
00001627_DEL_:	_NEWARG_ 0x200
00001627:	02
00001628:	00
00001629_DEL_:	_DEL_ mov [Format.BytesPerSector], A
00001629:	01
0000162a:	00
0000162b:	32
0000162c:	17
0000162d_DEL_:	_NEWARG_ [Format.BytesPerSector]
0000162d_DEL_:	_SL_Format_BytesPerSector
0000162d:	17
0000162e:	31
0000162f_DEL_:	_NEWARG_ A
0000162f_DEL_:	_DEL_ leave
0000162f:	f0
00001630:	70
00001631_DEL_:	_DEL_ retz
00001631:	09
00001632:	00
00001633_DEL_:	_REF_ LABEL Read_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001633_DEL_:	_DEL_ enter
00001633:	f0
00001634:	60
00001635_DEL_:	_DEL_ pushr
00001635:	f0
00001636:	20
00001637_DEL_:	_DEL_ mov AL, %CommandRead
00001637:	00
00001638:	01
00001639:	01
0000163a_DEL_:	_NEWARG_ AL
0000163a_DEL_:	_NEWARG_ %CommandRead
0000163a:	00
0000163b:	01
0000163c_DEL_:	_DEL_ outw %DATA, AL
0000163c:	10
0000163d:	04
0000163e:	01
0000163f:	11
00001640_DEL_:	_NEWARG_ %DATA
00001640:	01
00001641:	04
00001642_DEL_:	_NEWARG_ AL
00001642_DEL_:	_DEL_ movw A, [BP - 16]
00001642:	01
00001643:	01
00001644:	41
00001645_DEL_:	_NEWARG_ A
00001645_DEL_:	_NEWARG_ [BP - 16]
00001645:	f0
00001646_DEL_:	_DEL_ outw %DATA, AL
00001646:	10
00001647:	04
00001648:	01
00001649:	11
0000164a_DEL_:	_NEWARG_ %DATA
0000164a:	01
0000164b:	04
0000164c_DEL_:	_NEWARG_ AL
0000164c_DEL_:	_DEL_ movw A, [BP - 14]
0000164c:	01
0000164d:	01
0000164e:	41
0000164f_DEL_:	_NEWARG_ A
0000164f_DEL_:	_NEWARG_ [BP - 14]
0000164f:	f2
00001650_DEL_:	_DEL_ outw %DATA, AL
00001650:	10
00001651:	04
00001652:	01
00001653:	11
00001654_DEL_:	_NEWARG_ %DATA
00001654:	01
00001655:	04
00001656_DEL_:	_NEWARG_ AL
00001656_DEL_:	_DEL_ movw A, [BP - 12]
00001656:	01
00001657:	01
00001658:	41
00001659_DEL_:	_NEWARG_ A
00001659_DEL_:	_NEWARG_ [BP - 12]
00001659:	f4
0000165a_DEL_:	_DEL_ outw %DATA, A
0000165a:	10
0000165b:	04
0000165c:	01
0000165d:	17
0000165e_DEL_:	_NEWARG_ %DATA
0000165e:	01
0000165f:	04
00001660_DEL_:	_NEWARG_ A
00001660_DEL_:	_DEL_ movw A, [BP - 10]
00001660:	01
00001661:	01
00001662:	41
00001663_DEL_:	_NEWARG_ A
00001663_DEL_:	_NEWARG_ [BP - 10]
00001663:	f6
00001664_DEL_:	_DEL_ outw %DATA, AL
00001664:	10
00001665:	04
00001666:	01
00001667:	11
00001668_DEL_:	_NEWARG_ %DATA
00001668:	01
00001669:	04
0000166a_DEL_:	_NEWARG_ AL
0000166a_DEL_:	_DEL_ movw A, [BP - 8]
0000166a:	01
0000166b:	01
0000166c:	41
0000166d_DEL_:	_NEWARG_ A
0000166d_DEL_:	_NEWARG_ [BP - 8]
0000166d:	f8
0000166e_DEL_:	_DEL_ outw %DATA, AL
0000166e:	10
0000166f:	04
00001670:	01
00001671:	11
00001672_DEL_:	_NEWARG_ %DATA
00001672:	01
00001673:	04
00001674_DEL_:	_NEWARG_ AL
00001674_DEL_:	_DEL_ mov A, 0x0004
00001674:	01
00001675:	01
00001676:	01
00001677_DEL_:	_NEWARG_ A
00001677_DEL_:	_NEWARG_ 0x0004
00001677:	00
00001678:	04
00001679_DEL_:	_DEL_ call [WaitForMSR]
00001679:	07
0000167a:	00
0000167b:	32
0000167c_DEL_:	_NEWARG_ [WaitForMSR]
0000167c_DEL_:	_SL_WaitForMSR
0000167c:	17
0000167d:	0f
0000167e_DEL_:	_DEL_ popr
0000167e:	f0
0000167f:	30
00001680_DEL_:	_DEL_ leave
00001680:	f0
00001681:	70
00001682_DEL_:	_DEL_ ret 10
00001682:	08
00001683:	00
00001684:	00
00001685_DEL_:	_NEWARG_ 10
00001685:	0a
00001686_DEL_:	_REF_ LABEL Write_Data C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001686_DEL_:	_DEL_ enter
00001686:	f0
00001687:	60
00001688_DEL_:	_DEL_ pushr
00001688:	f0
00001689:	20
0000168a_DEL_:	_DEL_ mov AL, %CommandWrite
0000168a:	00
0000168b:	01
0000168c:	01
0000168d_DEL_:	_NEWARG_ AL
0000168d_DEL_:	_NEWARG_ %CommandWrite
0000168d:	00
0000168e:	02
0000168f_DEL_:	_DEL_ outb %DATA, AL
0000168f:	10
00001690:	00
00001691:	01
00001692:	11
00001693_DEL_:	_NEWARG_ %DATA
00001693:	01
00001694:	04
00001695_DEL_:	_NEWARG_ AL
00001695_DEL_:	_DEL_ mov A, [BP - 16]
00001695:	01
00001696:	01
00001697:	41
00001698_DEL_:	_NEWARG_ A
00001698_DEL_:	_NEWARG_ [BP - 16]
00001698:	f0
00001699_DEL_:	_DEL_ mov AH, [BP - 14]
00001699:	01
0000169a:	00
0000169b:	10
0000169c:	41
0000169d_DEL_:	_NEWARG_ AH
0000169d:	40
0000169e_DEL_:	_NEWARG_ [BP - 14]
0000169e:	f2
0000169f_DEL_:	_DEL_ outb %DATA, A
0000169f:	10
000016a0:	00
000016a1:	01
000016a2:	17
000016a3_DEL_:	_NEWARG_ %DATA
000016a3:	01
000016a4:	04
000016a5_DEL_:	_NEWARG_ A
000016a5_DEL_:	_DEL_ mov A, [BP - 12]
000016a5:	01
000016a6:	01
000016a7:	41
000016a8_DEL_:	_NEWARG_ A
000016a8_DEL_:	_NEWARG_ [BP - 12]
000016a8:	f4
000016a9_DEL_:	_DEL_ outb %DATA, A
000016a9:	10
000016aa:	00
000016ab:	01
000016ac:	17
000016ad_DEL_:	_NEWARG_ %DATA
000016ad:	01
000016ae:	04
000016af_DEL_:	_NEWARG_ A
000016af_DEL_:	_DEL_ mov A, [BP - 10]
000016af:	01
000016b0:	01
000016b1:	41
000016b2_DEL_:	_NEWARG_ A
000016b2_DEL_:	_NEWARG_ [BP - 10]
000016b2:	f6
000016b3_DEL_:	_DEL_ outb %DATA, AL
000016b3:	10
000016b4:	00
000016b5:	01
000016b6:	11
000016b7_DEL_:	_NEWARG_ %DATA
000016b7:	01
000016b8:	04
000016b9_DEL_:	_NEWARG_ AL
000016b9_DEL_:	_DEL_ mov A, [BP - 8]
000016b9:	01
000016ba:	01
000016bb:	41
000016bc_DEL_:	_NEWARG_ A
000016bc_DEL_:	_NEWARG_ [BP - 8]
000016bc:	f8
000016bd_DEL_:	_DEL_ outb %DATA, AL
000016bd:	10
000016be:	00
000016bf:	01
000016c0:	11
000016c1_DEL_:	_NEWARG_ %DATA
000016c1:	01
000016c2:	04
000016c3_DEL_:	_NEWARG_ AL
000016c3_DEL_:	_DEL_ mov A, 0x0004
000016c3:	01
000016c4:	01
000016c5:	01
000016c6_DEL_:	_NEWARG_ A
000016c6_DEL_:	_NEWARG_ 0x0004
000016c6:	00
000016c7:	04
000016c8_DEL_:	_DEL_ call [WaitForMSR]
000016c8:	07
000016c9:	00
000016ca:	32
000016cb_DEL_:	_NEWARG_ [WaitForMSR]
000016cb_DEL_:	_SL_WaitForMSR
000016cb:	17
000016cc:	0f
000016cd_DEL_:	_DEL_ popr
000016cd:	f0
000016ce:	30
000016cf_DEL_:	_DEL_ leave
000016cf:	f0
000016d0:	70
000016d1_DEL_:	_DEL_ ret 14
000016d1:	08
000016d2:	00
000016d3:	00
000016d4_DEL_:	_NEWARG_ 14
000016d4:	0e
000016d5_DEL_:	_REF_ LABEL Format C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
000016d5_DEL_:	_DEL_ enter
000016d5:	f0
000016d6:	60
000016d7_DEL_:	_DEL_ mov HL, far @Buffer
000016d7:	00
000016d8:	00
000016d9:	10
000016da:	03
000016db_DEL_:	_NEWARG_ HL
000016db:	c7
000016dc_DEL_:	_NEWARG_ far @Buffer
000016dc_DEL_:	_FL_Buffer
000016dc:	00
000016dd:	00
000016de:	17
000016df:	26
000016e0_DEL_:	_DEL_ push HL
000016e0:	05
000016e1:	00
000016e2:	10
000016e3_DEL_:	_NEWARG_ HL
000016e3:	c7
000016e4_DEL_:	_DEL_ sez A
000016e4:	0a
000016e5:	05
000016e6_DEL_:	_NEWARG_ A
000016e6_DEL_:	_DEL_ mov AL, %SectorSize0x400
000016e6:	00
000016e7:	01
000016e8:	01
000016e9_DEL_:	_NEWARG_ AL
000016e9_DEL_:	_NEWARG_ %SectorSize0x400
000016e9:	00
000016ea:	03
000016eb_DEL_:	_DEL_ push A
000016eb:	05
000016ec:	00
000016ed:	17
000016ee_DEL_:	_NEWARG_ A
000016ee_DEL_:	_DEL_ mov AL, 2
000016ee:	00
000016ef:	01
000016f0:	00
000016f1_DEL_:	_NEWARG_ AL
000016f1_DEL_:	_NEWARG_ 2
000016f1:	02
000016f2_DEL_:	_DEL_ push A
000016f2:	05
000016f3:	00
000016f4:	17
000016f5_DEL_:	_NEWARG_ A
000016f5_DEL_:	_DEL_ sez A
000016f5:	0a
000016f6:	05
000016f7_DEL_:	_NEWARG_ A
000016f7_DEL_:	_DEL_ push A
000016f7:	05
000016f8:	00
000016f9:	17
000016fa_DEL_:	_NEWARG_ A
000016fa_DEL_:	_DEL_ push A
000016fa:	05
000016fb:	00
000016fc:	17
000016fd_DEL_:	_NEWARG_ A
000016fd_DEL_:	_DEL_ mov A, [BP - 8]
000016fd:	01
000016fe:	01
000016ff:	41
00001700_DEL_:	_NEWARG_ A
00001700_DEL_:	_NEWARG_ [BP - 8]
00001700:	f8
00001701_DEL_:	_DEL_ push A
00001701:	05
00001702:	00
00001703:	17
00001704_DEL_:	_NEWARG_ A
00001704_DEL_:	_DEL_ call [Write_Data]
00001704:	07
00001705:	00
00001706:	32
00001707_DEL_:	_NEWARG_ [Write_Data]
00001707_DEL_:	_SL_Write_Data
00001707:	16
00001708:	86
00001709_DEL_:	_DEL_ leave
00001709:	f0
0000170a:	70
0000170b_DEL_:	_DEL_ ret 2
0000170b:	08
0000170c:	00
0000170d:	00
0000170e_DEL_:	_NEWARG_ 2
0000170e:	02
0000170f_DEL_:	_REF_ LABEL WaitForMSR C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000170f_DEL_:	_DEL_ push B
0000170f:	05
00001710:	00
00001711:	18
00001712_DEL_:	_NEWARG_ B
00001712_DEL_:	_DEL_ inb %MSR, B
00001712:	10
00001713:	10
00001714:	01
00001715:	18
00001716_DEL_:	_NEWARG_ %MSR
00001716:	01
00001717:	02
00001718_DEL_:	_NEWARG_ B
00001718_DEL_:	_DEL_ and B, A
00001718:	20
00001719:	60
0000171a:	18
0000171b:	17
0000171c_DEL_:	_NEWARG_ B
0000171c_DEL_:	_NEWARG_ A
0000171c_DEL_:	_DEL_ jz [WaitForMSR]
0000171c:	30
0000171d:	10
0000171e:	32
0000171f_DEL_:	_NEWARG_ [WaitForMSR]
0000171f_DEL_:	_SL_WaitForMSR
0000171f:	17
00001720:	0f
00001721_DEL_:	_DEL_ pop B
00001721:	06
00001722:	00
00001723:	18
00001724_DEL_:	_NEWARG_ B
00001724_DEL_:	_DEL_ retz
00001724:	09
00001725:	00
00001726_DEL_:	_REF_ LABEL Buffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001726:	42
00001727:	46
00001728:	53
00001729:	30
0000172a:	31
0000172b:	20
0000172c:	00
0000172d_DEL_:	_REF_ LABEL Format_Head C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000172d_DEL_:	_RES_ 1
0000172e_DEL_:	_REF_ LABEL Format_TotalTracks C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
0000172e_DEL_:	_RES_ 2
00001730_DEL_:	_REF_ LABEL Format_TotalSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001730_DEL_:	_RES_ 0
00001730_DEL_:	_REF_ LABEL Format_SectorsPerTrack C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001730_DEL_:	_RES_ 1
00001731_DEL_:	_REF_ LABEL Format_BytesPerSector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001731_DEL_:	_RES_ 2
00001733:	04
00001734:	00
00001735:	00
00001736:	10
00001737:	01
00001738:	46
00001739:	53
0000173a:	42
0000173b:	47
0000173c:	43
0000173d:	30
0000173e:	31
0000173f:	00
00001740:	00
00001741:	00
00001742:	00
00001743:	00
00001744:	00
00001745:	00
00001746:	00
00001747:	00
00001748_DEL_:	_REF_ LABEL Metadata C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\FDDController.acl
00001748_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl"
00001748_DEL_:	_SECTION_ TEXT
00001748_DEL_:	_REF_ LABEL InitBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00001748_DEL_:	_DEL_ push A
00001748:	05
00001749:	00
0000174a:	17
0000174b_DEL_:	_NEWARG_ A
0000174b_DEL_:	_DEL_ sez A
0000174b:	0a
0000174c:	05
0000174d_DEL_:	_NEWARG_ A
0000174d_DEL_:	_DEL_ mov [ReadPtrVar], A
0000174d:	01
0000174e:	00
0000174f:	32
00001750:	17
00001751_DEL_:	_NEWARG_ [ReadPtrVar]
00001751_DEL_:	_SL_ReadPtrVar
00001751:	80
00001752:	08
00001753_DEL_:	_NEWARG_ A
00001753_DEL_:	_DEL_ mov [WritePtrVar], A
00001753:	01
00001754:	00
00001755:	32
00001756:	17
00001757_DEL_:	_NEWARG_ [WritePtrVar]
00001757_DEL_:	_SL_WritePtrVar
00001757:	80
00001758:	0a
00001759_DEL_:	_NEWARG_ A
00001759_DEL_:	_DEL_ pop A
00001759:	06
0000175a:	00
0000175b:	17
0000175c_DEL_:	_NEWARG_ A
0000175c_DEL_:	_DEL_ retz
0000175c:	09
0000175d:	00
0000175e_DEL_:	_REF_ LABEL WriteBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000175e_DEL_:	_DEL_ pushr
0000175e:	f0
0000175f:	20
00001760_DEL_:	_DEL_ sez H
00001760:	0a
00001761:	00
00001762:	15
00001763_DEL_:	_NEWARG_ H
00001763_DEL_:	_DEL_ mov L, @KeyboardBuffer
00001763:	01
00001764:	00
00001765:	16
00001766:	01
00001767_DEL_:	_NEWARG_ L
00001767_DEL_:	_NEWARG_ @KeyboardBuffer
00001767_DEL_:	_SL_KeyboardBuffer
00001767:	80
00001768:	0c
00001769_DEL_:	_DEL_ mov A, [WritePtrVar]
00001769:	01
0000176a:	01
0000176b:	32
0000176c_DEL_:	_NEWARG_ A
0000176c_DEL_:	_NEWARG_ [WritePtrVar]
0000176c_DEL_:	_SL_WritePtrVar
0000176c:	80
0000176d:	0a
0000176e_DEL_:	_DEL_ add L, A
0000176e:	20
0000176f:	20
00001770:	16
00001771:	17
00001772_DEL_:	_NEWARG_ L
00001772_DEL_:	_NEWARG_ A
00001772_DEL_:	_DEL_ mov [HL], CL
00001772:	00
00001773:	00
00001774:	21
00001775:	13
00001776_DEL_:	_NEWARG_ [HL]
00001776_DEL_:	_NEWARG_ CL
00001776_DEL_:	_DEL_ inc A
00001776:	20
00001777:	f0
00001778:	17
00001779_DEL_:	_NEWARG_ A
00001779_DEL_:	_DEL_ mov [WritePtrVar], A
00001779:	01
0000177a:	00
0000177b:	32
0000177c:	17
0000177d_DEL_:	_NEWARG_ [WritePtrVar]
0000177d_DEL_:	_SL_WritePtrVar
0000177d:	80
0000177e:	0a
0000177f_DEL_:	_NEWARG_ A
0000177f_DEL_:	_DEL_ popr
0000177f:	f0
00001780:	30
00001781_DEL_:	_DEL_ retz
00001781:	09
00001782:	00
00001783_DEL_:	_REF_ LABEL ReadBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00001783_DEL_:	_DEL_ push H
00001783:	05
00001784:	00
00001785:	15
00001786_DEL_:	_NEWARG_ H
00001786_DEL_:	_DEL_ push L
00001786:	05
00001787:	00
00001788:	16
00001789_DEL_:	_NEWARG_ L
00001789_DEL_:	_DEL_ push B
00001789:	05
0000178a:	00
0000178b:	18
0000178c_DEL_:	_NEWARG_ B
0000178c_DEL_:	_DEL_ sez H
0000178c:	0a
0000178d:	00
0000178e:	15
0000178f_DEL_:	_NEWARG_ H
0000178f_DEL_:	_DEL_ mov L, @KeyboardBuffer
0000178f:	01
00001790:	00
00001791:	16
00001792:	01
00001793_DEL_:	_NEWARG_ L
00001793_DEL_:	_NEWARG_ @KeyboardBuffer
00001793_DEL_:	_SL_KeyboardBuffer
00001793:	80
00001794:	0c
00001795_DEL_:	_DEL_ mov B, [ReadPtrVar]
00001795:	01
00001796:	02
00001797:	32
00001798_DEL_:	_NEWARG_ B
00001798_DEL_:	_NEWARG_ [ReadPtrVar]
00001798_DEL_:	_SL_ReadPtrVar
00001798:	80
00001799:	08
0000179a_DEL_:	_DEL_ add L, B
0000179a:	20
0000179b:	20
0000179c:	16
0000179d:	18
0000179e_DEL_:	_NEWARG_ L
0000179e_DEL_:	_NEWARG_ B
0000179e_DEL_:	_DEL_ inc B
0000179e:	20
0000179f:	f0
000017a0:	18
000017a1_DEL_:	_NEWARG_ B
000017a1_DEL_:	_DEL_ mov [ReadPtrVar], B
000017a1:	01
000017a2:	00
000017a3:	32
000017a4:	18
000017a5_DEL_:	_NEWARG_ [ReadPtrVar]
000017a5_DEL_:	_SL_ReadPtrVar
000017a5:	80
000017a6:	08
000017a7_DEL_:	_NEWARG_ B
000017a7_DEL_:	_DEL_ mov AL, [HL]
000017a7:	00
000017a8:	01
000017a9:	21
000017aa_DEL_:	_NEWARG_ AL
000017aa_DEL_:	_NEWARG_ [HL]
000017aa_DEL_:	_DEL_ pop B
000017aa:	06
000017ab:	00
000017ac:	18
000017ad_DEL_:	_NEWARG_ B
000017ad_DEL_:	_DEL_ pop L
000017ad:	06
000017ae:	00
000017af:	16
000017b0_DEL_:	_NEWARG_ L
000017b0_DEL_:	_DEL_ pop H
000017b0:	06
000017b1:	00
000017b2:	15
000017b3_DEL_:	_NEWARG_ H
000017b3_DEL_:	_DEL_ retz
000017b3:	09
000017b4:	00
000017b5_DEL_:	_REF_ LABEL BufferSize C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000017b5_DEL_:	_DEL_ push B
000017b5:	05
000017b6:	00
000017b7:	18
000017b8_DEL_:	_NEWARG_ B
000017b8_DEL_:	_DEL_ mov B, [ReadPtrVar]
000017b8:	01
000017b9:	02
000017ba:	32
000017bb_DEL_:	_NEWARG_ B
000017bb_DEL_:	_NEWARG_ [ReadPtrVar]
000017bb_DEL_:	_SL_ReadPtrVar
000017bb:	80
000017bc:	08
000017bd_DEL_:	_DEL_ mov A, [WritePtrVar]
000017bd:	01
000017be:	01
000017bf:	32
000017c0_DEL_:	_NEWARG_ A
000017c0_DEL_:	_NEWARG_ [WritePtrVar]
000017c0_DEL_:	_SL_WritePtrVar
000017c0:	80
000017c1:	0a
000017c2_DEL_:	_DEL_ sub A, B
000017c2:	20
000017c3:	31
000017c4:	18
000017c5_DEL_:	_NEWARG_ A
000017c5_DEL_:	_NEWARG_ B
000017c5_DEL_:	_DEL_ pop B
000017c5:	06
000017c6:	00
000017c7:	18
000017c8_DEL_:	_NEWARG_ B
000017c8_DEL_:	_DEL_ retz
000017c8:	09
000017c9:	00
000017ca_DEL_:	_REF_ LABEL EnableCLS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000017ca_DEL_:	_DEL_ outb 0x00, 0x01
000017ca:	10
000017cb:	00
000017cc:	00
000017cd:	00
000017ce_DEL_:	_NEWARG_ 0x00
000017ce:	00
000017cf_DEL_:	_NEWARG_ 0x01
000017cf:	01
000017d0_DEL_:	_DEL_ retz
000017d0:	09
000017d1:	00
000017d2_DEL_:	_REF_ LABEL CharIn C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000017d2_DEL_:	_DEL_ call [BufferSize]
000017d2:	07
000017d3:	00
000017d4:	32
000017d5_DEL_:	_NEWARG_ [BufferSize]
000017d5_DEL_:	_SL_BufferSize
000017d5:	17
000017d6:	b5
000017d7_DEL_:	_DEL_ test A
000017d7:	0b
000017d8:	05
000017d9_DEL_:	_NEWARG_ A
000017d9_DEL_:	_DEL_ jz [nopeKey]
000017d9:	30
000017da:	10
000017db:	32
000017dc_DEL_:	_NEWARG_ [nopeKey]
000017dc_DEL_:	_SL_nopeKey
000017dc:	17
000017dd:	ec
000017de_DEL_:	_DEL_ call [ReadBuffer]
000017de:	07
000017df:	00
000017e0:	32
000017e1_DEL_:	_NEWARG_ [ReadBuffer]
000017e1_DEL_:	_SL_ReadBuffer
000017e1:	17
000017e2:	83
000017e3_DEL_:	_DEL_ mov AH, 0x01
000017e3:	01
000017e4:	00
000017e5:	10
000017e6:	01
000017e7_DEL_:	_NEWARG_ AH
000017e7:	40
000017e8_DEL_:	_NEWARG_ 0x01
000017e8:	00
000017e9:	01
000017ea_DEL_:	_DEL_ retz
000017ea:	09
000017eb:	00
000017ec_DEL_:	_REF_ LABEL nopeKey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
000017ec_DEL_:	_DEL_ sez AH
000017ec:	0a
000017ed:	00
000017ee:	10
000017ef_DEL_:	_NEWARG_ AH
000017ef:	40
000017f0_DEL_:	_DEL_ retz
000017f0:	09
000017f1:	00
000017f2_DEL_:	_SECTION_ BSS
000017f2_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl"
000017f2_DEL_:	_SECTION_ TEXT
000017f2_DEL_:	_REF_ LABEL BIOS_IRQ_Interrupt C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000017f2_DEL_:	_DEL_ reti
000017f2:	f0
000017f3:	00
000017f4_DEL_:	_REF_ LABEL KeyBoardIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000017f4_DEL_:	_DEL_ push C
000017f4:	05
000017f5:	00
000017f6:	19
000017f7_DEL_:	_NEWARG_ C
000017f7_DEL_:	_DEL_ push A
000017f7:	05
000017f8:	00
000017f9:	17
000017fa_DEL_:	_NEWARG_ A
000017fa_DEL_:	_DEL_ inb 0x0, CL
000017fa:	10
000017fb:	10
000017fc:	00
000017fd:	13
000017fe_DEL_:	_NEWARG_ 0x0
000017fe:	00
000017ff_DEL_:	_NEWARG_ CL
000017ff_DEL_:	_DEL_ call [WriteBuffer]
000017ff:	07
00001800:	00
00001801:	32
00001802_DEL_:	_NEWARG_ [WriteBuffer]
00001802_DEL_:	_SL_WriteBuffer
00001802:	17
00001803:	5e
00001804_DEL_:	_DEL_ mov AL, CR0
00001804:	01
00001805:	00
00001806:	11
00001807:	10
00001808_DEL_:	_NEWARG_ AL
00001808_DEL_:	_NEWARG_ CR0
00001808:	21
00001809_DEL_:	_DEL_ cmp A, 0x01
00001809:	04
0000180a:	02
0000180b:	01
0000180c_DEL_:	_NEWARG_ A
0000180c_DEL_:	_NEWARG_ 0x01
0000180c:	00
0000180d:	01
0000180e_DEL_:	_DEL_ jne [NotInBoot]
0000180e:	30
0000180f:	31
00001810:	32
00001811_DEL_:	_NEWARG_ [NotInBoot]
00001811_DEL_:	_SL_NotInBoot
00001811:	18
00001812:	2d
00001813_DEL_:	_DEL_ cmp C, 0x7b
00001813:	04
00001814:	00
00001815:	19
00001816:	01
00001817_DEL_:	_NEWARG_ C
00001817_DEL_:	_NEWARG_ 0x7b
00001817:	00
00001818:	7b
00001819_DEL_:	_DEL_ jne rel [NotInBoot]
00001819:	30
0000181a:	31
0000181b:	30
0000181c_DEL_:	_NEWARG_ rel [NotInBoot]
0000181c_DEL_:	REL__SL_NotInBoot
0000181c:	11
0000181d_DEL_:	_DEL_ mov A, 0x1
0000181d:	01
0000181e:	01
0000181f:	01
00001820_DEL_:	_NEWARG_ A
00001820_DEL_:	_NEWARG_ 0x1
00001820:	00
00001821:	01
00001822_DEL_:	_DEL_ mov [IsF12], AL
00001822:	00
00001823:	00
00001824:	32
00001825:	11
00001826_DEL_:	_NEWARG_ [IsF12]
00001826_DEL_:	_SL_IsF12
00001826:	81
00001827:	0e
00001828_DEL_:	_NEWARG_ AL
00001828_DEL_:	_DEL_ call [ReadBuffer]
00001828:	07
00001829:	00
0000182a:	32
0000182b_DEL_:	_NEWARG_ [ReadBuffer]
0000182b_DEL_:	_SL_ReadBuffer
0000182b:	17
0000182c:	83
0000182d_DEL_:	_REF_ LABEL NotInBoot C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000182d_DEL_:	_DEL_ pop A
0000182d:	06
0000182e:	00
0000182f:	17
00001830_DEL_:	_NEWARG_ A
00001830_DEL_:	_DEL_ pop C
00001830:	06
00001831:	00
00001832:	19
00001833_DEL_:	_NEWARG_ C
00001833_DEL_:	_DEL_ sei
00001833:	20
00001834:	05
00001835_DEL_:	_DEL_ reti
00001835:	f0
00001836:	00
00001837_DEL_:	_REF_ LABEL BIOS_Interrupt13h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001837_DEL_:	_DEL_ cmp AH, 0x01
00001837:	04
00001838:	00
00001839:	10
0000183a:	01
0000183b_DEL_:	_NEWARG_ AH
0000183b:	40
0000183c_DEL_:	_NEWARG_ 0x01
0000183c:	00
0000183d:	01
0000183e_DEL_:	_DEL_ je [readsector]
0000183e:	30
0000183f:	30
00001840:	32
00001841_DEL_:	_NEWARG_ [readsector]
00001841_DEL_:	_SL_readsector
00001841:	18
00001842:	a4
00001843_DEL_:	_DEL_ cmp AH, 0x11
00001843:	04
00001844:	00
00001845:	10
00001846:	01
00001847_DEL_:	_NEWARG_ AH
00001847:	40
00001848_DEL_:	_NEWARG_ 0x11
00001848:	00
00001849:	11
0000184a_DEL_:	_DEL_ je [IntLBAToCHS]
0000184a:	30
0000184b:	30
0000184c:	32
0000184d_DEL_:	_NEWARG_ [IntLBAToCHS]
0000184d_DEL_:	_SL_IntLBAToCHS
0000184d:	18
0000184e:	77
0000184f_DEL_:	_DEL_ reti
0000184f:	f0
00001850:	00
00001851_DEL_:	_REF_ LABEL BIOS_Interrupt10h C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001851_DEL_:	_DEL_ cmp AH, 0x00
00001851:	04
00001852:	00
00001853:	10
00001854:	01
00001855_DEL_:	_NEWARG_ AH
00001855:	40
00001856_DEL_:	_NEWARG_ 0x00
00001856:	00
00001857:	00
00001858_DEL_:	_DEL_ je rel [printchar]
00001858:	30
00001859:	30
0000185a:	30
0000185b_DEL_:	_NEWARG_ rel [printchar]
0000185b_DEL_:	REL__SL_printchar
0000185b:	15
0000185c_DEL_:	_DEL_ cmp AH, 0x01
0000185c:	04
0000185d:	00
0000185e:	10
0000185f:	01
00001860_DEL_:	_NEWARG_ AH
00001860:	40
00001861_DEL_:	_NEWARG_ 0x01
00001861:	00
00001862:	01
00001863_DEL_:	_DEL_ je rel [readkey]
00001863:	30
00001864:	30
00001865:	30
00001866_DEL_:	_NEWARG_ rel [readkey]
00001866_DEL_:	REL__SL_readkey
00001866:	03
00001867_DEL_:	_DEL_ reti
00001867:	f0
00001868:	00
00001869_DEL_:	_REF_ LABEL readkey C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001869_DEL_:	_DEL_ call [ReadCharKey]
00001869:	07
0000186a:	00
0000186b:	32
0000186c_DEL_:	_NEWARG_ [ReadCharKey]
0000186c_DEL_:	_SL_ReadCharKey
0000186c:	14
0000186d:	5c
0000186e_DEL_:	_DEL_ reti
0000186e:	f0
0000186f:	00
00001870_DEL_:	_REF_ LABEL printchar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001870_DEL_:	_DEL_ call [COut]
00001870:	07
00001871:	00
00001872:	32
00001873_DEL_:	_NEWARG_ [COut]
00001873_DEL_:	_SL_COut
00001873:	15
00001874:	57
00001875_DEL_:	_DEL_ reti
00001875:	f0
00001876:	00
00001877_DEL_:	_REF_ LABEL IntLBAToCHS C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
00001877_DEL_:	_DEL_ push A
00001877:	05
00001878:	00
00001879:	17
0000187a_DEL_:	_NEWARG_ A
0000187a_DEL_:	_DEL_ push HL
0000187a:	05
0000187b:	00
0000187c:	10
0000187d_DEL_:	_NEWARG_ HL
0000187d:	c7
0000187e_DEL_:	_DEL_ push R4
0000187e:	05
0000187f:	00
00001880:	10
00001881_DEL_:	_NEWARG_ R4
00001881:	d0
00001882_DEL_:	_DEL_ push R5
00001882:	05
00001883:	00
00001884:	10
00001885_DEL_:	_NEWARG_ R5
00001885:	11
00001886_DEL_:	_DEL_ mov AL, CR0
00001886:	01
00001887:	00
00001888:	11
00001889:	10
0000188a_DEL_:	_NEWARG_ AL
0000188a_DEL_:	_NEWARG_ CR0
0000188a:	21
0000188b_DEL_:	_DEL_ cmp A, 0x10
0000188b:	04
0000188c:	02
0000188d:	01
0000188e_DEL_:	_NEWARG_ A
0000188e_DEL_:	_NEWARG_ 0x10
0000188e:	00
0000188f:	10
00001890_DEL_:	_DEL_ je [EEMLBAToCHS32]
00001890:	30
00001891:	30
00001892:	32
00001893_DEL_:	_NEWARG_ [EEMLBAToCHS32]
00001893_DEL_:	_SL_EEMLBAToCHS32
00001893:	18
00001894:	9a
00001895_DEL_:	_DEL_ call [LBAtoCHS]
00001895:	07
00001896:	00
00001897:	32
00001898_DEL_:	_NEWARG_ [LBAtoCHS]
00001898_DEL_:	_SL_LBAtoCHS
00001898:	14
00001899:	c3
0000189a_DEL_:	_REF_ LABEL EEMLBAToCHS32 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
0000189a_DEL_:	_DEL_ call [LBAtoCHS32]
0000189a:	07
0000189b:	00
0000189c:	32
0000189d_DEL_:	_NEWARG_ [LBAtoCHS32]
0000189d_DEL_:	_SL_LBAtoCHS32
0000189d:	15
0000189e:	27
0000189f_DEL_:	_DEL_ pop A
0000189f:	06
000018a0:	00
000018a1:	17
000018a2_DEL_:	_NEWARG_ A
000018a2_DEL_:	_DEL_ reti
000018a2:	f0
000018a3:	00
000018a4_DEL_:	_REF_ LABEL readsector C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_Interrupt_Pointer.acl
000018a4_DEL_:	_DEL_ pushr
000018a4:	f0
000018a5:	20
000018a6_DEL_:	_DEL_ push R3
000018a6:	05
000018a7:	00
000018a8:	10
000018a9_DEL_:	_NEWARG_ R3
000018a9:	90
000018aa_DEL_:	_DEL_ push R2
000018aa:	05
000018ab:	00
000018ac:	10
000018ad_DEL_:	_NEWARG_ R2
000018ad:	50
000018ae_DEL_:	_DEL_ push R1
000018ae:	05
000018af:	00
000018b0:	10
000018b1_DEL_:	_NEWARG_ R1
000018b1:	10
000018b2_DEL_:	_DEL_ push D
000018b2:	05
000018b3:	00
000018b4:	1a
000018b5_DEL_:	_NEWARG_ D
000018b5_DEL_:	_DEL_ push HL
000018b5:	05
000018b6:	00
000018b7:	10
000018b8_DEL_:	_NEWARG_ HL
000018b8:	c7
000018b9_DEL_:	_DEL_ call [Read_Sector]
000018b9:	07
000018ba:	00
000018bb:	32
000018bc_DEL_:	_NEWARG_ [Read_Sector]
000018bc_DEL_:	_SL_Read_Sector
000018bc:	14
000018bd:	63
000018be_DEL_:	_DEL_ popr
000018be:	f0
000018bf:	30
000018c0_DEL_:	_DEL_ reti
000018c0:	f0
000018c1:	00
000018c2_DEL_:	_SECTION_ Stack
00007c00_DEL_:	_SECTION_ BSS
00007e00_DEL_:	_SECTION_ Bootloader
00008000_DEL_:	_REF_ LABEL CharBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS_errors.acl
00008000_DEL_:	_RES_ 0008
00008008_DEL_:	_FILE_ "C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\IOFunctions.acl"
00008008_DEL_:	_SECTION_ TEXT
00008008_DEL_:	_REF_ LABEL ReadPtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
00008008_DEL_:	_RES_ 0002
0000800a_DEL_:	_REF_ LABEL WritePtrVar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000800a_DEL_:	_RES_ 0002
0000800c_DEL_:	_REF_ LABEL KeyboardBuffer C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\Keyboard.acl
0000800c_DEL_:	_RES_ 0100
0000810c_DEL_:	_SECTION_ TEXT
0000810c_DEL_:	_REF_ LABEL DriveNumber C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810c_DEL_:	_RES_ 1
0000810d_DEL_:	_REF_ LABEL ReceivedIRQ C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810d_DEL_:	_RES_ 1
0000810e_DEL_:	_REF_ LABEL IsF12 C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810e_DEL_:	_RES_ 1
0000810f_DEL_:	_REF_ LABEL Cursorx C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000810f_DEL_:	_RES_ 2
00008111_DEL_:	_REF_ LABEL Cursory C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008111_DEL_:	_RES_ 2
00008113_DEL_:	_REF_ LABEL EReg C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008113_DEL_:	_RES_ 4
00008117_DEL_:	_REF_ LABEL ScreenHeight C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008117_DEL_:	_RES_ 2
00008119_DEL_:	_REF_ LABEL ScreenWidth C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
00008119_DEL_:	_RES_ 2
0000811b_DEL_:	_REF_ LABEL KeyBoardChar C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000811b_DEL_:	_RES_ 1
0000811c_DEL_:	_SECTION_ DATA
00009000_DEL_:	_SECTION_ RODATA
0000e000_DEL_:	_REF_ LABEL BreakPointMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e000:	42
0000e001:	72
0000e002:	65
0000e003:	61
0000e004:	6b
0000e005:	70
0000e006:	6f
0000e007:	69
0000e008:	6e
0000e009:	74
0000e00a:	0A
0000e00b:	70
0000e00c:	72
0000e00d:	65
0000e00e:	73
0000e00f:	73
0000e010:	20
0000e011:	43
0000e012:	00
0000e013_DEL_:	_REF_ LABEL BreakPointMSGEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e013_DEL_:	_REF_ LABEL BreakPointMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e013_DEL_:	BINEXPR _SL_BreakPointMSGEnd _SL_BreakPointMSG -
0000e013:	00
0000e014:	13
0000e015_DEL_:	_REF_ LABEL StartMSG C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e015:	42
0000e016:	49
0000e017:	4f
0000e018:	53
0000e019_DEL_:	_REF_ LABEL StartMSGEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e019_DEL_:	_REF_ LABEL StartMSGLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e019_DEL_:	BINEXPR _SL_StartMSGEnd _SL_StartMSG - i_0001 -
0000e019:	00
0000e01a:	03
0000e01b_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_Str C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e01b:	43
0000e01c:	61
0000e01d:	6e
0000e01e:	27
0000e01f:	74
0000e020:	20
0000e021:	66
0000e022:	69
0000e023:	6e
0000e024:	64
0000e025:	20
0000e026:	61
0000e027:	20
0000e028:	62
0000e029:	6f
0000e02a:	6f
0000e02b:	74
0000e02c:	61
0000e02d:	62
0000e02e:	6c
0000e02f:	65
0000e030:	20
0000e031:	64
0000e032:	69
0000e033:	73
0000e034:	6b
0000e035:	00
0000e036_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_Strend C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e036_DEL_:	_REF_ LABEL Error_Invalid_BootDisk_StrLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e036_DEL_:	BINEXPR _SL_Error_Invalid_BootDisk_Strend _SL_Error_Invalid_BootDisk_Str -
0000e036:	00
0000e037:	1b
0000e038_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDisk C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e038:	0A
0000e039:	46
0000e03a:	6f
0000e03b:	75
0000e03c:	6e
0000e03d:	64
0000e03e:	20
0000e03f:	64
0000e040:	72
0000e041:	69
0000e042:	76
0000e043:	65
0000e044:	3a
0000e045:	20
0000e046_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDiskEnd C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e046_DEL_:	_REF_ LABEL INFOMSG_FoundBootableDiskLength C:\Users\bjorn\Desktop\VideoProjects\GamingCPU_Project\src\BIOS\src\BIOS.acl
0000e046_DEL_:	BINEXPR _SL_INFOMSG_FoundBootableDiskEnd _SL_INFOMSG_FoundBootableDisk -
0000e046:	00
0000e047:	0e
