numberSign          line:00000	
define              line:00000	define
identifier          line:00000	TEST
eq                  line:00000	
int literal         line:00000	85
Section             line:00002	SECTION
colon               line:00002	
SectionData         line:00002	DATA
colon               line:00003	
identifier          line:00003	name
_res                line:00003	RES
int literal         line:00003	1024
Section             line:00005	SECTION
colon               line:00005	
SectionString       line:00005	STRING
colon               line:00006	
identifier          line:00006	MessERS
quotation_mark      line:00006	
identifier          line:00006	Hello world
quotation_mark      line:00006	
Section             line:00008	SECTION
colon               line:00008	
SectionText         line:00008	TEXT
int literal         line:00010	0000001
colon               line:00010	
uint32              line:00010	uint
identifier          line:00010	pVram
period              line:00010	
int literal         line:00011	0000002
colon               line:00011	
uint8               line:00011	byte
identifier          line:00011	bvar
period              line:00011	
int literal         line:00012	0000010
colon               line:00012	
function            line:00012	func
identifier          line:00012	main
open_paren          line:00012	
uint8               line:00012	byte
identifier          line:00012	bootD
close_paren         line:00012	
period              line:00012	
int literal         line:00014	0000070
colon               line:00014	
end                 line:00014	endfunc
function            line:00014	endfunc
period              line:00014	
