Section             line:00004	SECTION
colon               line:00004	
SectionData         line:00004	DATA
colon               line:00005	
identifier          line:00005	SECTOR
_res                line:00005	RES
int literal         line:00005	1024
colon               line:00006	
identifier          line:00006	KERNEL
_res                line:00006	RES
int literal         line:00006	32768
Section             line:00008	SECTION
colon               line:00008	
SectionString       line:00008	STRING
colon               line:00009	
identifier          line:00009	HELLO
quotation_mark      line:00009	
identifier          line:00009	HELLO WORLD
quotation_mark      line:00009	
Section             line:00012	SECTION
colon               line:00012	
SectionText         line:00012	TEXT
int literal         line:00013	0000000
colon               line:00013	
program             line:00013	program
identifier          line:00013	test
period              line:00013	
int literal         line:00014	0000001
colon               line:00014	
function            line:00014	func
identifier          line:00014	cstart
open_paren          line:00014	
uint16              line:00014	word
identifier          line:00014	drive
close_paren         line:00014	
period              line:00014	
int literal         line:00015	0000005
colon               line:00015	
uint32              line:00015	uint
identifier          line:00015	Sdat
eq                  line:00015	
ampersand           line:00015	
identifier          line:00015	SECTOR
period              line:00015	
int literal         line:00016	0000015
colon               line:00016	
uint32              line:00016	uint
identifier          line:00016	str
eq                  line:00016	
identifier          line:00016	HELLO
period              line:00016	
int literal         line:00018	0000500
colon               line:00018	
end                 line:00018	endfunc
function            line:00018	endfunc
period              line:00018	
int literal         line:00020	0002000
colon               line:00020	
end                 line:00020	endprogram
program             line:00020	endprogram
period              line:00020	
