Section             line:00004	SECTION
colon               line:00004	
SectionText         line:00004	TEXT
int literal         line:00005	0000000
colon               line:00005	
program             line:00005	program
identifier          line:00005	test
period              line:00005	
int literal         line:00006	0000001
colon               line:00006	
function            line:00006	func
identifier          line:00006	cstart
open_paren          line:00006	
uint16              line:00006	word
identifier          line:00006	drive
close_paren         line:00006	
period              line:00006	
int literal         line:00012	0000500
colon               line:00012	
end                 line:00012	endfunc
function            line:00012	endfunc
period              line:00012	
int literal         line:00019	0002000
colon               line:00019	
end                 line:00019	endprogram
program             line:00019	endprogram
period              line:00019	
