ENTRY(Entry)
OUTPUTFORMAT("binary")
address = 0x7C00
MAP("./src/basic/build/BASICMap.map")

MEMORY
{
    CODE:       start = 0x00000000, size = 0x00060000,  type = RW
    BASICSrc:   start = 0x00070000, size = 0x00010000,  type = RW
    DATA:       start = 0x000A0000, size = 0x00050000,  type = RW
}

SECTIONS
{
    TEXT:       load = CODE,        file = "%O"
    BSS:        load = DATA,        start-symbol = __BSSSTART,      end-symbol = __BSSEND
    DATA:       load = DATA,        start-symbol = __DATASTART,     end-symbol = __DATAEND
    BASICSRC:   load = BASICSrc
}
