.section TEXT

$BootableDiskNumber = 0x55AA

.SETCPU "BC16"

.org 0x1200
.global _BIOSStart
_BIOSStart:
    movd    [0x0044],       far @KeyBoardIRQ
    movd    [0x007C],       far @FloppyInterruptHandler
    movd    [0x0080],       far @BIOS_Interrupt10h
    movd    [0x0084],       far @BIOS_Interrupt13h

    sez     SS                                  ; SS = 0
    mov     SP,             @Stack              ; SP = @Stack

    pushr
    call    [InitBuffer]


    ; this function will use the DL register as the disk index
    sez     D
    sei

FindBootDiskLoop:
    push    D                                   ; Drive X
    call    [InitializeDrive]

    mov     HL,             far @Bootloader
    push    HL                                  ; long uint8_t *data
    mov     A,              1
    push    A                                   ; uint16_t sector
    sez     A
    push    A                                   ; uint16_t head
    push    A                                   ; uint16_t track
    push    D                                   ; uint16_t drive
    call    [Read_Sector]

    mov     A,              [Bootloader + 510]
    cmp     A,              %BootableDiskNumber
    je      [Exit_FindDiskLoop]
    inc     DL
    cmp     DL,             4
    jne     [FindBootDiskLoop]
    mov     DS,             high @Error_Invalid_BootDisk_Str
    mov     B,              low @Error_Invalid_BootDisk_Str
    jmp     [Error_Invalid_BootDisk]
Exit_FindDiskLoop:
    cli
    mov     [DiskNumber],   DL

    ; jumping to the End Of the BIOS
    jmp     [EndOfBIOS]

FindBootDisk:
    retz

.includeil "./BIOS_errors.acl"
.includeil "./IOFunctions.acl"
.includeil "./Keyboard.acl"

EndOfBIOS:
    popr
    mov     DL,             [DiskNumber]

    jmp     [Bootloader]

    ; not comming back

Error_Invalid_BootDisk_Str:
.db "Can't find a bootable disk", 0

.includeil "./BIOS_Interrupt_Pointer.acl"

.section BSS
DiskNumber:
.resb
ReceivedIRQ:
.resb
Cursorx:
.resw
Cursory:
.resw
EReg:
.resd
ScreenHeight:
.resw
ScreenWidth:
.resw
KeyBoardChar:
.resb

Stack:
.res 0x400
StackEnd:

.section TEXT

.org 0x7C00
Bootloader:
.res 0x200

RAM: