
;
; Arguments:
; uint8_t c         [BP - 16]
; uint8_t color     [BP - 17]
;
; void COut(uint8_t c, uint8_t color)
COut:
    enter

    ; getting arguments
    mov     AL,             [BP - 16]            ; loading the char
    mov     AH,             [BP - 17]            ; loading the color

    ; the some variabels
    ; video memory is at 0x0004:0000

    call    [GetCursorAddress]

    ; adding the cursorx to the memory address of VRAM

    ; writing to VRAM
    mov     [HL],           A                   ; writing the char data

    leave
    ret     0x2

;
; Return in HL
; 
; private int* GetCursorAddress()
.local GetCursorAddress
GetCursorAddress:
    push    A

    mov     HL,             0x004_0000          ; memory address of VRAM
    add     HL,             [Cursorx]           ; loading cursorx into HL
    mov     A,              [Cursory]           ; loading cursory into A
    mul     A,              [ScreenHeight]
    add     HL,             A                   ; X and Y is now a coord

    pop     A
    retz