
.section TEXT

; this is for the IRQs Interrupts
BIOS_IRQ_Interrupt:

    reti

KeyBoardIRQ:
    push    C 
    inb     0x0,            CL                  ; Getting a char from the Keyboard
    call    [WriteBuffer]                       ; Putting it into the KeyboardBuffer
    pop     C
    reti

;
; AH = interrupt routine
;
; Disk interrupt routine
;
BIOS_Interrupt13h:
    cmp     AH,             0x01
    je      [readsector]
    reti

;
; AH = interrupt routine
;
; Video interrupt routine
;
BIOS_Interrupt10h:
    cmp     AH,             0x00
    je      [printchar]
    cmp     AH,             0x01
    je      [readkey]
    cmp     AH,             0x02
    je      [printstr]
    reti

.local readkey
readkey:
    call    [ReadCharKey]
    reti

.local printchar
printchar:
    pushr
    push    BL                                  ; color
    push    AL                                  ; char
    call    [CharOut]
    popr
    reti

.local printstr
printstr:
    pushr
    call    [PrintStr]
    popr
    reti

.local readsector
readsector:
    pushr
    push    DL                                  ; drive
    push    C                                   ; track
    push    AL                                  ; head
    push    B                                   ; sector
    push    HL                                  ; destination address
    call    [Read_Sector]                       ; calling
    popr
    reti