
;
; uint8_t drive                 [BP - 10]
; uint8_t head                  [BP - 14]
; uint16_t track                [BP - 18]
; uint16_t sector               [BP - 22]
; _far_ uint8_t* des            [BP - 26]
;
; bool ReadSector(uint8_t drive, uint8_t head, uint16_t track, uint16_t sector, _far_ uint8_t* des)
.global _ReadSector
_ReadSector:
    enter
    add         SP,                 4                       ; return value at [BP]
    pushr

;
; far uint8_t* des              [BP - 10]
; uint32 sizeofIDT              [BP - 14]
; far uint8_t* IDT              [BP - 18]
;
; void LoadIDT(_far_ uint8_t* IDT, uint32 sizeofIDT, _far_ uint8_t* des)
.global _LoadIDT
_LoadIDT:
    enter
    pushr
    push        DS

    mov         CX,                 [BP - 14]
    mov         HL,                 [BP - 18]
    mov         DS,                 H
    mov         B,                  L
    mov         HL,                 [BP - 10]
    LODR                                                        ; DS:B > HL for C times

    pop         DS
    popr 
    leave
    ret         12
