
SECTION:TEXT
0000000:program console.                                                \\
@       Displays a string on to the screen
0000010:func diplay(char*str).byte i=0.byte c=1.                        \\
0000015:while c != 0.then.                                              \\
0000016:c=str[i].call cOut(c).next.endwhile.endfunc.                    \\
0000049:endfunc.                                                        \\

@       Displays a char on to the screen
0000050:func cOut(byte c).@AL=c.byte e=invoke(0x10,0x00).if e==1.then.  \\
0000051:Exit(1).endfunc.eif.endfunc.                                    \\
0000101:endprogram.                                                     \\

SECTION:DATA