@#inc   "./filesystem.CCL"

SECTION:TEXT
0000000:program test.                                                   \\
0000001:func cstart(word drive).                                        \\
@0000005:byte*data=&SECTOR.                                              \\
@0000010:call name(drive, 0x0, 0x0, 0x0, data).                          \\
@0000015:byte*string=HELLO.                                              \\
@0000020:if string==HELLO.then.return 1.elif drive==1.then.return 1.enif.\\
@0000499:return 0.                                                       \\
0000500:endfunc.                                                        \\

@0001000:func name(byte d,byte s,word t,byte h,short byte*des).          \\
@0001005:invoke(0x13, d, s, t, h, des).                                  \\
@0001998:return 0.                                                       \\
@0001999:endfunc.                                                        \\

0002000:endprogram.                                                     \\

@SECTION:DATA
@       :SECTOR RES 0x400
@       :KERNEL RES 0x8000
@
@SECTION:STRING
@       :HELLO "HELLO WORLD"
