.setcpu "BC16"

.section DATA
__DATASTRAT__:

; pVram = 00:00

.section BSS

name:
.res 0x400

.section RODATA
MessERS:
.db "Hello world",0

.section TEXT
_main:
	enter
	pushr

	mov		DS,				HIGH @__DATASTRAT__
	sez		B

	mov		HL,				far @MessERS
	mov		A,				0x0100
	int		0x10

	mov		AX,				0x010000
	mov		[DS:B],			AX
	mov		[AX],			byte 0x55
	mov		[AX],			byte 0x55
	
	push	HL											; uint str = &MessERS

	mov		R19,			far @MessERS
	cmp		HL,				R19
	jnz		[Label0ExitIf]

	mov		A,				1
	jmp		[Exit_main]
Label0ExitIf:
	mov		A,				2
Exit_main:
	mov		R1,				A
	popr
	pop		BP
	mov		A,				R1
	leave
