<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<OutDir>./build</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
	</ItemGroup>

</Project>
