SECTION:TEXT

0000000:program test.                                                   \\
0000001:word test.                                                      \\
0000002:word testt.                                                     \\
@       TEST
0000010:func main().                                                    \\
0000011:test=0x55.                                                      \\
0000012:testt=0x55.                                                     \\
0000015:byte a = test.                                                  \\
0000020:word Wb = 10.                                                   \\
0000025:uint Dv = 10.                                                   \\
0000030:return a.                                                       \\
0000035:endfunc.                                                        \\
0000040:endprogram.                                                     \\