ENTRY(Entry)
OUTPUTFORMAT("binary")
address = 0x00150000
MAP("./CPU/src/DOS/build/DOS.map")

MEMORY
{
    CODE:       start = 0x00080000, size = 0x00050000,  type = RW
    STACK:      start = 0x00F50000, size = 0x00010000,  type = RW
    DATA:       start = 0x00F60000, size = 0x00050000,  type = RW
    RODATA:     start = 0x00FB0000, size = 0x00050000,  type = RO
}

SECTIONS
{
    TEXT:       load = CODE,        start-symbol = __CODESTART,     file = "%O"
    Stack:      load = STACK,       start-symbol = __STACKSTART,    end-symbol = __STACKEND
    BSS:        load = DATA,        start-symbol = __BSSSTART,      end-symbol = __BSSEND
    DATA:       load = DATA,        start-symbol = __DATASTART,     end-symbol = __DATAEND, file = "%O"
    RODATA:     load = RODATA,      start-symbol = __RODATASTART,   end-symbol = __RODATAEND, file = "%O"
}
