<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBCGCPU\CommonBCGCPU.csproj" />
    <ProjectReference Include="..\filesystem\filesystem.csproj" />
  </ItemGroup>

</Project>
