<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBCGCPU\CommonBCGCPU.csproj" />
    <ProjectReference Include="..\fileSystem\filesystem.csproj" />
  </ItemGroup>

</Project>
