<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutDir>./Build</OutDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <OutputPath>./Build</OutputPath>
	  <RootNamespace>assembler</RootNamespace>
  </PropertyGroup>

</Project>
