ENTRY(_BIOSStart)
OUTPUTFORMAT("binary")
MAP("./src/BIOS/BIOSMAP.map")

MEMORY
{
    INT2h:      start = 0x0004, size = 0x0004,  type = RW
    InvalidIns: start = 0x0018, size = 0x0004,  type = RW
    IRQ0:       start = 0x0040, size = 0x0004,  type = RW
    IRQ1:       start = 0x0044, size = 0x0004,  type = RW
    IRQ15:      start = 0x007C, size = 0x0004,  type = RW
    INT10h:     start = 0x0090, size = 0x0004,  type = RW
    INT13h:     start = 0x0094, size = 0x0004,  type = RW
    DATA:       start = 0x4000, size = 0x3C00,  type = RW
    BOOTLOADER: start = 0x7C00, size = 0x0200,  type = RW
    BSS:        start = 0x7E00, size = 0x1200,  type = RW
    CODE:       start = 0x9000, size = 0x7000,  type = RW
}

SECTIONS
{
    INT2h:      load = INT2h,       start-symbol = _INT2h
    InvalidIns: load = InvalidIns,  start-symbol = _InvalidIns
    IRQ0:       load = IRQ0,        start-symbol = _IRQ0
    IRQ1:       load = IRQ1,        start-symbol = _IRQ1
    IRQ15:      load = IRQ15,       start-symbol = _IRQ15
    INT10h:     load = INT10h,      start-symbol = _INT10h
    INT13h:     load = INT13h,      start-symbol = _INT13h
    TEXT:       load = CODE,        start-symbol = __CODE,          file = "%O"
    Bootloader: load = BOOTLOADER,  start-symbol = __BOOTLOADER
    BSS:        load = BSS
    DATA:       load = DATA
    RODATA:     load = CODE,        file = "%O"
}
