.setcpu "BC8"
.section TEXT
L0000000:
L0000001:
	mov   DS,                      0x000b
	; _test is at DS:0
	mov   B,                       0x0002
L0000002:
	sez   B
	; _testt is at DS:0
	mov   B,                       0x0002
L0000010:
_main:
	push  BP
	mov   BP,                      SP
	pushr
	sez   B
L0000011:
	mov   A,                       85
	mov   [DS:B],                  A
	; _test = 85
L0000012:
	mov   A,                       85
	mov   [DS:B],                  A
	; _testt = 85
L0000015:
	mov   A,                       [DS:B]
	push  A
L0000020:
	mov   A,                       10
	push  A
L0000025:
	mov   HL,                      10
	push  H
	push  L
L0000030:
	mov   AL,                      [SP - 8]
	mov   R1,                      AL
	pop   BP
	popr
	mov   A,                       R1
	jmp   [Exit_main]
L0000035:
	mov   R1,                      0
	popr
	pop   BP
Exit_main:
	add   SP,                      6
	retz
L0000040:
	add   SP,                      6

.section BSS
