.section TEXT
_START_PROG:
	mov DS, 0x0008
	; WIP
	mov SS, 0x0001
	sez SP
	sez BP
	call [_main]
	rts

_000002: ; void main()

_main:
	push BP
	mov BP, SP
	pushr

	; _UB with 1 bytes
	mov A, 0x55aa
	; SP = 14
	push A
	; SP = 16

	; _UW with 2 bytes
	mov A, 0x1000
	; SP = 16
	push A
	; SP = 18

	; _SB with 1 bytes
	mov A, 0x55ff
	; SP = 18
	push A
	; SP = 20

	; _SW with 2 bytes
	mov A, 0xffff
	; SP = 20
	push A
	; SP = 22

	; _NPUB with 1 bytes
	mov A, 
	; SP = 22
	push A
	; SP = 24

	; _SPUB with 1 bytes
	mov A, 0xffff
	; SP = 24
	push A
	; SP = 26

	; _PUB with 1 bytes
	mov A, 0xffff
	; SP = 26
	push A
	; SP = 28

	; _LPUB with 1 bytes
	mov A, 0xffffff
	; SP = 28
	push A
	; SP = 30

	; _FPUB with 1 bytes
	mov A, 0xffffffff
	; SP = 30
	push A
	; SP = 32

	add SP, 18
	popr
	pop BP
	retz

.section DATA

.section RDATA

.section BSS
