<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblerBCG16\AssemblerBCG16.csproj" />
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
  </ItemGroup>

</Project>
