<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <OutDir>./build</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexLibrary\HexLibrary.csproj" />
  </ItemGroup>

</Project>
