.setcpu "BC16CE"

.section TEXT

Entry:
    mov     AL,             CR0
    or      A,              0x88
    mov     CR0,            AL                  ; enabling Protected mode

    mov     SS,             @__STACKSTART

    sez     B
    sez     A
    mov     HL,             far @Message
    mov     
PrintLoop:
    mov     AL,             [HL]
    jz      [ExitPrintLoop]
    push    B                                   ; byte att
    push    A                                   ; char c
    call    [PrintC]
    inc     HL
    jmp     [PrintLoop]
ExitPrintLoop:

    jmp     $

Message:
.db "Hello world",0

.includeil "./display.acl"

