ENTRY(Entry)
OUTPUTFORMAT("binary")
address = 0x7C00
MAP("./src/basic/build/BASICMap.map")

MEMORY
{
    CODE:       start = 0x000B0000, size = 0x00050000,  type = RW
    STACK:      start = 0x00F50000, size = 0x00010000,  type = RW
    DATA:       start = 0x00F60000, size = 0x00050000,  type = RW
    VAR:        start = 0x00FB0000, size = 0x00010000,  type = RW
    RODATA:     start = 0x00FC0000, size = 0x00040000,  type = RO
}

SECTIONS
{
    RODATA:     load = CODE,        start-symbol = __RODATASTART,   end-symbol = __RODATAEND, file = "%O"
    TEXT:       load = CODE         file = "%O"
    Stack:      load = STACK,       start-symbol = __STACKSTART,    end-symbol = __STACKEND
    BSS:        load = VAR,         start-symbol = __BSSSTART,      end-symbol = __BSSEND
    DATA:       load = DATA,        start-symbol = __DATASTART,     end-symbol = __DATAEND
}
