
.local GetResolution
GetResolution:
    outw            %VideoCard,         0x8001          ; _outputIndex = 0
    outw            %VideoCard,         0x0010          ; video cammand Get res
    nop
    inpw            %VideoCard,         A               ; getting screen resolution height
    mov             [ScreenHeight],     A               ; 
    inpw            %VideoCard,         A               ; getting screen resolution width
    mov             [ScreenWidth],      A               ;
    retz

;
; char c                [BP - 6]
; byte charAttributes   [BP - 7]
;
; void PrintC(byte charAttributes, char c)
;
PrintC:
    enter
    pushr
    mov             HL,                 0x010000        ; HL = VRAM address
    
    mov             B,                  [CursorX]       ; B = CursorX 
    add             AX,                 B               ; offset += CursorX
    mov             B,                  [CursorY]       ; B = CursorY
    mul             B,                  [ScreenWidth]   ; B *= ScreenWidth
    add             AX,                 B               ; offset += (CursorY * ScreenWidth)
    add             HL,                 AX              ; address += offset

    mov             BH,                 [BP - 6]
    mov             BL,                 [BP - 7]    
    mov             [HL],               B

    popr
    leave
    ret             2

;
; char c                [BP - 6]
; byte charAttributes   [BP - 8]
;
; void PutC(byte charAttributes, char c)
;
PutC:
    enter
    push            B

    mov             BH,                 [BP - 6]
    mov             BL,                 [BP - 8]
    push            BL
    push            BH
    call            [PrintC]            

    pop             B
    leave
    ret             4


CursorX:
.resw
CursorY:
.resw
ScreenHeight:
.resw
ScreenWidth:
.resw
