ENTRY(Entry)
OUTPUTFORMAT("fbinary")
address = 0x000B0000
MAP("./src/DOS/build/Stage2Map.map")

MEMORY
{
    CODEE:      start = 0x00030000, size = 0x00000400,  type = RW
    CODEP:      start = 0x00030400, size = 0x00050000,  type = RW
    DOS:        start = 0x00090000, size = 0x00050000,  type = RW
    STACK:      start = 0x00F50000, size = 0x00010000,  type = RW
    DATA:       start = 0x00F60000, size = 0x00050000,  type = RW
}

SECTIONS
{
    TEXTE:      load = CODEE,       start-symbol = __CODESTART,     file = "%O"
    TEXT:       load = CODEP,       start-symbol = __CODESTART,     file = "%O"
    DOS:        load = DOS,         start-symbol = _DOSSTART,       end-symbol = __DOSEND
    Stack:      load = STACK,       start-symbol = __STACKSTART,    end-symbol = __STACKEND
    BSS:        load = DATA,        start-symbol = __BSSSTART,      end-symbol = __BSSEND
    DATA:       load = DATA,        start-symbol = __DATASTART,     end-symbol = __DATAEND
    RODATA:     load = CODEP,       start-symbol = __RODATASTART,   end-symbol = __RODATAEND, file = "%O"
}
