ENTRY(Entry)
OUTPUTFORMAT("fbinary")
address = 0x000B0000
MAP("./src/DOS/Build/Stage2Map.map")

MEMORY
{
    CODEE:      start = 0x00030000, size = 0x00000400,  type = RW
    CODEP:      start = 0x00030400, size = 0x00050000,  type = RW
    DOS:        start = 0x00090000, size = 0x00050000,  type = RW
    STACK:      start = 0x00F50000, size = 0x00010000,  type = RW
    DATA:       start = 0x00F60000, size = 0x00050000,  type = RW
}

SECTIONS
{
    TEXTE:      load = CODEE,       file = "%O"
    TEXT:       load = CODEP,       file = "%O"
    RODATA:     load = CODEP,       file = "%O"
    DOS:        load = DOS,         start-symbol = StartDos
    Stack:      load = STACK,
    BSS:        load = DATA,
    DATA:       load = DATA,
}
