.section TEXT
.SETCPU BC16
;   
;   
; 0000000
.global _main
_main:
    enter   
    pushr   
Scope0:
; 0000001
    mov     A,              5                               
    push    A               
; 0000016
; Enter while loop
Label0:
    lda     HL,             [BP - 2]                        
    mov     A,              [HL]                            
    push    A               
    mov     A,              1                               
    push    A               
    pop     B               
    pop     A               
    cmp     A,              B                               
    jl      [Label0]        
Scope1:
; 0000016
; 0000018
    test    A               
; 0000019
    mov     A,              1                               
; 0000032
    JMP     [Label0]        
Scope1_END:
; Leave while loop
; 0000033
    lda     A,              [BP - 2]                        
    push    A               
; 0000256
_Exit_main:
Scope0_END:
    sub     SP,             0x0004                          
    popr    
    leave   
    retz    
