.setcpu "BC16"
.section TEXT
L0000001:
	; _pVram is at 0x0003:0
L0000002:
	; _bvar is at 0x0003:4
L0000010:
_main:
	enter
	pushr
	mov   R1H,                     0x0003
L0000011:
	mov   AX,                      short 0x7c00
	push  AX
L0000021:
	push  HL
	push  AX
	mov   HL,                      far @MessERS
	mov   AH,                      0x02
	int   0x10
	pop   AX
	pop   HL
L0000022:
	mov   R1L,                     0x0000
	mov   AX,                      0x10000
	mov   [R1L],                   AX
	; _pVram = 0x10000
L0000023:
	mov   HL,                      far @__DATASTRAT__ + 0
	mov   AX,                      0x41
	mov   [HL]                     AX
L0000024:
	mov   HL,                      0x10000
	mov   AX,                      0x55
	mov   [AX]                     AX
L0000025:
	mov   HL,                      long @MessERS
	push  HL
L0000027:
	mov   AX,                      [SP - 4]
	push  AX
L0000028:
	push  HL
	push  AX
	mov   HL,                      [SP - 8]
	mov   AH,                      0x02
	int   0x10
	pop   AX
	pop   AX
L0000029:
	mov   R1L,                     0x0004
	mov   AX,                      0x55
	mov   [R1L],                   AX
	; _bvar = 0x55
L0000030:
	mov   AX,                      0x55
	push  AX
L0000070:
	mov   R16,                     0
Exit_main:
	popr
	leave
	mov   AX,                      R16
	ret   4

.section BSS
name:
.res  1024

.section DATA
.local __DATASTRAT__
__DATASTRAT__:

.section RODATA
.local __RODATASTRAT__
__RODATASTRAT__:
MessERS:
.db   "Hello world", 0
