ENTRY(Entry)
OUTPUTFORMAT("binary")
address = 0x7C00
MAP("./src/DOS/Build/Stage1Map.map")

MEMORY
{
    CODE:       start = 0x00007C00, size = 0x000001FE,  type = RW
    BOOT:       start = 0x00007DFE, size = 0x00000002,  type = RW
    Stage2:     start = 0x00030000, size = 0x00010000,  type = RW
}

SECTIONS
{
    Bootloader: load = CODE,        file = "%O"
    Boot:       load = BOOT,        file = "%O"
    Stage2:     load = Stage2,      start-symbol = _STAGE2
}
